"MedcinForm-V1.1"
"TSWF-Navigator (2016-11-15)","AHLTA","System"
0,0,0,1152,950,0,1048576,"","VP=1",""
2,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=1|L=V=13:DF=0:PS=1:TP=0:MR=F:BS=0:TWS=0:PB=0:NB=0:ROS=0:PL=0:FB=0:EM=0:CB=0:HHL=F",":-2147483633:Navigation|%2Using an AIM Form"
0,545,10,1075,610,0,4,"","N=4049|I=F|S=F|B=T",""
1,6,55,230,365,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4359|F=Tahoma|T=T|L=577:","14010540:0:0:1:"
1,6,55,230,365,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5079|F=Tahoma|T=T|L=804:","9340275:0:1:1:"
1,6,57,230,75,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5080|F=Tahoma|Z=10|B=T|T=T","Base Forms"
1,6,75,230,75,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5081|F=Tahoma|L=","9340275:0:1:1:"
1,235,55,459,365,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5082|F=Tahoma|T=T|L=805:","9680804:0:0:1:"
1,235,55,459,365,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5083|F=Tahoma|T=T|L=806:","6453869:0:1:1:"
1,235,57,459,75,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5084|F=Tahoma|Z=10|B=T|T=T","CPG Based Forms"
1,235,75,459,75,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5085|F=Tahoma|L=","6453869:0:1:1:"
1,464,55,688,365,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5086|F=Tahoma|T=T|L=807:","9618914:0:0:1:"
1,464,55,688,365,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5087|F=Tahoma|T=T|L=808:","6390679:0:1:1:"
1,464,57,688,75,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5088|F=Tahoma|Z=10|B=T|T=T","Behavioral Health Forms"
1,464,75,688,75,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5089|F=Tahoma|L=","6390679:0:1:1:"
1,693,55,917,365,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5090|F=Tahoma|T=T|L=809:","9346527:0:0:1:"
1,693,55,917,365,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5091|F=Tahoma|T=T|L=810:","6252949:0:1:1:"
1,693,57,917,75,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5092|F=Tahoma|Z=10|B=T|T=T","Miscellaneous/Other Forms"
1,693,75,917,75,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5093|F=Tahoma|L=","6252949:0:1:1:"
1,922,55,1146,365,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5094|F=Tahoma|T=T|L=811:","12242649:0:0:1:"
1,922,55,1146,365,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5095|F=Tahoma|T=T|L=812:","8161681:0:1:1:"
1,922,57,1146,75,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5096|F=Tahoma|Z=10|B=T|T=T","Beta Forms"
1,922,75,1146,75,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5097|F=Tahoma|L=","8161681:0:1:1:"
1,6,370,230,565,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5098|F=Tahoma|T=T|L=813:","12953453:0:0:1:"
1,6,370,230,565,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5099|F=Tahoma|T=T|L=814:","8613705:0:1:1:"
1,6,372,230,390,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5100|F=Tahoma|Z=10|B=T|T=T","TRI-SERVICE WORKFLOW"
1,6,390,230,390,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5101|F=Tahoma|L=","8613705:0:1:1:"
1,464,370,688,565,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5102|F=Tahoma|T=T|L=815:","7250104:0:0:1:"
1,464,370,688,565,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5103|F=Tahoma|T=T|L=816:","4811643:0:1:1:"
1,464,372,688,390,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5104|F=Tahoma|Z=10|B=T|T=T","General Resources"
1,464,390,688,390,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5105|F=Tahoma|L=","4811643:0:1:1:"
1,235,370,459,565,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5106|F=Tahoma|T=T|L=817:","7314001:0:0:1:"
1,235,370,459,565,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5107|F=Tahoma|T=T|L=818:","4876086:0:1:1:"
1,235,372,459,390,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5108|F=Tahoma|Z=10|B=T|T=T","ICD-10 Resources"
1,235,390,459,390,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5109|F=Tahoma|L=","4876086:0:1:1:"
1,693,370,917,565,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5110|F=Tahoma|T=T|L=819:","6976973:0:0:1:"
1,693,370,917,565,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5111|F=Tahoma|T=T|L=820:","4673161:0:1:1:"
1,693,372,917,390,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5112|F=Tahoma|Z=10|B=T|T=T","Medical Resources"
1,693,390,917,390,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5113|F=Tahoma|L=","4673161:0:1:1:"
1,922,370,1146,565,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5114|F=Tahoma|T=T|L=821:","8886691:0:0:1:"
1,922,370,1146,565,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5115|F=Tahoma|T=T|L=822:","5924461:0:1:1:"
1,922,372,1146,390,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5116|F=Tahoma|Z=10|B=T|T=T","Patient Resources"
1,922,390,1146,390,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5117|F=Tahoma|L=","5924461:0:1:1:"
1,11,395,225,430,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5145|F=Tahoma|B=T|O=257","Everything TSWF - Training Materials, Updates, and Resources:#82"
1,11,430,225,450,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5146|F=Tahoma|O=257","MilSuite Feedback:#18"
1,240,395,454,430,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5147|F=Tahoma|O=257","ICD-10 Training && Transition Tips for AHLTA Users:#400"
1,469,395,683,415,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5148|F=Tahoma|O=257","RelayHealth/MiCare/Secure Messaging:#63"
1,469,415,683,450,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5149|F=Tahoma|O=257","DHIMS AHLTA User Support (Tutorials and Tips/Tricks):#40"
1,469,450,683,485,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5150|F=Tahoma|O=257","Army Provider E/M Coding Reference Tool:#56"
1,469,485,683,520,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5151|F=Tahoma|O=257","Simplified Coding Quick Reference Sheet (AF/Navy):#57"
1,469,520,683,540,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5152|F=Tahoma|O=257","Madigan Referral Guidelines :#67"
1,469,540,683,560,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5153|F=Tahoma|O=257","AFMS Knowledge Exchange:#83"
1,698,395,912,415,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5154|F=Tahoma|O=257","myHQ Evidence Based Medicine Links:#4"
1,698,415,912,435,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5155|F=Tahoma|O=257","VA/DoD Clinical Practice Guidelines:#41"
1,698,435,912,455,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5156|F=Tahoma|O=257","FamilyDoctor.org:#42"
1,698,455,912,475,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5157|F=Tahoma|O=257","MedlinePlus:#58"
1,698,475,912,510,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5158|F=Tahoma|O=257","AMEDD Virtual Library Evidence Based Medicine Decision Support Tools:#14"
1,927,395,1141,415,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5159|F=Tahoma|O=257","MayoClinic.org:#3"
1,927,415,1141,450,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5160|F=Tahoma|O=257","DoD Pharmacoeconomic Center Prior Authorization && Medical Necessity Forms:#21"
1,927,450,1141,470,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5161|F=Tahoma|O=257","NCTT Mobile Apps:#84"
1,1,5,1149,5,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5162|L=","8280626:0:1:1:"
1,1,5,1,50,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5163|L=","8280626:0:1:1:"
1,1,50,1149,50,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5164|L=","8280626:0:1:1:"
1,1149,5,1149,50,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5165|L=","8280626:0:1:1:"
1,2,6,1148,6,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5166|L=","8478005:0:1:1:"
1,2,7,1148,7,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5167|L=","8609590:0:1:1:"
1,2,8,1148,8,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5168|L=","8741175:0:1:1:"
1,2,9,1148,9,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5169|L=","8872505:0:1:1:"
1,2,10,1148,10,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5170|L=","9004090:0:1:1:"
1,2,11,1148,11,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5171|L=","9135675:0:1:1:"
1,2,12,1148,12,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5172|L=","9267004:0:1:1:"
1,2,13,1148,13,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5173|L=","9398590:0:1:1:"
1,2,14,1148,14,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5174|L=","9530175:0:1:1:"
1,2,15,1148,15,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5175|L=","9661504:0:1:1:"
1,2,16,1148,16,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5176|L=","9727554:0:1:1:"
1,2,17,1148,17,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5177|L=","9859139:0:1:1:"
1,2,18,1148,18,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5178|L=","9990724:0:1:1:"
1,2,19,1148,19,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5179|L=","10122053:0:1:1:"
1,2,20,1148,20,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5180|L=","10253639:0:1:1:"
1,2,21,1148,21,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5181|L=","10385224:0:1:1:"
1,2,22,1148,22,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5182|L=","10516553:0:1:1:"
1,2,23,1148,23,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5183|L=","10648139:0:1:1:"
1,2,24,1148,24,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5184|L=","10779724:0:1:1:"
1,2,25,1148,25,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5185|L=","10911053:0:1:1:"
1,2,26,1148,26,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5186|L=","11042638:0:1:1:"
1,2,27,1148,27,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5187|L=","11108688:0:1:1:"
1,2,28,1148,28,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5188|L=","11240273:0:1:1:"
1,2,29,1148,29,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5189|L=","11371602:0:1:1:"
1,2,30,1148,30,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5190|L=","11503187:0:1:1:"
1,2,31,1148,31,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5191|L=","11634773:0:1:1:"
1,2,32,1148,32,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5192|L=","11766102:0:1:1:"
1,2,33,1148,33,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5193|L=","11897687:0:1:1:"
1,2,34,1148,34,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5194|L=","12029273:0:1:1:"
1,2,35,1148,35,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5195|L=","12160602:0:1:1:"
1,2,36,1148,36,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5196|L=","12292187:0:1:1:"
1,2,37,1148,37,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5197|L=","12423772:0:1:1:"
1,2,38,1148,38,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5198|L=","12489822:0:1:1:"
1,2,39,1148,39,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5199|L=","12621151:0:1:1:"
1,2,40,1148,40,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5200|L=","12752736:0:1:1:"
1,2,41,1148,41,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5201|L=","12884322:0:1:1:"
1,2,42,1148,42,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5202|L=","13015651:0:1:1:"
1,2,43,1148,43,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5203|L=","13147236:0:1:1:"
1,2,44,1148,44,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5204|L=","13278821:0:1:1:"
1,2,45,1148,45,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5205|L=","13278821:0:1:1:"
1,2,46,1148,46,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5206|L=","13410151:0:1:1:"
1,2,47,1148,47,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5207|L=","13541736:0:1:1:"
1,2,48,1148,48,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5208|L=","13673321:0:1:1:"
1,2,49,1148,49,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5209|L=","13804907:0:1:1:"
1,156,4,999,36,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5210|C=15135734|F=Tahoma|Z=20|T=T","TSWF Navigator Form"
1,1023,11,1149,30,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5214|C=16777215|F=Tahoma|B=T|T=T","Ver. Sep-Dec 2016"
2,1,5,1149,5,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5215|L=","8280626:0:1:1:"
2,1,5,1,50,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5216|L=","8280626:0:1:1:"
2,1,50,1149,50,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5217|L=","8280626:0:1:1:"
2,1149,5,1149,50,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5218|L=","8280626:0:1:1:"
2,2,6,1148,6,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5219|L=","8478005:0:1:1:"
2,2,7,1148,7,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5220|L=","8609590:0:1:1:"
2,2,8,1148,8,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5221|L=","8741175:0:1:1:"
2,2,9,1148,9,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5222|L=","8872505:0:1:1:"
2,2,10,1148,10,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5223|L=","9004090:0:1:1:"
2,2,11,1148,11,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5224|L=","9135675:0:1:1:"
2,2,12,1148,12,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5225|L=","9267004:0:1:1:"
2,2,13,1148,13,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5226|L=","9398590:0:1:1:"
2,2,14,1148,14,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5227|L=","9530175:0:1:1:"
2,2,15,1148,15,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5228|L=","9661504:0:1:1:"
2,2,16,1148,16,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5229|L=","9727554:0:1:1:"
2,2,17,1148,17,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5230|L=","9859139:0:1:1:"
2,2,18,1148,18,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5231|L=","9990724:0:1:1:"
2,2,19,1148,19,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5232|L=","10122053:0:1:1:"
2,2,20,1148,20,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5233|L=","10253639:0:1:1:"
2,2,21,1148,21,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5234|L=","10385224:0:1:1:"
2,2,22,1148,22,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5235|L=","10516553:0:1:1:"
2,2,23,1148,23,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5236|L=","10648139:0:1:1:"
2,2,24,1148,24,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5237|L=","10779724:0:1:1:"
2,2,25,1148,25,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5238|L=","10911053:0:1:1:"
2,2,26,1148,26,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5239|L=","11042638:0:1:1:"
2,2,27,1148,27,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5240|L=","11108688:0:1:1:"
2,2,28,1148,28,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5241|L=","11240273:0:1:1:"
2,2,29,1148,29,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5242|L=","11371602:0:1:1:"
2,2,30,1148,30,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5243|L=","11503187:0:1:1:"
2,2,31,1148,31,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5244|L=","11634773:0:1:1:"
2,2,32,1148,32,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5245|L=","11766102:0:1:1:"
2,2,33,1148,33,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5246|L=","11897687:0:1:1:"
2,2,34,1148,34,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5247|L=","12029273:0:1:1:"
2,2,35,1148,35,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5248|L=","12160602:0:1:1:"
2,2,36,1148,36,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5249|L=","12292187:0:1:1:"
2,2,37,1148,37,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5250|L=","12423772:0:1:1:"
2,2,38,1148,38,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5251|L=","12489822:0:1:1:"
2,2,39,1148,39,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5252|L=","12621151:0:1:1:"
2,2,40,1148,40,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5253|L=","12752736:0:1:1:"
2,2,41,1148,41,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5254|L=","12884322:0:1:1:"
2,2,42,1148,42,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5255|L=","13015651:0:1:1:"
2,2,43,1148,43,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5256|L=","13147236:0:1:1:"
2,2,44,1148,44,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5257|L=","13278821:0:1:1:"
2,2,45,1148,45,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5258|L=","13278821:0:1:1:"
2,2,46,1148,46,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5259|L=","13410151:0:1:1:"
2,2,47,1148,47,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5260|L=","13541736:0:1:1:"
2,2,48,1148,48,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5261|L=","13673321:0:1:1:"
2,2,49,1148,49,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5262|L=","13804907:0:1:1:"
2,156,4,999,36,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5263|C=15135734|F=Tahoma|Z=20|T=T","TSWF Navigator Form"
2,1023,11,1149,30,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5264|C=16777215|F=Tahoma|B=T|T=T","Ver. Sep-Dec 2016"
2,5,55,1145,270,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5435|F=Tahoma|T=T|L=860:","14010541:0:0:1:"
2,5,55,1145,270,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5436|F=Tahoma|T=T|L=861:","9340275:0:1:1:"
2,5,85,1145,85,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5437|F=Tahoma|L=","9340275:0:1:1:"
2,10,62,370,82,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5440|F=Tahoma|Z=9|B=T|T=T","General AIM Help Tips/Tricks: "
2,15,90,925,105,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5451|F=Tahoma|T=T","1.  PRESS ENTER !  Make a habit of pressing the enter key multiple times while in free-text fields. It will make sure what you type is entered into the note!"
2,15,170,815,190,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5452|F=Tahoma|T=T","5.  Use the Details tab (top) and Details window (bottom).  If you click on a Medcin® Term it shows you what will be typed in the note. It also allows free-text."
2,15,190,310,210,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5453|F=Tahoma|T=T","6.  Recommended Best Practices: (i.e. how to write a note)"
2,310,190,1060,210,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5454|F=Tahoma|T=T","a.  If available - have medic/nurse copy forward previous encounter PMH information. (only hit auto-enter on PMH tab of copy-forward template)"
2,310,210,1060,230,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5455|F=Tahoma|T=T","b.  If available - have medic/nurse perform Screening, BH/Other Screening, and even the ROS tabs."
2,310,230,1060,250,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5456|F=Tahoma|T=T","c.  If a and b were done by someone else - take ownership of their note.  Otherwise - you perform a and b above."
2,310,250,1060,270,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5457|F=Tahoma|T=T","d.  Type or Dictate HPI section and correct the PE section. Print educational handouts if available and appropriate."
2,-30,127,144,147,300082,8449," | || ||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=5458|F=Tahoma|T=T|Y=2",""
2,-25,147,170,167,300082,4352," | || ||||19|80|YCB|0|0|Y|N|0|||0|0|0|0|0|0|||","N=5459|F=Tahoma|T=T|Y=2",""
2,145,130,720,145,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5460|F=Tahoma|T=T","will allow you to enter free-text for a Medcin® Term."
2,170,150,970,170,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5461|F=Tahoma|T=T"," will allow you to see the Medcin® tree for a particular term. Right-clicking over a highlighted term with the mouse will do the same thing!"
2,15,110,925,125,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5462|F=Tahoma|T=T","2.  Press Ctrl + Enter for carriage return in free-text fields."
2,15,130,129,150,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5463|F=Tahoma|T=T","3.  Clicking the square"
2,15,150,155,170,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5464|F=Tahoma|T=T","4.  Clicking the down arrow"
2,5,274,1145,369,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5465|F=Tahoma|T=T|L=866:","14010541:0:0:1:"
2,5,274,1145,369,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5466|F=Tahoma|T=T|L=867:","9340275:0:1:1:"
2,5,304,1145,304,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5467|F=Tahoma|L=","9340275:0:1:1:"
2,10,281,370,301,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5468|F=Tahoma|Z=9|B=T|T=T","S/O Default Settings"
2,15,309,815,329,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5481|F=Tahoma|T=T","1. In a Current Encounter, select the Options button located on the menu bar."
2,15,329,815,349,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5482|F=Tahoma|T=T","2. Next, deselect the Automatically convert positive ROS findings to HPI."
2,15,349,815,369,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5483|F=Tahoma|T=T","3. Deselecting this function will keep the positive ROS findings in the ROS section of the note after the Autocite feature has been selected."
2,5,373,1145,468,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5484|F=Tahoma|T=T|L=868:","14010541:0:0:1:"
2,5,373,1145,468,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5485|F=Tahoma|T=T|L=869:","9340275:0:1:1:"
2,5,403,1145,403,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5486|F=Tahoma|L=","9340275:0:1:1:"
2,10,380,370,400,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5487|F=Tahoma|Z=9|B=T|T=T","Prepositioned Text"
2,15,408,48,428,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5491|F=Tahoma|T=T","A red"
2,48,408,63,428,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5492|C=255|F=Tahoma|B=T|T=T","X"
2,15,428,113,448,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5493|F=Tahoma|T=T","Clicking on the red"
2,63,408,863,428,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5494|F=Tahoma|T=T","will appear on a box once a change has been made to that box throughout the AIM form. This indicates that this section will be included in the note."
2,128,428,863,448,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5495|F=Tahoma|T=T","will reset the box to its default text (so be careful as it will erase what you just typed.)"
2,113,428,128,448,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5496|C=255|F=Tahoma|B=T|T=T","X"
2,15,448,120,468,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5497|F=Tahoma|T=T","Do Not click the red"
2,135,448,865,468,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5498|F=Tahoma|T=T","unless you want the text you have written to DISAPPEAR."
2,120,448,135,468,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5499|C=255|F=Tahoma|B=T|T=T","X"
2,5,472,1145,697,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5500|F=Tahoma|T=T|L=870:","14010541:0:0:1:"
2,5,472,1145,697,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5501|F=Tahoma|T=T|L=871:","9340275:0:1:1:"
2,5,502,1145,502,0,1," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5502|F=Tahoma|L=","9340275:0:1:1:"
2,40,479,400,499,0,32769," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5503|F=Tahoma|Z=9|B=T|T=T","Copy Forward Process"
2,10,507,600,527,0,32769," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5514|F=Tahoma|T=T","- Yellow boxes in the form are associated with the PMH tab of the Copy Forward Template (simplifies the CF process)"
2,10,527,600,547,0,32769," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5515|F=Tahoma|T=T","- Only copy forward from the PMH Tab in the Copy Forward Template"
2,10,547,600,567,0,32769," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5516|F=Tahoma|T=T","- Only copy forward from a TSWF AIM form to another"
2,760,572,900,687,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5517|F=Tahoma|T=T|L=872:","9340275:0:1:1:"
2,765,577,895,622,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5518|F=Tahoma|T=T","Select AutoEnter (you will see this directly under the S/O Tab)"
2,580,572,720,687,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5519|F=Tahoma|T=T|L=873:","9340275:0:1:1:"
2,585,602,715,662,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5520|F=Tahoma|T=T","Select PMH tab~ (COPY FORWARD ONLY FROM THE PMH TAB)"
2,400,572,540,687,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5521|F=Tahoma|T=T|L=874:","9340275:0:1:1:"
2,405,577,535,612,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5522|F=Tahoma|T=T","Click Copy Forward  from top menu"
2,220,572,360,687,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5523|F=Tahoma|T=T|L=875:","9340275:0:1:1:"
2,225,582,355,627,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5524|F=Tahoma|T=T","Select Previous Encounters from the Shortcuts Menu"
2,40,572,180,687,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5525|F=Tahoma|T=T|L=876:","9340275:0:1:1:"
2,45,612,175,647,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5526|F=Tahoma|T=T","Open a new Current Encounter"
2,940,572,1080,687,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5527|F=Tahoma|T=T|L=877:","9340275:0:1:1:"
2,940,577,1080,622,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5528|F=Tahoma|T=T","Within S/O, select the desired TSWF form from favorites drop down"
2,180,632,219,632,0,1," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5529|F=Tahoma|L=","0:0:4:1:"
2,225,627,355,677,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5530|F=Tahoma|T=T","Select the desired Previous Encounter  (single click)"
2,405,612,535,647,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5531|F=Tahoma|T=T"," AHLTA will return to Current Encounter screen"
2,405,647,535,682,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5532|F=Tahoma|T=T","Select S/O tab to see the Copy Forward Template"
2,765,622,895,667,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5533|F=Tahoma|T=T","All yellow items will be entered into Note View of the Current Encounter"
2,765,667,895,687,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5534|F=Tahoma|T=T","Do Not Edit In Note View"
2,940,657,1080,687,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5535|F=Tahoma|T=T","Note is ready for documentation"
2,360,632,399,632,0,1," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5536|F=Tahoma|L=","0:0:4:1:"
2,540,632,579,632,0,1," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5537|F=Tahoma|L=","0:0:4:1:"
2,720,632,759,632,0,1," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5538|F=Tahoma|L=","0:0:4:1:"
2,900,632,939,632,0,1," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5539|F=Tahoma|L=","0:0:4:1:"
2,940,622,1080,657,0,32768," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=5540|F=Tahoma|T=T","Uncheck unwanted items on the Obsolete Terms tab"
2,5,701,571,926,0,2," |||||||0|0||0|0|||0|||0|0|2|0|0|0|||","N=5541|F=Tahoma|T=T|L=878:","14010541:0:0:1:"
2,5,701,571,926,0,2," |||||||0|0||0|0|||0|||0|0|2|0|0|0|||","N=5542|F=Tahoma|T=T|L=879:","9340275:0:1:1:"
2,5,731,571,731,0,1," |||||||0|0||0|0|||0|||0|0|2|0|0|0|||","N=5543|F=Tahoma|L=","9340275:0:1:1:"
2,40,708,454,728,0,32769," |||||||0|0||0|0|||0|||0|0|2|0|0|0|||","N=5544|F=Tahoma|Z=9|B=T|T=T","Form and Structure Overview"
2,54,736,508,910,0,32769," |||||||0|80||0|0|||0|||0|0|2|0|0|0|||","N=5572|F=Tahoma|T=T","- Mirrors clinical workflow:  from screening to treatment planning~- Facilitates use of technicians for screening and intake documentation~- Provides decision support from VA/DoD CPGs~- Improves documentation efficiency (especially for follow-up notes)~- Carries important information forward from one appointment to the next~- The yellow boxes facilitate the copy forward process ~- Is intended for:~     Primary Care and some Specialty Clinic~     Forms for Adult and Pediatric patients~     Initial Evaluation (full form)~     Follow-Up appointments (using copy forward)~     Comprehensive Care Plans~     Prescribers and Therapists"
2,581,701,1145,946,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5597|F=Tahoma|T=T|L=886:","14010541:0:0:1:"
2,581,701,1145,946,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5598|F=Tahoma|T=T|L=887:","9340275:0:1:1:"
2,581,731,1145,731,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5599|F=Tahoma|L=","9340275:0:1:1:"
2,616,708,1028,728,0,32769," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5600|F=Tahoma|Z=9|B=T|T=T","Best Practice Procedures and Workflow"
2,586,736,1140,801,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5640|F=Tahoma|T=T|L=896:","9680804:0:0:1:"
2,586,736,1140,801,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5641|F=Tahoma|T=T|L=897:","6453869:0:1:1:"
2,586,871,1140,941,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5642|F=Tahoma|T=T|L=898:","9618914:0:0:1:"
2,586,871,1140,941,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5643|F=Tahoma|T=T|L=899:","6390679:0:1:1:"
2,586,801,1140,871,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5644|F=Tahoma|T=T|L=900:","9346527:0:0:1:"
2,586,801,1140,871,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5645|F=Tahoma|T=T|L=901:","6252949:0:1:1:"
2,770,753,770,778,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5647|F=Tahoma|L=","0:0:1:1:"
2,770,753,772,748,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5648|F=Tahoma|L=","0:0:1:1:"
2,773,748,778,746,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5649|F=Tahoma|L=","0:0:1:1:"
2,778,746,853,746,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5650|F=Tahoma|L=","0:0:1:1:"
2,853,746,858,748,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5651|F=Tahoma|L=","0:0:1:1:"
2,858,748,860,753,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5652|F=Tahoma|L=","0:0:1:1:"
2,860,753,860,779,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5653|F=Tahoma|L=","0:0:1:1:"
2,858,784,860,779,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5654|F=Tahoma|L=","0:0:1:1:"
2,853,786,858,784,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5655|F=Tahoma|L=","0:0:1:1:"
2,778,786,853,786,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5656|F=Tahoma|L=","0:0:1:1:"
2,773,784,778,786,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5657|F=Tahoma|L=","0:0:1:1:"
2,770,779,772,784,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5658|F=Tahoma|L=","0:0:1:1:"
2,770,759,860,779,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5659|F=Tahoma|T=T","Patient Signs In"
2,1020,881,1100,931,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5660|F=Tahoma|T=T|L=903:","986895:0:1:1:"
2,1020,891,1100,926,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5661|F=Tahoma|T=T","Completes and Signs Note"
2,890,741,990,791,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5662|F=Tahoma|T=T|L=904:","986895:0:1:1:"
2,895,746,985,791,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5663|F=Tahoma|T=T","Patient Enters Data on Paper Intake (if used)"
2,890,811,990,861,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5664|F=Tahoma|T=T|L=905:","986895:0:1:1:"
2,890,829,990,849,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5665|F=Tahoma|T=T","Note is Opened"
2,770,811,860,861,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5666|F=Tahoma|T=T|L=906:","986895:0:1:1:"
2,770,821,860,856,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5667|F=Tahoma|T=T","Data Entered into AIM Form"
2,770,881,860,931,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5668|F=Tahoma|T=T|L=907:","986895:0:1:1:"
2,770,886,860,931,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5669|F=Tahoma|T=T","Provider Reviews/Edits Documentation"
2,890,876,990,936,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5670|F=Tahoma|T=T|L=908:","986895:0:1:1:"
2,890,879,990,939,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5671|F=Tahoma|T=T","Continues Encounter Documentation in AIM Form"
2,630,756,715,776,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5672|F=Tahoma|Z=10|B=T|T=T","Patient"
2,585,806,760,823,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5673|F=Tahoma|Z=10|B=T|T=T","Clinical Support Staff"
2,590,896,755,916,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5674|F=Tahoma|Z=10|B=T|T=T","Provider"
2,940,791,940,810,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5675|F=Tahoma|L=","0:0:4:1:"
2,860,766,889,766,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5676|F=Tahoma|L=","0:0:4:1:"
2,861,836,890,836,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5677|F=Tahoma|L=","0:0:5:1:"
2,860,906,889,906,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5678|F=Tahoma|L=","0:0:4:1:"
2,815,861,815,880,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5679|F=Tahoma|L=","0:0:4:1:"
2,990,906,1019,906,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5680|F=Tahoma|L=","0:0:4:1:"
2,585,823,760,841,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5682|F=Tahoma|Z=9|B=T|T=T","(and/or Provider)"
2,585,841,760,871,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=5683|F=Tahoma|T=T","Based on staffing, clinic workflow needs, and leadership preference"
2,10,476,37,498,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5684|G=1|Y=5|B=200|C=5|O=8|R=1151|T=0|S=2","Ribbon:"
2,10,705,37,727,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5685|G=2|Y=5|B=200|C=5|O=8|R=575|T=0","Ribbon:"
2,586,705,613,727,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5686|G=3|Y=5|B=220|C=5|O=8|R=1151|T=576","Ribbon:"
1,11,80,225,100,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5767|F=Tahoma|B=T|O=5","Tri-Service Workflow CORE:<formLinkInfo><version>1.1</version><templateName>TSWF-CORE</templateName><templateId>1995726</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,11,140,225,160,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5768|F=Tahoma|O=5","Pediatrics - General:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds General</templateName><templateId>2248395</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,11,160,225,180,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5769|F=Tahoma|O=5","Pediatrics - 0-23 months:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 0-23mo</templateName><templateId>2248391</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,11,180,225,200,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5770|F=Tahoma|O=5","Pediatrics - 2-6 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 2-6yr</templateName><templateId>2285552</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,11,200,225,220,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5771|F=Tahoma|O=5","Pediatrics - 7-18 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 7-18yr</templateName><templateId>2285553</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,698,100,912,120,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5772|F=Tahoma|O=5","Clinical Pharmacology:<formLinkInfo><version>1.1</version><templateName>TSWF-Clin Pharm</templateName><templateId>2238488</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,240,80,454,100,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5773|F=Tahoma|O=5","Chronic Opioid Therapy (COT):<formLinkInfo><version>1.1</version><templateName>TSWF-COT-CPG</templateName><templateId>2258135</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,240,100,454,120,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5774|F=Tahoma|O=5","Cardiovascular (A-Fib, CHF, Ischemia, HTN, HLP):<formLinkInfo><version>1.1</version><templateName>TSWF-CV-CPG</templateName><templateId>2224577</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,240,120,454,140,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5775|F=Tahoma|O=5","Low Back Pain (LBP):<formLinkInfo><version>1.1</version><templateName>TSWF-LBP-CPG</templateName><templateId>2011507</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,240,140,454,160,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5776|F=Tahoma|O=5","Metabolic Disorders (Obesity, DM, HTN, HLP):<formLinkInfo><version>1.1</version><templateName>TSWF-Metabolic-CPG</templateName><templateId>2082165</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,698,80,912,100,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5777|F=Tahoma|O=5","Case Management:<formLinkInfo><version>1.1</version><templateName>TSWF-CM</templateName><templateId>2188885</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,698,120,912,140,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5778|F=Tahoma|O=5","In/Out Processing:<formLinkInfo><version>1.1</version><templateName>TSWF-In-Out Proc v2</templateName><templateId>2226143</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,698,140,912,160,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5779|F=Tahoma|O=5","MHSPHP:<formLinkInfo><version>1.1</version><templateName>TSWF-MHSPHP</templateName><templateId>2113502</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,11,100,225,120,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5780|F=Tahoma|O=5","Nursing Services:<formLinkInfo><version>1.1</version><templateName>TSWF-Nursing Services</templateName><templateId>2328946</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,11,220,225,240,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5781|F=Tahoma|O=5","Procedures:<formLinkInfo><version>1.1</version><templateName>TSWF-Procedures</templateName><templateId>1955024</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,240,160,454,180,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5782|F=Tahoma|O=5","Pulmonary Disorders (Asthma, COPD):<formLinkInfo><version>1.1</version><templateName>TSWF-Pulmonary-CPG</templateName><templateId>2111930</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,698,180,912,200,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5783|F=Tahoma|O=5","Separation History and Physical:<formLinkInfo><version>1.1</version><templateName>TSWF-SHPE</templateName><templateId>2238501</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,469,80,683,100,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5785|F=Tahoma|O=5","Behavioral Health - Specialty:<formLinkInfo><version>1.1</version><templateName>TSWF-BH-Spec</templateName><templateId>2238500</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,469,100,683,120,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5786|F=Tahoma|O=5","Integrated Behavioral Health Care:<formLinkInfo><version>1.1</version><templateName>TSWF-IBHC</templateName><templateId>2106710</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,927,100,1141,120,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5788|F=Tahoma|O=5","Geriatrics <beta>:<formLinkInfo><version>1.1</version><templateName>FWST-Geriatrics</templateName><templateId>2290732</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,927,80,1141,100,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5789|F=Tahoma|O=5","Air National Guard <beta>:<formLinkInfo><version>1.1</version><templateName>FWST-ANG</templateName><templateId>2150138</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,698,160,912,180,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5790|F=Tahoma|O=5","Military Periodic Health Assessment (Mil-PHA):<formLinkInfo><version>1.1</version><templateName>TSWF-Mil-PHA</templateName><templateId>2146313</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,698,200,912,220,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5791|F=Tahoma|O=5","Obstetrics:<formLinkInfo><version>1.0</version><templateName>TSWF-OB</templateName><templateId>2333948</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,11,120,225,140,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5792|F=Tahoma|O=5","Pediatric Nursing Services:<formLinkInfo><version>1.0</version><templateName>TSWF-Peds Nursing</templateName><templateId>2375836</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,5,35,1145,53,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5793|F=Tahoma|T=T","This form has links to the LATEST versions of the TSWF suite of AIM forms, in addition to various medical and patient resources.  Click on any button below to go to the specific AIM form or resource. "
0,0,0,0,0,0,262144," ","#14	https://medlinet.amedd.army.mil/ebmindex.htm	Patient reference","AMEDD Medicine Decision Support"
0,0,0,0,0,0,262144," ","#18	https://www.milsuite.mil/book/groups/TSWF	Patient reference","TSWF Blog"
0,0,0,0,0,0,262144," ","#21	http://pec.ha.osd.mil/forms_criteria.php	Patient reference","DoD Medical Necessity"
0,0,0,0,0,0,262144," ","#3	http://www.mayoclinic.org	Patient reference","Mayo Clinic"
0,0,0,0,0,0,262144," ","#4	http://www.myhq.com/public/t/j/tjnewton/	Patient reference","myHQ"
0,0,0,0,0,0,262144," ","#40	http://dhims.health.mil/products/garrison/ahlta.aspx	Patient reference","DHIMS User Support"
0,0,0,0,0,0,262144," ","#400	http://www.tswf-mhs.com/support/clinical-team-resources/	Patient reference","ICD-10 Resources"
0,0,0,0,0,0,262144," ","#41	https://www.qmo.amedd.army.mil/tswf/CPG.html	Patient reference","CPGs"
0,0,0,0,0,0,262144," ","#42	http://familydoctor.org/online/famdocen/home.html	Patient reference","FamilyDoctor"
0,0,0,0,0,0,262144," ","#56	https://www.qmo.amedd.army.mil/general_documents/MDM_for_AMEDD_Providers.pdf	Patient reference","Army Coding"
0,0,0,0,0,0,262144," ","#57	https://www.qmo.amedd.army.mil/general_documents/AFSimplifiedCodingQuickRefSheet.pdf	Patient reference","AF-Navy Coding"
0,0,0,0,0,0,262144," ","#58	http://medlineplus.gov	Patient reference","MedlinePlus"
0,0,0,0,0,0,262144," ","#63	https://app.relayhealth.com/welcome.aspx	Patient reference","Relay Health"
0,0,0,0,0,0,262144," ","#67	https://info.health.mil/hit/sd/user/RG/_layouts/OneNote.aspx?id=%2fhit%2fsd%2fuser%2fRG%2fShared%20Documents%2fGuidelines%2fMadigan%20Guidelines%20For%20DHA&	Patient reference","Madigan"
0,0,0,0,0,0,262144," ","#82	http://www.tswf-mhs.com/core-forms/navigator/	Patient reference","TSWF Site"
0,0,0,0,0,0,262144," ","#83	https://kx2.afms.mil/kj/kx8/VirtualLibrary/Pages/home.aspx	Patient reference","AFMS KX"
0,0,0,0,0,0,262144," ","#84	http://t2health.dcoe.mil/products/mobile-apps	Patient reference","NCTT"
