"MedcinForm-V1.1"
"TSWF-Navigator (2016-03-08)","AHLTA","System"
0,0,0,1080,920,0,1048576,"","",""
2,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=1|L=V=13:DF=0:PS=1:TP=0:MR=F:BS=0:TWS=0:PB=0:NB=0:ROS=0:PL=0:FB=0:EM=0:CB=0:HHL=F",":-2147483633:Navigation|%2Using an AIM Form"
0,545,10,1075,610,0,4,"","N=4049|I=F|S=F|B=T",""
2,5,5,1075,210,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4050|T=T|L=520:","986895:0:1:2:"
2,15,10,655,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4051|C=128|B=T|T=T","General AIM Help Tips/Tricks: "
2,15,30,925,45,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4052|T=T","1.  PRESS ENTER !  Make a habit of pressing the enter key multiple times while in free-text fields. It will make sure what you type is entered into the note!"
2,15,70,129,90,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4053|T=T","3.  Clicking the square"
2,15,90,155,110,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4054|T=T","4.  Clicking the down arrow"
2,15,110,815,130,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4055|T=T","5.  Use the Details tab (top) and Details window (bottom).  If you click on a Medcin® Term it shows you what will be typed in the note. It also allows free-text."
2,15,130,310,150,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4056|T=T","6.  Recommended Best Practices: (i.e. how to write a note)"
2,310,130,1060,150,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4057|T=T","a.  If available - have medic/nurse copy forward previous encounter PMH information. (only hit auto-enter on PMH tab of copy-forward template)"
2,310,150,1060,170,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4058|T=T","b.  If available - have medic/nurse perform Screening, BH/Other Screening, and even the ROS tabs."
2,310,170,1060,190,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4059|T=T","c.  If a and b were done by someone else - take ownership of their note.  Otherwise - you perform a and b above."
2,310,190,1060,210,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4060|T=T","d.  Type or Dictate HPI section and correct the PE section. Print educational handouts if available and appropriate."
2,-30,67,144,87,300082,8449," | || ||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=4064|T=T|Y=2",""
2,-25,87,170,107,300082,4352," | || ||||19|80|YCB|0|0|Y|N|0|||0|0|0|0|0|0|||","N=4065|T=T|Y=2",""
2,145,70,720,85,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4066|T=T","will allow you to enter free-text for a Medcin® Term."
2,170,90,970,110,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4067|T=T"," will allow you to see the Medcin® tree for a particular term. Right-clicking over a highlighted term with the mouse will do the same thing!"
2,15,50,925,65,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4139|T=T","2.  Press Ctrl + Enter for carriage return in free-text fields."
2,5,215,1075,300,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4140|T=T|L=523:","986895:0:1:2:"
2,15,220,815,240,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4141|C=128|B=T|T=T","S/O Default Settings"
2,15,240,815,260,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4142|T=T","1. In a Current Encounter, select the Options button located on the menu bar."
2,15,260,815,280,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4143|T=T","2. Next, deselect the Automatically convert positive ROS findings to HPI."
2,15,280,815,300,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4144|T=T","3. Deselecting this function will keep the positive ROS findings in the ROS section of the note after the Autocite feature has been selected."
2,5,305,1075,395,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4146|T=T|L=524:","986895:0:1:2:"
2,15,310,860,330,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4147|C=128|B=T|T=T","Prepositioned Text"
2,15,330,47,350,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4148|T=T","A red"
2,47,330,62,350,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4149|C=255|B=T|T=T","X"
2,15,350,113,370,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4150|T=T","Clicking on the red"
2,62,330,862,350,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4151|T=T","will appear on a box once a change has been made to that box throughout the AIM form. This indicates that this section will be included in the note."
2,128,350,863,370,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4152|T=T","will reset the box to its default text (so be careful as it will erase what you just typed.)"
2,113,350,128,370,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4153|C=255|B=T|T=T","X"
2,15,370,120,390,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4154|T=T","Do Not click the red"
2,135,370,865,390,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4155|T=T","unless you want the text you have written to DISAPPEAR."
2,120,370,135,390,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4156|C=255|B=T|T=T","X"
2,5,700,535,910,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=4158|T=T|L=525:","986895:0:1:2:"
2,54,706,454,880,0,32769," |||||||0|80||0|0|||0|||0|0|1|0|0|0|||","N=4159|T=T","- Mirrors clinical workflow:  from screening to treatment planning~- Facilitates use of technicians for screening and intake documentation~- Provides decision support from VA/DoD CPGs~- Improves documentation efficiency (especially for follow-up notes)~- Carries important information forward from one appointment to the next~- The yellow boxes facilitate the copy forward process ~- Is intended for:~     Primary Care and some Specialty Clinic~     Forms for Adult and Pediatric patients~     Initial Evaluation (full form)~     Follow-Up appointments (using copy forward)~     Comprehensive Care Plans~     Prescribers and Therapists"
2,5,670,535,700,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=4160|T=T|L=526:","986895:0:1:2:"
2,40,677,240,697,0,32769," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=4161|C=128|B=T|T=T","Form and Structure Overview"
2,10,674,37,696,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4163|G=1|Y=5|B=215|C=5|O=8|R=539|T=0","Ribbon:"
2,580,677,850,697,0,32769," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4168|C=128|B=T|T=T","Best Practice Procedures and Workflow"
2,545,700,995,770,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4171|T=T|L=532:","12444887:0:0:2:Caption"
2,545,770,1035,840,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4172|T=T|L=533:","12106214:0:0:2:Caption"
2,545,840,1075,910,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4173|T=T|L=534:","11916796:0:0:2:Caption"
2,735,722,735,747,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4174|L=","0:0:1:1:"
2,735,722,737,717,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4175|L=","0:0:1:1:"
2,738,717,743,715,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4176|L=","0:0:1:1:"
2,743,715,818,715,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4177|L=","0:0:1:1:"
2,818,715,823,717,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4178|L=","0:0:1:1:"
2,823,717,825,722,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4179|L=","0:0:1:1:"
2,825,722,825,748,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4180|L=","0:0:1:1:"
2,823,753,825,748,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4181|L=","0:0:1:1:"
2,818,755,823,753,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4182|L=","0:0:1:1:"
2,743,755,818,755,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4183|L=","0:0:1:1:"
2,738,753,743,755,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4184|L=","0:0:1:1:"
2,735,748,737,753,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4185|L=","0:0:1:1:"
2,735,728,825,748,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4186|T=T","Patient Signs In"
2,985,850,1065,900,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4187|T=T|L=535:","986895:0:1:1:"
2,985,860,1065,895,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4188|T=T","Completes and Signs Note"
2,855,710,955,760,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4189|T=T|L=536:","986895:0:1:1:"
2,860,715,950,760,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4190|T=T","Patient Enters Data on Paper Intake (if used)"
2,855,780,955,830,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4191|T=T|L=537:","986895:0:1:1:"
2,855,798,955,818,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4192|T=T","Note is Opened"
2,735,780,825,830,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4193|T=T|L=538:","986895:0:1:1:"
2,735,790,825,825,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4194|T=T","Data Entered into AIM Form"
2,735,850,825,900,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4195|T=T|L=539:","986895:0:1:1:"
2,735,855,825,900,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4196|T=T","Provider Reviews/Edits Documentation"
2,855,845,955,905,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4197|T=T|L=540:","986895:0:1:1:"
2,855,848,955,908,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4198|T=T","Continues Encounter Documentation in AIM Form"
2,595,725,680,745,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4199|Z=10|B=T|T=T","Patient"
2,550,775,725,792,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4200|Z=10|B=T|T=T","Clinical Support Staff"
2,555,865,720,885,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4201|Z=10|B=T|T=T","Provider"
2,905,760,905,779,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4202|L=","0:0:4:1:"
2,825,735,854,735,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4207|L=","0:0:4:1:"
2,826,805,855,805,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4264|L=","0:0:5:1:"
2,825,875,854,875,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4265|L=","0:0:4:1:"
2,780,830,780,849,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4266|L=","0:0:4:1:"
2,955,875,984,875,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4267|L=","0:0:4:1:"
2,545,700,995,770,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4268|T=T|L=555:","986895:0:1:1:"
2,545,770,1035,840,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4269|T=T|L=556:","986895:0:1:1:"
2,545,840,1075,910,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4270|T=T|L=557:","986895:0:1:1:"
2,545,700,1075,910,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4271|T=T|L=558:","986895:0:1:2:"
2,545,670,1075,700,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4272|T=T|L=559:","986895:0:1:2:"
2,550,674,577,696,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4273|G=6|Y=5|B=215|C=5|O=8|R=1079|T=540","Ribbon:"
2,10,455,600,530,0,32769," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4274|T=T","- Yellow boxes in the form are associated with the PMH tab of the Copy Forward Template (simplifies the CF process)~ ~- Only copy forward from the PMH Tab in the Copy Forward Template~ ~- Only copy forward from a TSWF AIM form to another"
2,740,540,880,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4275|T=T|L=560:","986895:0:1:1:"
2,5,430,1075,665,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4276|T=T|L=561:","986895:0:1:2:"
2,745,545,875,590,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4277|T=T","Select AutoEnter (you will see this directly under the S/O Tab)"
2,5,400,1075,430,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4278|T=T|L=562:","986895:0:1:2:"
2,40,407,310,427,0,32769," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4279|C=128|B=T|T=T","Copy Forward Process"
2,10,404,37,426,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4280|G=3|Y=5|B=240|C=5|O=8|R=1079|T=0|S=2","Ribbon:"
2,560,540,700,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4281|T=T|L=563:","986895:0:1:1:"
2,565,570,695,615,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4282|T=T","Select PMH tab~ (COPY FORWARD ONLY FROM THE PMH TAB)"
2,380,540,520,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4283|T=T|L=564:","986895:0:1:1:"
2,385,545,515,580,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4284|T=T","Click Copy Forward  from top menu"
2,200,540,340,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4285|T=T|L=565:","986895:0:1:1:"
2,205,550,335,595,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4286|T=T","Select Previous Encounters from the Shortcuts Menu"
2,20,540,160,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4287|T=T|L=566:","986895:0:1:1:"
2,25,580,155,615,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4288|T=T","Open a new Current Encounter"
2,10,435,530,455,0,32769," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4289|B=T|T=T","TSWF Copy Forward Process"
2,920,540,1060,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4290|T=T|L=567:","986895:0:1:1:"
2,920,545,1060,590,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4291|T=T","Within S/O, select the desired TSWF form from favorites drop down"
2,160,600,199,600,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4300|L=","0:0:4:1:"
2,205,595,335,645,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4303|T=T","Select the desired Previous Encounter  (single click)"
2,385,580,515,615,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4304|T=T"," AHLTA will return to Current Encounter screen"
2,385,615,515,650,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4305|T=T","Select S/O tab to see the Copy Forward Template"
2,745,590,875,635,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4306|T=T","All yellow items will be entered into Note View of the Current Encounter"
2,745,635,875,655,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4307|T=T","Do Not Edit In Note View"
2,920,625,1060,655,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4308|T=T","Note is ready for documentation"
2,340,600,379,600,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4309|L=","0:0:4:1:"
2,520,600,559,600,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4310|L=","0:0:4:1:"
2,700,600,739,600,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4311|L=","0:0:4:1:"
2,880,600,919,600,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4312|L=","0:0:4:1:"
2,920,590,1060,625,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4326|T=T","Uncheck unwanted items on the Obsolete Terms tab"
1,5,5,1075,30,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4354|T=T|L=575:","16776960:0:0:1:"
1,5,5,1075,30,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4355|T=T|L=576:","986895:0:1:1:"
1,855,5,855,30,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4356|L=","986895:0:1:1:"
1,220,7,845,30,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4357|C=16711680|Z=12|B=T|T=T","TSWF Navigator Form"
1,210,5,210,30,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4358|L=","986895:0:1:1:"
1,5,75,355,280,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4359|T=T|L=577:","16747550:0:0:1:"
1,15,80,345,100,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4360|Z=9|B=T|T=T","Base Forms"
1,15,100,345,125,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4361|B=T|O=5","Tri-Service Workflow CORE:<formLinkInfo><version>1.1</version><templateName>TSWF-CORE</templateName><templateId>1995726</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,150,345,175,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4363|O=5","Pediatrics - General:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds General</templateName><templateId>2248395</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,175,345,200,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4364|O=5","Pediatrics - 0-23 months:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 0-23mo</templateName><templateId>2248391</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,200,345,225,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4365|O=5","Pediatrics - 2-6 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 2-6yr</templateName><templateId>2285552</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,225,345,250,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4366|O=5","Pediatrics - 7-18 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 7-18yr</templateName><templateId>2285553</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,5,280,355,435,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4367|T=T|L=578:","16752680:0:0:1:"
1,725,310,1075,480,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4368|T=T|L=579:","16752680:0:0:1:"
1,365,155,715,360,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4369|T=T|L=580:","16762940:0:0:1:"
1,725,480,1075,575,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4370|T=T|L=581:","16757810:0:0:1:"
1,725,130,1075,310,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4371|T=T|L=582:","16747540:0:0:1:"
1,375,205,705,230,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4372|O=5","Clinical Pharmacology:<formLinkInfo><version>1.1</version><templateName>TSWF-Clin Pharm</templateName><templateId>2238488</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,305,345,330,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4373|O=5","Chronic Opioid Therapy (COT):<formLinkInfo><version>1.1</version><templateName>TSWF-COT-CPG</templateName><templateId>2258135</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,330,345,355,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4374|O=5","Cardiovascular (A-Fib, CHF, Ischemia, HTN, HLP):<formLinkInfo><version>1.1</version><templateName>TSWF-CV-CPG</templateName><templateId>2224577</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,355,345,380,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4375|O=5","Low Back Pain (LBP):<formLinkInfo><version>1.1</version><templateName>TSWF-LBP-CPG</templateName><templateId>2011507</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,380,345,405,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4376|O=5","Metabolic Disorders (Obesity, DM, HTN, HLP):<formLinkInfo><version>1.1</version><templateName>TSWF-Metabolic-CPG</templateName><templateId>2082165</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,180,705,205,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4377|O=5","Case Management:<formLinkInfo><version>1.1</version><templateName>TSWF-CM</templateName><templateId>2188885</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,230,705,255,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4378|O=5","In/Out Processing:<formLinkInfo><version>1.1</version><templateName>TSWF-In-Out Proc v2</templateName><templateId>2226143</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,255,705,280,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4379|O=5","MHSPHP:<formLinkInfo><version>1.1</version><templateName>TSWF-MHSPHP</templateName><templateId>2113502</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,125,345,150,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4380|O=5","Nursing Services:<formLinkInfo><version>1.1</version><templateName>TSWF-Nursing Services</templateName><templateId>2328946</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,250,345,275,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4381|O=5","Procedures:<formLinkInfo><version>1.1</version><templateName>TSWF-Procedures</templateName><templateId>1955024</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,405,345,430,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4382|O=5","Pulmonary Disorders (Asthma, COPD):<formLinkInfo><version>1.1</version><templateName>TSWF-Pulmonary-CPG</templateName><templateId>2111930</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,285,345,305,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4383|Z=9|B=T|T=T","CPG Based Forms"
1,375,160,705,180,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4384|Z=9|B=T|T=T","Miscellaneous/Other Forms"
1,735,315,1065,335,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4385|Z=9|B=T|T=T","Medical Resources"
1,735,485,1065,505,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4386|Z=9|B=T|T=T","Patient Resources"
1,735,135,1065,155,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4387|Z=9|B=T|T=T","General Resources"
1,175,1200,605,1200,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4389|L=","0:0:1:1:"
1,735,505,1065,530,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4390|O=257","MayoClinic.org:#3"
1,735,335,1065,360,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4391|O=257","myHQ Evidence Based Medicine Links:#4"
1,735,360,1065,385,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4392|O=257","VA/DoD Clinical Practice Guidelines:#41"
1,735,385,1065,410,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4393|O=257","FamilyDoctor.org:#42"
1,735,410,1065,435,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4394|O=257","MedlinePlus:#58"
1,735,155,1065,180,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4395|O=257","RelayHealth/MiCare/Secure Messaging:#63"
1,735,435,1065,475,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4397|O=257","AMEDD Virtual Library Evidence Based Medicine Decision Support Tools:#14"
1,735,530,1065,570,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4398|O=257","DoD Pharmacoeconomic Center Prior Authorization and Medical Necessity Forms:#21"
1,735,180,1065,205,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4399|O=257","DHIMS AHLTA User Support (Tutorials and Tips/Tricks):#40"
1,735,205,1065,230,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4400|O=257","Army Provider E/M Coding Reference Tool:#56"
1,735,230,1065,255,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4401|O=257","Simplified Coding Quick Reference Sheet (AF/Navy):#57"
1,10,10,205,28,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4402|C=16711680|T=T","Updated: 11 Jan 2016"
1,375,305,705,330,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4403|O=5","Separation History and Physical:<formLinkInfo><version>1.1</version><templateName>TSWF-SHPE</templateName><templateId>2238501</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,871,7,1066,29,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4404|B=T|K=16758374|O=257","MilSuite Feedback:#18"
1,5,40,1075,63,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4405|T=T|S=T","This form has links to the LATEST versions of the TSWF suite of AIM forms, in addition to various medical and patient resources.  Click on any button below to go to the specific AIM form or resource. "
1,735,255,1065,280,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4406|O=257","MHS Toolkit Comprehensive Care Plan (CCP) Builder:#67"
1,735,280,1065,305,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4407|O=257","AFMS Knowledge Exchange:#83"
1,365,75,715,155,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4409|T=T|L=584:","16757810:0:0:1:"
1,375,100,705,125,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4411|O=5","Behavioral Health - Specialty:<formLinkInfo><version>1.1</version><templateName>TSWF-BH-Spec</templateName><templateId>2238500</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,80,705,100,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4412|Z=9|B=T|T=T","Behavioral Health Forms"
1,375,125,705,150,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4413|O=5","Integrated Behavioral Health Care:<formLinkInfo><version>1.1</version><templateName>TSWF-IBHC</templateName><templateId>2106710</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,5,280,355,280,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4414|L=","0:0:1:1:"
1,365,155,715,155,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4415|L=","0:0:1:1:"
1,725,310,1075,310,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4416|L=","0:0:1:1:"
1,725,480,1075,480,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4417|L=","0:0:1:1:"
1,365,470,715,525,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4418|T=T|L=585:","10092441:0:0:1:"
1,375,475,705,520,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4419|B=T|O=257","Everything TSWF - Training Materials, Updates, and Resources:#82"
1,365,360,715,465,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4420|T=T|L=586:","16768070:0:0:1:"
1,365,360,715,360,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4421|L=","0:0:1:1:"
1,365,75,715,465,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4422|T=T|L=587:","986895:0:1:2:"
1,375,410,705,435,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4424|O=5","Geriatrics <beta>:<formLinkInfo><version>1.1</version><templateName>FWST-Geriatrics</templateName><templateId>2290732</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,385,705,410,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4425|O=5","Air National Guard <beta>:<formLinkInfo><version>1.1</version><templateName>FWST-ANG</templateName><templateId>2150138</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,365,705,385,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4426|Z=9|B=T|T=T","Beta Forms"
1,365,470,715,525,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4427|T=T|L=588:","986895:0:1:2:"
1,375,280,705,305,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4428|O=5","Military Periodic Health Assessment (Mil-PHA):<formLinkInfo><version>1.1</version><templateName>TSWF-Mil-PHA</templateName><templateId>2146313</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,10,440,340,470,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4429|Z=9|B=T|T=T","The above Base (Primary Care) and CPG forms are all Copy Forward compatible"
1,5,75,355,480,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4430|T=T|L=589:","986895:0:1:3:"
1,5,435,355,435,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4431|L=","0:0:1:1:"
1,375,330,705,355,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4432|O=5","Obstetrics:<formLinkInfo><version>1.0</version><templateName>TSWF-OB</templateName><templateId>2333948</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,725,75,1075,130,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4433|T=T|L=590:","8224255:0:0:1:"
1,735,80,1065,100,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4435|Z=9|B=T|T=T","ICD-10 Resources"
1,735,100,1065,125,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4436|O=257","ICD-10 Training && Transition Tips for AHLTA Users:#400"
1,725,130,1075,130,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4437|L=","0:0:1:1:"
1,725,75,1075,575,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4438|T=T|L=592:","986895:0:1:2:"
2,550,792,725,810,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4439|Z=9|B=T|T=T","(and/or Provider)"
2,550,810,725,840,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4440|T=T","Based on staffing, clinic workflow needs, and leadership preference"
1,375,435,705,460,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4441|O=5","Pediatric Nursing <beta>:<formLinkInfo><version>1.0</version><templateName>FWST-Peds Nursing</templateName><templateId>2325243</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
0,0,0,0,0,0,262144," ","#1	http://www.cdc.gov/vaccines/schedules/index.html	Patient reference","CDC Preventive"
0,0,0,0,0,0,262144," ","#2	http://epss.ahrq.gov/ePSS/search.jsp	Patient reference","USPSTF"
0,0,0,0,0,0,262144," ","#3	http://www.mayoclinic.org	Patient reference","Mayo Clinic"
0,0,0,0,0,0,262144," ","#4	http://www.myhq.com/public/t/j/tjnewton/	Patient reference","myHQ"
0,0,0,0,0,0,262144," ","#5	www.cqaimh.org/pdf/tool_auditc.pdf#page=2	Patient reference","AUDIT-C Print"
0,0,0,0,0,0,262144," ","#6	http://www.whoguidemhpcuk.org/downloads/primary_care/11-2_audit_questionnaire.pdf	Patient reference","Full AUDIT Scoring"
0,0,0,0,0,0,262144," ","#7	http://www.pdhealth.mil/respect-mil_depression_management_using_thePHQ-9.pdf	Patient reference","PHQ-9 (Respect-Mil)"
0,0,0,0,0,0,262144," ","#8	http://www.e-publishing.af.mil/shared/media/epubs/af348.xfd	Patient reference","LOD Guard/Reserve"
0,0,0,0,0,0,262144," ","#9	https://kx.afms.mil/cram	Patient reference","KX CRAM"
0,0,0,0,0,0,262144," ","#10	http://www.queri.research.va.gov/tools/alcohol-misuse/alcohol-faqs.cfm#3	Patient reference","AUDIT-C"
0,0,0,0,0,0,262144," ","#11	http://cvdrisk.nhlbi.nih.gov/calculator.asp	Patient reference","Framingham"
0,0,0,0,0,0,262144," ","#12	http://www.cdc.gov/physicalactivity/everyone/guidelines/index.html	Patient reference","CDC Activity Page"
0,0,0,0,0,0,262144," ","#13	https://kx.afms.mil/vlcac/login_links.cfm	Patient reference","KX Patient Education"
0,0,0,0,0,0,262144," ","#14	https://medlinet.amedd.army.mil/ebmindex.htm	Patient reference","AMEDD Medicine Decision Support"
0,0,0,0,0,0,262144," ","#15	https://mitc.amedd.army.mil/sites/Communities/ACSE/Pages/default.aspx	Patient reference","ACSE Portal"
0,0,0,0,0,0,262144," ","#16	https://kx.afms.mil/kxweb/dotmil/kj.do?functionalArea=WaiverGuide	Patient reference","Flt Med Waiver Guide"
0,0,0,0,0,0,262144," ","#17	http://dhims.health.mil/userSupport/docs/tutorials/ahlta/FormVersions.pdf	Patient reference","Form Versions"
0,0,0,0,0,0,262144," ","#18	https://www.milsuite.mil/book/groups/TSWF	Patient reference","TSWF Blog"
0,0,0,0,0,0,262144," ","#19	http://www.mdcalc.com/framingham-coronary-heart-disease-risk-score/	Patient reference","Framingham (MDCalc)"
0,0,0,0,0,0,262144," ","#20	http://www.reynoldsriskscore.org/Default.aspx	Patient reference","Reynolds"
0,0,0,0,0,0,262144," ","#21	http://pec.ha.osd.mil/forms_criteria.php	Patient reference","DoD Medical Necessity"
0,0,0,0,0,0,262144," ","#22	http://dvbic.gbkdev.com/Providers/TBI-Clinical-Tools-(1).aspx	Patient reference","TBI"
0,0,0,0,0,0,262144," ","#23	https://www.qmo.amedd.army.mil/tswf/AST-PDA/index.htm	Patient reference","CPG-Asthma"
0,0,0,0,0,0,262144," ","#24	https://www.qmo.amedd.army.mil/tswf/CHF.pdf	Patient reference","CPG-CHD"
0,0,0,0,0,0,262144," ","#25	http://www.nmaging.state.nm.us/pdf_files/Mini_Mental_Status_Exam.pdf	Patient reference","MMSE"
0,0,0,0,0,0,262144," ","#26	https://www.qmo.amedd.army.mil/tswf/COPD.pdf	Patient reference","CPG-COPD"
0,0,0,0,0,0,262144," ","#27	https://www.qmo.amedd.army.mil/tswf/DM/toc.htm	Patient reference","CPG-DM"
0,0,0,0,0,0,262144," ","#28	https://www.qmo.amedd.army.mil/tswf/DL.pdf	Patient reference","CPG-Lipids"
0,0,0,0,0,0,262144," ","#29	https://www.qmo.amedd.army.mil/tswf/HTN.pdf	Patient reference","CPG-HTN"
0,0,0,0,0,0,262144," ","#30	https://www.qmo.amedd.army.mil/ischemic_heart/ischemic.htm	Patient reference","CPG-IHD"
0,0,0,0,0,0,262144," ","#31	https://www.qmo.amedd.army.mil/tswf/OBE.pdf	Patient reference","CPG-OBE"
0,0,0,0,0,0,262144," ","#32	https://www.qmo.amedd.army.mil/tswf/TUC.pdf	Patient reference","CPG-MTU"
0,0,0,0,0,0,262144," ","#33	https://www.qmo.amedd.army.mil/Bipolar/Bipolar.htm	Patient reference","CPG-BD"
0,0,0,0,0,0,262144," ","#34	https://www.qmo.amedd.army.mil/tswf/MDD.pdf	Patient reference","CPG-MDD"
0,0,0,0,0,0,262144," ","#35	https://www.qmo.amedd.army.mil/tswf/PTSD.pdf	Patient reference","CPG-PTSD"
0,0,0,0,0,0,262144," ","#36	https://www.qmo.amedd.army.mil/tswf/SUD.pdf	Patient reference","CPG-SUD"
0,0,0,0,0,0,262144," ","#37	http://www.healthquality.va.gov/guidelines/Pain/cot/	Patient reference","CPG-OT"
0,0,0,0,0,0,262144," ","#38	https://www.qmo.amedd.army.mil/tswf/LBP.htm	Patient reference","CPG-LBP"
0,0,0,0,0,0,262144," ","#39	http://www.usafp.org/	Patient reference","USAFP"
0,0,0,0,0,0,262144," ","#40	http://dhims.health.mil/products/garrison/ahlta.aspx	Patient reference","DHIMS User Support"
0,0,0,0,0,0,262144," ","#41	https://www.qmo.amedd.army.mil/tswf/CPG.html	Patient reference","CPGs"
0,0,0,0,0,0,262144," ","#42	http://familydoctor.org/online/famdocen/home.html	Patient reference","FamilyDoctor"
0,0,0,0,0,0,262144," ","#43	http://www.healthquality.va.gov/Medically_Unexplained_Symptoms_MUS.asp	Patient reference","CPG-MUS"
0,0,0,0,0,0,262144," ","#44	http://www.healthquality.va.gov/Post_Deployment_Health_PDH.asp	Patient reference","CPG-PDH"
0,0,0,0,0,0,262144," ","#45	https://www.qmo.amedd.army.mil/tswf/MPG-PDA/toc.htm	Patient reference","CPG-Pregnancy"
0,0,0,0,0,0,262144," ","#46	http://www.mirecc.va.gov/docs/visn6/3_PTSD_CheckList_and_Scoring.pdf	Patient reference","PTSD Screen"
0,0,0,0,0,0,262144," ","#47	http://www.opioidrisk.com/node/887	Patient reference","Opioid Risk Tool"
0,0,0,0,0,0,262144," ","#48	http://www.healthquality.va.gov/Management_of_Stroke_Rehabilitation.asp	Patient reference","CPG-Stroke"
0,0,0,0,0,0,262144," ","#49	http://www.healthquality.va.gov/Biological_Radiation_Chemical_or_Blast_Induced_Illnesses.asp	Patient reference","CPG-NBC"
0,0,0,0,0,0,262144," ","#50	https://www.qmo.amedd.army.mil/tswf/mTBI-PDA/toc.htm	Patient reference","CPG-TBI"
0,0,0,0,0,0,262144," ","#51	http://www.healthquality.va.gov/Post_Operative_Pain_Management_POP.asp	Patient reference","CPG-POP"
0,0,0,0,0,0,262144," ","#52	http://www.sheffield.ac.uk/FRAX/tool.jsp?country=9	Patient reference","FRAX"
0,0,0,0,0,0,262144," ","#53	https://www.qmo.amedd.army.mil/tswf/CKD/toc.htm	Patient reference","CPG-CKD"
0,0,0,0,0,0,262144," ","#54	https://www.qmo.amedd.army.mil/general_documents/ActionPlan.html	Patient reference","Asthma Action Plan"
0,0,0,0,0,0,262144," ","#55	https://www.qmo.amedd.army.mil/general_documents/TSWF5.html	Patient reference","MDET"
0,0,0,0,0,0,262144," ","#56	https://www.qmo.amedd.army.mil/general_documents/MDM_for_AMEDD_Providers.pdf	Patient reference","Army Coding"
0,0,0,0,0,0,262144," ","#57	https://www.qmo.amedd.army.mil/general_documents/AFSimplifiedCodingQuickRefSheet.pdf	Patient reference","AF-Navy Coding"
0,0,0,0,0,0,262144," ","#58	http://medlineplus.gov	Patient reference","MedlinePlus"
0,0,0,0,0,0,262144," ","#59	http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6140a4.htm#tab	Patient reference","Pneumonia Vaccine"
0,0,0,0,0,0,262144," ","#60	http://www.integration.samhsa.gov/images/res/PHQ%20-%20Questions.pdf	Patient reference","PHQ-9"
0,0,0,0,0,0,262144," ","#61	http://www.med.umich.edu/1info/fhp/practiceguides/pain/detpdi.pdf	Patient reference","Pain Disability Index"
0,0,0,0,0,0,262144," ","#62	http://www.aafp.org/afp/2007/0415/p1190.html?printable=afp	Patient reference","LBP Handout"
0,0,0,0,0,0,262144," ","#63	https://app.relayhealth.com/welcome.aspx	Patient reference","Relay Health"
0,0,0,0,0,0,262144," ","#64	http://www.vhcinfo.org	Patient reference","Vaccine Healthcare Centers Network"
0,0,0,0,0,0,262144," ","#65	http://www.cancer.gov/bcrisktool/Default.aspx	Patient reference","Breast Cancer Risk"
0,0,0,0,0,0,262144," ","#66	https://www.qmo.amedd.army.mil/srts/SRT.HTM	Patient reference","MSK"
0,0,0,0,0,0,262144," ","#67	https://www.qmo.amedd.army.mil/mhstoolkit/app/#/ccp	Patient reference","CCP Builder"
0,0,0,0,0,0,262144," ","#68	http://www.uptodate.com/contents/prostate-cancer-screening-psa-tests-the-basics?source=see_link	Patient reference","Prostate_up_to_date"
0,0,0,0,0,0,262144," ","#69	http://www.uspreventiveservicestaskforce.org/prostatecancerscreening/prostatecancerfact.pdf	Patient reference","Prostate_patients"
0,0,0,0,0,0,262144," ","#70	http://www.uspreventiveservicestaskforce.org/prostatecancerscreening/prostatecancerscript.pdf	Patient reference","Prostate_doctors"
0,0,0,0,0,0,262144," ","#71	https://twitter.com/@TSWFTeam	Patient reference","Twitter"
0,0,0,0,0,0,262144," ","#72	http://www.exerciseismedicine.org/	Patient reference","Exercise"
0,0,0,0,0,0,262144," ","#73	https://www.qmo.amedd.army.mil/general_documents/DVScreenforAHLTA.pdf	Patient reference","No Matter What"
0,0,0,0,0,0,262144," ","#74	http://www.dvcipm.org/files/manuals-resources/dvprs.pdf	Patient reference","DVPRS"
0,0,0,0,0,0,262144," ","#75	http://www.dvcipm.org/files/manuals-resources/dvprs-supplemental-questions.pdf	Patient reference","DVPRS-Supplemental"
0,0,0,0,0,0,262144," ","#76	https://www.qmo.amedd.army.mil/general_documents/reducing_sedentary_behaviors_sitting_less_and_moving_more.pdf	Patient reference","Sit Less Move More"
0,0,0,0,0,0,262144," ","#77	http://navy.imedconsent.com	Patient reference","iMedConsent"
0,0,0,0,0,0,262144," ","#78	http://www.ucdenver.edu/academics/colleges/PublicHealth/research/centers/maperc/online/Documents/D.I.R.E.%20Score.pdf	Patient reference","D.I.R.E."
0,0,0,0,0,0,262144," ","#79	http://pain-topics.org/non_opioid_therapies/	Patient reference","Non-Opioid Therapy"
0,0,0,0,0,0,262144," ","#80	http://www.globalrph.com/opioidconverter2.htm	Patient reference","Opioid Converter"
0,0,0,0,0,0,262144," ","#81	http://www.compassionandsupport.org/pdfs/professionals/pain/Methadone_Dose_Conversion_Guidelines.051810_.pdf	Patient reference","Methadone Conversion"
0,0,0,0,0,0,262144," ","#98	https://data.nmcphc.med.navy.mil/edha/EDHA_GUIDES/drinksafely.pdf	Patient reference","Drink Safely"
0,0,0,0,0,0,262144," ","#82	https://www.tswf-mhs.com/	Patient reference","TSWF Site"
0,0,0,0,0,0,262144," ","#83	https://kx2.afms.mil/kj/kx8/VirtualLibrary/Pages/home.aspx	Patient reference","AFMS KX"
0,0,0,0,0,0,262144," ","#400	https://www.tswf-mhs.com/icd10/	Patient reference","ICD-10 Resources"
