"MedcinForm-V1.1"
"TSWF-ZIKA RISK ASSESSMENT (2016-11-15)","AHLTA","System"
0,0,0,1080,3000,0,1048576,"","VP=1",""
1,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=1|L=V=13:DF=0:PS=1:TP=0:MR=F:BS=0:TWS=0:PB=0:NB=0:ROS=0:PL=0:FB=0:EM=0:CB=0:HHL=F",":-2147483633:Zika Risk Assessment"
0,885,7,1070,28,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5037|B=T|K=8454016|O=5","Return to TSWF-Navigator:<formLinkInfo><version>1.1</version><templateName>TSWF-Navigator</templateName><templateId>2238487</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,5,5,1075,51,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=6973|T=T|L=951:","16776960:0:0:1:"
1,5,5,1075,51,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=6974|T=T|L=952:","986895:0:1:2:"
1,685,5,685,51,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=6975|L=","986895:0:1:1:"
1,10,5,680,25,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=6976|C=16711680|Z=12|B=T|T=T","TSWF Zika Risk Assessment AIM Form - Version (Sep-Dec 2016)"
1,690,7,875,28,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=6984|F=Tahoma|B=T|O=5","TSWF-OB Form:<formLinkInfo><version>1.0</version><templateName>TSWF-OB</templateName><templateId>2333948</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,880,5,880,51,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=6985|L=","986895:0:1:1:"
1,690,28,875,49,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=6986|F=Tahoma|B=T|O=5","TSWF-CORE Form:<formLinkInfo><version>1.1</version><templateName>TSWF-CORE</templateName><templateId>1995726</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,10,355,300,375,112344,8449,"AO| || |TSWFOB|||19|80|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=7086|B=T|T=T|Y=2","Referral made to Maternal Fetal Medicine~REFERRAL MADE TO MATERNAL FETAL MEDICINE"
1,875,353,1065,378,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7087|F=Tahoma|O=257","ACOG Guidance:#203"
1,5,380,1075,380,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7088|L=","0:0:1:1:"
1,5,55,1075,150,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=7089|T=T|L=960:","986895:0:1:2:"
1,165,58,566,85,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7090|C=255|F=Tahoma|B=T|T=T","Have you or your sexual partner traveled to or lived in a Zika affected area in the past 6 months or are any of you planning to in the future?"
1,5,150,1075,410,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=7091|T=T|L=961:","986895:0:1:2:"
1,570,62,605,82,112344,8449,"C| || |TSWFOB|1||18|35|YCN|0|0|Y|N|0|||0|272|0|0|0|-1|||","N=7092|O=25|B=T|T=T|Y=2","~YES - Have you or your sexual partner traveled to or lived in a Zika affected area in the past 6 months or are any of you planning to in the future? (Include any area within the US that has been identified by the CDC as having local transmission)~....."
1,610,62,645,82,112344,8705,"CI| || |TSWFOB|Z||18|35|YCN|0|0|Y|N|0|||0|272|0|0|0|-1|||","N=7093|O=25|B=T|T=T|Y=2","~NO - Have you or your sexual partner traveled to or lived in a Zika affected area in the past 6 months or are any of you planning to in the future? (Include any area within the US that has been identified by the CDC as having local transmission)~....."
1,10,155,710,225,112344,4202753,"PE| || |TSWFCORE|||19|80|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=7094|T=T|Y=2","Travel History~TRAVEL HISTORY~Travel from __________ on ________ mo/day/yr; to __________ Return on __________~Travel from __________ on ________ mo/day/yr; to __________ Return on __________~....."
1,10,235,465,255,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7095|C=255|B=T|T=T","Did the patient experience any illness during the trip? (If yes, describe below)"
1,470,235,505,255,112344,8449,"PR| || |TSWFOB|1||18|35|YCN|0|0|Y|N|0|||0|276|0|0|0|-1|||","N=7096|O=25|B=T|T=T|Y=2","~The patient DID experience illness during the trip.~....."
1,515,235,550,255,112344,8705,"S| || |TSWFOB|Z||18|35|YCN|0|0|Y|N|0|||0|276|0|0|0|-1|||","N=7097|O=25|B=T|T=T|Y=2","~The patient DID NOT experience illness during the trip.~....."
1,568,237,1041,253,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7098|C=16711680|T=T","Document symptom history below if patient answered YES."
1,10,265,710,345,112344,4202753,"RS| || |TSWFCORE|||19|80|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=7099|T=T|Y=2","Symptom History~TRAVEL SYMPTOM HISTORY~The patient experienced the following illness during travel: ~....."
1,5,230,1075,230,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7100|L=","0:0:1:1:"
1,5,260,1075,260,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7101|L=","0:0:1:1:"
1,744,282,1044,315,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7102|C=16711680|T=T","Initial Zika symptoms are similar to Dengue Fever and Chikungunya:  fever, conjuntivitis, rash, and arthralgia."
1,725,179,870,204,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7103|O=257","CDC In-Clinic Quick Links:#401"
1,880,154,1070,179,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7104|O=257","CDC Post-Travel Evaluation Info:#403"
1,880,179,1070,204,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7105|O=257","CDC Travel Medicine References:#405"
1,725,154,870,179,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7106|O=257","CDC Disease Directory:#406"
1,720,260,720,351,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7107|L=","0:0:1:1:"
1,210,389,610,405,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7108|C=255|B=T|T=T","Has the patient traveled outside of the country in the past 90 days?"
1,615,385,650,405,112344,8449,"RM| || |TSWFOB|1||18|35|YCN|0|0|Y|N|0|||0|277|0|0|0|-1|||","N=7109|O=25|B=T|T=T|Y=2","~The patient HAS traveled outside of the country in the past 90 days.~....."
1,655,385,690,405,112344,8705,"NK| || |TSWFOB|Z||18|35|YCN|0|0|Y|N|0|||0|277|0|0|0|-1|||","N=7110|O=25|B=T|T=T|Y=2","~The patient HAS NOT traveled outside of the country in the past 90 days.~....."
1,693,388,851,403,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7111|C=16711680|T=T","Document travel history above"
1,725,123,975,143,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7112|B=T|T=T","Has pre-natal counseling been performed?"
1,980,122,1015,142,112344,8449,"CT| || |TSWFOB|1||18|35|YCN|0|0|Y|N|0|||0|274|0|0|0|-1|||","N=7113|O=25|B=T|T=T|Y=2","~Pre-natal counseling HAS been performed.~....."
1,1020,122,1055,142,112344,8705,"D| || |TSWFOB|Z||18|35|YCN|0|0|Y|N|0|||0|274|0|0|0|-1|||","N=7114|O=25|B=T|T=T|Y=2","~Pre-natal counseling HAS NOT been performed.~....."
1,720,150,720,230,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7115|L=","0:0:1:1:"
1,653,123,721,143,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7116|C=16711680|B=T|T=T","If yes >>>"
1,165,123,565,140,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7117|C=255|F=Tahoma|B=T|T=T","Are you pregnant or do you plan to conceive in the next 6 months?"
1,570,122,605,142,112344,8449,"CN| || |TSWFOB|1||18|35|YCN|0|0|Y|N|0|||0|273|0|0|0|-1|||","N=7118|O=25|B=T|T=T|Y=2","~The patient IS pregnant or does plan to conceive in the next six months.~....."
1,610,122,645,142,112344,8705,"CO| || |TSWFOB|Z||18|35|YCN|0|0|Y|N|0|||0|273|0|0|0|-1|||","N=7119|O=25|B=T|T=T|Y=2","~The patient IS NOT pregnant or doesn't plan to conceive in the next six months.~....."
1,5,351,1075,351,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7120|L=","0:0:1:2:"
1,130,115,1075,115,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7121|L=","0:0:1:1:"
1,130,56,130,150,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7122|L=","0:0:1:1:"
1,10,83,120,123,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7123|C=255|F=Tahoma|Z=12|B=T|T=T","Zika Risk Assessment"
1,133,58,164,85,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7124|C=255|F=Tahoma|Z=10|B=T|T=T","1."
1,133,123,164,140,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7125|C=255|F=Tahoma|Z=10|B=T|T=T","2."
1,648,63,1071,88,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7126|C=16711680|B=T|T=T","If yes, document travel and symptom history below and continue to question #2."
1,7,386,209,407,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7127|C=16711680|F=Tahoma|Z=10|B=T|T=T","Standard Travel Screening:"
1,650,93,835,114,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7128|F=Tahoma|O=257","CDC - Active Zika Countries:#202"
1,185,85,566,114,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7129|C=16711680|F=Tahoma|T=T","Include any area within the US that has been identified by the CDC as having local transmission"
1,845,93,1030,114,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=7130|F=Tahoma|O=257","CDC- USA Local Transmission:#204"
0,0,0,0,0,0,262144," ","#99	http://www.cdc.gov/zika/geo/active-countries.html	Patient reference","Zika Countries"
0,0,0,0,0,0,262144," ","#98	https://data.nmcphc.med.navy.mil/edha/EDHA_GUIDES/drinksafely.pdf	Patient reference","Drink Safely"
0,0,0,0,0,0,262144," ","#92	https://www.tswf-mhs.com/tswf-aim-form-resources/core/	Patient reference","TSWF Specific"
0,0,0,0,0,0,262144," ","#87	http://www.qxmd.com/calculate-online/cardiology/has-bled-score-bleeding-in-atrial-fibrillation	Patient reference","HAS-BLED"
0,0,0,0,0,0,262144," ","#86	http://www.qxmd.com/calculate-online/cardiology/cha2ds2-vasc-stroke-risk-in-atrial-fibrillation	Patient reference","CHADS-VASc"
0,0,0,0,0,0,262144," ","#85	http://www.qxmd.com/calculate-online/cardiology/chads2-stroke-risk-in-atrial-fibrillation	Patient reference","CHADS2"
0,0,0,0,0,0,262144," ","#83	http://tools.cardiosource.org/ASCVD-Risk-Estimator/	Patient reference","AHA CV Risk Calc"
0,0,0,0,0,0,262144," ","#82	http://www.asthma.com/resources/asthma-control-test.html	Patient reference","ACT"
0,0,0,0,0,0,262144," ","#77	http://navy.imedconsent.com	Patient reference","iMedConsent"
0,0,0,0,0,0,262144," ","#76	https://www.qmo.amedd.army.mil/general_documents/reducing_sedentary_behaviors_sitting_less_and_moving_more.pdf	Patient reference","Sit Less Move More"
0,0,0,0,0,0,262144," ","#75	http://www.dvcipm.org/files/manuals-resources/dvprs-supplemental-questions.pdf	Patient reference","DVPRS-Supplemental"
0,0,0,0,0,0,262144," ","#74	http://www.dvcipm.org/files/manuals-resources/dvprs.pdf	Patient reference","DVPRS"
0,0,0,0,0,0,262144," ","#73	https://www.qmo.amedd.army.mil/general_documents/DVScreenforAHLTA.pdf	Patient reference","No Matter What"
0,0,0,0,0,0,262144," ","#72	http://www.exerciseismedicine.org/	Patient reference","Exercise"
0,0,0,0,0,0,262144," ","#70	http://www.uspreventiveservicestaskforce.org/prostatecancerscreening/prostatecancerscript.pdf	Patient reference","Prostate_doctors"
0,0,0,0,0,0,262144," ","#69	http://www.uspreventiveservicestaskforce.org/prostatecancerscreening/prostatecancerfact.pdf	Patient reference","Prostate_patients"
0,0,0,0,0,0,262144," ","#68	http://www.uptodate.com/contents/prostate-cancer-screening-psa-tests-the-basics?source=see_link	Patient reference","Prostate_up_to_date"
0,0,0,0,0,0,262144," ","#66	http://hprc-online.org/physical-fitness/rehab	Patient reference","MSK"
0,0,0,0,0,0,262144," ","#65	http://www.cancer.gov/bcrisktool/Default.aspx	Patient reference","Breast Cancer Risk"
0,0,0,0,0,0,262144," ","#64	http://www.vaccines.mil/	Patient reference","Vaccine Healthcare Centers Network"
0,0,0,0,0,0,262144," ","#63	https://app.relayhealth.com/welcome.aspx	Patient reference","Relay Health"
0,0,0,0,0,0,262144," ","#62	http://www.aafp.org/afp/2007/0415/p1190.html?printable=afp	Patient reference","LBP Handout"
0,0,0,0,0,0,262144," ","#61	http://www.med.umich.edu/1info/fhp/practiceguides/pain/detpdi.pdf	Patient reference","Pain Disability Index"
0,0,0,0,0,0,262144," ","#60	http://www.integration.samhsa.gov/images/res/PHQ%20-%20Questions.pdf	Patient reference","PHQ-9"
0,0,0,0,0,0,262144," ","#6	http://www.hiv.va.gov/provider/manual-primary-care/alcohol-misuse.asp#t-1	Patient reference","Full AUDIT Scoring"
0,0,0,0,0,0,262144," ","#59	http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6140a4.htm#tab	Patient reference","Pneumonia Vaccine"
0,0,0,0,0,0,262144," ","#54	https://www.qmo.amedd.army.mil/general_documents/ActionPlan.html	Patient reference","Asthma Action Plan"
0,0,0,0,0,0,262144," ","#53	http://www.healthquality.va.gov/guidelines/cd/ckd/index.asp	Patient reference","CPG-CKD"
0,0,0,0,0,0,262144," ","#52	http://www.sheffield.ac.uk/FRAX/tool.jsp?country=9	Patient reference","FRAX"
0,0,0,0,0,0,262144," ","#5	www.cqaimh.org/pdf/tool_auditc.pdf#page=2	Patient reference","AUDIT-C Print"
0,0,0,0,0,0,262144," ","#47	http://www.opioidrisk.com/node/887	Patient reference","Opioid Risk Tool"
0,0,0,0,0,0,262144," ","#46	http://tswf-mhs.com/files/AIM%20Form%20Documents/CORE/Form%20Files/PCL-5%20Instructions.docx	Patient reference","PTSD Screen"
0,0,0,0,0,0,262144," ","#41	http://www.healthquality.va.gov/index.asp	Patient reference","CPGs"
0,0,0,0,0,0,262144," ","#408	http://www.tswf-mhs.com/files/EHR/AIM%20Forms/AIM%20Form%20Documents/General/Epworth%20Sleepiness%20Scale%20ESS_PDF_1990-97.pdf	Patient reference","Epworth"
0,0,0,0,0,0,262144," ","#407	https://www.tswf-mhs.com/files/AHLTA%20Related/Medication%20Reconciliation.ppt	Patient reference","Med Rec"
0,0,0,0,0,0,262144," ","#406	http://wwwnc.cdc.gov/travel/diseases/	Patient reference","CDC Disease Directory"
0,0,0,0,0,0,262144," ","#405	http://wwwnc.cdc.gov/travel/page/travel-medicine-references/	Patient reference","CDC Travel Medicine References"
0,0,0,0,0,0,262144," ","#404	http://wwwnc.cdc.gov/travel/notices/	Patient reference","CDC Travel Health Notices"
0,0,0,0,0,0,262144," ","#403	http://wwwnc.cdc.gov/travel/yellowbook/2014/chapter-5-post-travel-evaluation/general-approach-to-the-returned-traveler/	Patient reference","CDC Post-Travel Evaluation Info"
0,0,0,0,0,0,262144," ","#402	http://wwwnc.cdc.gov/travel/destinations/list/	Patient reference","CDC Pre-Travel Info"
0,0,0,0,0,0,262144," ","#401	http://wwwnc.cdc.gov/travel/page/in-clinic-quick-links/	Patient reference","In-Clinic Quick Links"
0,0,0,0,0,0,262144," ","#38	http://www.healthquality.va.gov/guidelines/pain/lbp/index.asp	Patient reference","CPG-LBP"
0,0,0,0,0,0,262144," ","#37	http://www.healthquality.va.gov/guidelines/pain/cot/index.asper.pdf	Patient reference","CPG-OT"
0,0,0,0,0,0,262144," ","#36	http://www.healthquality.va.gov/guidelines/MH/sud/	Patient reference","CPG-SUD"
0,0,0,0,0,0,262144," ","#35	http://www.healthquality.va.gov/guidelines/mh/ptsd/index.asp	Patient reference","CPG-PTSD"
0,0,0,0,0,0,262144," ","#34	http://www.healthquality.va.gov/guidelines/mh/mdd/index.asp	Patient reference","CPG-MDD"
0,0,0,0,0,0,262144," ","#33	http://www.healthquality.va.gov/guidelines/mh/bd/index.asp	Patient reference","CPG-BD"
0,0,0,0,0,0,262144," ","#32	http://www.healthquality.va.gov/guidelines/cd/mtu/index.asp	Patient reference","CPG-MTU"
0,0,0,0,0,0,262144," ","#31	http://www.healthquality.va.gov/guidelines/cd/obesity/index.asp	Patient reference","CPG-OBE"
0,0,0,0,0,0,262144," ","#30	http://content.onlinejacc.org/article.aspx?articleid=1891717	Patient reference","CPG-IHD"
0,0,0,0,0,0,262144," ","#29	http://www.healthquality.va.gov/guidelines/cd/htn/index.asp	Patient reference","CPG-HTN"
0,0,0,0,0,0,262144," ","#28	http://www.healthquality.va.gov/guidelines/cd/lipids/index.asp	Patient reference","CPG-Lipids"
0,0,0,0,0,0,262144," ","#27	http://www.healthquality.va.gov/guidelines/cd/diabetes/index.asp	Patient reference","CPG-DM"
0,0,0,0,0,0,262144," ","#26	http://www.healthquality.va.gov/guidelines/cd/copd/index.asp	Patient reference","CPG-COPD"
0,0,0,0,0,0,262144," ","#24	http://circ.ahajournals.org/content/128/16/e240	Patient reference","CPG-CHD"
0,0,0,0,0,0,262144," ","#23	http://www.healthquality.va.gov/guidelines/cd/asthma/index.asp	Patient reference","CPG-Asthma"
0,0,0,0,0,0,262144," ","#203	http://www.acog.org/About-ACOG/News-Room/Practice-Advisories/Practice-Advisory-Interim-Guidance-for-Care-of-Obstetric-Patients-During-a-Zika-Virus-Outbreak	Patient reference","ACOG"
0,0,0,0,0,0,262144," ","#2	http://epss.ahrq.gov/ePSS/search.jsp	Patient reference","USPSTF"
0,0,0,0,0,0,262144," ","#18	https://www.milsuite.mil/book/groups/TSWF	Patient reference","TSWF Blog"
0,0,0,0,0,0,262144," ","#12	http://www.cdc.gov/physicalactivity/everyone/guidelines/index.html	Patient reference","CDC Activity Page"
0,0,0,0,0,0,262144," ","#112	http://www.uspreventiveservicestaskforce.org/Page/Document/RecommendationStatementFinal/breast-cancer-medications-for-risk-reduction#figure-1-benefit-risk-indices-for-tamoxifen-and-raloxifene-chemoprevention-by-level-of-5-year-projected-risk-for-invasive-breast-cancer-for-white-nonhispanic-women-with-uterus-by-age-group	Patient reference","Risk Benefit"
0,0,0,0,0,0,262144," ","#111	http://www.uspreventiveservicestaskforce.org/Page/Document/RecommendationStatementFinal/brca-related-cancer-risk-assessment-genetic-counseling-and-genetic-testing#table-1-ontario-family-history-assessment-tool	Patient reference","BRCA"
0,0,0,0,0,0,262144," ","#11	http://cvdrisk.nhlbi.nih.gov/calculator.asp	Patient reference","Framingham"
0,0,0,0,0,0,262144," ","#109	http://www.health.mil/Military-Health-Topics/Conditions-and-Treatments/Sexual-Assault-Sexual-Harassment-Toolkit	Patient reference","Sexual Assault"
0,0,0,0,0,0,262144," ","#108	http://www.pfizer.com/health/literacy/public_policy_researchers/nvs_toolkit	Patient reference","NVS"
0,0,0,0,0,0,262144," ","#107	http://www.adultmeducation.com/downloads/REALMR_INSTR.pdf	Patient reference","REALM-R"
0,0,0,0,0,0,262144," ","#105	http://statindecisionaid.mayoclinic.org/index.php/site/index	Patient reference","Statin Choice"
0,0,0,0,0,0,262144," ","#104	http://bestsciencemedicine.com/chd/calc2.html	Patient reference","Absolute CVD Risk"
0,0,0,0,0,0,262144," ","#103	http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6337a4.htm#box	Patient reference","Pneumovax Intervals"
0,0,0,0,0,0,262144," ","#102	http://pec.ha.osd.mil/Pharmacy_restriction.php?submenuheader=2	Patient reference","MTF Patient Restriction Program"
0,0,0,0,0,0,262144," ","#101	http://pec.ha.osd.mil/files/MTF%20RX%20Restriction%20Request%20Form%20v9.pdf	Patient reference","MTF Rx Restriction Request Form"
0,0,0,0,0,0,262144," ","#100	http://www.healthquality.va.gov/guidelines/Pain/cot/OpiodTheraphyforChronicPainPatientTool20May2013print.pdf	Patient reference","OT for Chronic Pain"
0,0,0,0,0,0,262144," ","#10	http://www.queri.research.va.gov/tools/alcohol-misuse/alcohol-faqs.cfm#3	Patient reference","AUDIT-C"
0,0,0,0,0,0,262144," ","#1	http://www.cdc.gov/vaccines/schedules/index.html	Patient reference","CDC Preventive"
0,0,0,0,0,0,262144," ","#202	http://www.cdc.gov/zika/geo/active-countries.html	Patient reference","Zika Countries"
0,0,0,0,0,0,262144," ","#203	http://www.acog.org/About-ACOG/News-Room/Practice-Advisories/Practice-Advisory-Interim-Guidance-for-Care-of-Obstetric-Patients-During-a-Zika-Virus-Outbreak	Patient reference","ACOG"
0,0,0,0,0,0,262144," ","#204	http://www.cdc.gov/zika/intheus/maps-zika-us.html	Patient reference","Zika USA"
