"MedcinForm-V1.1"
"Cardiology GEN--FPC--NHCC (3.3.8)","AHLTA","System"
0,0,0,860,675,0,1048576,"","",""
6,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=1|L=V=13:DF=1:PS=1:TP=0:MR=F:BS=0:TWS=0:PB=0:NB=1:ROS=0:PL=0:FB=0:EM=0:CB=2",":-2147483633:HPI|ROS|Physical Exam|EKG|Pharmacologic Stress Test|Treadmill Stress Test"
1,10,420,270,500,112342,4202497," |||||||19|80|CN|0|0|T||0|||0|0|0|0|0|0|||","N=2","~Additional problems:"
1,570,170,810,190,120048,12545," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=3","Reviewed Sleep Habits"
1,570,370,810,390,36309,13057,"H|||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=4","Hx of Depression"
1,290,30,540,50,122356,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=5","This visit is Deployment-related~/deployment-related"
1,290,10,540,30,0,32769," |||||||19|140|YCN|0|0|T||0|||0|0|0|0|0|0|||","N=6|B=T","HPI (con't) -- Military/Background Info"
1,300,110,540,130,111694,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=7","Reliability of source of patient information:"
1,570,290,810,310,35988,8961,"H|||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=8","Hx of Coronary Artery Disease"
1,300,320,540,340,120842,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=9","Cardiac Risk Factors~: Risk Factors Present -- ~___ Age~___ Male Sex~___ Post-menapausal~___ Family History~___ Tobacco Use~___ Hypertension~___ Diabetes~___ Hyperlipidemia~___ Sedentary Lifestyle"
1,300,280,540,300,4932,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=10","Previous Hospitalizations"
1,300,300,540,320,4933,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=11","Previous ER Visits"
1,300,340,540,360,5341,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=12","Exposure To Secondhand Smoke"
1,560,250,810,270,39448,12289,"H|||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=13|B=T|U=T","Significant Co-Morbid Conditions"
1,570,270,810,290,33288,13057,"H|||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=14","Hx of Hypertension (systemic)"
1,570,330,810,350,30479,13057,"H|||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=15","Hx of Diabetes Mellitus"
1,570,310,810,330,33268,13057,"H|||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=16","Hx of Congestive Heart Failure"
1,580,90,810,110,120045,13057," |||||||20|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=17","Caffeine Use"
1,580,50,810,70,120047,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=18","Tobacco Use"
1,580,70,810,90,120046,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=19","Alcohol Use"
1,570,210,810,230,5153,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=20","Mental Disability:"
1,300,260,540,280,3370,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=21","Prior Tests"
1,560,10,810,30,0,32769," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=22|B=T|U=T","Personal History"
1,580,110,810,130,193294,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=23","Herbal Medicines"
1,580,430,810,450,4103,8961,"F|||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=24","Cancer"
1,560,390,810,410,0,32769," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=25|B=T|U=T","Family History"
1,570,410,810,430,5098,12545," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=26","Reviewed Family History~: Reviewed in Problem List"
1,570,350,810,370,30472,13057,"H|||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=27","Hx of Osteoporosis"
1,300,170,540,190,3406,12545," |||||||19|150|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=28","Reviewed Past Surgical Hx~: Reviewed"
1,580,450,810,470,5093,13057,"F|||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=29","Heart Disease"
1,300,90,420,110,2062,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=30|T=T","Source of information:"
1,420,50,480,70,123141,257," |||||||19|80|YC|0|0|||0|||0|0|0|0|0|0|||","N=31|Y=6","USA"
1,10,10,270,90,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=32|C=255|B=T","Documentation recommendations: ~ Under HPI document the reason for the visit with attention to the elements of duration onset and alleviating/exacerbating factors using free text if structured items can not be found easily."
1,480,50,540,70,123143,257," |||||||19|80|YC|0|0|||0|||0|0|0|0|0|0|||","N=33|Y=6","USN"
1,420,70,480,90,123145,257," |||||||19|80|YC|0|0|||0|||0|0|0|0|0|0|||","N=34|Y=6","USAF"
1,480,70,540,90,123147,257," |||||||19|80|YC|0|0|||0|||0|0|0|0|0|0|||","N=35|Y=6","USMC"
1,300,50,420,70,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=36","Branch of Service:"
1,420,90,540,110,2063,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=37","Patient"
1,10,190,270,210,112176,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=38|B=T|U=T","History of Present Illness"
1,10,90,270,120,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=39|C=255|B=T","Include pertinent positives and negatives under ROS."
1,300,190,540,210,120227,12545," |||||||19|150|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=40","Reviewed Medication Hx~: Reviewed Autocite Content"
1,570,30,810,50,5097,12545," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=41","Reviewed Social Hx~: Reviewed"
1,10,230,140,250,341,12545," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=42","Palpitations"
1,10,270,270,290,112187,8449," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=43","Review Of Test Results"
1,140,210,270,230,112188,8449," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=44","Medication Refill"
1,10,290,270,310,281040,8449," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=45","Pre-admission Testing"
1,10,250,140,270,141057,8449," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=46","Cardio Exam"
1,10,310,270,330,141069,8449," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=47","Preop Cardio Exam"
1,10,330,270,350,180765,12545," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=48","Cardio Disorders Screening"
1,290,470,540,500,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=49|C=128|B=T","AMEDD Medcin Form: 140624~Cardio--General"
1,10,350,270,370,27078,8449," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=50","Ischemic Heart Disease Screening"
1,10,370,270,390,27079,8449," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=51","Hypertension Screening"
1,580,470,810,490,3512,13057,"F|||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=52","Early Deaths"
1,580,490,810,510,5373,8961,"F|||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=53","Gene Disease"
1,570,230,810,250,5157,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=54","Physical Disability:"
0,420,0,830,530,0,4,"","N=55|I=F|S=F|B=T",""
2,220,130,410,150,279,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=56|C=16711680|B=T","Chest Pain"
2,220,70,410,90,350,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=57|C=16711680","Heart Rate Is Slow"
2,220,90,410,110,372,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=58|C=16711680","Leg Pain With Exercise"
2,220,110,410,130,388,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=59|C=16711680","Cold Hands Or Feet"
2,230,150,410,170,314,268448769," |||||||19|80|CBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=60|C=16711680","Occurrance"
2,430,360,610,390,2111,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=61|C=16711680","Which Are Pounding"
2,230,170,410,190,307,268448769," |||||||19|80|CBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=62|C=16711680","Duration"
2,20,410,210,430,110376,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=63","Feeling Congested"
2,230,190,410,210,280,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=64|C=16711680","Localized"
2,20,430,210,460,361,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=65","Awakening At Night Short Of Breath"
2,620,130,810,150,1075,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=66","Dry Skin"
2,620,150,810,180,110670,268517121," ||||||cm|19|80|YCUVBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=67",":0:0:0:Rash"
2,230,230,410,250,288,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=68|C=16711680","Radiates"
2,20,210,210,230,1879,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=69|B=T|U=T","Head Sx"
2,20,230,210,250,2901,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=70|B=T|U=T","Eye Sx"
2,10,10,210,30,2952,268440577," |||||||19|80|CBH|0|0|||4|||0|0|0|0|0|0|||","N=71|B=T|U=T","Review of Systems"
2,20,250,210,270,2902,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=72|B=T|U=T","ENT Sx"
2,220,10,810,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=73|C=255|B=T|T=T","REMINDER: Include pertinent positives and negatives as related to HPI/Purpose of visit here"
2,20,270,210,290,2903,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=74|B=T|U=T","Neck Sx"
2,220,40,410,70,1881,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=75|C=16711680|B=T|U=T","Cardiovascular Sx"
2,620,40,810,70,1882,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=76|B=T|U=T","Gastrointestinal Sx"
2,620,90,810,110,1883,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=77|B=T|U=T","Genitourinary Sx"
2,620,410,810,430,1887,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=78|B=T|U=T","Endocrine Sx"
2,620,110,810,130,1888,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=79|B=T|U=T","Skin Sx"
2,230,360,410,390,1732,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=80|C=16711680","Causing Awakening From Sleep"
2,620,250,810,280,1886,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=81|B=T|U=T","Musculoskeletal Sx"
2,620,300,810,320,1885,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=82|B=T|U=T","Neurological Sx"
2,620,380,810,410,1891,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=83|B=T|U=T","Psychological Sx"
2,230,390,410,410,325,268448769," |||||||19|80|CBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=84|C=16711680","Starting With"
2,240,210,410,230,281,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=85|C=16711680","To Chest Wall"
2,620,70,810,90,409,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=86","Heartburn"
2,20,460,210,500,362,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=87","Using extra Pillows/Sleeping Upright"
2,240,250,410,270,289,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=88|C=16711680","To Jaw"
2,20,60,210,80,1878,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=89|B=T|U=T","Constitutional Sx"
2,20,370,210,390,1880,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=90|B=T|U=T","Pulmonary Sx"
2,240,270,410,290,290,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=91|C=16711680","To Neck"
2,20,390,210,410,353,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=92","Difficulty Breathing"
2,240,290,410,310,292,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=93|C=16711680","To Inner Left Arm"
2,240,310,410,330,296,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=94|C=16711680","To Left Shoulder"
2,240,330,410,360,297,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=95|C=16711680","To Right Shoulder"
2,240,410,410,430,326,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=96|C=16711680","When At Rest"
2,620,320,810,340,658,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=97","Convulsions"
2,240,430,410,450,327,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=98|C=16711680","With Exertion"
2,620,340,810,360,663,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=99","Fainting"
2,620,360,810,380,670,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=100","Staring Spells"
2,620,430,810,450,1889,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=101|B=T|U=T","Hematologic Sx"
2,240,450,410,470,328,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=102|C=16711680","After Eating"
2,240,470,410,500,329,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=103|C=16711680","With An Emotional Event"
2,430,60,610,80,335,268448769," |||||||19|80|CBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=104|C=16711680","Relieved By"
2,430,140,610,160,283,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=105|C=16711680","Located Centrally"
2,430,160,610,190,1717,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=106|C=16711680","Tender When Touched"
2,430,190,610,210,301,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=107|C=16711680","Dull Aching"
2,430,210,610,240,306,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=108|C=16711680","Sudden Sharp Tearing"
2,430,240,610,270,302,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=109|C=16711680","Sharp Shooting Knifelike"
2,430,270,610,290,303,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=110|C=16711680","Burning"
2,430,290,610,320,304,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=111|C=16711680","Tightness Or Heavy Pressure"
2,430,320,610,340,305,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=112|C=16711680","Deep Crushing"
2,620,180,810,210,1089,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=113","Skin Lesions present"
2,620,210,810,250,363,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=114","Soft Tissue Swelling present (non-joint)"
2,440,80,610,100,336,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=115|C=16711680","Rest"
2,440,100,610,120,337,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=116|C=16711680","Nitroglycerin"
2,440,120,610,140,338,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=117|C=16711680","Antacids"
2,620,460,810,530,112344,4202497," |||||||19|80|N|0|0|||4|||0|0|0|0|0|0|||","N=118","~Additional Review of Systems information:"
2,430,390,610,410,2112,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=119|C=16711680","With Skipped Beats"
2,430,410,610,430,2113,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=120|C=16711680","Which Are Fast"
2,430,430,610,450,342,268973057," |||||||19|80|COBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=121|C=16711680","Onset"
2,430,450,610,470,345,268448769," |||||||19|80|CBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=122|C=16711680","Lasting"
2,420,340,610,360,341,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=123|C=16711680|B=T","Palpitations"
2,430,470,610,490,281377,268448769," |||||||19|80|CBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=124|C=16711680","Decreased By"
2,420,40,610,60,0,32769," |||||||0|80||0|0|T|F|4|||0|0|0|0|0|0|||","N=125|B=T|U=T","Cardiovascular (cont)"
2,20,290,210,310,243,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=126","Neck Stiffness"
2,20,310,210,340,241,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=127","Swollen Glands In The Neck"
2,20,340,210,370,224,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=128","Enlargement Under Adam's Apple"
2,20,80,210,100,5,268449537," |||||||1|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=129","Fever"
3,10,370,200,390,6982,12289," |||||||19|80|CBN|0|0|T|F|0|||0|0|0|0|0|0|||","N=130|B=T|U=T","Chest"
3,420,140,610,160,7268,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=131|C=16711680","Edema present"
3,420,500,610,520,6000,4096," |||||7||19|80||0|0|||0|||0|0|0|0|0|0|||","N=132|C=9408399|B=T|U=T","Access to Full PE"
3,10,120,200,140,10009,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=133","Well-Hydrated"
3,10,390,200,410,264110,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=134","Chest visual inspection"
3,10,410,200,430,264111,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=135","Palpation of Chest"
3,20,430,200,460,7007,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=136","Thoracic Muscle Tenderness noted"
3,20,460,200,490,6997,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=137","Sternum Tenderness noted"
3,10,280,200,300,262079,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=138","Neck Palpation"
3,10,300,200,320,206283,8961," |||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0|0|||","N=139","Carotid Arteries"
3,630,410,820,430,7447,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=140|B=T|U=T","Lower Urinary Tract"
3,630,440,820,460,6142,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=141|B=T|U=T","Skin"
3,630,470,820,490,7649,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=142|B=T|U=T","Musculoskeletal System"
3,10,170,200,190,6369,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=143|B=T|U=T","Head"
3,420,270,610,300,6026,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=144|C=16711680","Respiration Rhythm And Depth"
3,430,300,610,330,7013,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=145|C=16711680","Respiratory Movements"
3,420,330,610,360,7041,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=146|C=16711680","Lungs And Respiration Auscultation"
3,630,500,820,520,8202,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=147|B=T|U=T","Neurological System"
3,10,30,200,50,195992,8448," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=148","Vital Signs Reviewed"
3,10,60,200,80,9307,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=149|B=T|U=T|Y=0","General Appearance"
3,10,10,200,30,6001,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=150|B=T|U=T|Y=0","Vital Signs"
3,10,320,200,340,6920,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=151","Thyroid"
3,10,140,200,160,9308,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=152","Appears Healthy"
3,10,80,200,100,10011,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=153","Alert"
3,10,100,200,120,10026,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=154","Well-Nourished"
3,10,200,200,220,6425,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=155|B=T|U=T","Eyes"
3,10,230,200,250,6368,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=156|B=T|U=T","Ears Nose Throat"
3,10,260,200,280,6908,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=157|B=T|U=T","Neck"
3,20,340,200,360,62582,79873," ||||||g|19|80|CUVBN|0|0|T|F|0|||0|0|0|0|0|0|||","N=158",":0:0:0:Size"
3,420,180,610,200,7277,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=159|C=16711680","Veins"
3,210,10,400,30,7105,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=160|C=16711680|B=T|U=T","Cardiovascular System"
3,630,10,820,30,7358,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=161|B=T|U=T","Abdomen"
3,430,360,610,390,7042,8961," |||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0|0|||","N=162|C=16711680","Auscultation Breath Sounds / Voice Sounds"
3,430,390,610,410,7049,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=163|C=16711680","Rhonchi heard"
3,420,10,610,30,0,32769," |||||||0|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=164|C=16711680|B=T|U=T","Cardiovascular System (cont)"
3,210,30,400,50,206245,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=165|C=16711680","Heart Rate And Rhythm"
3,210,110,400,130,7106,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=166|C=16711680","Apical Impulse"
3,210,130,400,150,7125,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=167|C=16711680","Thrill present"
3,210,150,400,170,7144,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=168|C=16711680","Heart Sounds"
3,210,370,400,390,7180,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=169|C=16711680","Murmur heard"
3,420,30,610,60,7252,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=170|C=16711680","Jugular Venous Distention Increased"
3,420,60,610,80,7264,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=171|C=16711680","Jugular Vein"
3,420,200,610,250,9716,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=172|C=16711680","Measured Calf Circumference (10cm Below Tibial Tuberosity)"
3,420,250,610,270,7293,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=173|C=16711680","Arterial Pulses"
3,430,160,610,180,11034,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=174|C=16711680","Pitting Edema seen"
3,220,50,400,80,206248,80641," ||||||bpm|19|80|YCUVBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=175|C=16711680",":0:0:0:Heart Rate"
3,220,80,400,110,206259,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=176|C=16711680","Heart Rhythm Irregular"
3,220,170,400,190,7145,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=177|C=16711680","Distant"
3,220,190,400,210,7146,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=178|C=16711680","S1"
3,220,210,400,230,7151,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=179|C=16711680","S2"
3,220,230,400,250,7165,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=180|C=16711680","S3"
3,220,250,400,270,7168,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=181|C=16711680","S4"
3,220,270,400,290,7169,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=182|C=16711680","Gallop heard"
3,220,290,400,310,7172,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=183|C=16711680","Click heard"
3,220,310,400,340,9668,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=184|C=16711680","Prosthetic Valve Sounds heard"
3,220,340,400,370,7179,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=185|C=16711680","Pericardial Friction Rub heard"
3,220,390,400,420,7185,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=186|C=16711680","Left Upper Sternal Border"
3,220,420,400,450,7186,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=187|C=16711680","Right Upper Sternal Border"
3,220,450,400,480,7187,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=188|C=16711680","Right Lower Sternal Border"
3,220,480,400,510,7191,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=189|C=16711680","Left Lower Sternal Border"
3,220,510,400,530,7195,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=190|C=16711680","Apical"
3,430,80,610,110,7266,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=191|C=16711680","Sustained Hepatojugular Reflux"
3,430,110,610,140,249076,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=192|C=16711680","Kussmaul's Sign exhibited"
3,630,30,820,60,7359,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=193","Abdomen Visual Inspection"
3,630,60,820,80,68115,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=194","Abdomen Auscultation"
3,630,160,820,180,9714,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=195","Abdominal Aorta"
3,630,310,820,330,7427,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=196","Liver"
3,630,100,820,120,7394,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=197","Ascites discovered"
3,630,120,820,160,7413,80641," ||||||cm|19|80|YCUVBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=198",":0:0:0:Abdomen Mass palpated"
3,640,330,820,370,261337,76545," ||||||cm|19|80|YCUVN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=199",":0:0:0:Liver Palpable Below Costal Margin"
3,640,370,820,390,7430,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=200","Liver Pulsatile"
3,640,180,820,220,7339,76545," ||||||cm|19|80|YCUVN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=201",":0:0:0:Aortic Aneurysm present"
3,640,220,820,250,11723,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=202","Aorta Palpated Width Increased"
3,640,250,820,280,10712,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=203","Tenderness On Palpation of Right Leg"
3,640,280,820,310,10713,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=204","Tenderness On Palpation of Left Leg"
1,10,120,270,160,112343,4203265," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=408|B=T","This is a new consult visit~Referred by:"
1,10,160,270,190,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=409|C=255|B=T","NOTE: Change 'Service Type' to 'Consult' in Disposition Module"
1,300,240,540,260,120052,12545," |||||||19|150|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=410","Reviewed Dietary Hx"
1,290,130,540,150,5101,12289," |||||||14|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=411|B=T|U=T","Past Medical / Surgical History"
1,300,150,540,170,112381,12545," |||||||19|150|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=412","Reviewed Past Medical Hx~: Reviewed Autocite Content"
1,290,420,540,460,0,32768," |||||||0|150||0|0|T|F|0|||0|0|0|0|0|0|||","N=413|C=255","TIP: If you enter past medical and surgical info in the patient 'Problems List' the items will be autocited into future visits and available in Dx pick-lists."
1,290,370,540,410,4415,4202497," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=414","~Other concerns/Subjective information:"
1,300,210,540,240,3390,13057," |||||||19|150|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=415","Reviewed Allergy Hx (N indicates no known drug allergies)~: Reviewed Allergy Information in CHCS"
1,570,150,810,170,120931,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=416","Regular Exercise"
1,560,190,810,210,0,32769," |||||||0|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=417|B=T|U=T","Disability"
1,580,130,810,150,3012,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=418","Drug Use"
1,10,210,140,230,279,12545," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=420","Chest Pain"
1,140,230,270,250,111912,12545," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=421","Fast Heart Rate"
1,140,250,270,270,650,12545," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=422","Dizziness"
1,10,390,270,410,115876,8449," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=423","Shortness Of Breath"
2,20,150,210,170,7,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=424","Chills"
2,20,100,210,120,2102,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=425","General pain"
2,20,170,210,190,115277,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=426","Fatigue"
2,20,120,210,150,390,268517121," ||||||lbs|19|80|YCUVBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=427",":0:0:0:Wt loss"
2,20,190,210,210,272,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=428","Night sweats"
2,620,280,810,300,116645,268445441," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=429","Limb Swelling"
4,20,10,270,30,22234,12545," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=431|B=T|U=T|T=T","12-Lead ECG Study"
4,560,320,810,400,22235,4203265," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=432|B=T|U=T","Interval Change in ECG findings?"
4,30,30,270,50,13257,75777," |||||||19|80|CUVN|0|0|||0|||0|0|0|0|0|0|||","N=433",":0:0:0:Rate:"
4,300,290,540,310,13272,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=434","P Wave"
4,570,90,810,110,13368,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=435","Nonspecific ST-T Wave Changes"
4,300,350,540,370,13369,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=436","QRS"
4,310,330,540,350,13411,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=437","Left Atrial Hypertrophy"
4,310,310,540,330,13415,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=438","Right Atrial Hypertrophy"
4,310,390,540,410,13422,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=439","Left Ventricular Hypertrophy"
4,310,370,540,390,13429,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=440","Right Ventricular Hypertrophy"
4,300,180,540,200,13434,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=441","Left Bundle Branch Block (LBBB)"
4,300,220,540,240,13438,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=442","Left Anterior Hemiblock"
4,300,240,540,260,13441,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=443","Left Posterior Hemiblock"
4,310,200,540,220,13444,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=444","Incomplete LBBB"
4,300,130,540,160,13448,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=445","Right Bundle Branch Block (RBBB)"
4,310,160,540,180,13453,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=446","Incomplete RBBB"
4,300,90,540,110,13458,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=447","Bifascicular Bundle Branch Block"
4,300,110,540,130,13459,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=448","Trifascicular Block"
4,30,170,270,190,13496,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=449","Other Atrial Arrhythmia"
4,560,10,810,30,0,32769," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=450|B=T|U=T","Ischemia/Infarction Markers:"
4,30,220,270,240,13533,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=451","Other Ventricular Arrhythmias"
4,570,160,810,180,13553,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=452","Preexcitation"
4,30,90,270,110,13487,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=453","Sinus Tachycardia"
4,30,110,270,130,13488,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=454","Sinus Bradycardia"
4,290,270,540,290,0,32769," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=455|B=T|U=T","Evidence of Hypertrophy:"
4,570,30,810,50,13286,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=456","ST Segment"
4,570,70,810,90,13322,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=457","T Wave"
4,20,70,270,90,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=458|B=T|U=T","Predominant Rhythm:"
4,30,150,270,170,13512,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=459","Atrial Fibrillation"
4,30,190,270,220,13535,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=460","Ventricular Premature Depolarization"
4,30,50,270,70,13267,79873," |||||||19|80|CUVBN|0|0|||0|||0|0|0|0|0|0|||","N=461",":0:0:0:Axis:"
4,30,240,270,260,13394,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=462","Pacmaker Rhythm"
4,30,130,270,150,13486,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=463","Sinus Rhythm"
4,310,410,540,440,18045,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=464","ECG Combined Ventricular Hypertrophy"
4,290,10,540,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=465|B=T|U=T","Blocks:"
4,300,30,540,50,13517,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=466","First Degree AV Block"
4,300,50,540,70,13518,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=467","Second Degree AV Block"
4,300,70,540,90,13522,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=468","Complete Heart Block"
4,570,50,810,70,13372,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=469","Q Waves"
4,560,120,810,140,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=470|B=T|U=T","Misc. Findings:"
4,570,180,810,200,13386,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=471","Poor R Wave Progression"
4,570,200,810,220,13390,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=472","U Wave"
4,570,140,810,160,104733,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=473","PR Segment"
4,560,230,810,310,220257,4202497," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=474|B=T|U=T","ECG Interpretation/Conclusions:"
6,520,250,710,270,25213,8193," |||||||19|80|CN|0|0|||0|||0|0|0|0|0|0|||","N=475|Y=6","Peak Exercise ECG Interpretation~:"
6,20,120,190,140,27346,257," |||||||19|80|YC|0|0|||0|||0|0|0|0|0|0|||","N=476|Y=6","Cardiolyte Perfusion Study"
6,10,10,400,30,112379,33562625," |||||||19|380||0|0|||0|||0|0|0|0|0|0|||","N=477|Y=6","~Reason for Stress Test:"
6,10,50,400,70,3409,33562625," |||||||19|280|CN|0|0|||0|||0|0|0|0|0|0|||","N=478|Y=6","Current Medications: ~As noted in Autocite as well as the following:"
6,10,140,290,160,220255,33562625," |||||||19|280||0|0|||0|||0|0|0|0|0|0|||","N=479|Y=6","~Calculated Target Heart Rates: 85%__100%___"
6,10,30,400,50,112343,33562625," |||||||19|220|CN|0|0|||0|||0|0|0|0|0|0|||","N=480|Y=6","Ordering/Referring Physician:~Dr."
6,440,50,630,70,206245,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=481","Rate and Rhythm"
6,440,70,630,90,7144,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=482","Heart Sounds~: Normal S1 S2;  No S3 or S4 appreciated"
6,440,90,630,110,7180,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=483","Murmur heard~ gallops or rubs"
6,440,110,630,130,7268,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=484","Edema present"
6,640,50,820,70,7042,8961," |||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0|0|||","N=485","Breath Sounds"
6,640,70,820,90,7047,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=486","Wheezing heard"
6,640,90,820,110,7058,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=487","Rales/crackles heard"
6,90,180,270,200,29067,257," |||||||19|80|YC|0|0|||0|||0|0|0|0|0|0|||","N=488|K=51200|T=T|Y=6","Supine"
6,90,200,250,220,29068,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=489|T=T|Y=6","Standing"
6,270,200,320,220,21924,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=490|T=T",":0:0:0:"
6,320,200,370,220,21925,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=491|T=T|Y=6",":0:0:0:"
6,370,200,420,220,21926,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=492|T=T",":0:0:0:"
6,270,220,320,240,21927,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=493|T=T",":0:0:0:"
6,320,220,370,240,24961,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=494|T=T",":0:0:0:"
6,370,220,420,240,24962,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=495|T=T",":0:0:0:"
6,90,240,250,260,25182,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=496|K=65535|T=T|Y=6",":0:0:0:2nd 6~: 6 minutes"
6,270,240,320,260,21930,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=497|K=65535|T=T",":0:0:0:"
6,320,240,370,260,21931,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=498|K=65535|T=T",":0:0:0:"
6,370,240,420,260,21932,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=499|K=65535|T=T",":0:0:0:"
6,90,220,250,240,25152,76033," |140|220|275|3||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=500|T=T|Y=6",":0:0:0:1st 3~: 3 minutes"
6,90,260,250,280,25183,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=501|K=65535|T=T|Y=6",":0:0:0:3rd 9~: 9 minutes"
6,90,280,250,300,25184,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=502|K=65535|T=T|Y=6",":0:0:0:4th 12~: 12 minutes"
6,90,300,250,320,25185,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=503|K=65535|T=T|Y=6",":0:0:0:5th 15~: 15 minutes"
6,90,320,250,340,25186,76033," ||||||min|4|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=504|K=65535|T=T|Y=6",":0:0:0:6th~: minutes"
6,90,340,250,360,25187,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=505|T=T|Y=6",":0:0:0:7th~: minutes"
6,90,360,250,380,25188,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=506|T=T|Y=6",":0:0:0:8th 2~: 2 minutes RECOVERY"
6,90,380,250,400,25189,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=507|K=16762880|Y=6",":0:0:0:8th 4~: 4 minutes RECOVERY"
6,90,400,250,420,25190,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=508|K=16762880|T=T|Y=6",":0:0:0:10th 6~: 6 minutes RECOVERY"
6,90,420,250,440,25191,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=509|K=16762880|Y=6",":0:0:0:11th 8~: 8 minutes RECOVERY"
6,90,440,250,460,25192,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=510|T=T|Y=6",":0:0:0:12th 10~: 10 minutes RECOVERY"
6,250,220,270,240,24898,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=511|T=T",""
6,250,240,270,260,24899,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=512|K=65535",""
6,250,260,270,280,24900,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=513|K=65535",""
6,250,280,270,300,24901,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=514|K=65535",""
6,250,300,270,320,24902,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=515|K=65535",""
6,250,320,270,340,24903,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=516|K=65535",""
6,250,340,270,360,24904,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=517|T=T",""
6,250,360,270,380,24905,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=518|T=T",""
6,250,380,270,400,24906,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=519|K=16762880",""
6,250,400,270,420,24907,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=520|K=16762880",""
6,250,420,270,440,24908,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=521|K=16762880",""
6,250,440,270,460,24909,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=522|T=T",""
6,270,260,320,280,21933,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=523|K=65535|T=T",":0:0:0:"
6,320,260,370,280,24963,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=524|K=65535|T=T",":0:0:0:"
6,370,260,420,280,24964,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=525|K=65535|T=T",":0:0:0:"
6,270,280,320,300,21936,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=526|K=65535|T=T",":0:0:0:"
6,320,280,370,300,21937,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=527|K=65535|T=T",":0:0:0:"
6,370,280,420,300,21938,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=528|K=65535|T=T",":0:0:0:"
6,270,300,320,320,21939,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=529|K=65535|T=T",":0:0:0:"
6,320,300,370,320,24965,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=530|K=65535|T=T",":0:0:0:"
6,370,300,420,320,24966,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=531|K=65535|T=T",":0:0:0:"
6,270,320,320,340,21940,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=532|K=65535|T=T",":0:0:0:"
6,320,320,370,340,21941,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=533|K=65535|T=T",":0:0:0:"
6,370,320,420,340,21942,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=534|K=65535|T=T",":0:0:0:"
6,270,340,320,360,21943,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=535|T=T",":0:0:0:"
6,320,340,370,360,24967,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=536",":0:0:0:"
6,370,340,420,360,24968,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=537",":0:0:0:"
6,270,360,320,380,21944,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=538",":0:0:0:"
6,320,360,370,380,21945,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=539|T=T",":0:0:0:"
6,370,360,420,380,21946,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=540|T=T",":0:0:0:"
6,270,380,320,400,21947,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=541|K=16762880|T=T",":0:0:0:"
6,320,380,370,400,24969,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=542|K=16762880|T=T",":0:0:0:"
6,370,380,420,400,24970,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=543|K=16762880|T=T",":0:0:0:"
6,270,400,320,420,21948,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=544|K=16762880|T=T",":0:0:0:"
6,320,400,370,420,21949,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=545|K=16762880|T=T",":0:0:0:"
6,370,400,420,420,21950,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=546|K=16762880|T=T",":0:0:0:"
6,270,420,320,440,21951,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=547|K=16762880|T=T",":0:0:0:"
6,320,420,370,440,24971,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=548|K=16762880|T=T",":0:0:0:"
6,370,420,420,440,24972,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=549|K=16762880|T=T",":0:0:0:"
6,270,440,320,460,21952,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=550|T=T",":0:0:0:"
6,320,440,370,460,21953,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=551|T=T",":0:0:0:"
6,370,440,420,460,21954,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=552|T=T",":0:0:0:"
6,270,180,320,200,206250,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=553|K=51200|T=T",":0:0:0:"
6,320,180,370,200,62291,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=554|K=51200|T=T",":0:0:0:"
6,370,180,420,200,62293,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=555|K=51200|T=T",":0:0:0:"
6,10,180,90,220,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=556|B=T|T=T","RESTING"
6,10,220,90,360,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=557|B=T|T=T","EXERCISE"
6,10,360,90,460,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=558|B=T|T=T","RECOVERY"
6,520,290,710,310,25214,8193," |||||||19|80|CN|0|0|||0|||0|0|0|0|0|0|||","N=559|Y=6","Post Exercise ECG Interpretation~:"
6,420,130,820,150,24991,33566721," |||||||19|270||0|0|||0|||0|0|0|0|0|0|||","N=560|B=T","Rest ECG Findings~:"
6,440,340,630,360,25760,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=561|Y=6","Target Heart Rate Achieved"
6,440,200,680,220,28623,75777," |||||||19|80|CVUN|0|0|||0|||0|0|0|0|0|0|||","N=562|B=T",":0:0:0:Peak Blood Pressure Systolic"
6,720,180,820,200,13462,75777," |||||||19|80|CVUN|0|0|||0|||0|0|0|0|0|0|||","N=563|B=T|Y=6",":0:0:0:METS~:"
6,440,220,680,240,28195,75777," ||||||mmHgbpm|19|80|CVUN|0|0|||0|||0|0|0|0|0|0|||","N=564|B=T|Y=6",":0:0:0:Double Product~:"
6,440,180,680,200,22058,75777," ||||||bpm|19|80|CVUN|0|0|||0|||0|0|0|0|0|0|||","N=565|B=T|Y=6",":0:0:0:Peak Heart Rate~:"
6,10,470,280,490,24942,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=566|B=T","Stress Test-Induced Symptoms"
6,640,360,760,380,25743,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=567|Y=6","Patient Fatigue"
6,440,450,600,470,21998,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=568|Y=6","Suggestive For Ischemia"
6,640,340,760,360,25744,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=569|Y=6","Chest Pain"
6,430,410,630,430,80916,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=570|B=T","Stress ECG Test Conclusions:"
6,440,430,730,450,21999,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=571|Y=6","Normal Study (No findings suggestive of ischemia)"
6,430,320,650,340,25742,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=572|B=T","Reason for Termination of Test:"
6,440,360,630,380,25755,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=573|Y=6","ECG Changes/ST Abnormality"
6,440,470,820,520,28036,4206849," |||||||19|80|YCNB|0|0|||0|||0|0|0|0|0|0|||","N=574|Y=6","Nondiagnostic Study - Reasons"
6,20,100,200,120,21991,257," |||||||19|80|YC|0|0|||0|||0|0|0|0|0|0|||","N=575|Y=6","Treadmill Using Bruce Protocol"
6,10,80,170,100,21888,12289," |||||||19|80|CNB|0|0|||0|||0|0|0|0|0|0|||","N=576|B=T","Type Of Stress Test~:"
6,440,380,540,400,25756,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=577|Y=6","Arrhythmia"
6,640,380,760,400,27334,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=578|Y=6","Leg Pain~:"
6,210,100,400,120,21992,257," |||||||19|80|YC|0|0|||0|||0|0|0|0|0|0|||","N=579|Y=6","Treadmill Modified Bruce Protocol"
6,250,200,270,220,24897,4097," |||||||19|80|CB|0|0|||0|||0|0|0|0|0|0|||","N=580|T=T",""
6,10,490,280,510,24943,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=581|B=T","Stress Test-Induced Signs"
6,420,10,530,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=582|B=T","Baseline Findings:"
6,440,30,630,50,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=583|U=T","Cardiac Exam:"
6,640,30,820,50,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=584|U=T","Lung Exam:"
6,420,160,530,180,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=585|B=T","Findings/Results:"
6,520,270,710,290,28909,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=586","Interim Stress ECG Findings"
6,430,250,520,270,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=587|B=T","ECG Findings:"
6,10,220,420,360,0,8,"80|260|310|360","N=588|K=65535|O=65535|E=65535|B=T|U=T|R=20|W=1",""
6,10,360,420,460,0,8,"80|260|310|360","N=589|K=16762880|O=16762880|E=16762880|B=T|U=T|R=20|W=1",""
6,10,160,420,220,0,8,"80|260|310|360","N=590|K=16763080|O=51200|E=51200|B=T|U=T|R=20|W=1","Phase |Time/Position|HR |SBP |DBP"
5,520,180,820,260,25213,4202497," |||||||19|80|CN|0|0|||0|||0|0|0|0|0|0|||","N=591|Y=6","Stress ECG Interpretation~Stress ECG Interpretation:"
5,10,110,180,130,27346,257," |||||||19|80|YC|0|0|||0|||0|0|0|0|0|0|||","N=592|Y=6","Cardiolyte Perfusion Study"
5,10,10,390,30,112379,33562625," |||||||19|380||0|0|||0|||0|0|0|0|0|0|||","N=593|Y=6","~Reason for Stress Test:"
5,10,50,140,70,3409,8193," |||||||19|274|CN|0|0|||0|||0|0|0|0|0|0|||","N=594|Y=6","Current Medications: ~As noted in Autocite as well as the following:"
5,10,250,410,330,0,8,"90|250|300|350|400","N=595|K=16776960|O=16776960|E=16776960|B=T|U=T|R=20|W=1",""
5,10,30,390,50,112343,33562625," |||||||19|220|CN|0|0|||0|||0|0|0|0|0|0|||","N=596|Y=6","Ordering/Referring Physician:~Dr."
5,440,50,630,70,206245,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=597","Rate and Rhythm"
5,440,70,630,90,7144,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=598","Heart Sounds~: Normal S1 S2;  No S3 or S4 appreciated"
5,440,90,630,110,7180,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=599","Murmur heard~ gallops or rubs"
5,440,110,630,130,7268,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=600","Edema present"
5,640,50,820,70,7042,8961," |||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0|0|||","N=601","Breath Sounds"
5,640,70,820,90,7047,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=602","Wheezing heard"
5,640,90,820,110,7058,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=603","Rales/crackles heard"
5,100,310,240,330,25188,76033," ||||||sec|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=604|T=T|Y=6",":0:0:0: ~: minutes"
5,240,310,260,330,24905,4097," |||||||19|80|YCNB|0|0|||0|||0|0|0|0|0|0|||","N=605|T=T",""
5,260,150,310,170,21924,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=606|T=T",":0:0:0:"
5,310,150,360,170,21925,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=607|T=T|Y=6",":0:0:0:"
5,360,150,410,170,21926,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=608|T=T",":0:0:0:"
5,260,170,310,190,21927,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=609|K=65535|T=T",":0:0:0:"
5,310,170,360,190,24961,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=610|K=65535|T=T",":0:0:0:"
5,360,170,410,190,24962,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=611|K=65535|T=T",":0:0:0:"
5,100,190,240,210,25182,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=612|K=65535|T=T|Y=6",":0:0:0:2 ~: 2 minutes"
5,260,190,310,210,21930,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=613|K=65535|T=T",":0:0:0:"
5,310,190,360,210,21931,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=614|K=65535|T=T",":0:0:0:"
5,360,190,410,210,21932,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=615|K=65535|T=T",":0:0:0:"
5,100,170,240,190,25152,76033," |140|220|275|||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=616|K=65535|T=T|Y=6",":0:0:0:1 ~: 1 minute"
5,100,210,240,230,25183,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=617|K=65535|T=T|Y=6",":0:0:0:3 ~: 3 minutes"
5,100,230,240,250,25184,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=618|K=65535|T=T|Y=6",":0:0:0:4 ~: 4 minutes"
5,100,250,240,270,25185,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=619|K=16776960|T=T|Y=6",":0:0:0:6 ~: 6 minutes"
5,100,270,240,290,25186,76033," ||||||min|4|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=620|K=16776960|T=T|Y=6",":0:0:0:8 ~: 8 minutes"
5,100,290,240,310,25187,76033," ||||||min|19|80|YCUVN|0|0|||0|||0|0|0|0|0|0|||","N=621|K=16776960|T=T|Y=6",":0:0:0:10 ~: 10 minutes"
5,260,310,310,330,21944,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=622|T=T",":0:0:0:~: 2 minutes RECOVERY"
5,310,310,360,330,21945,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=623|T=T",":0:0:0:~:"
5,360,310,410,330,21946,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=624|T=T",":0:0:0:~:"
5,10,350,320,370,28497,33563393," ||||||mg|19|140|YCN|0|0|||0|||0|0|0|0|0|0|||","N=625","Aminophylline Given~: Total Dose Given"
5,10,370,320,390,28498,67585," ||||||min|19|80|YNCVU|0|0|||0|||0|0|0|0|0|0|||","N=626",":0:0:0:Aminophylline Given - Time After Challenge~:"
5,240,170,260,190,24898,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=627|K=65535|T=T",""
5,240,190,260,210,24899,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=628|K=65535",""
5,240,210,260,230,24900,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=629|K=65535",""
5,240,230,260,250,24901,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=630|K=65535",""
5,240,250,260,270,24902,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=631|K=16776960",""
5,240,270,260,290,24903,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=632|K=16776960",""
5,240,290,260,310,24904,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=633|K=16776960|T=T",""
5,10,390,280,410,40541,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=634","Anginal Preparations Nitroglycerin Given~:"
5,10,330,320,350,72546,67585," |||||||19|80|CUV|0|0|||0|||0|0|0|0|0|0|||","N=635",":0:0:0:Total Dose Adenosine Administered:"
5,20,430,130,450,24950,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=636|Y=6","Chest Pain~:"
5,20,450,130,470,28518,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=637|Y=6","Headache~:"
5,130,430,220,450,24951,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=638|Y=6","Dyspnea~:"
5,260,210,310,230,21933,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=639|K=65535|T=T",":0:0:0:"
5,310,210,360,230,24963,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=640|K=65535|T=T",":0:0:0:"
5,360,210,410,230,24964,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=641|K=65535|T=T",":0:0:0:"
5,260,230,310,250,21936,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=642|K=65535|T=T",":0:0:0:"
5,310,230,360,250,21937,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=643|K=65535|T=T",":0:0:0:"
5,360,230,410,250,21938,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=644|K=65535|T=T",":0:0:0:"
5,260,250,310,270,21939,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=645|K=16776960|T=T",":0:0:0:"
5,310,250,360,270,24965,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=646|K=16776960|T=T",":0:0:0:"
5,360,250,410,270,24966,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=647|K=16776960|T=T",":0:0:0:"
5,260,270,310,290,21940,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=648|K=16776960|T=T",":0:0:0:"
5,310,270,360,290,21941,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=649|K=16776960|T=T",":0:0:0:"
5,360,270,410,290,21942,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=650|K=16776960|T=T",":0:0:0:"
5,260,290,310,310,21943,67585," ||||||bpm|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=651|K=16776960|T=T",":0:0:0:"
5,310,290,360,310,24967,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=652|K=16776960|T=T",":0:0:0:"
5,360,290,410,310,24968,67585," ||||||mmHg|19|80|UV|0|0|||0|||0|0|0|0|0|0|||","N=653|K=16776960|T=T",":0:0:0:"
5,130,450,300,470,28520,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=654|Y=6","Light-Headedness~:"
5,220,430,300,450,28519,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=655|Y=6","Nausea~:"
5,20,470,130,490,24956,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=656|Y=6","Hypertension~:"
5,130,470,300,490,24957,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=657|Y=6","Hypotension~:"
5,20,490,130,510,25755,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=658|Y=6","ST Changes~:"
5,130,490,300,510,25756,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=659|Y=6","Dysrhythmia"
5,10,150,100,170,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=660|B=T|T=T","BASELINE"
5,10,170,100,250,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=661|B=T|T=T","INFUSION"
5,10,250,100,330,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=662|B=T|T=T","POST-~INFUSION~(AT 7 MIN NUCLEAR MEDICINE INFUSES)"
5,430,130,820,150,24991,33566721," |||||||19|200||0|0|||0|||0|0|0|0|0|0|||","N=663|B=T","Rest ECG Findings~:"
5,10,410,300,430,24942,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=664|K=16762880|B=T","Signs/Symptoms/Complications:"
5,440,340,820,400,21998,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=665|Y=6","Suggestive For Ischemia~:"
5,430,270,630,290,80916,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=666|B=T","Stress ECG Test Conclusions:"
5,440,290,820,330,21999,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=667|Y=6","Normal Study (No findings suggestive of ischemia)~: Await image study results"
5,10,90,320,110,25685,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=668|Y=6","Stress Test Pharmacologic Challenge With Adenosine~:"
5,10,70,170,90,21888,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|||","N=669|B=T","Type Of Stress Test~:"
5,430,10,540,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=670|B=T","Baseline Findings:"
5,440,30,630,50,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=671|U=T","Cardiac Exam:"
5,640,30,820,50,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=672|U=T","Lung Exam:"
5,430,160,540,180,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=673|B=T","Findings/Results:"
5,430,180,520,200,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=674|B=T","ECG Findings:"
5,10,170,410,250,0,8,"90|250|300|350|400","N=675|K=65535|O=65535|E=65535|B=T|U=T|R=20|W=1",""
5,10,130,410,170,0,8,"90|250|300|350|400","N=676|K=16763080|O=51200|E=51200|B=T|U=T|R=20|W=1","Phase |Time |HR |SBP |DBP"
5,440,410,820,500,28036,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=677|Y=6","Stress ECG Nondiagnostic - Reasons"
2,20,510,610,530,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=678|C=255|B=T","ADVISORY: Only use the ROS button if absolutely sure the information has to be under HPI."
3,630,80,820,100,206271,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=679|O=257","Abdomen Rigid"
2,20,30,210,50,111836,268444929," |||||||19|80|YCNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=680|B=T","ROS Unobtainable~ due to: altered LOC/PT cond/other"
4,20,290,270,370,13561,4206593," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=681|B=T|U=T","Holter Monitor"
4,20,380,270,460,13658,4206593," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=682|B=T|U=T","Chest X-ray"
0,0,0,0,0,0,262144," ","#10	mailto:david.freeman@se.amedd.army.mil	Patient reference","Medcin Help"
