"MedcinForm-V1.0"
"MAMC-DEVO-v1","test","sonia.wagner"
0,0,0,835,817,0,1048576,"","",""
4,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0||||","V=1:DF=1:PS=1:TP=0:MR=F:BS=1:TWS=0:PB=3:NB=3:ROS=0:PL=0:FB=0:EM=0:CB=2",":-2147483633:HPI/Hx|ROS/PE|Lab/Procedures/Imaging|MAMC-DEVO-v1"
0,380,0,755,535,0,4,"","I=FS=FB=T","MedCin Tree Browse"
1,10,10,500,29,1718,33562881," |||||||19|360|YCN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Chief Complaint:"
1,10,200,500,400,112342,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","HPI~ ~STEREOTYPED BEHAVIORS:~ ~RITUALS/ROUTINES:~ ~RESTRICTED INTERESTS:~ ~SENSORY PROCESSING:~ ~OTHER BEHAVIORS:"
1,10,40,500,190,115033,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","HPI~ ~History of XX.  Referred for evaluation by PCM XX.  Accompanied today by XX, who is the primary historian.  Information for this consultation was obtained from the medical record, New Patient Questionnaire, school records, and parent/teacher questionnaires.~ ~HISTORY OF PRESENT ILLNESS:~ ~SOCIAL-EMOTIONAL RECIPROCITY:~ ~NONVERBAL COMMUNICATION SKILLS:~ ~SOCIAL RELATIONSHIPS:"
1,520,10,820,30,122305,257," |||||||19|80|YC|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Reviewed Allergies in Autocite~Allergy information in Autocite area was reviewed and verified with patient.~"
1,520,41,820,160,195087,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Current Medications:~ ~MEDICATIONS:~ ~Medications reconciled with the family, including over-the-counter medications and vitamins/herbal supplements."
1,520,330,820,630,5101,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|Y=1|L=","Past Medical History:~ ~PRENATAL:~ ~BIRTH:~ ~INFANCY:~ ~CHRONIC ILLNESS:~ ~HOSPITALIZATIONS:~ ~SURGERIES:~ ~IMMUNIZATIONS:~ ~ALLERGIES:~ ~"
1,240,640,500,780,122302,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Social History:~ ~SOCIAL HISTORY: "
1,520,640,820,780,122303,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Family History:~No history of birth defects, genetic syndromes, cerebral palsy, seizure disorders, autism, ADHD, learning problems, or mental health issues."
2,10,250,260,270,1878,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Systemic Symptoms"
1,10,410,500,630,115034,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","HPI~ ~DEVELOPMENTAL MILESTONES:~Motor:~Language:~Self-help:~ ~No regression or loss of milestones.~ ~TEMPERAMENT:~ ~CURRENT ABILITIES:~ ~SCHOOL HISTORY:~ ~THERAPIES:~ ~ECHOnrolled in EFMP, ECHO:"
1,230,40,500,60,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0||||","C=255|F=Verdana|T=T","-- Type Ctrl+Enter for new line --"
2,10,10,810,240,112344,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|P=Document positive findings then state all others negative.|Y=1|L=","~DIET:~SLEEP:~GI:~GU:~HEARING:~VISION:~ ~There is no history of seizures, loss of consciousness, significant head trauma, lead intoxication, prematurity or other risks to development.  A complete review of systems, including constitutional, head, eyes, ears, nose, throat, CV, Respiratory, GI, GU, hematologic, endocrine, neurologic, musculoskeletal, and integumentary, was negative except as specifically addressed above."
2,10,270,260,290,1879,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Head-related Symptoms"
2,10,290,260,310,2903,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Neck Symptoms"
2,10,310,260,330,2901,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Eye Symptoms"
2,10,330,260,350,2902,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Otolaryngeal Symptoms"
2,10,350,260,370,1884,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Breast Symptoms"
2,280,250,530,270,1881,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Cardiovascular Symptoms"
2,280,270,530,290,1880,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Pulmonary Symptoms"
2,280,290,530,310,1882,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Gastrointestinal Symptoms"
2,280,310,530,330,1883,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Genitourinary Symptoms"
2,280,330,530,350,1887,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Endocrine Symptoms"
2,550,250,810,270,1889,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Hematologic Symptoms"
2,550,270,810,290,1886,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Musculoskeletal Symptoms"
2,550,290,810,310,1885,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Neurological Symptoms"
2,550,310,810,330,1891,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Psychological Symptoms"
2,550,330,810,350,1888,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Skin Symptoms"
2,10,640,810,790,8202,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Examination Of The Neurological System~Cranial Nerves: Extraocular muscles fully operational with conjugate gaze, no nystagmus. No ptosis. PERRL. No facial asymmetry. Normal swallow, palate elevation, tongue protrusion.~Tone: Normal throughout.~Strength: 5/5 throughout.~Abnormal movements: No tremors. No tics.  No dyskinesias.~Reflexes: 2/4 and symmetric at biceps, patellae, ankles.  No clonus.~Coordination/movement: Good general coordination.  Finger-nose-finger without tremor, dysmetria. Finger-thumb apposition normal.  No ataxia.  Normal gait, tandem walk.  No asymmetry or posturing."
2,10,380,810,630,208847,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Physical Findings~MEASUREMENTS: Ht: centile     Wt:  centile     OFC:  cm (centile)~ ~Vital signs reviewed~ ~OBSERVATIONS:~ ~PHYSICAL EXAM:~Head: Normocephalic, atraumatic.~Eyes: Normal shape, position.~Ears: Normal shape, position.  Tympanic membranes pearly gray.~Nose: Normal shape.~Mouth: Normal shape, philtrum, upper lip.  Normal dentition, palate, tongue.  Single midline uvula.~Neck: Supple, no masses, no lymphadenopathy.~Chest: Normal formation. Lungs CTA bilaterally.~CV: Regular rate, rhythm.  No murmurs.~Abd: Soft, nondistended, no hepatosplenomegaly, no masses.~GU:~Back: No scoliosis. No midline lesions.~Extremities: Full active and passive range of motion of all extremities. No asymmetry.~Skin: No rashes, birthmarks, unusual pigmentation."
3,10,20,310,120,220255,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","LABS~ ~LABS:~ ~"
3,10,130,310,360,184603,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","OTHER PROCEDURES/STUDIES~ ~OTHER STUDIES:~ ~"
3,10,370,310,490,186675,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","RADIOLOGIC STUDIES~ ~RADIOLOGIC STUDIES:~ ~
