"MedcinForm-V1.0"
"MAMC-DEVO-v1","test","sonia.wagner"
0,0,0,835,817,0,1048576,"","",""
4,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0||||","V=1:DF=1:PS=1:TP=0:MR=F:BS=1:TWS=0:PB=3:NB=3:ROS=0:PL=0:FB=0:EM=0:CB=2",":-2147483633:HPI/Hx|ROS/PE|Lab/Procedures/Imaging|MAMC-DEVO-v1"
0,380,0,755,535,0,4,"","I=FS=FB=T","MedCin Tree Browse"
1,10,10,500,29,1718,33562881," |||||||19|360|YCN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Reason for Referral:"
1,10,200,500,400,112342,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","HPI~DEVELOPMENT:~Gross motor:~Fine motor:~Self-help:~Problem solving:~Social Emotional:~Receptive Language:~Expressive Language:~ ~No history of regression/loss of milestones~"
1,10,40,500,190,115033,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","HPI~Corrected age XXXX.  History of XXXXX.  Referred to the Infant/Toddler Developmental Clinic by XXXXX.  PCM is XXXXXX.  Accompanied today by XXXXX who was the primary historian. Medical records reviewed for additional information. ~ ~Current Concerns: ~ ~Other specialists involved in patient's care include (allergy/immunology, cardiology, dermatology, endocrinology, ENT, audiology, gastroenterology, genetics, heme/onc, nephrology, neurology, neurosurgery, nutrition, ophthalmology, orthopedic surgery, pulmonology, urology, pediatric surgery).~ ~Last ITDC:~ ~Interval history:~"
1,520,41,820,160,195087,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","CURRENT MEDICATIONS:~ ~Medication list, including over-the-counter and supplemental medications, was reviewed and reconciled with parents."
1,520,330,820,630,5101,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|Y=1|L=","Past Medical History:~PRENATAL HISTORY: Born to a XXyo GXPX female at XX weeks gestation.  Pregnancy complicated by XXX.  No maternal exposures to EtOH, tobacco, drugs.~ ~BIRTH HISTORY: Delivered via XXX.  Complicated by XXX.  Apgars X, X. BW XX OFC XXX~ ~NICU course:~ ~INFANCY:~ ~HOSPITALIZATIONS:~ ~Immunizations:~ ~Allergies:~ ~Hearing:~ ~Vision:"
1,10,640,230,780,3406,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|Y=1|L=","Past Surgical History:"
1,240,640,500,780,122302,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Social History:~ ~SOCIAL HISTORY:~Patient lives with XX. ~ ~Parent education:~ ~Employment:~ ~Family Stressors:~ ~Pets:"
1,520,640,820,780,122303,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Family History:~No history of frequent miscarriages, birth defects, genetic syndromes, cerebral palsy, seizure disorders, autism, ADHD, neural tube defects, or mental health issues."
2,10,250,260,270,1878,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Systemic Symptoms"
1,10,410,500,630,115034,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","HPI~THERAPIES:~ ~EQUIPMENT:~ ~DIET/FEEDING:~ ~SLEEP:~ ~"
1,230,40,500,60,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0||||","C=255|F=Verdana|T=T","-- Type Ctrl+Enter for new line --"
2,10,10,810,240,112344,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|P=Document positive findings then state all others negative.|Y=1|L=","Review of Systems:~Growth:~Vision:~Hearing:~Dental:~Respiratory:~Cardiac:~GI:~GU:~Neuro:~Skin:~Sleep:~ ~A complete review of systems was obtained and was completely negative except for those items listed above."
2,10,270,260,290,1879,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Head-related Symptoms"
2,10,290,260,310,2903,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Neck Symptoms"
2,10,310,260,330,2901,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Eye Symptoms"
2,10,330,260,350,2902,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Otolaryngeal Symptoms"
2,10,350,260,370,1884,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Breast Symptoms"
2,280,250,530,270,1881,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Cardiovascular Symptoms"
2,280,270,530,290,1880,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Pulmonary Symptoms"
2,280,290,530,310,1882,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Gastrointestinal Symptoms"
2,280,310,530,330,1883,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Genitourinary Symptoms"
2,280,330,530,350,1887,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Endocrine Symptoms"
2,550,250,810,270,1889,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Hematologic Symptoms"
2,550,270,810,290,1886,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Musculoskeletal Symptoms"
2,550,290,810,310,1885,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Neurological Symptoms"
2,550,310,810,330,1891,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Psychological Symptoms"
2,550,330,810,350,1888,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Skin Symptoms"
2,10,640,810,790,8202,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Examination Of The Neurological System~Cranial Nerves: Extraoccular muscles intact, PERRL, no nystagmus, ptosis, or strabismus. No facial asymmetry. Normal palate elevation, gag, tongue protrusion.  Normal lateral head movement. ~ ~Tone: Normal throughout.~Bulk: Normal throughout.~Head control:~Positioning:~Abnormal movements:~ ~DTRs: 2/4 and symmetric at biceps, patellae, ankles.  No clonus.~ ~Sensory: Intact to touch. ~ ~Coordination/movement: ~ ~Fine motor:~ ~Primitive reflexes:~Postural reactions:"
2,10,380,810,630,208847,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Physical Findings~MEASUREMENTS:~Weight: kg (  percentile)~Length: cm ( percentile)~OFC: cm ( percentile)~ ~OBSERVATIONS: Patient resembles XX.~ ~Head: Normal shape. Anterior fontanelle~Eyes: Normal shape, position. Red reflex bilaterally.  No strabimus, nystagmus.~Ears: Normal shape, position.  Tympanic membranes normal. No middle ear effusion.~Nose: Normal shape.~Mouth: Normal shape, philtrum, lips, dentition, palate.  Oropharynx normal.~Neck: Full range of motion, no masses or thyromegaly.~Chest: Normal formation. Lungs CTA bilaterally.~CV: Normal heart sounds, regular rate, rhythm.  No murmurs. Normal peripheral pulses.~Abdomen: Soft, nondistended, no organomegaly.~Genital: Normal external .~Back: No midline lesions, no scoliosis.~Extremities: Full passive and active range of motion.  No asymmetry, anomalies.~Skin: No neurocutaneous lesions, birthmarks, unusual pigmentation."
3,10,20,310,120,220255,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Labs~~LABS:~Newborn screen:"
3,10,130,310,360,184603,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Other Procedures/Studies~~OTHER: (Echo, BAER/OAE, previous testing)"
3,10,370,310,490,186675,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Imaging~RADIOLOGY: (Head u/s, head CT, brain MRI)"