"MedcinForm-V1.0"
"MAMC-DEVO","CHCSII","System"
0,0,0,835,537,0,1048576,,"",""
8,5,377,295,395,0,32,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"V=1:DF=2:PS=1:TP=0:MR=F:BS=1:TWS=0:PB=3:NB=3:ROS=1:PL=0:FB=0:EM=0:CB=2",":-2147483633:Patient Note|Patient Note |HPI Coding|PE Coding|Education|Screening|Military|AIM Form Help"
0,380,0,755,535,0,4,,"I=TS=TB=T","MedCin Tree Browse"
1,10,10,500,29,1718,33562881,|||||||19|360|YCN|0|0|:|N|0|||0|0|0|0|0||||,"|T=T|Y=1|B=T|L=","Chief Complaint:~"
1,10,34,519,290,112342,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"|T=T|Y=1|B=T|L=","History of Present Illness: (limit 2000 char)~"
1,10,295,315,310,115034,8449,|||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||,"T=T|Y=1|B=T|L=","Click box at right to type additional history:~History Continued:~"
1,529,34,825,54,122305,257,|||||||19|80|YC|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Reviewed Allergies in Autocite~Allergy information in Autocite area was reviewed and verified with patient.~"
1,529,60,825,270,195087,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Current Medications:~"
1,529,275,825,290,120227,257,|||||||19|80|YC|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T|C=128","ALL medications reconciled with Patient~including current prescription medications; over-the-counter medications; nutraceuticals; herbals; supplements and medications not included in AHLTA were reviewed with patient in detail.~"
1,529,293,825,310,3409,257,|||||||19|80|YC|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T|C=8388608","No contraindications to LIVE vaccine noted~and no contraindications to live vaccine were noted on medication reconciliation.~"
1,549,307,830,325,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|F=Arial Narrow|T=T","- includes MMR / Varicella / Rotateq / Flumist / Yellow Fever"
1,10,330,285,525,5101,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"Y=1|B=T","Past Medical History:~Past Medical History:~noncontributory"
1,295,330,569,525,3406,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"Y=1|B=T","Past Surgical History:~Past Surgical History:~noncontributory"
1,579,330,825,425,122302,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Social History:~-Tob:	~-EtOH:	"
1,579,430,825,525,122303,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Family History:~noncontributory"
1,-30,60,825,80,250326,262402,|||||||19|80|YCR|10|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=16711680|F=Verdana","epocrates --"
1,524,1,825,25,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
1,5,325,825,325,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:2:"
1,529,6,825,20,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|F=Verdana|T=T","NHP-PC-Generic (20070715)"
1,255,34,519,54,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=255|F=Verdana|T=T","-- Type Ctrl+Enter for new line --"
2,10,10,600,90,112344,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T|P=Document positive findings then state all others negative.","Review of Systems: (limit 2000 char)~ROS is positive for the following:  ~Otherwise all remaining systems are negative.~"
2,10,105,600,300,208847,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Physical Exam: (limit 2000 char)~Gen:	BP/HR/Temp reviewed; A/Ox3; NAD~Eyes:	PERRLA; Conjunctiva normal~ENT:	NC/AT; TM Clear; No oral lesions; No erythema~Neck:	Supple; No thyromegaly~Lymph:	No neck/axillary adenopathy~Chest:	CTA; No wheezes/rhonchi/rales~CV:	RRR; Normal S1/S2; No MRG~Abd:	Soft; flat; non-tender; NABS; No mass; No hepatosplenomegaly~Ext:	No clubbing; cyanosis; or edema. Good distal pulses. Normal gait.~"
2,10,315,405,400,220255,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Pertinent Lab: (limit 2000 char)~-Pertinent Lab-~"
2,10,405,405,525,184603,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Other Procedures/Studies: (limit 2000 char)~-Other Procedures/Studies-~"
2,415,315,825,525,186675,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Pertinent Imaging: (limit 2000 char)~-Pertinent Imaging-~"
2,-30,315,825,335,250326,262402,IS|||||||19|80|YCR|11|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=16711680|F=Verdana","NHP MedWeb --"
2,270,107,600,122,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=16711680|F=Verdana|T=T","- Default text is a Level 4-5 Multi-System Exam."
2,650,10,825,25,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"F=Verdana|T=T|B=T|U=T","Coding Pearls:"
2,10,98,825,98,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
2,10,308,825,308,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
2,650,40,825,55,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 2=1 System"
2,650,55,825,70,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 3=2 Systems"
2,650,70,825,85,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 4-5=10 Systems"
2,650,125,825,140,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T|B=T|U=T","NEW appointments:"
2,650,140,825,155,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 1=1 Element"
2,650,155,825,170,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 2=6 Elements"
2,650,170,825,185,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 3=2 Elements in 6"
2,650,185,825,200,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 4-5=2 Elements in 9"
2,650,215,825,230,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T|B=T|U=T","EST appointments:"
2,650,230,825,245,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 1=0 Elements"
2,650,245,825,260,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 2=1 Element"
2,650,260,825,275,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 3=6 Elements"
2,650,275,825,290,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Level 4-5=12 Elements"
3,245,60,540,80,112176,4096,|||||||19|80||0|0|||0|||0|0|0|0|0||||,"|B=T|U=T|L=","History of Present Illness"
3,245,80,540,100,2102,13057,|||||||19|80|YCBN|0|0|||0|||0|0|0|0|0||||,"|L=","Generalized pain"
3,245,100,540,120,115278,13057,|||||||19|80|YCBN|0|0|||0|||0|0|0|0|0||||,"|L=","Feeling poorly"
3,245,120,540,140,2988,13057,|||||||19|80|YCBN|10|0|||0|||0|0|0|0|0||||,"|L=","Motor disturbances"
3,245,140,540,160,2987,13057,|||||||19|80|YCBN|10|0|||0|||0|0|0|0|0||||,"|L=","Sensory disturbances"
3,138,250,380,270,1878,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Systemic Symptoms"
3,138,270,380,290,2901,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Eye Symptoms"
3,138,290,380,310,2902,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Otolaryngeal Symptoms"
3,138,310,380,330,1888,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Skin Symptoms"
3,138,330,380,350,1881,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Cardiovascular Symptoms"
3,138,350,380,370,1880,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Pulmonary Symptoms"
3,138,370,380,390,1882,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Gastrointestinal Symptoms"
3,138,390,380,410,1883,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Genitourinary Symptoms"
3,138,410,380,430,1886,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Musculoskeletal Symptoms"
3,138,430,380,450,1887,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Endocrine Symptoms"
3,138,450,380,470,1885,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Neurological Symptoms"
3,138,470,380,490,1891,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Psychological Symptoms"
3,138,490,380,510,1889,268449537,|||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0||||,"|L=","Hematologic Symptoms"
3,400,250,647,270,5097,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Social History Reviewed~reviewed and verified with patient."
3,400,270,647,290,122668,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"T=T|L=","Social History Unchanged"
3,400,290,647,310,122669,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"T=T|L=","Family History Reviewed~and verified with patient."
3,400,310,647,330,122670,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"T=T|L=","Family History Unchanged"
3,138,190,380,205,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 1=Level 2"
3,138,205,380,220,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 2=Level 3"
3,138,220,380,235,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 10=Level 4-5"
3,138,235,380,250,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"|B=T|U=T|L=","Review of Systems"
3,400,190,647,205,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 0=Level 3"
3,400,205,647,220,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 1=Level 4"
3,400,220,647,235,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 3=Level 5"
3,400,235,647,250,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"|B=T|U=T|L=","Past Family/Social History:"
3,245,20,540,35,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 1=Level 1-2"
3,245,35,540,50,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 4=Level 3-5"
3,240,15,545,165,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
3,133,185,385,515,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
3,395,185,652,515,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
4,15,135,168,155,10011,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"T=T|L=","Alert"
4,15,158,168,178,6002,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Temp normal"
4,15,178,168,198,6046,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","SBP normal"
4,15,198,168,218,6047,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","DBP normal"
4,15,218,168,238,6034,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Pulse normal"
4,15,265,168,285,6461,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Conjunctiva"
4,15,285,168,305,6512,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Pupillary reaction"
4,15,305,168,325,6622,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Optic disc"
4,15,400,168,420,6744,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Sinus tenderness"
4,15,420,168,440,6700,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Ext aud meatus"
4,15,440,168,460,6676,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Hearing Loss"
4,15,460,168,480,6730,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Nasal septum"
4,15,480,168,500,6840,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Tonsils"
4,178,135,331,155,262051,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Neck appearance"
4,178,155,331,175,6922,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Thyroid enlarged"
4,178,265,331,285,6026,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Rhythm/Depth"
4,178,285,331,305,7041,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Auscultation"
4,178,305,331,325,7027,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Percussion"
4,178,325,331,345,7024,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Vocal fremitus"
4,178,400,331,420,7144,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Heart sounds"
4,178,420,331,440,7330,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Carotid bruit"
4,178,440,331,460,7384,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Abdominal bruit"
4,178,460,331,480,7268,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Edema"
4,178,480,331,500,7310,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Pedal pulses"
4,341,135,494,155,262385,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Breast appearance"
4,341,155,494,175,262386,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Breast palpation"
4,341,195,494,215,10013,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","General appearance"
4,341,215,494,235,6143,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Skin lesions"
4,341,265,494,285,68114,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Palpation"
4,341,285,494,305,7427,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Liver"
4,341,305,494,325,7436,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Hernia"
4,341,325,494,345,11525,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Rectal exam~abnormal"
4,341,345,494,365,155135,8449,|||||||19|80|YCN|0|0|:|:|0|||0|0|0|0|0||||,"T=T|Y=1|L=","Stool sample taken"
4,341,400,494,420,6979,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"T=T|L=","Lymph nodes tender"
4,341,420,494,440,6964,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Enlarged: cervical"
4,341,440,494,460,6971,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Enlarged: axillary"
4,341,460,494,480,6973,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Enlarged: inguinal"
4,504,135,657,155,6957,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Neck tenderness"
4,504,158,657,178,169981,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Neck spasm"
4,504,178,657,198,203038,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Back tenderness"
4,504,198,657,218,208496,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Back spasm"
4,504,221,657,241,60607,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"T=T|L=","Bilat UE weak"
4,504,265,657,285,7448,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Urethra"
4,504,285,657,305,7454,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Bladder"
4,504,325,657,345,7524,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Ext genitalia"
4,504,345,657,365,7583,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Cervix"
4,504,365,657,385,7596,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Uterus"
4,504,400,657,420,7497,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Scrotum"
4,504,420,657,440,7460,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Penis"
4,504,440,657,460,7626,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Prostate"
4,667,135,820,155,6345,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Nails normal"
4,667,155,820,175,8113,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"|L=","Leg tenderness"
4,667,175,820,195,10147,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Knee motion bilat"
4,667,195,820,215,204224,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"T=T|L=","Ankle weak bilat"
4,667,215,820,235,9035,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Gait/Stance"
4,667,265,820,285,8494,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Cranial nerves"
4,667,285,820,305,8615,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Sensation"
4,667,305,820,325,9050,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Reflexes"
4,667,400,820,420,9444,8449,|||||||19|80|YCN|0|0|:|:|0|||0|0|0|0|0||||,"Y=1|L=","MMSE performed"
4,667,420,820,440,10008,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"T=T|L=","Oriented x3"
4,667,440,820,460,8377,8961,|||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0||||,"|L=","Recent memory"
4,667,460,820,480,8352,8961,|||||||19|80|YCN|0|0|T|F|0|||0|0|0|0|0||||,"T=T|L=","Depressed"
4,275,10,410,25,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T|B=T|U=T","NEW appointments:"
4,275,25,410,40,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 1=Level 1"
4,275,40,410,55,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 6=Level 2"
4,275,55,410,70,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 2 in 6=Level 3"
4,275,70,410,85,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 2 in 9=Level 4-5"
4,410,15,410,80,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"","7303023:0:1:1:"
4,420,10,650,25,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T|B=T|U=T","EST appointments:"
4,420,25,650,40,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 0=Level 1"
4,420,40,650,55,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 1=Level 2"
4,420,55,650,70,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 6=Level 3"
4,420,70,650,85,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Click 12=Level 4-5"
4,55,510,504,525,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Items count as one term (must click all)"
4,539,510,825,525,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|T=T","Only one item counts in dashed line"
4,10,100,825,115,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=255|F=Verdana|T=T|B=T","If you see ? while hovering over a term: right-click for more options."
4,20,515,50,515,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","16711680:0:1:1:"
4,13,156,170,240,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","16711680:0:1:1:"
4,502,156,659,219,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","16711680:2:1:1:"
4,504,515,534,515,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","16711680:2:1:1:"
4,10,115,825,505,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
4,10,245,498,375,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
4,173,115,336,505,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
4,499,245,662,505,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
4,499,115,499,245,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
4,663,375,826,375,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
4,663,245,826,245,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
4,337,178,499,178,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
4,15,120,168,135,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Constitutional:"
4,15,250,168,265,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Eyes:"
4,15,380,168,395,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Ear/Nose/Throat:"
4,178,120,331,135,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Neck:"
4,178,250,331,265,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Respiratory:"
4,178,380,331,395,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Cardiovascular:"
4,341,120,494,135,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Chest (Breast):"
4,341,250,494,265,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Gastrointestinal:"
4,341,380,494,395,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Lymphatics:"
4,341,180,494,195,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Skin:"
4,504,250,657,265,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Genitourinary:"
4,504,310,657,325,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=8388608|F=Verdana","Female:"
4,504,385,657,400,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=8388608|F=Verdana","Male:"
4,504,460,657,500,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|C=8388608|F=Arial Narrow","Urethra and Bladder terms are not counted for Male GU Exam"
4,504,120,820,135,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Musculoskeletal:"
4,667,250,820,265,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Neurologic:"
4,667,380,820,395,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|B=T|C=8388608|F=Verdana","Psychiatric:"
5,215,20,750,104,115033,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T|P= » Possible barriers include cultural; religious; emotional; motivational; physical; and cognitive «","Educational Assessment~Barriers to learning were identified as:  None"
5,215,114,450,134,282602,257,|||||||19|80|YC|0|0|:|N|0|||0|0|0|0|0||||,"|Y=1|B=T|L=","Reviewed Master Problem List"
5,215,144,750,218,195090,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Counseling/Education~Education appropriate to the patients needs was provided regarding the care/treatment/services provided.  The patient voices understanding and all questions were answered.~"
5,10,20,190,40,2062,4097,|||||||19|80||0|0|||0|||0|0|0|0|0||||,"|B=T|L=","Source of information"
5,10,40,190,60,2063,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1","Patient"
5,10,60,190,80,2064,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"Y=1","Spouse"
5,10,80,190,100,113895,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1","Significant Other"
5,10,100,190,120,2421,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1","Mother"
5,10,120,190,140,2422,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1","Father"
5,10,140,190,160,2065,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"Y=1","Family Member"
5,10,160,190,180,2429,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"Y=1","Non-Family Member"
5,10,180,190,200,2068,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1","Medical Record"
5,10,200,190,220,212739,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1","Another Person"
5,10,260,190,280,30791,262401,IS|||||||19|80|YCR|21|0|:||0|||0|0|0|0|0||||,"Y=1|L=","Allergic rhinitis"
5,10,280,190,300,34447,262401,IS|||||||19|80|YCR|22|0|:||0|||0|0|0|0|0||||,"T=T|Y=1|L=","Back pain"
5,10,300,190,320,36309,262401,IS|||||||19|80|YCR|23|0|:||0|||0|0|0|0|0||||,"T=T|Y=1|L=","Depression"
5,10,320,190,340,30479,262401,IS| ||||||19|80|YCR|24|0|:||0|||0|0|0|0|0||||,"|Y=1|L=","Diabetes Mellitus"
5,10,340,190,360,277719,262401,IS|||||||19|80|YCR|25|0|:||0|||0|0|0|0|0||||,"T=T|Y=1|L=","Fibromyalgia"
5,10,360,190,380,38250,262401,IS|||||||19|80|YCR|26|0|:||0|||0|0|0|0|0||||,"T=T|Y=1|L=","GERD"
5,10,380,190,400,214032,262401,IS|||||||19|80|YCR|27|0|:||0|||0|0|0|0|0||||,"Y=1|L=","Hyperlipidemia"
5,10,400,190,420,33291,262401,IS|||||||19|80|YCR|28|0|:||0|||0|0|0|0|0||||,"Y=1|L=","Hypertension"
5,10,420,190,440,30524,262401,IS|||||||19|80|YCR|29|0|:||0|||0|0|0|0|0||||,"Y=1|L=","Hypothyroidism"
5,10,440,190,460,30280,262401,IS|||||||19|80|YCR|30|0|:||0|||0|0|0|0|0||||,"T=T|Y=1|L=","Irritable Bowel Syndrome"
5,10,460,190,480,38671,262401,IS|||||||19|80|YCR|31|0|:||0|||0|0|0|0|0||||,"|Y=1|L=","Metabolic Syndrome~Metabolic Syndrome"
5,10,480,190,500,31887,262401,IS|||||||19|80|YCR|32|0|:||0|||0|0|0|0|0||||,"Y=1|L=","Migraine"
5,215,260,395,280,33649,262401,IS|||||||19|80|YCR|33|0|:||0|||0|0|0|0|0||||,"T=T|Y=1|L=","Obesity (Adult)"
5,215,280,395,300,31349,262401,IS|||||||19|80|YCR|34|0|:||0|||0|0|0|0|0||||,"Y=1|L=","Sinusitis"
5,215,300,395,320,31071,262401,IS|||||||19|80|YCR|35|0|:||0|||0|0|0|0|0||||,"Y=1|L=","Common Cold"
5,215,340,395,360,123632,262401,IS|||||||19|80|YCR|36|0|:||0|||0|0|0|0|0||||,"T=T|Y=1|L=","Alternative Drugs"
5,-30,260,433,280,250326,262402,|||||||19|80|YCR|60|0|||0|||0|0|0|0|0||||,"",""
5,443,262,578,282,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=16711680|F=Verdana","» Google Search"
5,-30,280,433,300,250326,262402,|||||||19|80|YCR|61|0|||0|||0|0|0|0|0||||,"",""
5,443,282,578,302,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=16711680|F=Verdana","» UpToDate"
5,-30,300,433,320,250326,262402,|||||||19|80|YCR|10|0|||0|||0|0|0|0|0||||,"",""
5,443,302,820,322,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=16711680|F=Verdana","» ePocrates"
5,-30,320,433,340,250326,262402,|||||||19|80|YCR|62|0|||0|||0|0|0|0|0||||,"",""
5,443,322,578,342,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=16711680|F=Verdana","» AAFP.org"
5,-30,340,433,360,250326,262402,|||||||19|80|YCR|63|0|||0|||0|0|0|0|0||||,"",""
5,443,342,578,362,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=16711680|F=Verdana","» PubMed Search"
5,-30,360,433,380,250326,262402,|||||||19|80|YCR|64|0|||0|||0|0|0|0|0||||,"",""
5,443,362,578,382,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=16711680|F=Verdana","» Natl CPG Search"
5,-30,380,433,400,250326,262402,|||||||19|80|YCR|65|0|||0|||0|0|0|0|0||||,"",""
5,443,382,820,402,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|I=T|C=16711680|F=Verdana","» 2007 DoD/MHS Coding Guidelines"
5,10,505,370,520,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Arial Narrow","Checking the box documents that patient was provided with printed info for condition."
5,10,240,370,260,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|B=T|U=T","Patient Handouts/Resources:"
5,411,240,826,260,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|B=T|U=T","Physician Resources:"
5,215,380,395,500,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Arial Narrow","NOTE: Please use all patient handouts in accordance with terms and conditions listed on each site."
5,215,330,395,330,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","7303023:0:1:1:"
5,215,370,395,370,0,1,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","7303023:0:1:1:"
5,2,235,400,525,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
5,410,235,827,525,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
6,10,10,270,320,44693,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Health Maintenance Checklist:~History of preventive medicine services:~» Fasting Blood Sugar -- ~» Lipid Panel -- ~» Electrocardiogram -- ~» Colonoscopy -- ~» Influenza Vaccine -- ~» Pneuomovax -- ~» Tetanus Vaccine -- ~» Aspirin Prophylaxis -- ~ ~MALE Specific Screening: (if applicable)~» PSA/Prostate Exam -- ~» AAA Screen --~ ~FEMALE Specific Screening: (if applicable)~» Pap Smear -- ~» Breast Cancer -- ~» DEXA Scan -- ~» GC Screening -- ~"
6,10,340,270,525,195093,4202753,|||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|B=T","Disease Specific Monitoring:~"
6,290,20,815,40,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|F=Verdana|B=T|U=T","General Health Maintenance Guidelines:"
6,290,40,390,70,0,32770,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana|B=T","FBS:"
6,400,40,815,70,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana","Every 3-5 years starting at age 45. Sooner if other risk factors such as DM; HTN; or Obesity."
6,290,75,390,105,0,32770,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana|B=T","Lipids:"
6,400,75,815,105,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana","Every 3-5 years starting age 35 for men and 45 for women. Sooner for other risk factors."
6,290,110,390,130,0,32770,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana|B=T","EKG:"
6,400,110,815,130,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana","Once at age 50 or periodically if HTN; DM; or Vascular Diseases."
6,290,135,390,165,0,32770,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana|B=T","Colonoscopy:"
6,400,135,815,165,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana","Every 10 years beginning age 50 for average risk patients.  Earlier and more frequent if increased risk (prior polyps; family history; etc.)."
6,290,170,390,190,0,32770,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana|B=T","Influenza:"
6,400,170,815,190,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana","Vaccinate annually starting at age 50 or if clinically indicated."
6,290,195,390,235,0,32770,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana|B=T","Pneumovax:"
6,400,195,815,235,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana","One time after age 65 or sooner if clinically indicated. If initial immunization is at age <65 repeat after age >65 but no sooner than 5 years after the initial vaccination."
6,290,245,390,275,0,32770,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana|B=T","Tetanus:"
6,400,245,815,275,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana","Td every 10 years. Tdap one time if < 65; due for tetanus; and have never received Tdap."
6,290,280,390,300,0,32770,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana|B=T","Aspirin:"
6,400,280,815,300,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|F=Verdana","Begin if risk for cardiac event is calculated at >10% for 10 years."
6,280,10,825,340,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
7,10,15,260,35,281711,8961,|||||||19|80|YCN|0|0|||0|||0|0|0|0|0||||,"T=T||F=Verdana|L=","Is this visit deployment-related?~"
7,10,80,120,100,123143,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|1|0||||,"T=T|Y=1|F=Verdana|L=","USN"
7,10,100,120,120,123147,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|1|0||||,"T=T|Y=1|F=Verdana|L=","USMC"
7,10,120,120,140,123149,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|1|0||||,"T=T|Y=1|F=Verdana|L=","USCG"
7,10,140,120,160,123141,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|1|0||||,"T=T|Y=1|F=Verdana|L=","USA"
7,10,160,120,180,123145,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|1|0||||,"T=T|Y=1|F=Verdana|L=","USAF"
7,140,80,270,100,122862,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|2|0||||,"T=T|Y=1|F=Verdana|L=","Active Duty"
7,140,100,270,120,114946,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|2|0||||,"T=T|Y=1|F=Verdana|L=","Reservist"
7,140,120,270,140,114944,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|2|0||||,"T=T|Y=1|F=Verdana|L=","OCS Student"
7,140,140,270,160,3547,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|2|0||||,"T=T|Y=1|F=Verdana|L=","Basic Training"
7,140,160,270,180,114947,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|2|0||||,"T=T|Y=1|F=Verdana|L=","Retired"
7,290,40,310,60,114955,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","E1"
7,290,60,310,80,114956,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","E2"
7,290,80,310,100,114957,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","E3"
7,290,100,310,120,114958,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","E4"
7,290,120,310,140,114959,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","E5"
7,290,140,310,160,114960,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","E6"
7,290,160,310,180,114961,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","E7"
7,290,180,310,200,114962,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","E8"
7,290,200,310,220,114963,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","E9"
7,355,40,375,60,114964,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","WO1"
7,355,60,375,80,114965,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","WO2"
7,355,80,375,100,114966,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","WO3"
7,355,100,375,120,114967,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","WO4"
7,355,120,375,140,114968,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","WO5"
7,435,40,485,60,114969,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","O1"
7,435,60,485,80,114970,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","O2"
7,435,80,485,100,114971,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","O3"
7,435,100,485,120,114972,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","O4"
7,435,120,485,140,114973,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","O5"
7,435,140,485,160,114974,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","O6"
7,435,160,485,180,114975,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","O7"
7,435,180,485,200,114976,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","O8"
7,435,200,485,220,114977,257,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|3|0||||,"T=T|Y=1|F=Verdana|L=","O9"
7,500,40,720,60,66130,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|F=Verdana|L=","Military Physical"
7,500,60,720,80,281240,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|F=Verdana|L=","Medical Evaluation Board"
7,500,80,720,100,112184,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|F=Verdana|L=","Retirement Physical"
7,500,100,720,120,112185,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|F=Verdana|L=","Separation Physical"
7,500,120,720,140,112186,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|F=Verdana|L=","Flight Physical"
7,500,140,720,160,281241,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|F=Verdana|L=","Commissioning Physical"
7,500,160,720,180,112183,8449,|||||||19|80|YCN|0|0|:|N|0|||0|0|0|0|0||||,"T=T|Y=1|F=Verdana|L=","Accession Physical"
7,10,250,860,270,250326,262401,|||||||19|80|RCY|100|0|||0|||0|0|0|0|0||||,"T=T|B=T|L=","Retirement/Separation Physical (DD 2697)"
7,10,270,860,290,250326,262401,|||||||19|80|RCY|101|0|||0|||0|0|0|0|0||||,"T=T|B=T|L=","Overseas Screening (NAVPERS 1300-16)"
7,10,290,860,310,250326,262401,|||||||19|80|RCY|102|0|||0|||0|0|0|0|0||||,"T=T|B=T|L=","Light Duty Chit (NAVHOSPPNCLA 6320/6)"
7,10,310,860,330,250326,262401,|||||||19|80|RCY|103|0|||0|||0|0|0|0|0||||,"T=T|B=T|L=","Work Excuse (non-military)"
7,10,55,120,74,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|B=T","Branch of Service:"
7,125,55,274,74,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|B=T","Current Status:"
7,276,15,485,34,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|B=T","Pay Grade:"
7,487,15,724,34,0,32768,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|B=T","Reason for Visit (if applicable):"
7,10,230,750,250,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|B=T|U=T","Online Military Forms: (Coming Soon...)"
7,2,75,125,185,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
7,126,75,275,185,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
7,276,35,490,225,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
7,491,35,725,225,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
8,10,10,230,25,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|B=T|U=T","General Information:"
8,10,25,110,40,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","AIM Template Name:"
8,115,25,230,40,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","NHP-PC-Generic.txt"
8,10,40,110,55,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Date Created:"
8,115,40,230,55,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","03/05/2007"
8,10,55,110,70,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Last Modified:"
8,115,55,230,70,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","07/15/2007"
8,10,70,110,85,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Created By:"
8,115,70,230,85,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Steve L. Steffensen"
8,-30,68,215,88,250326,262402,|||||||19|80|YCR|1|0|||0|||0|0|0|0|0||||,"|B=T|T=T|L=",""
8,10,85,110,100,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Occupation:"
8,115,85,230,100,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Neurologist"
8,10,100,110,115,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Current Location:"
8,115,100,230,115,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Navy Hospital Pensacola"
8,10,115,110,130,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Created Using:"
8,115,115,230,130,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Windows Notepad"
8,10,130,110,145,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","AutoNeg:"
8,115,130,230,145,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Enabled"
8,10,145,110,160,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","All Negative:"
8,115,145,230,160,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Enabled"
8,10,160,110,175,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","All Positive:"
8,115,160,230,175,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Enabled"
8,10,175,110,190,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Details View:"
8,115,175,230,190,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Auto On"
8,10,190,110,205,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Ribboning:"
8,115,190,230,205,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Enabled"
8,10,205,110,220,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Tested Using:"
8,115,205,230,220,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T|F=Arial Narrow","Build 838.20"
8,265,10,825,25,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|B=T|U=T","AHLTA Coding Information: (verified on Build 838.18)"
8,265,25,825,400,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","The AHLTA Coding Calculator uses 1997 Medicare Coding Guidelines. The coding calculator works by tabulating the NON-free-text MedCin® terms. However; not all of the 250000+ MedCin® terms are recognized by the current coding calculator.  In fact; many commonly clicked terms are never seen (e.g. vital signs reviewed).~MY PLEDGE: Every MedCin® term in the coding section of the AIM form will be counted by the Coding Calculator. You have options! You can use the coding tabs and/or use the coding pearls to write appropriate free-text."
8,265,95,500,115,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|B=T|U=T","Intended Use of MedCin® Terms:"
8,265,112,500,160,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","1. Write the S/O section of the note.~2. Capture CPG elements for data mining.~3. Capture terms for automatic coding."
8,265,160,500,177,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|B=T|U=T","Facts about MedCin® Terms:"
8,265,177,500,270,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","1. Created by Peter Goltra in 1978.~2. Approx 250000+ terms.~3. Level 5 = 35 terms..."
8,500,95,825,115,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=8388608|T=T|B=T|U=T","Philosophy behind this AIM Form:"
8,500,112,820,270,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","MedCin® Terms cannot adequately capture the timing; tone; or depth of a patient encounter and therefore should not be used alone to document care.~1. Write the note with free-text (not MedCin® Terms).~2. Identify appropriate MedCin® Terms for CPG elements.~3. Identify appropriate MedCin® Terms for auto coding.~4. Standardize the layout making a readable note.~5. Copy-forward of PMH/PSH/SH/FH/Med information.~6. Include coding tips in the form.~7. Leverage existing internet resources.~8. Support the military mission."
8,10,275,820,295,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"C=128|B=T","General Help Tips/Tricks: (READ THESE BEFORE USING THIS AIM FORM)"
8,10,300,820,320,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","1.  PRESS ENTER !  Make a habit of pressing the enter key multiple times while in free-text fields. It will make sure what you type is entered into the note!"
8,10,320,820,340,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","2.  Press Ctrl + Enter for carriage return in free-text fields."
8,10,340,820,360,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","3.  The square question mark        is a link!  If you see an active one; click it to launch webpages and more."
8,-30,338,167,358,250326,262402,|||||||19|80|YCR|4|0|||0|||0|0|0|0|0||||,"T=T",""
8,10,360,820,380,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","4.  Clicking the square        will allow you to enter free-text for a MedCin® Term."
8,-30,358,134,378,250326,8193,|||||||19|80|YCN|4|0|||0|||0|0|0|0|0||||,"|B=T|T=T|L=",""
8,10,380,820,400,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","5.  Clicking the down arrow        will allow you to see the MedCin® tree for a particular term. Right-clicking over a highlighted term with the mouse will do the same thing!"
8,-30,378,158,398,250326,4096,|||||||19|80|YCB|4|0|||0|||0|0|0|0|0||||,"|B=T|T=T|L=",""
8,10,400,820,420,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","6.  Use the Details tab (top) and Details window (bottom).  If you click on a MedCin® Term it shows you what will be typed in the note. It also allows free-text."
8,10,420,820,435,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","7.  Recommended Best Practices: (i.e. how to write a note)"
8,35,435,820,450,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","a.  If available: Have corpsman/medic/nurse copy forward previous encounter PMH information. (only hit auto-enter on PMH tab of copy-forward template)"
8,35,450,820,465,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","b.  If available: Have corpsman/medic/nurse perform basic JCAHO Educational Assessment and ROS MedCin® Terms."
8,35,465,820,480,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","c.  If a and b were done by someone else then take ownership of their note. Otherwise you perform a and b above."
8,35,480,820,495,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","d.  Type or Dictate HPI section and correct the PE section. Print educational handouts if available and appropriate."
8,35,495,820,510,0,32769,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"T=T","e.  Use Coding Tabs to document CPG information and/or coding essentials (optional). Regardless; use coding pearls to help write free-text."
8,5,270,825,525,0,2,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"1:","8388608:0:1:1:"
0,0,0,0,0,0,262144,,"#1	mailto:steve.steffensen@med.navy.mil	Email Steve","Email Steve"
0,0,0,0,0,0,262144,,"#10	http://www.epocrates.com	ePocrates","ePocrates"
0,0,0,0,0,0,262144,,"#11	http://10.10.50.99/cobalt/	WebRad","WebRad"
0,0,0,0,0,0,262144,,"#21	http://www.aaaai.org/patients/publicedmat/tips/rhinitis.stm	Allergic Rhinitis","Allergic Rhinitis"
0,0,0,0,0,0,262144,,"#22	http://www.niams.nih.gov/hi/topics/pain/ff_backpain.pdf	Back Pain","Back Pain"
0,0,0,0,0,0,262144,,"#23	http://www.nimh.nih.gov/publicat/depression.cfm	Depression","Depression"
0,0,0,0,0,0,262144,,"#24	http://diabetes.niddk.nih.gov/dm/pubs/type1and2/what.htm	Diabetes","Diabetes"
0,0,0,0,0,0,262144,,"#25	http://www.niams.nih.gov/hi/topics/fibromyalgia/FF_Fibromyalgia.pdf	Fibromyalgia","Fibromyalgia"
0,0,0,0,0,0,262144,,"#26	http://digestive.niddk.nih.gov/ddiseases/pubs/gerd/	GERD","GERD"
0,0,0,0,0,0,262144,,"#27	http://www.nhlbi.nih.gov/health/public/heart/chol/wyntk.htm	HLD","HLD"
0,0,0,0,0,0,262144,,"#28	http://familydoctor.org/online/famdocen/home/common/heartdisease/risk/092.printerview.html	HTN","HTN"
0,0,0,0,0,0,262144,,"#29	http://jama.ama-assn.org/cgi/reprint/290/22/3024.pdf	Hypothyroidism","Hypothyroidism"
0,0,0,0,0,0,262144,,"#30	http://digestive.niddk.nih.gov/ddiseases/pubs/ibs/	IBS","IBS"
0,0,0,0,0,0,262144,,"#31	http://familydoctor.org/online/famdocen/home/common/heartdisease/basics/826.printerview.html	Metabolic Syndrome","Metabolic Syndrome"
0,0,0,0,0,0,262144,,"#32	http://www.headaches.org/consumer/topicsheets/migraine.html	Migraine","Migraine"
0,0,0,0,0,0,262144,,"#33	http://win.niddk.nih.gov/publications/understanding.htm	Obesity","Obesity"
0,0,0,0,0,0,262144,,"#34	http://www.niaid.nih.gov/factsheets/sinusitis.htm	Sinusitis","Sinusitis"
0,0,0,0,0,0,262144,,"#35	http://www3.niaid.nih.gov/NIAID/scripts/admin/print/PrintChannel.aspx?topicChannelGUID={A4931A98-A199-4EA3-8F48-F846693258C3}&topicSubjectChannelGUID={890BA61F-694F-426A-9C01-76255B5F94EA}	URI","URI"
0,0,0,0,0,0,262144,,"#36	http://www.rxlist.com/script/main/art.asp?articlekey=78831	AltTx","AltTx"
0,0,0,0,0,0,262144,,"#60	http://www.google.com	Google","Google"
0,0,0,0,0,0,262144,,"#61	http://www.uptodate.com	UpToDate","UpToDate"
0,0,0,0,0,0,262144,,"#62	http://www.aafp.org/online/en/home.html	AAFP","AAFP"
0,0,0,0,0,0,262144,,"#63	http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?DB=pubmed	PubMed","PubMed"
0,0,0,0,0,0,262144,,"#64	http://www.guideline.gov/search/detailedsearch.aspx	CPGClearing","CPGClearing"
0,0,0,0,0,0,262144,,"#65	http://www.tricare.mil/ocfo/_docs/Professional_Services_Coding_Guidelines_2007_02_08_07.doc	DoD Coding","DoD Coding"
