"MedcinForm-V1.0"
"NMCP-Infant Toddler Clinic OTPT","test","sonia.wagner"
0,0,0,835,817,0,1048576,"","",""
4,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0||||","V=1:DF=1:PS=1:TP=0:MR=F:BS=1:TWS=0:PB=3:NB=3:ROS=0:PL=0:FB=0:EM=0:CB=2",":-2147483633:HPI/Hx|ROS/PE|Lab/Procedures/Imaging|MAMC-DEVO-v1"
0,380,0,755,535,0,4,"","I=FS=FB=T","MedCin Tree Browse"
1,10,10,500,29,1718,33562881," |||||||19|360|YCN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Reason for Referral:"
1,10,200,500,400,112342,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","SOCIAL-EMOTIONAL/PRAGMATIC LANGUAGE: ~Eye Contact: yes/no/inconsistent; well-modulated yes/no/inconsistent~ ~Social response: yes/no; Attends to play activity: yes/no~ ~Responds to name: yes/no/inconsistent~ ~Anticipates an event: yes/no/inconsistent~ ~Requests (gesture, verbally, or eye contact): yes/no/ N/A~ ~Follows a point: yes/no/inconsistent/ N/A~ ~Points to notice or request: yes/no/inconsistent N/A~ ~Brings things to show: yes/no/inconsistent/ N/A~ ~Brings things to request: yes/no/inconsistent N/A~ ~Imitative play: yes/no/inconsistent/ N/A~ ~Representational play: yes/no/inconsistent N/A~ ~Stereotypic or repetitive motor movements: Yes/No"
1,10,40,500,190,115033,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","HPI~Corrected age XXXX.  History of XXXXX.  Referred to the Infant/Toddler Developmental Clinic by XXXXX.  Accompanied today by XXXXX. ~ ~Current Concerns:"
1,520,41,820,160,195087,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","CURRENT MEDICATIONS:~ ~Medication list, including over-the-counter and supplemental medications, was reviewed and reconciled with parents."
1,520,330,820,630,5101,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|Y=1|L=","COMMUNICATION SKILLS (24 months to 36 months)~Receptive skills: understands action words, follows prepositions~ ~Expressive skills: uses 50-75 words, names pictures, uses name for self, uses 2-word sentences, uses location words (up, down), uses descriptive words (big, little), uses –ing verb form (running), uses plurals, answers yes/no questions, uses 3-word sentences"
1,10,640,230,780,3406,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|Y=1|L=","Past Surgical History:"
1,240,640,500,780,122302,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Social History:~Patient lives with XX. ~ ~Parent education:~ ~Employment:~ ~Family Stressors:~ ~Pets:"
1,520,640,820,780,122303,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|Y=1|L=","Family History:~No history of frequent miscarriages, birth defects, genetic syndromes, cerebral palsy, seizure disorders, autism, ADHD, neural tube defects, or mental health issues."
2,10,250,260,270,1878,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Systemic Symptoms"
1,10,410,500,630,115034,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","COMMUNICATION SKILLS (Birth to 12 months)~Receptive skills: turns to source of sound, turns to voice, searches for source of sound, reacts to different tones of voice, responds to attempts to be soothed, likes listening to music, enjoys a favorite social game like peek-a-boo, points to one body part, tries to wave bye-bye~ ~Expressive skills: coos, laughs, makes some consonant or raspberry sounds, plays back and forth games with smiles or sounds, babbles “dada” without meaning, babbles “mama” without meaning, says “mama” with meaning, says “dada” with meaning, has one other word approximation, uses at least 3 vowel sounds, makes /d/, /b/, /m/, /p/, /g/ consonant sounds~ ~COMMUNICATION SKILLS (12 months to 24 months)~Receptive skills: looks for or finds a favorite toy, points to 2 body parts, understands a simple, routine direction like “let’s go”, “up”, follows a one-step command with a gesture, follows a command w/o gesture, follows a routine 2-step command, points to 4 body parts, points to >4 body parts, points to # named pictures~ ~Expressive skills: consonant repertoire of 5 sounds, says “hi” or “bye”, babbles strings of the same sound combination, jargons (sounds like a phrase or sentence), uses exclamation like “uh-oh”, imitates sounds, imitates words upon request, imitates animal or environmental sounds, asks a question with intonation/words, uses 3-5 words/signs, uses 5-10 words/signs, has a word approximation for favorite item or thing to do, uses 10-15 words, uses 25+ words/signs, uses pivot grammar “mommy go”, “daddy go”"
1,230,40,500,60,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0||||","C=255|F=Verdana|T=T","-- Type Ctrl+Enter for new line --"
2,10,10,810,240,112344,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0||||","|B=T|T=T|P=Document positive findings then state all others negative.|Y=1|L=","Review of Systems:~Growth:~Vision:~Hearing:~Dental:~Respiratory:~Cardiac:~GI:~GU:~Neuro:~Skin:~ ~A complete review of systems was obtained and was completely negative except for those items listed above."
2,10,270,260,290,1879,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Head-related Symptoms"
2,10,290,260,310,2903,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Neck Symptoms"
2,10,310,260,330,2901,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Eye Symptoms"
2,10,330,260,350,2902,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Otolaryngeal Symptoms"
2,10,350,260,370,1884,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Breast Symptoms"
2,280,250,530,270,1881,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Cardiovascular Symptoms"
2,280,270,530,290,1880,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Pulmonary Symptoms"
2,280,290,530,310,1882,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Gastrointestinal Symptoms"
2,280,310,530,330,1883,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Genitourinary Symptoms"
2,280,330,530,350,1887,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Endocrine Symptoms"
2,550,250,810,270,1889,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Hematologic Symptoms"
2,550,270,810,290,1886,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Musculoskeletal Symptoms"
2,550,290,810,310,1885,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Neurological Symptoms"
2,550,310,810,330,1891,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Psychological Symptoms"
2,550,330,810,350,1888,268444929," |||||||19|80|YCNH|0|0|||0|||0|0|0|0|0||||","","Skin Symptoms"
2,10,640,810,790,8202,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Examination Of The Neurological System~Cranial Nerves: Extraoccular muscles intact, PERRL, no nystagmus, ptosis, or strabismus. No facial asymmetry. Normal palate elevation, gag, tongue protrusion.  Normal lateral head movement. ~ ~Tone: Normal throughout.~Bulk: Normal throughout.~Head control:~Positioning:~Abnormal movements:~ ~DTRs: 2/4 and symmetric at biceps, patellae, ankles.  No clonus.~ ~Sensory: Intact to touch. ~ ~Coordination/movement: ~ ~Fine motor:~ ~Primitive reflexes:~Postural reactions:"
2,10,380,810,630,208847,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Physical Findings~ORAL EXAM: Deferred~ ~Lips together at rest ~ ~Lower jaw drop~ ~Drooling observed~~Tonge rests in between teeth~ ~Tongue protrudes and rests on lower lip"
3,10,20,310,120,220255,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Labs~~LABS:~Newborn screen:"
3,10,130,310,360,184603,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Other Procedures/Studies~~OTHER: (Echo, BAER/OAE, previous testing)"
3,10,370,310,490,186675,4202753," |||||||19|80|YCN|0|0|:||0|||0|0|0|0|0||||","|B=T|Y=1|L=","Imaging~RADIOLOGY: (Head u/s, head CT, brain MRI)"