"MedcinForm-V1.1"
"Peds--School & Sports Physical (3.3.8)","AHLTA","System"
0,0,0,835,537,0,1048576,"","",""
4,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=1|L=V=13:DF=2:PS=1:TP=0:MR=F:BS=0:TWS=0:PB=3:NB=3:ROS=0:PL=1:FB=1:EM=1:CB=2:HHL=F",":-2147483633:History|Physical Exam|Anticipatory Guidance|Help"
1,560,0,840,535,0,4,"","N=2|I=T|S=T|B=T",""
1,10,380,260,400,3163,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=3|U=T","Exposure Hx"
1,10,400,260,420,3438,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=4|U=T","Trauma Hx"
1,140,510,260,530,32881,8960,"H|||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=5","Asthma"
1,560,5,820,25,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=6|C=16711680|B=T|T=T","USAF Medcin Form Revised October 2006"
1,570,55,820,75,5,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=7","Fever"
1,570,95,820,115,147,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=8","Earache"
1,570,115,820,135,162,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=9","Nasal Discharge"
1,570,135,820,155,170,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=10","Nasal Passages Blocked/Stuffy"
1,570,155,820,175,279,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=11","Chest Pain or Discomfort"
1,570,175,820,195,353,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=12","Difficulty Breathing (Dyspnea)"
1,570,195,820,215,247,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=13","A Cough"
1,570,215,820,235,273,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=14","Wheezing"
1,570,235,820,255,393,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=15","A Decrease in Appetite"
1,570,255,820,275,415,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=16","Vomiting"
1,570,275,820,295,475,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=17","Abdominal Pain"
1,570,295,820,315,435,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=18","Diarrhea"
1,570,315,820,335,444,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=19","Constipation"
1,570,335,820,355,526,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=20","Pain During Urination (Dysuria)"
1,570,355,820,375,1075,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=21","Dry Skin"
1,570,375,820,395,110670,268445441," ||||||cm|19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=22","A Skin Rash"
1,570,395,820,415,954,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=23","Diffuse Joint Pains (Arthralgias)"
1,570,415,820,435,957,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=24","Localized Joint Swelling"
1,570,475,820,495,3777,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=25","Poor School Performance"
1,570,495,820,515,4196,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=26","Academic Failure"
1,570,515,820,535,1729,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=27","Problem with Peer Group Relation"
3,10,70,260,90,78599,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=28|Y=6","Drowning Precautions"
2,10,400,190,420,260095,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=29|O=257","No Discharge"
1,80,360,260,380,3050,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=30","Wears Eyeglasses"
1,0,470,260,490,39448,4096,"H|||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=31|B=T|U=T","Previous Diagnoses"
1,570,435,820,455,650,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=32","Dizziness"
1,80,420,260,440,5330,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=33","While Playing a Sport"
1,290,105,360,125,0,32769," |||||||20|140||0|0|||0|||0|0|0|0|0|0|||","N=34|U=T","Family"
1,290,220,540,240,4103,33563393," |||||||19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=35","Cancer"
1,290,270,544,290,5093,33563393," |||||||19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=36","Heart Disease"
1,290,310,540,330,3512,33563393," |||||||19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=37","Early Deaths"
1,360,65,540,85,4356,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=38","Parent(s) Abusing EtOH"
1,290,390,555,410,3008,33563393,"F||||||years|19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=39","Smoking"
1,290,430,540,450,3012,33563393,"F|||||||19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=40","Drug Use"
1,280,65,360,85,0,32769," |||||||20|140||0|0|||0|||0|0|0|0|0|0|||","N=41|U=T","Critical Stress"
1,360,105,540,125,4810,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=42","Cared for at Home"
1,360,125,540,145,4811,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=43","Cared for by a Babysitter"
1,360,145,540,165,4172,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=44","Cared for by a Relative"
1,290,290,540,310,33288,33563393,"F|||||||19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=45","Hypertension"
1,290,360,540,380,32881,33563393,"F|||||||19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=46","Asthma"
1,290,250,540,270,214032,33563393,"F|||||||19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=47","Hyperlipidemia"
1,290,340,540,360,30479,33563393,"F|||||||19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=48","Diabetes"
1,10,490,130,510,32493,8960,"H|||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=49","Fracture"
1,10,510,130,530,31885,8960,"H|||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=50","Concussion"
1,140,490,260,510,31974,8960,"H|||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=51","Epilepsy"
1,290,410,540,430,32401,33563393,"F|||||||19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=52","Alcoholism"
1,570,455,820,475,663,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=53","Fainting (Syncope)"
1,570,75,820,95,10,268445441," |||||||19|80|YCHN|0|0|T|F|0|||0|0|0|0|0|0|||","N=54","Headache"
3,10,130,260,150,78668,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=55|Y=6","Sports Safety"
3,10,150,260,170,78669,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=56|Y=6","Use of Protective Equipment"
3,10,50,260,70,78681,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=57|Y=6","Smoking and Drug Use"
3,10,170,260,190,78682,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=58|Y=6","Risk-taking Behavior"
3,10,240,260,260,78679,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=59|Y=6","Maintaining Healthy Weight"
3,10,260,260,280,78672,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=60|Y=6","School Performance"
3,10,30,260,50,78653,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=61|Y=6","Use of Seat Belts"
2,10,260,190,280,6372,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=62|O=257","Head Appears Normal"
2,430,230,610,250,7497,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=63|O=257","Normal Scrotum"
3,10,190,260,210,133443,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=64|Y=6","Avoiding Excess Sun Exposure"
3,10,110,260,130,78654,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=65|Y=6","Bicycle Safety"
3,10,280,260,300,78665,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=66|Y=6","Role Model Emulation"
3,10,300,260,320,78673,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=67|Y=6","Participation in Sports"
1,280,490,540,510,40142,4097," |||||||19|80|CHB|0|0|||0|||0|0|0|0|0|0|||","N=68|B=T|U=T","Vaccinations"
1,10,440,260,460,3406,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=69|U=T","Surgical Hx"
1,10,340,260,360,3492,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=70|U=T","Medical Hx"
1,10,280,260,300,120227,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=71|U=T","Medication Hx"
1,286,85,540,105,120931,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=72|U=T","Reg. Exercise"
1,280,25,540,45,5097,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=73|B=T|U=T","Personal History~Additional Past Medical/Surgical History: "
1,280,175,540,195,5098,4097," |||||||19|140||0|0|||0|||0|0|0|0|0|0|||","N=74|B=T|U=T","Family History"
1,560,25,820,45,2952,268440577," |||||||19|80|CHB|0|0|||0|||0|0|0|0|0|0|||","N=75|B=T|U=T|T=T","Review of Systems"
1,10,300,260,320,4932,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=76|U=T","Admissions"
1,10,320,260,340,4933,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=77|U=T","ER Visits"
1,0,210,260,230,5101,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=78|B=T|U=T|T=T","Past Medical / Surgical History"
1,0,25,90,45,2062,4097," |||||||19|80|BC|0|0|||0|||0|0|0|0|0|0|||","N=79|B=T|U=T|Y=0","Info Source:"
1,90,25,150,45,2063,256," |||||1||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=80|Y=6","Patient"
1,210,25,260,45,2422,256," |||||1||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=81|Y=6","Father"
1,10,260,260,280,3390,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=82|U=T","Allergies"
1,10,70,260,90,1718,33562880," |||||||19|210||0|0|T|F|0|||0|0|0|0|0|0|||","N=83|B=T|U=T","~School or Sports Physical"
1,10,90,260,110,281711,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=84","Reason for Visit is Deployment Related"
1,0,145,260,205,112342,4202497," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=85","~Symptoms, Complaints, or Concerns: "
1,0,50,260,70,64676,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=86|B=T|U=T","Chief Complaint / Purpose of Visit"
1,0,115,260,135,2952,268439553," |||||||19|80|CHB|0|0|||0|||0|0|0|0|0|0|||","N=87|B=T|U=T|T=T","History of Present Illness"
1,150,25,210,45,2421,256," |||||1||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=88|Y=6","Mother"
1,560,0,820,20,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=89|L=39:","0:0:1:1:"
4,10,225,390,285,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=90|T=T","You can enter up to 2,000 characters of free text associated with each finding. With some items, you click this button and then type into the window that appears. The look of the button then changes to indicate that text has been added to that finding."
4,10,414,390,445,0,32769," |||||||0|215||0|0|||0|||0|0|0|0|0|0|||","N=91","For items that look like this, if the finding is True, click the 'T' then type a word or phrase to describe the details in the blank text field."
4,10,10,390,50,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=92","We want to improve Medcin Forms! If we have left off what you consider to be an essential clinical finding, sendus a note and let us know. Be sure to tell us which Form. Or, if you have ideas for future Forms, let us know that, too! "
4,95,187,293,211,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=93|T=T","Rapid or Irregular Heartbeat (Palpitations)"
4,10,55,368,75,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=94|C=16711680|B=T","Click to Request Forms Help or Comment on Forms by Email -->"
4,431,45,811,85,0,32769," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=95","The Chief Complaint field on all Forms is a free text field. It will be already filled in with a phrase appropriate to the context of the Form, but you generally should edit that text field to describe the complaint in the patient's own words."
4,467,358,762,386,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=96|L=13:","16711680:0:1:2:Caption"
4,25,200,40,200,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=97|L=","0:0:4:1:"
4,700,106,729,122,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=98|L=14:","16777215:0:0:1:"
4,484,20,493,31,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=99|L=15:","16777215:0:0:1:"
4,57,284,353,331,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=100|L=16:","16711680:0:1:2:Caption"
4,430,145,810,205,0,32769," |||||||2|80||0|0|||0|||0|0|0|0|0|0|||","N=101","Medcin has thousands of terms, organized as a hierarchical tree, with 'parent' and 'children' terms. Forms show a fraction of what's available. When using Forms, you'll notice that passing your cursor over some items changes the cursor to a question mark."
4,-80,55,390,75,250326,262913," |||||||19|80|YCR|10|0|||0|||0|0|0|0|0|0|||","N=102|C=16711680|T=T",""
4,30,80,370,110,0,32768," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=103|C=255|B=T","Do not use this button to report system 'bugs.' Please use your local bug-reporting procedures for that!"
4,10,115,180,170,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=104|T=T","The 'T' and 'F' checkboxes indicate whether the item is True or False. If left unchecked, the finding will not be shown in the encounter note."
4,200,115,390,185,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=105|T=T","Signs && Symptoms will have a button that says either HPI or ROS. Clicking this button alternates from HPI to ROS or ROS to HPI. (This makes a difference in coding and billing.)"
4,52,185,348,213,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=106|L=17:","16711680:0:1:2:"
4,310,167,310,179,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=107|L=","0:0:4:1:"
4,477,13,773,39,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=108|L=18:","16711680:0:1:2:Caption"
4,56,381,352,407,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=109|L=19:","16711680:0:1:2:Caption"
4,10,335,390,375,0,32769," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=110|T=T","Some items have a free text area immediately available (the white areas in these examples). In that case, just click in the white space and start typing. Double- clicking any white area will open a small window for entering information."
4,410,10,410,525,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=111|L=","11513775:0:1:5:"
4,430,295,810,335,0,32769," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=112","Similarly, the question mark cursor which appears when rolling over bold underlined headings can be a gateway to the underlying details in Medcin. Can't find the HPI item you want? Right-click the 'History of Present Illness' heading!"
4,561,328,561,352,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=113|L=","986895:0:4:1:"
4,467,207,763,235,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=114|L=20:","16711680:0:1:2:Caption"
4,10,445,394,485,0,32769," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=115","Type up to 2,000 characters of text here, and it will all emit to your note, but you'll only see a short line of text on the Form. Double-click white areas to show all your text. What you type will appear in your note, even if it won't all fit on screen."
4,470,364,625,384,0,32769," ||||||cm|0|80||0|0|||0|||0|0|0|0|0|0|13||","N=116|B=T|U=T|T=T","History of Present Illness"
4,430,444,810,486,0,32769," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=117","What's that? The Form doesn't contain the cardiovascular finding your want? Right click the heading, and you will have access to all of the Medcin findings related to the cardiovascular exam! This trick works for almost all headings."
4,430,244,810,284,0,32769," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=118","The question mark means the item is a parent term, and that there are sub-ordinate children findings available for further describing this clinical concept. If you RIGHT click the item, you may use these children items in your note."
4,467,395,762,423,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=119|L=21:","16711680:0:1:2:Caption"
4,482,19,496,32,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=120|C=9408399|T=T","T"
4,743,366,753,376,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=121|L=22:","16777215:0:0:1:"
4,677,430,677,470,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=122|L=","986895:0:5:1:"
4,482,18,482,33,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=123|A=18|L=","7303023:0:0:1:"
4,430,490,810,531,0,32769," ||||||cm|0|80||0|0|||0|||0|0|0|0|0|0|||","N=124","Right clicking brings up what we call the 'browse tree' of Medcin findings. To add dates, free text or other details to the browse tree item, click the 'Details' button above the Form window."
4,571,95,671,135,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=125|T=T","Click or Double-click to enter numbers and calendar dates"
4,432,102,544,128,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=126|L=23:","16711680:0:1:2:Caption"
4,696,102,809,128,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=127|L=24:","16711680:0:1:2:Caption"
4,674,115,690,115,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=128|L=","0:0:4:1:"
4,551,115,567,115,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=129|L=","0:0:5:1:"
4,508,106,537,122,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=130|L=25:","16777215:0:0:1:"
4,507,105,507,123,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|23||","N=131|A=23|L=","7303023:0:0:1:"
4,508,105,539,105,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|23||","N=132|A=23|L=","7303023:0:0:1:"
4,509,124,539,124,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|23||","N=133|A=23|L=","16777215:0:0:1:"
4,58,193,67,204,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=134|L=26:","16777215:0:0:1:"
4,56,192,70,205,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=135|C=9408399|T=T","T"
4,56,191,56,206,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=136|A=17|L=","7303023:0:0:1:"
1,290,460,540,480,32790,33563393,"F|||||||19|140|YCN|0|0|T|F|0|||0|0|0|0|0|0|||","N=137","Suicide"
2,10,420,190,440,6484,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=138|O=257","Non-icteric"
2,210,20,400,40,6368,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=139|B=T|U=T|T=T","ENT Exam (Continued)"
2,430,140,610,160,7439,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=140|O=257","No Umbilical Hernia"
2,430,160,610,180,10297,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=141|O=257","No Inguinal Hernia"
2,220,270,400,290,6964,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=142|O=257","Nodes Not Enlarged"
2,640,170,820,190,7987,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=143|O=257","Without Scoliosis"
2,640,40,820,60,6079,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=144|O=257","Color/Pigment Normal"
2,640,200,820,220,64459,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=145","Hands FROM"
2,420,20,610,40,7358,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=146|B=T|U=T","Abdominal Exam (Continued)"
2,220,220,400,240,6909,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=147|O=257","Neck was Supple"
2,640,125,820,145,6143,33562625," |||||||19|115||0|0|||0|||0|0|0|0|0|0|||","N=148","Skin Lesions~: "
2,640,220,820,240,64302,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=149","Wrists FROM"
2,220,40,400,140,0,8,"90|135|180","N=150|K=-2147483633|O=-2147483633|E=-2147483633|B=T|R=20|W=1","TM Findings|Left|Right|"
2,220,40,0,0,1,8," ","","No Erythema|Lt Reflex WNL|Landmarks NL|Normal Mobility|||||||||"
2,360,62,400,82,62215,769," |||||||19|80|YCNH|0|0|T|F|0|||0|0|0|0|0|0|||","N=151|O=257|T=T",""
2,640,240,820,260,64341,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=152","Elbows FROM"
2,10,340,190,360,6527,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=153|O=257","EOM Normal"
2,10,380,190,400,6426,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=154|O=257","External Eye Normal"
2,315,62,355,82,62216,769," |||||||19|80|YCNH|0|0|T|F|0|||0|0|0|0|0|0|||","N=155|O=257|T=T",""
2,210,150,400,170,206312,33562624," |||||||19|98||0|0|||0|||0|0|0|0|0|0|||","N=156|O=257|B=T|U=T|T=T","Hearing Screen~: "
2,260,360,400,380,7058,8961," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=157|O=257","- No Rales"
2,260,340,400,360,7047,8961," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=158|O=257","- No Wheezing"
2,640,260,820,280,64421,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=159","Shoulder FROM"
2,220,240,400,260,6939,76545," ||||||cm|19|80|YCVUN|0|0|T|F|0|||0|0|0|0|0|0|||","N=160",":0:0:0:Cx Mass"
2,10,470,190,490,7014,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=161|O=257","No Flaring of the Nostrils"
2,220,430,400,450,7180,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=162|O=257","No Murmurs Heard"
2,640,280,820,300,64444,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=163","Neck FROM"
2,220,410,400,430,206248,11009," ||||||bpm|19|80|YCVN|0|0|T|F|0|||0|0|0|0|0|0|||","N=164|O=257","Rate WNL"
2,430,60,610,80,7413,76545," |||||||19|80|YCVUN|0|0|T|F|0|||0|0|0|0|0|0|||","N=165",":0:0:0:Abd Mass"
2,220,510,400,530,206271,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=166","Abdomen Soft"
2,220,460,400,480,7305,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=167|O=257","Normal Femoral Pulses"
2,430,90,610,110,7428,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=168|O=257","Liver Not Enlarged"
2,430,110,610,130,7434,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=169|O=257","Spleen Not Enlarged"
2,360,82,400,102,62233,769," |||||||19|80|YCNH|0|0|T|F|0|||0|0|0|0|0|0|||","N=170|O=257|T=T",""
2,315,82,355,102,62234,769," |||||||19|80|YCNH|0|0|T|F|0|||0|0|0|0|0|0|||","N=171|O=257|T=T",""
2,360,122,390,142,155154,769," |||||||1|80|YCNH|0|0|T|F|0|||0|0|0|0|0|0|||","N=172|O=257|T=T",""
2,315,122,345,142,155155,769," |||||||1|80|YCNH|0|0|T|F|0|||0|0|0|0|0|0|||","N=173|O=257|T=T",""
2,430,250,610,270,7506,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=174|O=257","Testes Descended"
2,640,60,820,80,6346,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=175|O=257","No Clubbing of Nails"
2,640,80,820,100,11139,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=176|O=257","No Cyanosis"
2,640,100,820,120,7268,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=177|O=257","No Edema"
2,640,300,820,320,262589,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=178","Back FROM"
2,430,390,610,410,7557,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=179|O=257","No Vaginal Discharge"
2,430,410,610,430,263153,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=180|O=257","No Bloody Discharge"
2,430,510,610,530,7630,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=181|O=257","Anus Normal"
2,640,320,820,340,64449,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=182","Hips FROM"
2,10,70,190,90,209268,10240," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=183"," Percentile for Weight"
2,10,140,190,160,10011,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=184","Alert"
2,630,20,820,40,6142,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=185|B=T|U=T","Skin Exam"
2,220,200,400,220,6957,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=186|O=257","Neck Not Tender"
2,630,150,820,170,7649,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=187|B=T|U=T","Musculoskeletal Exam"
2,220,320,400,340,7041,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=188|O=257","Clear to Auscultation"
2,640,340,820,360,64451,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=189","Knees FROM"
2,430,40,610,60,7398,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=190|O=257","Abdomen Not Tender"
2,430,350,610,370,7524,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=191|O=257","Normal External Genitalia"
2,430,370,610,390,11173,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=192|O=257","Without Labial Adhesions"
2,640,360,820,380,64453,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=193","Ankles FROM"
2,640,380,820,400,64455,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=194","Feet FROM"
2,10,40,190,60,195992,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=195","     Vital Signs Reviewed"
2,10,210,190,230,9308,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=196","Appears Healthy"
2,640,470,820,490,9035,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=197|O=257","Normal Gait/Stance"
2,640,490,820,510,9050,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=198|O=257","Normal Reflexes"
2,640,450,820,470,164806,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=199|O=257","Balance Appears Normal"
2,420,440,610,460,11174,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=200|B=T|U=T","Tanner Stage (Female)"
2,10,170,190,190,10025,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=201","Well Developed"
2,10,190,190,210,10026,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=202","Well Nourished"
2,0,290,190,310,6577,33562624," |||||||19|98||0|0|||0|||0|0|0|0|0|0|||","N=203|O=257|B=T|U=T|T=T","Vision Screen~: "
2,0,240,190,260,6369,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=204|B=T|U=T","Head Exam"
2,420,190,610,210,7459,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=205|B=T|U=T","Male Genital Exam"
2,420,330,610,350,7523,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=206|B=T|U=T","Female Genital Exam"
2,420,280,610,300,11174,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=207|B=T|U=T","Tanner Stage (Male)"
2,630,410,820,430,8202,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=208|B=T|U=T","Neurological Exam"
2,0,120,190,140,9307,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=209|B=T|U=T|Y=0","General Appearance"
2,0,20,190,40,6001,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=210|B=T|U=T|T=T|Y=0","Vital Signs"
2,0,320,190,340,6425,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=211|B=T|U=T","Eye Exam"
2,210,180,400,200,6908,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=212|B=T|U=T","Neck Exam"
2,210,300,400,320,7010,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=213|B=T|U=T","Lung Exam"
2,210,490,400,510,7358,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=214|B=T|U=T","Abdominal Exam"
2,630,515,820,535,6000,4096," |||||7||19|80||0|0|||0|||0|0|0|0|0|0|||","N=215|C=9408399|B=T|U=T","Access to Full Physical Exam"
2,10,360,190,380,6512,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=216|O=257","Pupils Reactive to Light"
2,510,300,610,320,209272,2048," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=217|T=T","Pubic Hair"
2,510,460,609,480,209274,2048," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=218|T=T","Pubic Hair"
2,10,490,190,510,6793,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=219|O=257","Normal Buccal Mucosa"
2,0,450,190,470,6368,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=220|B=T|U=T","ENT Exam"
2,10,510,190,530,62448,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=221|O=257|T=T","Oropharynx Normal"
2,430,210,610,230,7460,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=222|O=257","Penis Normal "
2,210,390,400,410,7105,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=223|B=T|U=T","Cardiovascular Exam"
2,360,102,390,122,67411,769," |||||||1|80|YCNH|0|0|T|F|0|||0|0|0|0|0|0|||","N=224|O=257|T=T",""
2,315,102,345,122,67412,769," |||||||1|80|YCNH|0|0|T|F|0|||0|0|0|0|0|0|||","N=225|O=257|T=T",""
2,10,90,190,110,209270,10240," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=226"," Percentile for Height"
2,430,300,510,320,240479,2048," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=227|T=T","Genital"
2,430,460,510,480,209273,2048," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=228|T=T","Breast"
2,420,490,610,510,11525,4096," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=229|B=T|U=T","Rectal Exam"
2,640,430,820,450,8913,8960," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=230|O=257","No Motor Dysfunction"
1,35,3,85,23,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=231|L=12:L1:","0:5:1:1:"
4,56,190,70,190,0,1," |||||||0|10||0|0|||0|||0|0|0|0|0|0|17||","N=232|A=17|L=","7303023:0:0:1:"
4,57,206,70,206,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=233|A=17|L=","16777215:0:0:1:"
4,78,193,87,204,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=234|L=27:","16777215:0:0:1:"
4,57,191,70,191,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=235|A=17|L=","0:0:0:1:"
4,57,191,70,191,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=236|A=17|L=","0:0:0:1:"
4,57,191,70,191,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=237|A=17|L=","0:0:0:1:"
4,57,191,70,191,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=238|A=17|L=","0:0:0:1:"
4,57,192,57,205,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=239|A=17|L=","0:0:0:1:"
4,70,191,70,206,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=240|A=17|L=","16777215:0:0:1:"
4,76,192,90,205,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=241|C=9408399|T=T","F"
4,76,191,76,206,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=242|A=17|L=","7303023:0:0:1:"
4,76,190,90,190,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=243|A=17|L=","7303023:0:0:1:"
4,77,206,90,206,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=244|A=17|L=","16777215:0:0:1:"
4,359,200,374,200,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=245|L=","0:0:5:1:"
4,77,191,90,191,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=246|A=17|L=","0:0:0:1:"
4,77,191,90,191,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=247|A=17|L=","0:0:0:1:"
4,77,191,90,191,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=248|A=17|L=","0:0:0:1:"
4,77,191,90,191,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=249|A=17|L=","0:0:0:1:"
4,77,192,77,205,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=250|A=17|L=","0:0:0:1:"
4,90,191,90,206,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=251|A=17|L=","16777215:0:0:1:"
4,509,106,538,106,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|23||","N=252|A=23|L=","0:0:0:1:"
4,508,106,508,123,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|23||","N=253|A=23|L=","0:0:0:1:"
4,61,289,347,325,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=254|L=28:","16777215:0:0:1:"
4,540,105,540,124,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|23||","N=255|A=23|L=","16777215:0:1:1:"
4,374,200,374,227,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=256|L=","0:0:0:1:"
4,482,17,496,17,0,1," |||||||0|10||0|0|||0|||0|0|0|0|0|0|18||","N=257|A=18|L=","7303023:0:0:1:"
4,483,33,496,33,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=258|A=18|L=","16777215:0:0:1:"
4,483,18,496,18,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=259|A=18|L=","0:0:0:1:"
4,483,18,496,18,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=260|A=18|L=","0:0:0:1:"
4,483,18,496,18,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=261|A=18|L=","0:0:0:1:"
4,483,18,496,18,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=262|A=18|L=","0:0:0:1:"
4,483,19,483,32,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=263|A=18|L=","0:0:0:1:"
4,496,18,496,33,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=264|A=18|L=","16777215:0:0:1:"
4,558,17,767,33,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=265|L=29:","16777215:0:0:1:"
4,556,16,556,34,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=266|A=18|L=","7303023:0:0:1:"
4,557,16,769,16,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=267|A=18|L=","7303023:0:0:1:"
4,557,35,770,35,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=268|A=18|L=","16777215:0:0:1:"
4,557,17,769,17,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=269|A=18|L=","0:0:0:1:"
4,557,17,557,34,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=270|A=18|L=","0:0:0:1:"
4,770,16,770,35,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|18||","N=271|A=18|L=","16777215:0:1:1:"
4,561,19,771,39,0,32769," |||||||0|215||0|0|||0|||0|0|0|0|0|0|18||","N=272|T=T","High Blood Pressure"
4,127,388,136,399,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=273|L=30:","16777215:0:0:1:"
4,125,387,139,400,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=274|C=9408399|T=T","T"
4,125,386,125,401,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=275|A=19|L=","7303023:0:0:1:"
4,125,385,139,385,0,1," |||||||0|10||0|0|||0|||0|0|0|0|0|0|19||","N=276|A=19|L=","7303023:0:0:1:"
4,126,401,139,401,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=277|A=19|L=","16777215:0:0:1:"
4,147,388,156,399,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=278|L=31:","16777215:0:0:1:"
4,126,386,139,386,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=279|A=19|L=","0:0:0:1:"
4,126,386,139,386,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=280|A=19|L=","0:0:0:1:"
4,126,386,139,386,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=281|A=19|L=","0:0:0:1:"
4,126,386,139,386,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=282|A=19|L=","0:0:0:1:"
4,126,387,126,400,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=283|A=19|L=","0:0:0:1:"
4,139,386,139,401,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=284|A=19|L=","16777215:0:0:1:"
4,145,387,159,400,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=285|C=9408399|T=T","F"
4,145,386,145,401,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=286|A=19|L=","7303023:0:0:1:"
4,145,385,159,385,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=287|A=19|L=","7303023:0:0:1:"
4,146,401,159,401,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=288|A=19|L=","16777215:0:0:1:"
4,146,386,159,386,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=289|A=19|L=","0:0:0:1:"
4,146,386,159,386,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=290|A=19|L=","0:0:0:1:"
4,146,386,159,386,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=291|A=19|L=","0:0:0:1:"
4,146,386,159,386,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=292|A=19|L=","0:0:0:1:"
4,146,387,146,400,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=293|A=19|L=","0:0:0:1:"
4,159,386,159,401,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=294|A=19|L=","16777215:0:0:1:"
4,328,193,338,203,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=295|L=32:","16777215:0:0:1:"
4,343,189,343,209,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=296|A=17|L=","7303023:0:0:1:"
4,324,208,344,208,0,1," |||||||0|10||0|0|||0|||0|0|0|0|0|0|17||","N=297|A=17|L=","7303023:0:0:1:"
4,323,188,343,188,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=298|A=17|L=","16777215:0:0:1:"
4,324,209,344,209,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=299|A=17|L=","0:0:0:1:"
4,344,188,344,209,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=300|A=17|L=","0:0:0:1:"
4,323,189,323,209,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=301|A=17|L=","16777215:0:0:1:"
4,328,194,339,194,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=302|A=17|L=","0:0:0:1:"
4,328,203,339,203,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=303|A=17|L=","0:0:0:1:"
4,339,193,339,204,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=304|A=17|L=","0:0:0:1:"
4,328,193,328,203,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|32||","N=305|A=32|L=","0:0:0:1:"
4,328,193,339,193,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=306|A=17|L=","0:0:0:1:"
4,62,289,348,325,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|16||","N=307|T=T"," Additional History of Present Illness:"
4,60,287,60,327,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|16||","N=308|A=16|L=","7303023:0:0:1:"
4,60,287,350,287,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|16||","N=309|A=16|L=","7303023:0:0:1:"
4,61,327,350,327,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|16||","N=310|A=16|L=","16777215:0:0:1:"
4,61,288,349,288,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|16||","N=311|A=16|L=","0:0:0:1:"
4,61,288,61,326,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|16||","N=312|A=16|L=","0:0:0:1:"
4,350,287,350,327,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|16||","N=313|A=16|L=","16777215:0:1:1:"
4,60,387,124,403,0,32769," |||||||0|10||0|0|||0|||0|0|0|0|0|0|19||","N=314|U=T|T=T","Alcohol Use"
4,493,215,502,226,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=315|L=33:","16777215:0:0:1:"
4,743,215,753,225,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=316|L=34:","16777215:0:0:1:"
4,758,211,758,231,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=317|A=20|L=","7303023:0:0:1:"
4,303,191,316,205,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=318|L=35:","16777215:0:0:1:"
4,308,192,308,197,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|35||","N=319|A=35|L=","16711935:0:0:1:"
4,305,192,305,197,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|35||","N=320|A=35|L=","16711935:0:0:1:"
4,305,194,308,194,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|35||","N=321|A=35|L=","16711935:0:0:1:"
4,310,196,310,201,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|35||","N=322|A=35|L=","16711935:0:0:1:"
4,310,196,313,196,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|35||","N=323|A=35|L=","16711935:0:0:1:"
4,310,198,313,198,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|35||","N=324|A=35|L=","16711935:0:0:1:"
4,313,197,313,198,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|35||","N=325|A=35|L=","16711935:0:0:1:"
4,315,200,315,205,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|35||","N=326|A=35|L=","16711935:0:0:1:"
4,313,200,317,200,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=327|A=17|L=","16711935:0:0:1:"
4,313,205,317,205,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=328|A=17|L=","16711935:0:0:1:"
4,320,189,320,209,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=329|A=17|L=","7303023:0:0:1:"
4,301,208,321,208,0,1," |||||||0|10||0|0|||0|||0|0|0|0|0|0|17||","N=330|A=17|L=","7303023:0:0:1:"
4,300,188,320,188,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=331|A=17|L=","16777215:0:0:1:"
4,301,209,321,209,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=332|A=17|L=","0:0:0:1:"
4,321,188,321,209,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=333|A=17|L=","0:0:0:1:"
4,300,189,300,209,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|17||","N=334|A=17|L=","16777215:0:0:1:"
4,739,230,759,230,0,1," |||||||0|10||0|0|||0|||0|0|0|0|0|0|20||","N=335|A=20|L=","7303023:0:0:1:"
4,738,210,758,210,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=336|A=20|L=","16777215:0:0:1:"
4,491,214,505,227,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=337|C=9408399|T=T","F"
4,491,213,491,228,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=338|A=20|L=","7303023:0:0:1:"
4,491,212,505,212,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=339|A=20|L=","7303023:0:0:1:"
4,492,228,505,228,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=340|A=20|L=","16777215:0:0:1:"
4,492,213,505,213,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=341|A=20|L=","0:0:0:1:"
4,492,213,505,213,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=342|A=20|L=","0:0:0:1:"
4,492,213,505,213,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=343|A=20|L=","0:0:0:1:"
4,492,213,505,213,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=344|A=20|L=","0:0:0:1:"
4,492,214,492,227,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=345|A=20|L=","0:0:0:1:"
4,505,213,505,228,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=346|A=20|L=","16777215:0:0:1:"
4,25,168,25,200,0,1," |||||||0|250||0|0|T|F|0|||0|0|0|0|0|0|||","N=347|L=","0:0:0:1:"
4,169,385,346,401,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=348|L=36:","16777215:0:0:1:"
4,168,384,168,402,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=349|A=19|L=","7303023:0:0:1:"
4,169,384,348,384,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=350|A=19|L=","7303023:0:0:1:"
4,170,403,349,403,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=351|A=19|L=","16777215:0:0:1:"
4,170,385,348,385,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=352|A=19|L=","0:0:0:1:"
4,169,385,169,402,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=353|A=19|L=","0:0:0:1:"
4,349,384,349,403,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|19||","N=354|A=19|L=","16777215:0:1:1:"
4,739,231,759,231,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=355|A=20|L=","0:0:0:1:"
4,759,210,759,231,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=356|A=20|L=","0:0:0:1:"
4,738,211,738,231,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=357|A=20|L=","16777215:0:0:1:"
4,743,216,754,216,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=358|A=20|L=","0:0:0:1:"
4,743,225,754,225,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=359|A=20|L=","0:0:0:1:"
4,754,215,754,226,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=360|A=20|L=","0:0:0:1:"
4,743,215,743,225,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|34||","N=361|A=34|L=","0:0:0:1:"
4,473,215,482,226,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=362|L=37:","16777215:0:0:1:"
4,471,214,485,227,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=363|C=9408399|T=T","T"
4,471,213,471,228,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=364|A=20|L=","7303023:0:0:1:"
4,471,212,485,212,0,1," |||||||0|10||0|0|||0|||0|0|0|0|0|0|20||","N=365|A=20|L=","7303023:0:0:1:"
4,472,228,485,228,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=366|A=20|L=","16777215:0:0:1:"
4,472,213,485,213,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=367|A=20|L=","0:0:0:1:"
4,472,213,485,213,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=368|A=20|L=","0:0:0:1:"
4,472,213,485,213,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=369|A=20|L=","0:0:0:1:"
4,472,213,485,213,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=370|A=20|L=","0:0:0:1:"
4,472,214,472,227,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=371|A=20|L=","0:0:0:1:"
4,485,213,485,228,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=372|A=20|L=","16777215:0:0:1:"
4,11,487,391,534,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=373|C=16711680","IMPORTANT! To ensure maximum readability of your note, always start the free text phrase with a colon (' : '), then a space, then capitalize the first letter. If you don't follow this advice,your free text will sometimes read awkwardly."
4,743,215,754,215,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=374|A=20|L=","0:0:0:1:"
4,511,213,701,233,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=375|T=T","Lungs Clear to Auscultation"
4,699,105,699,123,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|24||","N=376|A=24|L=","7303023:0:0:1:"
4,700,105,731,105,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|24||","N=377|A=24|L=","7303023:0:0:1:"
4,701,124,731,124,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|24||","N=378|A=24|L=","16777215:0:0:1:"
4,701,106,730,106,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|24||","N=379|A=24|L=","0:0:0:1:"
4,700,106,700,123,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|24||","N=380|A=24|L=","0:0:0:1:"
4,732,105,732,124,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|24||","N=381|A=24|L=","16777215:0:1:1:"
4,738,106,800,126,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|24||","N=382|T=T","Mass (cm)"
4,435,108,483,121,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|23||","N=383|T=T","Admitted:"
4,511,109,538,123,0,32769," ||||||cm|0|80||0|0|||0|||0|0|0|0|0|0|23||","N=384|C=9408399|T=T","Date"
4,653,208,672,228,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|20||","N=385|B=T|T=T","?"
4,470,401,733,421,0,32769," ||||||cm|0|80||0|0|||0|||0|0|0|0|0|0|21||","N=386|B=T|U=T|T=T","Examination of the Cardiovascular System"
4,743,403,753,413,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=387|L=38:","16777215:0:0:1:"
4,758,399,758,419,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|21||","N=388|A=21|L=","7303023:0:0:1:"
4,739,418,759,418,0,1," |||||||0|10||0|0|||0|||0|0|0|0|0|0|21||","N=389|A=21|L=","7303023:0:0:1:"
4,738,398,758,398,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|21||","N=390|A=21|L=","16777215:0:0:1:"
4,739,419,759,419,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|21||","N=391|A=21|L=","0:0:0:1:"
4,759,398,759,419,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|21||","N=392|A=21|L=","0:0:0:1:"
4,738,399,738,419,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|21||","N=393|A=21|L=","16777215:0:0:1:"
4,743,404,754,404,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|21||","N=394|A=21|L=","0:0:0:1:"
4,743,413,754,413,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|21||","N=395|A=21|L=","0:0:0:1:"
4,754,403,754,414,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|21||","N=396|A=21|L=","0:0:0:1:"
4,743,403,743,413,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|38||","N=397|A=38|L=","0:0:0:1:"
4,743,403,754,403,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|21||","N=398|A=21|L=","0:0:0:1:"
4,758,362,758,382,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|13||","N=399|A=13|L=","7303023:0:0:1:"
4,739,381,759,381,0,1," |||||||0|10||0|0|||0|||0|0|0|0|0|0|13||","N=400|A=13|L=","7303023:0:0:1:"
4,738,361,758,361,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|13||","N=401|A=13|L=","16777215:0:0:1:"
4,739,382,759,382,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|13||","N=402|A=13|L=","0:0:0:1:"
4,759,361,759,382,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|13||","N=403|A=13|L=","0:0:0:1:"
4,738,362,738,382,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|13||","N=404|A=13|L=","16777215:0:0:1:"
4,743,367,754,367,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|13||","N=405|A=13|L=","0:0:0:1:"
4,743,376,754,376,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|13||","N=406|A=13|L=","0:0:0:1:"
4,754,366,754,377,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|13||","N=407|A=13|L=","0:0:0:1:"
4,743,366,743,376,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|22||","N=408|A=22|L=","0:0:0:1:"
4,743,366,754,366,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|13||","N=409|A=13|L=","0:0:0:1:"
1,290,510,540,530,195026,8960," |||||||19|160||0|0|T|F|0|||0|0|0|0|0|0|||","N=410","Immunization Schedule Reviewed"
1,10,240,260,260,112381,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=411|U=T","Hx Reviewed"
1,290,195,540,215,122669,33563392," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=412","Hx Reviewed"
1,290,45,540,65,122667,33563393," |||||||19|140||0|0|T|F|0|||0|0|0|0|0|0|||","N=413|U=T","Hx Reviewed"
3,10,90,260,110,71092,8448," |||||||19|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=414|Y=6","Bicycle and Motorcycle Helmets"
3,560,500,820,520,78541,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=415|C=11513775|B=T|U=T","Access to Full Anticipatory Guidance List"
3,0,10,260,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=416|B=T|U=T","Safety"
3,0,220,260,240,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=417|B=T|U=T","Parenting"
1,560,37,820,57,0,32769," |||||||0|2||0|0|||0|||0|0|0|0|0|0|||","N=418|F=Arial Narrow|T=T","Detailed ROS = 2+ Systems"
1,0,222,260,238,0,32769," |||||||0|80||0|0|T|F|0|||0|0|0|0|0|0|||","N=419|F=Arial Narrow|T=T","Detailed Past, Family, Social History = 1 Item"
1,0,127,260,147,0,32769," |||||||0|2||0|0|||0|||0|0|0|0|0|0|||","N=420|F=Arial Narrow|T=T","Detailed HPI = 4 Acute or 3+ Chronic Items"
2,0,0,260,20,0,32769," |||||||0|140||0|0|||0|||0|0|0|0|0|0|||","N=421|F=Arial Narrow|T=T","Detailed PE =  2 in Each of 6 Areas or 12+ Across 2+ Areas"
0,0,0,0,0,0,262144," ","#10	MailTo:AIM-Forms-Discussion@googlegroups.com	Patient reference","Medcin Forms Help"
