"MedcinForm-V1.1"
"SAMMC Cardiology (3.3.8)","AHLTA","System"
0,0,0,835,1007,0,1048576,"","",""
9,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=1|L=V=13:DF=1:PS=1:TP=0:MR=F:BS=1:TWS=0:PB=3:NB=3:ROS=1:PL=0:FB=0:EM=0:CB=2:HHL=F",":-2147483633:Patient Note 1|Patient Note 2|ROS|ECG|HPI Coding|PMH Coding|PE Coding|MDM/Counseling|AIM Form Help"
0,829,1,830,2,0,4,"","N=2|I=T|S=T|B=T","MedCin Tree Browse"
1,230,30,540,120,1718,4202753," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=3|B=T|T=T|Y=6","Chief Complaint:~Evaluation for stability of cardiac disease~Chest pain or discomfort~Preoperative cardiovascular evaluation~Abnormal electrocardiogram"
1,10,125,520,385,112342,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=4|B=T|T=T|Y=6","History of Present Illness: (limit 2000 char)"
1,10,385,310,405,115034,8449," |||||||19|80|YCN|0|0|Y||0|||0|0|0|0|0|0|||","N=5|B=T|T=T|Y=6","Click box at right to type additional history:~History Continued:~History Continued:~History Continued:~"
1,580,615,820,635,122305,257," |||||||19|80|YC|0|0|Y|N|0|||0|0|0|0|0|0|||","N=6|B=T|T=T|Y=6","Reviewed Allergies in Autocite~Allergy information in Autocite area was reviewed and verified with patient. ~Allergy information in Autocite area was reviewed and verified with patient."
1,530,125,820,385,195087,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=7|B=T|T=T|Y=6","Current Medications:"
1,530,385,820,405,282573,257," |||||||19|80|YC|0|0|Y|N|0|||0|0|0|0|0|0|||","N=8|C=128|B=T|T=T|Y=6","MEDICATION LIST REVIEWED AND RECONCILED~ and reconciled including current prescription medications- OTC- nutraceuticals- herbals- supplements and medications not included in AHLTA. List was updated as necessary and provided to patient."
1,10,425,280,715,5101,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=9|B=T|Y=6","Past Medical History:~Past Medical History:~noncontributory"
1,290,425,570,715,3406,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=10|B=T|Y=6","Past Surgical History:~~Past Surgical History:~noncontributory"
1,580,425,820,535,122302,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=11|B=T|T=T|Y=6","Social History:~-Tob:	~-EtOH:	"
1,580,535,820,615,122303,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=12|B=T|T=T|Y=6","Family History:~noncontributory"
1,10,5,820,27,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=13|T=T|L=2:","16711680:0:1:1:"
1,10,415,820,415,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=14|L=","8388608:0:1:2:"
1,15,9,815,24,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=15|F=Verdana|B=T|T=T","SAMMC Cardiology 20140903 (3.3.8)"
1,250,125,520,145,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=16|C=255|F=Verdana|T=T","-- Type Ctrl+Enter for new line --"
2,10,10,600,100,112344,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=17|B=T|T=T|P=Document positive findings then state all others negative.|Y=6","Review of Systems: (limit 2000 char)~ROS is positive for the following:  ~Otherwise all remaining systems are negative."
2,10,110,600,320,208847,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|1|0|0|||","N=18|C=255|B=T|T=T|Y=6","Physical Exam: (limit 2000 char)~Comprehensive Physical Exam~Gen:	BP/HR/Temp reviewed & agree; WD/WN- NAD~Eyes:	PERRLA; Nl conjunctiva~ENT:	Ext. ears: no lesion; Oropharynyx-moist mucous membranes~Neck:	Supple/Trachea midline/No thyromegaly~Resp:	Lungs: CTA bilat. normal resp. effort~CV:	N1 S1/S2 - no S3/S4. No murmurs/rubs. Pedal pulses 2+/nl. No carotid bruit. No lower extremity edema.~GI:	Non-tender. No masses; No HSM~MS:	Normal gait; Digits/nails-no clubbing~Psych:	A&O x3. Mood w/o anxiety/depression/agitation.~ ~Medication list was reviewed and reconciled with patient."
2,10,325,600,475,7105,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|1|0|0|||","N=19|C=16711680|B=T|T=T|Y=6","Detailed Exam~Detailed:~Gen:	BP/HR/Temp reviewed & agree; WD/WN- NAD~Resp:	Lungs: CTA bilat. normal resp. effort~CV:	N1 S1/S2 - no S3/S4. No murmurs/rubs. Pedal pulses 2+/nl. No carotid bruit. No lower extremity edema.~GI:	Non-tender. No masses; No HSM~MS:	Normal gait; Digits/nails-no clubbing~Psych:	A&O x3. Mood w/o anxiety/depression/agitation.~ ~Medication list was reviewed and reconciled with patient."
8,10,10,290,240,195090,4202753," |||||||19|80|YCBN|0|0|:|N|0|||0|0|0|0|0|0|||","N=20|B=T|T=T|Y=6","Counseling/Education~Thank you for allowing us the opportunity to see your patient. I have detailed the progress of the patient as above. I would like to re-evaluate your patient for stability of medical condition as outlined. As necessary - I have taken the liberty of ordering those tests which will allow us to further evaluate your patient's medical concern in a consultative capacity as they relate to the problems addressed.  Should there be worsening of your patient's condition or further concerns not addressed - please feel free to contact myself for re-evaluation."
2,10,505,400,595,220255,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=21|B=T|T=T|Y=6","Pertinent Lab: (limit 2000 char)~-Pertinent Lab-"
2,10,605,400,725,184603,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=22|B=T|T=T|Y=6","Other Procedures/Studies: (limit 2000 char)~-Other Procedures/Studies-~"
2,410,505,820,725,186675,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=23|B=T|T=T|Y=6","Pertinent Imaging: (limit 2000 char)~-Pertinent Imaging-~"
2,263,110,593,125,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=24|C=16711680|F=Verdana|T=T","- Default text is a Level 4/5 Multi-System Exam."
2,630,10,805,25,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=25|F=Verdana|B=T|U=T|T=T","Coding Pearls:"
2,10,105,820,105,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=26|L=","8388608:0:1:1:"
2,10,480,820,480,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=27|L=","8388608:0:1:1:"
2,630,40,805,80,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=28|C=128|F=Verdana|T=T","Level 2=1 System~Level 3=2 Systems~Level 4-5=10 Systems"
2,630,125,805,140,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=29|C=128|F=Verdana|B=T|U=T|T=T","NEW appointments:"
2,630,140,805,200,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=30|C=128|F=Verdana|T=T","Level 1=1 Element~Level 2=6 Elements~Level 3=2 Elements in 6~Level 4-5=2 Elements in 9"
2,630,215,805,230,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=31|C=128|F=Verdana|B=T|U=T|T=T","EST appointments:"
2,630,230,800,290,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=32|C=128|F=Verdana|T=T","Level 1=1 Element~Level 2=1 Elements~Level 3=6 Elements ~Level 4-5=12 Elements "
2,10,485,200,505,76180,8448," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=33|B=T|Y=6","Reviewed Lab Values~Done today."
5,10,110,260,170,112379,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=34|Y=6","Other~Chief Complaint - Other:"
6,20,395,310,415,122300,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=35|T=T","Other Med/Surg"
2,410,485,620,505,252238,8448," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=36|B=T|Y=6","Reviewed Imaging Studies~Imaging Studies: Reviewed today."
7,10,180,255,200,6425,4353," |||||||19|80|YCB|0|0|||0|||0|0|0|0|0|0|||","N=37|B=T|U=T|Y=6","Examination Of The Eyes"
7,20,510,255,530,6999,8960,"|||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=38","RibsTender"
7,20,65,255,85,10011,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=39","Alert"
7,20,85,255,105,10025,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=40","Well Developed"
7,20,105,255,125,10026,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=41","Well Nourished"
7,20,45,255,65,195992,8448," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=42|Y=6","      Current Vital Signs Reviewed"
7,20,125,255,145,10024,8448," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=43|Y=6","      In No Acute Distress"
7,590,290,825,310,11139,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=44","Cyanosis"
7,580,10,825,30,7358,4353," |||||||19|80|YCB|0|0|||0|||0|0|0|0|0|0|||","N=45|B=T|U=T|Y=6","Examination of the Abdomen"
7,10,430,255,450,6982,4353," |||||||19|80|YCB|0|0|||0|||0|0|0|0|0|0|||","N=46|B=T|U=T|Y=6","Examination of the Chest"
7,10,350,255,370,6908,4353," |||||||19|80|YCB|0|0|||0|||0|0|0|0|0|0|||","N=47|B=T|U=T|Y=6","Examination of the Neck"
7,290,150,550,170,7105,4353," |||||||19|80|YCB|0|0|||0|||0|0|0|0|0|0|||","N=48|B=T|U=T|Y=6","Cardiovascular Examination"
7,580,270,825,290,6142,4353," |||||||19|80|YCB|0|0|||0|||0|0|0|0|0|0|||","N=49|B=T|U=T|Y=6","Examination of the Skin"
7,20,530,255,550,7002,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=50","Costochondral Junction Tender"
7,20,200,255,220,206277,8960," |||||||19|80||0|0|A|N|0|||0|0|0|0|0|0|||","N=51","PERRLA"
7,20,220,255,240,6461,8960," |||||||19|80||0|0|A|N|0|||0|0|0|0|0|0|||","N=52","Conjunctiva"
7,300,350,550,370,7293,8960," |||||1||19|80||0|0|A|N|0|||0|2|0|0|0|0|||","N=53|O=17","Arterial Pulses"
7,20,145,255,165,10001,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=54","Patient Appears Uncomfortable"
7,300,50,550,70,7041,8960," |||||||19|80||0|0|Y|N|0|||0|1|0|0|0|0|||","N=55|O=273","Clear to Auscultation"
7,20,280,255,300,240067,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=56","Buccal Mucosa Moist"
7,20,370,255,390,6909,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=57","Decrease in Suppleness"
7,20,390,255,410,6920,8960," |||||||19|80||0|0|A|N|0|||0|0|0|0|0|0|||","N=58","Thyroid"
7,20,450,255,470,10385,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=59","Surgical Scars"
7,20,470,255,490,7007,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=60","Thoracic Muscles Tender"
7,20,490,255,510,6997,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=61","Sternum Tender"
7,330,70,550,90,7047,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|1|0|0|0|0|||","N=62","-- Wheezing"
7,330,90,550,110,7049,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|1|0|0|0|0|||","N=63","-- Rhonchi"
7,330,110,550,130,7058,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|1|0|0|0|0|||","N=64|O=3","-- Rales / Crackles"
7,300,170,550,190,206245,8960," |||||||19|80||0|0|A|N|0|||0|0|0|0|0|0|||","N=65","Rate && Rhythm"
7,300,190,550,210,7151,8960," |||||||19|80||0|0|A|N|0|||0|0|0|0|0|0|||","N=66","S2"
7,300,250,550,270,7169,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=67","Gallop"
7,300,290,550,310,7180,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=68","Murmurs"
7,300,330,550,350,7268,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=69","Edema"
7,330,370,550,390,7329,8961," |||||1||19|80|YCN|0|0|A|N|0|||0|2|0|0|0|0|||","N=70","-- Bruit"
7,330,390,550,410,7331,8961," |||||||19|80|YCN|0|0|A|N|0|||0|2|0|0|0|0|||","N=71","-- Right Carotid - Bruit"
7,330,410,550,430,7332,8961," |||||||19|80|YCN|0|0|A|N|0|||0|2|0|0|0|0|||","N=72","-- Left Carotid - Bruit"
7,590,30,825,50,68115,8960," |||||||19|80||0|0|A|N|0|||0|0|0|0|0|0|||","N=73","Auscultation"
7,590,50,825,70,206271,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=74","Soft"
7,590,70,825,90,7398,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=75","Tender"
7,590,90,825,110,7428,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=76","Hepatomegaly"
7,590,110,825,130,7429,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=77","Liver Tender"
7,590,130,825,150,7434,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=78","Spleenomegaly"
7,590,150,825,170,7435,8960," |||||||19|80||0|0|Y|N|2|||0|0|0|0|0|0|||","N=79","Spleen Tender"
7,590,170,825,190,9714,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=80","Abdominal Aorta"
7,590,330,825,350,64542,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=81","Skin Lesions on the Trunk"
7,10,260,255,280,6751,4353," |||||||19|80|YCB|0|0|||0|||0|0|0|0|0|0|||","N=82|B=T|U=T|Y=6","Examination of the Oral Cavity"
7,300,30,550,50,7035,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=83","Dullness to Percussion"
7,300,210,550,230,7165,8960," |||||||19|80||0|0|A|N|0|||0|0|0|0|0|0|||","N=84","S3"
7,300,230,550,250,7168,8960," |||||||19|80||0|0|A|N|0|||0|0|0|0|0|0|||","N=85","S4"
7,300,270,550,290,7179,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=86","Rub"
7,300,310,550,330,7252,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=87","Jugular Venous Distention"
7,590,310,825,330,6123,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=88","Diaphoresis"
7,290,460,550,510,208847,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=89|B=T|U=T|Y=6","Physical Findings (Free Text)~: "
7,590,420,825,490,19198,4202753," |||||||19|80|YCN|0|0|Y|F|0|||0|0|0|0|0|0|||","N=90|Y=6","Results of Prior ECG Interpretation/Report:~: "
7,590,500,825,570,107371,4202753," |||||||19|80|YCN|0|0|Y|F|0|||0|0|0|0|0|0|||","N=91|Y=6","Chest X-ray Views Review Prior Film~: "
7,10,10,255,30,9307,4353," |||||||19|80|YCB|0|0|||0|||0|0|0|0|0|0|||","N=92|B=T|U=T|Y=6","General Appearance"
7,290,10,550,30,7010,4353," |||||||19|80|YCB|0|0|||0|||0|0|0|0|0|0|||","N=93|B=T|U=T|Y=6","Examination of the Lungs (Contd)"
7,580,390,825,410,102905,4352," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=94|B=T|U=T|Y=6","Test Results:"
1,10,30,220,80,112343,4202753," |||||||19|310|YCN|0|0|||0|||0|0|0|0|0|0|||","N=149|B=T|Y=6","This is a new consult visit~Referred here by:"
5,20,200,280,220,1718,33562880," |||||||19|210||0|0|Y|N|0|||0|0|0|0|0|0|||","N=150|O=257|B=T|U=T|Y=6","~Chest Pain"
5,20,220,280,240,281711,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=151","Reason for Visit is Deployment Related"
5,50,270,280,290,280,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=152|T=T","Pain is Localized"
5,50,310,280,330,290,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=153|T=T","Radiates to the Neck"
5,50,370,280,390,299,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=154|T=T","Pain Changes in Location"
5,50,400,280,420,1717,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=155|T=T","Chest Tender toTouch"
5,50,420,280,440,301,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=156|T=T","Pain is Dull/Aching"
5,50,440,280,460,302,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=157|T=T","Sharp/Shooting/Knife-like"
5,50,460,280,480,304,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=158|T=T","Tight or a Heavy Pressure"
5,335,28,550,48,326,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=159|T=T","Pain Starts when at Rest"
5,335,48,550,68,327,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=160|T=T","Pain Starts with Exertion"
5,335,98,550,118,281328,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=161|T=T","With Coughing"
5,335,118,550,138,320,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=162|T=T","With Body Movement"
5,335,148,550,168,336,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=163|T=T","Relieved by Rest"
5,335,168,550,188,338,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=164|T=T","Relieved by Antacids"
5,295,198,550,218,341,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=165|T=T","Palpitations"
5,560,28,825,48,353,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=166|T=T","Difficulty Breathing (Dyspnea)"
5,580,48,825,68,356,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=167|T=T","-- New and Sudden Onset"
5,580,68,825,88,354,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=168|T=T","-- Occurs During Exertion"
5,580,88,825,108,355,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=169|T=T","-- Only when Lying Down"
5,580,108,825,128,111907,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=170|T=T","-- Worse at Night"
5,560,128,825,148,411,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=171|T=T","Nausea"
5,560,148,825,168,1061,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=172|T=T","Excessive Sweating"
5,50,330,280,350,295,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=173|T=T","Between Shoulder Blades"
5,560,168,825,188,1613,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=174|T=T","Lightheadedness"
5,560,188,825,208,770,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=175|T=T","Tingling of the Left Arm"
5,560,208,825,228,843,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=176|T=T","Numbness of the Left Arm"
5,295,10,485,28,0,32769," |||||||19|160||0|0|||0|||0|0|0|0|0|0|||","N=177|B=T|U=T|T=T","History of Present Illness (Contd)"
5,10,180,220,200,2952,4097," |||||||19|80|CB|0|0|||0|||0|0|0|0|0|0|||","N=178|B=T|U=T","History of Present Illness"
5,10,10,260,100,64676,4206848," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=179|B=T|U=T|Y=6","Chief Complaint/Purpose of Visit~Evaluation for stability of cardiac disease~Chest pain or discomfort~Preoperative cardiovascular evaluation~Abnormal electrocardiogram"
5,10,400,50,420,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=180|U=T|T=T","Quality:"
5,295,28,335,48,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=181|U=T|T=T","Onset:"
5,295,78,335,98,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=182|U=T|T=T","Worse:"
5,295,148,335,168,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=183|U=T|T=T","Better:"
5,10,270,50,290,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=184|U=T|T=T","Where:"
5,50,350,280,370,296,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=185|T=T","Radiates to Left Shoulder"
5,50,290,280,310,283,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=186|T=T","Pain is Substernal"
5,320,498,400,518,0,32769," |||||||0|160||0|0|||0|||0|0|0|0|0|0|||","N=187|C=255|B=T|T=T","HPI Coding:"
5,335,78,550,98,281327,268444417," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=189|T=T","With Breathing"
5,50,250,260,270,0,32769," |||||||0|2||0|0|||0|||0|0|0|0|0|0|||","N=190|F=Arial Narrow|T=T","Detailed HPI = 4 Acute or 3+ Chronic Items"
5,290,5,830,610,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=191|T=T|L=14:","8388608:0:1:1:"
5,330,518,820,538,0,32769," |||||||0|160||0|0|||0|||0|0|0|0|0|0|||","N=192|C=255","Need a chief complaint AND either:"
5,295,233,825,493,112342,4202753," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=193|T=T|Y=6","History of Present Illness: (limit 2000 char)"
5,580,233,800,253,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=194|C=255|F=Verdana|T=T","-- Type Ctrl+Enter for new line --"
5,5,175,289,490,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=195|T=T|L=15:","8388608:0:1:1:"
6,330,545,550,565,33208,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=196|T=T","AAA"
6,330,400,550,420,5097,8449," |||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=197|T=T|Y=6","Reviewed Social History"
6,330,460,550,480,120048,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=198|T=T","Reviewed Sleep Habits"
6,320,260,550,370,282573,4202753," |||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=199|C=255|B=T|T=T|Y=6","Reviewed/reconciled Medication Hx~ and reconciled including current prescription medications- OTC- nutraceuticals- herbals- supplements and medications not included in AHLTA. List was updated as necessary and provided to patient."
6,20,60,310,80,35988,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=200|T=T","CAD"
6,10,40,280,60,39448,4352,"H|||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=201|B=T|U=T|Y=6","Previous Diagnoses"
6,570,470,820,560,122300,4202753," |||||||19|180|YCN|0|0|||0|||0|0|0|0|0|0|||","N=202|B=T|T=T|Y=6","Past Medical/Surgical History ~: Medical history- surgical history- medications- allergies- social - and family history were reviewed and are without change except as noted."
6,20,180,310,210,91889,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=203|T=T","Peripheral Artery Disease"
6,20,80,310,100,33288,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=204|T=T","Hypertension"
6,20,140,310,160,30524,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=205|T=T","Hypothyroidism"
6,20,160,310,180,33165,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=206|T=T","Atrial Fibrillation"
6,20,120,310,140,30479,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=207|T=T","Diabetes"
6,20,265,310,295,41612,33563393,"H|||||||19|140|YCN|0|0|||0|||0|0|0|0|0|0|||","N=208|T=T","Coronary Artery Bypass Graft "
6,5,35,314,235,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=209|T=T|L=17:","8388608:0:1:1:"
6,10,10,240,30,0,32769," |||||||19|160||0|0|||0|||0|0|0|0|0|0|||","N=210|B=T|U=T","Past Medical/Surgical/Family History"
6,20,210,310,230,35819,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=211|T=T","Erectile Dysfunction"
6,20,100,310,120,214032,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=212|T=T","Hyperlipidemia"
6,10,245,240,265,0,32769," |||||||19|160||0|0|||0|||0|0|0|0|0|0|||","N=213|B=T|U=T","Past Surgical History"
6,20,325,310,355,41621,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=214|T=T","Mitral Valve Replacement"
6,20,355,310,375,41683,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=215|T=T","Appendectomy"
6,20,375,310,395,44086,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=216|T=T","Cholecystotomy"
6,5,235,314,420,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=217|T=T|L=18:","8388608:0:1:1:"
6,320,10,820,250,195087,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=218|B=T|T=T|Y=6","List of Current Medications "
6,560,435,825,676,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=219|T=T|L=38:","8388608:0:1:1:"
6,570,260,820,280,3370,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=220|T=T","Prior Tests"
6,570,280,820,300,4933,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=221|T=T","Prior ER Visits"
6,570,300,820,320,120842,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=222|T=T","Cardiac Risk Factors"
6,330,420,550,440,120047,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=223|T=T","Tobacco use"
6,330,440,550,460,120046,8961," ||||||drinks/day|19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=224|T=T","Alcohol use"
6,315,375,559,610,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=225|T=T|L=39:","8388608:0:1:1:"
6,330,505,550,525,282605,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=226|T=T","Reviewed Family history "
6,320,380,430,398,0,32769," |||||||19|160||0|0|||0|||0|0|0|0|0|0|||","N=227|B=T|U=T","Past Social History"
6,320,485,510,503,0,32769," |||||||19|160||0|0|||0|||0|0|0|0|0|0|||","N=228|B=T|U=T","Family History"
6,330,525,550,545,5093,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=229|T=T","Heart disease"
6,330,585,550,605,4103,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=230|T=T","Cancer"
6,330,565,550,585,3512,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=231|T=T","Early Deaths"
6,570,340,820,430,120092,4202753," |||||||19|180|YCN|0|0|||0|||0|0|0|0|0|0|||","N=232|B=T|T=T|Y=6","Social/Family History~: "
6,590,440,760,470,0,32768," |||||||19|160||0|0|||0|||0|0|0|0|0|0|||","N=233|B=T|U=T","If PFSH done by personnel~ other than the physician:"
6,570,570,820,670,122303,4727041," |||||||19|80|YCON|0|0|||0|||0|0|0|0|0|0|||","N=234|B=T|T=T|Y=6","Comprehensive PFSH~Comprehensive PFSH which was performed during a previous encounter - was re-examined and reviewed with the patient. There is nothing new to add today. For details - refer to my previous note in this chart - dated:"
6,10,430,90,450,0,32769," |||||||0|160||0|0|||0|||0|0|0|0|0|0|||","N=235|C=255|B=T|T=T","PFSH Coding:"
6,10,450,280,510,0,32769," |||||||0|160||0|0|||0|||0|0|0|0|0|0|||","N=236|C=255","DETAILED: At least 1 pertinent item~COMPREHENSIVE: 1 from all of these 3 categories.~   PMH - e.g.: diseases - surgeries - meds - allergies~   FHx : health status or cause of death of parents - "
6,50,500,270,540,0,32769," |||||||0|160||0|0|||0|||0|0|0|0|0|0|||","N=237|C=255|T=T","siblings - and children. Diseases of family members which may be hereditary - or put the patient at risk."
6,20,540,260,560,0,32769," |||||||0|160||0|0|||0|||0|0|0|0|0|0|||","N=238|C=255|T=T","SHx - marital status - tobacco - occ history - etc."
6,10,560,280,590,0,32769," |||||||0|160||0|0|||0|||0|0|0|0|0|0|||","N=239|C=255|T=T","Detailed: level 4 estab office visit~Comp: level 4/5 consult - level 5 estab."
7,290,530,550,550,6000,4096," |||||7||19|80||0|0|||0|||0|0|0|0|0|0|||","N=240|C=9408399|B=T|U=T","Access to Full Physical Exam Medcin Tree"
7,19,30,230,45,0,32769," |||||||0|140||0|0|||0|||0|0|0|0|0|0|||","N=241|F=Arial Narrow|T=T","Detailed PE =  2 in 6 or 12+ Across 2+ Areas"
7,5,5,260,170,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=242|T=T|L=24:","65536:0:1:1:"
7,5,170,260,250,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=243|T=T|L=25:","65536:0:1:1:"
7,5,250,260,340,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=244|T=T|L=26:","65536:0:1:1:"
7,5,340,260,420,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=245|T=T|L=27:","65536:0:1:1:"
7,5,420,260,560,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=246|T=T|L=28:","65536:0:1:1:"
7,285,5,555,140,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=247|T=T|L=29:","65536:0:1:1:"
7,285,140,555,440,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=248|T=T|L=30:","65536:0:1:1:"
7,575,5,830,200,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=249|T=T|L=32:","65536:0:1:1:"
7,575,265,830,380,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=250|T=T|L=33:","65536:0:1:1:"
7,575,380,830,580,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=251|T=T|L=34:","65536:0:1:1:"
1,580,635,820,715,3390,4203265," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=252|B=T","an Allergy~:~Prior reaction to IV contrast?"
8,20,560,190,580,0,32769," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=253|C=128|F=Verdana|B=T|U=T|T=T","DATA POINTS:"
8,40,580,520,620,0,32769," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=254|C=128|F=Verdana|T=T","(NO DOUBLE COUNTING)~Reviewed or ordered lab tests (1 pt)~Reviewed or ordered a medicine test "
8,40,620,750,650,0,32769," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=256|C=128|F=Verdana|T=T","  (relevant examples: ECG - echo - cardiac cath - stress test - arterial or venous Doppler study - ABI - sleep study) (1 pt)~Independent Review of image - tracing - or specimen (2 pts)"
8,40,650,520,690,0,32769," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=257|C=128|F=Verdana|T=T","Reviewed or ordered radiology test (not heart cath or echo) (1 pt)~Decision to obtain old records (1 pt)~Review and summation of old records (2 pts)."
8,20,440,190,460,0,32769," |||||||0|0||0|0|||0|||0|0|5|0|0|0|||","N=258|C=128|F=Verdana|B=T|U=T|T=T","PROBLEM POINTS:"
8,220,700,260,720,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=260|G=4|Y=5|B=251|C=5|O=8|R=834|T=0","Ribbon:"
8,25,265,225,285,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=261|C=128|B=T|U=T","Physician Resources:"
8,20,260,230,390,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=262|T=T|L=46:","8388608:0:1:1:"
8,270,700,430,720,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=264|B=T|T=T","3.  RISK ASSESSMENT"
8,20,730,190,750,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=265|C=128|F=Verdana|B=T|U=T|T=T","RISK ASSESSMENT:"
8,40,750,330,770,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=266|C=128|F=Verdana|T=T","Need only one in each category to assess risk."
8,60,780,500,860,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=267|C=128|F=Verdana|T=T","Undiagnosed new problem with uncertain prognosis~One or more chronic ilnesses with mild exacerbation or progression~Two or more stable chronic illnesses~Order cardiac stress test~Order contrast study without risk factors ~Prescription drug management."
8,40,765,210,785,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=268|C=128|F=Verdana|B=T|T=T","Moderate:"
8,60,880,510,920,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=269|C=128|F=Verdana|T=T","(only needed for level 5 office visit or consult)~   One or more chronic illnesses with severe exacerbation or progression~   Acute or chronic ilness or injury with poses a threat to life or bodily function"
8,320,10,500,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=270|B=T","Medical Decision Making"
8,320,30,560,100,302395,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=271|T=T|Y=6","Data To Be Reviewed: Clinical Lab Tests~~I personally reviewed pertinent laboratory testing."
8,320,100,560,200,14540,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=272|T=T|Y=6","Echocardiogram~previously.~I personally reviewed the Echocardiogram images and report. ~My interpretation is as follows:~ Echo Interpretation:"
8,320,200,560,300,22705,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=273|T=T|Y=6","Cardiac Catheterization  (Diagnostic)~previously.~I personally reviewed the Cardiac Catheterization images and report. ~My interpretation is as follows:~ Cardiac Catheterization Interpretation:"
8,570,30,810,120,24890,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=274|T=T|Y=6","Imaging Studies~I personally reviewed the Radiology images and report. My interpretation is as follows:~ Radiology Interpretation:"
8,570,130,810,220,13256,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=275|T=T|Y=6","Electrocardiogram~- ordered- reviewed- and interpreted today by myself."
8,310,5,820,310,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=276|T=T|L=47:","65536:0:1:1:"
8,220,410,260,430,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=277|G=5|Y=7|B=93|C=5|O=8|R=834|T=0","Ribbon:"
8,280,313,460,333,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=278|F=Verdana|B=T|U=T|T=T","Coding Hints:"
8,310,360,440,400,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=279|C=128|F=Verdana|T=T","1. Problem Points~2. Data Points~3. Level of Risk"
8,270,340,740,360,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=280|F=Verdana|B=T|T=T","MDM has 3 components which assess level of complexity of the visit."
8,270,410,430,430,0,32769," |||||||0|0||0|0|||0|||0|0|5|0|0|0|||","N=281|B=T|T=T","1.  PROBLEM POINTS"
8,40,460,570,520,0,32769," |||||||0|0||0|0|||0|||0|0|5|0|0|0|||","N=282|C=128|F=Verdana|T=T","New problem - with additional w/up planned (4 pts)~New problem without additional w/up planned (3 pts - maximum of 1 problem)~Established problem: stable or improving (1 per problem)~Established problem worsening (2 pts per problem)."
8,40,865,210,885,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=283|C=128|F=Verdana|B=T|T=T","High:"
8,220,530,260,550,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=284|G=6|Y=5|B=143|C=5|O=8|R=834|T=0","Ribbon:"
8,270,530,430,550,0,32769," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=285|B=T|T=T","2.  DATA POINTS"
8,71,920,510,960,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=286|C=128|F=Verdana|T=T","Order cardiovascular imaging study with contrast with identified risk factors~Order Cardiac EP testing~Drug therapy requiring intensive monitorying for toxicity"
8,540,751,820,791,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=287|C=128|F=Verdana","3 problem points~3 data points~  Moderate Risk"
8,540,865,820,895,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=288|C=128|F=Verdana|T=T","99214 - needs 2 of 3: (D - D - M)~99215 - needs 2 of 3: (C - C - H)"
7,20,300,255,330,62448,8960," |||||||19|80||0|0|A|N|0|||0|0|0|0|0|0|||","N=289","Oropharynx - moist mucous membranes~- moist mucous membranes"
7,590,240,825,260,9035,8960," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=290|O=257","Gait And Stance Normal"
7,580,210,825,240,7649,4353," |||||||19|80|YCB|0|0|||0|||0|0|0|0|0|0|||","N=291|B=T|U=T|Y=6","Examination Of The Musculoskeletal System"
7,575,200,830,265,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=292|T=T|L=48:","65536:0:1:1:"
7,590,350,825,370,6346,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=293","Nail Clubbing"
4,50,70,270,90,13268,10241," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=298|T=T","LAD"
4,50,90,270,110,13269,10241," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=299|T=T","RAD"
4,50,110,270,130,13270,10241," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=300|T=T","Indeterminate"
4,560,10,810,60,13256,4202753," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=301|T=T|Y=6","Electrocardiogram~- ordered- reviewed- and interpreted today by myself."
4,20,10,270,30,22234,12545," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=302|B=T|U=T|T=T","12-Lead ECG Study"
4,560,190,810,280,22235,4203265," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=303|T=T","Interval Change in ECG findings?"
4,30,30,270,50,13257,10241," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=304|T=T","Rate: "
4,30,360,270,380,13272,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=305|T=T","P Wave"
4,300,340,540,360,13368,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=306|T=T","Nonspecific ST-T Wave Changes"
4,30,420,270,440,13369,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=307|T=T","QRS"
4,40,400,270,420,13411,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=308|T=T","Left Atrial Hypertrophy"
4,40,380,270,400,13415,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=309|T=T","Right Atrial Hypertrophy"
4,40,460,270,480,13422,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=310|T=T","Left Ventricular Hypertrophy"
4,40,440,270,460,13429,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=311|T=T","Right Ventricular Hypertrophy"
4,300,170,540,190,13434,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=312|T=T","Left Bundle Branch Block (LBBB)"
4,300,210,540,230,13438,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=313|T=T","Left Anterior Hemiblock"
4,300,230,540,250,13441,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=314|T=T","Left Posterior Hemiblock"
4,310,190,540,210,13444,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=315|T=T","Incomplete LBBB"
4,300,130,540,150,13448,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=316|T=T","Right Bundle Branch Block (RBBB)"
4,310,150,540,170,13453,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=317|T=T","Incomplete RBBB"
4,300,90,540,110,13458,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=318|T=T","Bifascicular Bundle Branch Block"
4,300,110,540,130,13459,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=319|T=T","Trifascicular Block"
4,30,240,270,260,13496,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=320|T=T","Other Atrial Arrhythmia"
4,290,260,540,280,0,32769," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=321|B=T|U=T|T=T","Ischemia/Infarction Markers:"
4,30,290,270,310,13533,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=322|T=T","Other Ventricular Arrhythmias"
4,300,410,540,430,13553,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=323|T=T","Preexcitation"
4,30,160,270,180,13487,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=324|T=T","Sinus Tachycardia"
4,30,180,270,200,13488,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=325|T=T","Sinus Bradycardia"
4,20,340,270,360,0,32769," |||||||19|80||0|0|||0|||0|0|0|0|0|0|||","N=326|B=T|U=T|T=T","Evidence of Hypertrophy:"
4,300,280,540,300,13286,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=327|T=T","ST Segment"
4,300,320,540,340,13322,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=328|T=T","T Wave"
4,20,140,270,160,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=329|B=T|U=T|T=T","Predominant Rhythm: "
4,30,220,270,240,13512,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=330|T=T","Atrial Fibrillation"
4,30,260,270,290,13535,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=331|T=T","Ventricular Premature Depolarization"
4,30,50,270,70,13267,14337," |||||||19|80|CVBN|0|0|||0|||0|0|0|0|0|0|||","N=332|T=T","Axis:"
4,30,310,270,330,13394,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=333|T=T","Pacemaker Rhythm"
4,30,200,270,220,13486,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=334|T=T","Sinus Rhythm"
4,40,480,270,510,18045,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=335|T=T","ECG Combined Ventricular Hypertrophy"
4,290,10,540,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=336|B=T|U=T|T=T","Blocks:"
4,300,30,540,50,13517,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=337|T=T","First Degree AV Block"
4,300,50,540,70,13518,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=338|T=T","Second Degree AV Block"
4,300,70,540,90,13522,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=339|T=T","Complete Heart Block"
4,300,300,540,320,13372,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=340|T=T","Q Waves"
4,290,370,540,390,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=341|B=T|U=T|T=T","Misc. Findings:"
4,300,430,540,450,13386,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=342|T=T","Poor R Wave Progression"
5,340,538,730,598,0,32769," |||||||0|160||0|0|||0|||0|0|0|0|0|0|||","N=343|C=255","minimum of 4 HPI elements (location- guality - severity - duration - timing - context - modifying factors - associated signs or symptoms). OR~ ~the status of 3 chronic/inactive problems."
2,630,350,750,370,10011,256," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=344|T=T|Y=6","Alert"
2,630,320,740,350,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=345|C=128|F=Verdana|T=T","Consider these ~for coding."
2,620,310,760,400,0,2," |||||||0|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=346|T=T|L=49:","0:0:1:1:"
2,630,370,750,390,10024,256," |||||||19|80||0|0|Y|N|0|||0|0|0|0|0|0|||","N=347|T=T|Y=6","In no acute distress"
8,520,736,820,751,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=348|C=128|F=Verdana|B=T|T=T","Moderate Complexity MDM (needs only 2 of 3)"
8,520,793,820,808,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=349|C=128|F=Verdana|B=T|T=T","High Complexity MDM (needs only 2 of 3)"
8,540,808,820,848,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=350|C=128|F=Verdana","4 problem points~4 data points~  High Risk"
8,520,850,800,865,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=351|C=128|F=Verdana|B=T|T=T","Established Patient"
8,540,912,820,942,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=352|C=128|F=Verdana|T=T","99244 - Needs all 3: (C - C - M)~99245 - Needs all 3: (C - C - H)"
8,520,897,800,912,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=353|C=128|F=Verdana|B=T|T=T","Initial Outpatient Consult"
3,20,80,260,100,1878,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=354","Systemic Symptoms"
3,20,100,260,120,2901,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=355","Eye Symptoms"
3,20,120,260,140,2902,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=356","Otolaryngeal Symptoms"
3,20,140,260,160,1888,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=357","Skin Symptoms"
3,20,160,260,180,1881,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=358","Cardiovascular Symptoms"
3,20,180,260,200,1880,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=359","Pulmonary Symptoms"
3,20,200,260,220,1882,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=360","Gastrointestinal Symptoms"
3,20,220,260,240,1883,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=361","Genitourinary Symptoms"
3,20,240,260,260,1886,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=362","Musculoskeletal Symptoms"
3,20,260,260,280,1887,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=363","Endocrine Symptoms"
3,20,280,260,300,1885,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=364","Neurological Symptoms"
3,20,300,260,320,1891,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=365","Psychological Symptoms"
3,20,320,260,340,1889,268449537," |||||||19|80|YCBNH|0|0|Y|N|4|||0|0|0|0|0|0|||","N=366","Hematologic Symptoms"
3,20,60,260,80,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=367|B=T|U=T","Review of Systems"
3,20,20,260,60,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=368|C=128|F=Verdana|T=T","Click 1=Level 2~Click 4=Level 3~Click 10=Level 4-5"
3,10,10,269,360,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=369|T=T|L=50:","8388608:0:1:1:"
3,20,367,810,485,112344,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=370|B=T|U=T|Y=6","Review of Systems (Free Text)~: ROS is positive for the following:~Otherwise all remaining systems are negative."
3,290,195,530,215,112217,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=371","Recent Change in Weight"
3,290,300,530,330,361,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=372","Awakening at Night Short of Breath"
3,290,55,530,75,279,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=373","Chest pain"
3,290,150,530,170,411,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=374","Nausea"
3,290,220,530,240,114327,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=375","Leg swelling "
3,290,240,530,260,1613,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=376","Lightheadedness"
3,540,160,790,190,1002,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=377","Generalized muscle aches  (myalgias)"
3,540,55,790,85,362,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=378","Using extra pillows or sleeping upright (orthopnea)"
3,540,85,790,105,2113,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=379","Tachycardia"
3,290,260,530,280,650,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=380","Dizziness"
3,290,280,530,300,663,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=381","Fainting (Syncope)"
3,290,130,530,150,5,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=382","Fever"
3,290,170,530,190,247,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=383","A Cough"
3,290,75,530,105,341,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=384","Rapid or irregular Heartbeat (palpitations)"
3,290,105,530,125,353,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=385","Difficulty breathing (dyspnea)"
3,540,105,790,125,350,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=386","Bradycardia"
3,540,130,790,160,372,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=387","Leg pain with exercise (leg claudication)"
3,290,16,534,36,2952,4097," |||||||19|80|CB|0|0|||0|||0|0|0|0|0|0|||","N=388|B=T|U=T","Review of Systems"
3,300,36,615,55,0,32769," |||||||0|2||0|0|||0|||0|0|0|0|0|0|||","N=389|F=Arial Narrow","   Extended ROS  =  2+ Systems. Comprehensive ROS  =  10+ Systems"
3,270,10,820,360,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=390|T=T|L=51:","8388608:0:1:1:"
3,540,285,790,315,1176,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=391","Anxiety with chest pain or discomfort"
3,540,190,790,220,3460,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=392","Skin wound slow to heal - in legs or feet~ - in legs or feet"
3,540,220,790,240,1137,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=393","Easy bruising tendency"
3,540,240,790,260,1129,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=394","Easy bleeding tendency"
3,540,260,790,280,1888,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=395","Skin symptoms"
3,540,335,790,355,141,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=396","Hearing change"
3,540,315,790,335,91,268449537," |||||||19|80|YCBHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=397","Worsening vision"
4,300,450,540,470,13390,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=398|T=T","U Wave"
4,300,390,540,410,104733,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|0|0|0|0|||","N=399|T=T","PR Segment"
4,560,70,810,180,220257,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|||","N=400|T=T|Y=6","ECG Interpretation/Conclusions:~Rhythm: Sinus Rhythm~Rate:~Axis: Normal~Intervals: Normal~Ectopy: None"
6,20,295,310,325,41622,33563393,"H|||||||19|140|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=401|T=T","Aortic Valve Replacement"
3,10,360,820,490,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=402|T=T|L=52:","8388608:0:1:1:"
5,5,5,289,175,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=403|T=T|L=53:","8388608:0:1:1:"
6,315,5,825,255,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=404|T=T|L=54:","8388608:0:1:1:"
6,315,255,559,375,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=405|T=T|L=55:","8388608:0:1:1:"
6,560,255,825,435,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=406|T=T|L=56:","8388608:0:1:1:"
8,25,288,225,313,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=407|F=Arial|I=T|O=257","Google Search:#40"
8,25,313,225,338,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=408|F=Arial|I=T|O=257","UpToDate:#41"
8,25,338,225,363,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=409|F=Arial|I=T|O=257","ePocrates:#10"
8,25,363,225,388,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=410|F=Arial|I=T|O=257","PubMed Search:#44"
9,580,70,820,230,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=411|F=Arial|T=T|L=57:","0:0:1:1:"
9,10,248,825,540,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=412|F=Arial|T=T|L=58:","65536:0:1:1:"
9,590,110,810,130,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=413|F=Arial|I=T|O=257","AHLTA -  Information/ HowTo /FAQ:#43"
9,590,140,810,160,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=414|F=Arial|I=T|O=257","AHLTA -  Clinical Champion Page:#46"
9,106,375,196,395,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=415|F=Arial","All Negative:"
9,10,0,320,20,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=416|C=8388608|F=Arial|B=T|U=T|T=T","AHLTA Coding Information: (verified on Build 838.23)"
9,10,20,570,60,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=417|F=Arial","The AHLTA Coding Calculator uses 1997 Medicare Coding Guidelines. The coding calculator works by tabulating the NON-free-text MedCin® terms. However - not all of the 250 000+ MedCin® terms are recognized by the current coding calculator.  "
9,580,20,820,70,0,32768," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=418|C=255|F=Arial|B=T","Do not use this button to report system 'bugs.' Please use your local bug-reporting procedures for that."
9,10,62,250,80,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=419|C=8388608|F=Arial|B=T|U=T","Intended Use of MedCin® Terms:"
9,250,62,570,80,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=420|C=8388608|F=Arial|B=T|U=T","Philosophy behind this AIM Form:"
9,10,80,250,120,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=421|F=Arial","1. Write the S/O section of the note.~2. Capture CPG elements for data mining.~3. Capture terms for automatic coding."
9,250,80,570,135,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=422|F=Arial","MedCin® Terms cannot adequately capture the timing - tone - or depth of a patient encounter and therefore should not be used alone to document care.~1. Write the note with free-text (not MedCin® Terms)."
9,590,80,810,100,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=423|C=16711680|F=Arial|B=T|U=T","Online Information"
9,10,122,250,140,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=424|C=8388608|F=Arial|B=T|U=T","Facts about MedCin® Terms:"
9,250,135,570,175,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=425|F=Arial","2. Identify appropriate MedCin® Terms for CPG elements.~3. Identify appropriate MedCin® Terms for auto coding.~4. Standardize the layout making a readable note."
9,10,140,250,180,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=426|F=Arial","1. Created by Peter Goltra in 1978.~2. Approx 250 000+ terms.~3. Level 5 = 35 terms..."
9,250,175,570,242,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=427|F=Arial","5. Copy-forward of PMH/PSH/SH/FH/Med information.~6. Include coding tips in the form.~7. Leverage existing Internet resources.~8. Support the military mission ~9. Enhance Healthcare"
9,20,250,660,268,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=428|C=128|F=Arial|B=T|T=T","General AIM Help Tips/Tricks: "
9,20,268,820,288,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=429|F=Arial|T=T","1.  PRESS ENTER !  Make a habit of pressing the enter key multiple times while in free-text fields. It will make sure what you type is entered into the note!"
9,20,288,820,308,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=430|F=Arial|T=T","2.  Press Ctrl + Enter for carriage return in free-text fields."
9,-30,308,190,328,250326,262402," | || ||||19|80|YCR|4|0|||0|||0|0|0|0|0|0|||","N=431|F=Arial|T=T",""
9,20,308,172,328,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=432|F=Arial|T=T","3.  The square question mark        "
9,192,308,820,328,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=433|F=Arial","is a link!  If you see an active one - click it to launch webpages and more."
9,-30,328,155,348,250326,8193," |||||||19|80|YCN|4|0|||0|||0|0|0|0|0|0|||","N=434|F=Arial|B=T|T=T",""
9,20,328,139,348,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=435|F=Arial","4.  Clicking the square"
9,158,328,820,348,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=436","will allow you to enter free-text for a MedCin® Term."
9,-30,348,180,368,250326,4096," |||||||19|80|YCB|4|0|||0|||0|0|0|0|0|0|||","N=437|F=Arial|B=T|T=T",""
9,20,348,161,378,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=438|F=Arial|T=T","5.  Clicking the down arrow~     thing!"
9,184,348,820,378,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=439","will allow you to see the MedCin® tree for a particular term. Right-clicking over a highlighted term with the mouse will dothe same "
9,20,378,820,398,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=440|F=Arial|T=T","6.  Clicking the                                          Button will allow for quick selection and the ability to document by exception."
9,20,398,820,418,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=441|F=Arial","7.  Use the Details tab (top) and Details window (bottom).  If you click on a MedCin® Term it shows you what will be typed in the note. It also allows free-text."
9,20,418,820,438,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=442|F=Arial","8.  Recommended Best Practices: (i.e. how to write a note)"
9,40,438,820,458,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=443|F=Arial","a.  If available - have medic/nurse copy forward previous encounter PMH information. (only hit auto-enter on PMH tab of copy-forward template)"
9,40,458,820,478,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=444|F=Arial","b.  If available - have medic/nurse perform basic TJC Educational Assessment and ROS MedCin® Terms."
9,40,478,820,498,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=445|F=Arial","c.  If a and b were done by someone else - take ownership of their note. Otherwise - you perform a and b above."
9,40,498,820,518,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=446|F=Arial","d.  Type or Dictate HPI section and correct the PE section. Print educational handouts if available and appropriate."
9,40,518,820,538,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=447|F=Arial","e.  Use Coding Tabs to document CPG information and/or coding essentials (optional). Regardless - use Coding Pearls to help write free-text."
9,580,0,822,20,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=448|F=Arial|I=T|O=257","Form Help  /  Comments by Email:#1"
0,0,0,0,0,0,262144," ","#1	mailto:robert.k.isbell.civ@mail.mil?subject=Malik_Cardiology_SAMMC	Email Developer","Email Developer"
0,0,0,0,0,0,262144," ","#2	http://www.ahltanet.com/redirect.asp?PageName=ahltanet&TemplateNum=1	ahltanet","ahltanet"
0,0,0,0,0,0,262144," ","#3	http://www.ahltanet.com/redirect.asp?PageName=templatelist&TemplateNum=1	ahltanet templates","ahltanet templates"
0,0,0,0,0,0,262144," ","#4	Document link	,Patient Reference","Place Holder"
0,0,0,0,0,0,262144," ","#10	http://www.epocrates.com	ePocrates","ePocrates"
0,0,0,0,0,0,262144," ","#11	http://www.ahltanet.com/redirect.asp?PageName=nhpwebrad&TemplateNum=1	WebRad","WebRad"
0,0,0,0,0,0,262144," ","#20	http://www.ahltanet.com/redirect.asp?PageName=hldiseases&TemplateNum=1	Patient Handouts","Patient Handouts"
0,0,0,0,0,0,262144," ","#21	http://www.ahltanet.com/redirect.asp?PageName=hldiabetes2&TemplateNum=1	DMII","DMII"
0,0,0,0,0,0,262144," ","#22	http://www.ahltanet.com/redirect.asp?PageName=hlhypertension&TemplateNum=1	HTN","HTN"
0,0,0,0,0,0,262144," ","#23	http://www.ahltanet.com/redirect.asp?PageName=hlhyperlipidemia&TemplateNum=1	HLD","HLD"
0,0,0,0,0,0,262144," ","#24	http://www.ahltanet.com/redirect.asp?PageName=hlgerd&TemplateNum=1	GERD","GERD"
0,0,0,0,0,0,262144," ","#25	http://www.ahltanet.com/redirect.asp?PageName=hlnecksprain&TemplateNum=1	Neck Sprain","Neck Sprain"
0,0,0,0,0,0,262144," ","#26	http://www.ahltanet.com/redirect.asp?PageName=hlbackpain&TemplateNum=1	Back Pain","Back Pain"
0,0,0,0,0,0,262144," ","#27	http://www.ahltanet.com/redirect.asp?PageName=hlallergies&TemplateNum=1	Allergic Rhinitis","Allergic Rhinitis"
0,0,0,0,0,0,262144," ","#28	http://www.ahltanet.com/redirect.asp?PageName=hlmigraine&TemplateNum=1	Migraine","Migraine"
0,0,0,0,0,0,262144," ","#29	http://www.ahltanet.com/redirect.asp?PageName=hlhypothyroidism&TemplateNum=1	Hypothyroidism","Hypothyroidism"
0,0,0,0,0,0,262144," ","#30	http://www.ahltanet.com/redirect.asp?PageName=hlfibromyalgia&TemplateNum=1	Fibromyalgia","Fibromyalgia"
0,0,0,0,0,0,262144," ","#31	http://www.ahltanet.com/redirect.asp?PageName=hlibs&TemplateNum=1	IBS","IBS"
0,0,0,0,0,0,262144," ","#32	http://www.ahltanet.com/redirect.asp?PageName=hladultrx&TemplateNum=1	Adult Rx","Adult Rx"
0,0,0,0,0,0,262144," ","#33	http://www.ahltanet.com/redirect.asp?PageName=hlpedsrx&TemplateNum=1	Peds Rx","Peds Rx"
0,0,0,0,0,0,262144," ","#34	http://www.ahltanet.com/redirect.asp?PageName=hlnatural&TemplateNum=1	Alternative Tx","Alternative Tx"
0,0,0,0,0,0,262144," ","#35	http://www.ahltanet.com/redirect.asp?PageName=hlprocedures&TemplateNum=1	Procedures","Procedures"
0,0,0,0,0,0,262144," ","#40	http://www.google.com	Google","Google"
0,0,0,0,0,0,262144," ","#41	http://www.uptodate.com	UpToDate","UpToDate"
0,0,0,0,0,0,262144," ","#42	http://www.ahltanet.com/redirect.asp?PageName=aafp&TemplateNum=1	AAFP","AAFP"
0,0,0,0,0,0,262144," ","#43	http://www.usafp.org/AHLTA-838-Information-FAQs.html	Patient reference","AHLTA-Information"
0,0,0,0,0,0,262144," ","#44	http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed	PubMed","PubMed"
0,0,0,0,0,0,262144," ","#45	http://www.ahltanet.com/redirect.asp?PageName=cpgclearinghouse&TemplateNum=1	CPGClearing","CPGClearing"
0,0,0,0,0,0,262144," ","#46	http://www.usafp.org/AHLTA-Clinical-Champion-Page.html	Patient reference","AHLTA Clinical Champion Page"
0,0,0,0,0,0,262144," ","#47	http://www.ahltanet.com/redirect.asp?PageName=dodcoding&TemplateNum=1	DoD Coding","DoD Coding"
0,0,0,0,0,0,262144," ","#48	gestationalg	AHLTANet Coding","AHLTANet Coding"
