"MedcinForm-V1.1"
"TSWF-Navigator","AHLTA","System"
0,0,0,1080,920,0,1048576,"","",""
2,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=1|L=V=13:DF=1:PS=1:TP=0:MR=F:BS=0:TWS=0:PB=0:NB=0:ROS=0:PL=0:FB=0:EM=0:CB=0:HHL=F",":-2147483633:Navigation|%2Using an AIM Form"
1,5,5,1075,30,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=2|F=Arial|T=T|L=1:","16776960:0:0:1:"
1,5,5,1075,30,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3|F=Arial|T=T|L=2:","986895:0:1:1:"
1,855,5,855,30,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4|F=Arial|L=","986895:0:1:1:"
1,220,10,845,28,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=5|C=16711680|F=Arial|B=T|T=T","TSWF Navigator Form"
1,210,5,210,30,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=16|F=Arial|L=","986895:0:1:1:"
1,5,75,355,315,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=34|F=Arial|T=T|L=6:","10066431:0:0:1:"
1,5,75,355,315,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=53|F=Arial|T=T|L=11:","986895:0:1:2:"
1,15,80,345,100,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3841|F=Arial|B=T|T=T","Base Forms"
1,15,105,345,130,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3842|F=Arial|O=5","Tri-Service Workflow CORE:<formLinkInfo><version>1.1</version><templateName>TSWF-CORE</templateName><templateId>1995726</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,155,345,180,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3843|F=Arial|O=5","Military Periodic Health Assessment (Mil-PHA):<formLinkInfo><version>1.1</version><templateName>TSWF-Mil-PHA</templateName><templateId>2146313</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,205,175,230,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3844|F=Arial|O=5","Pediatrics - General:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds General (3.3.8)</templateName><templateId>2175425</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,230,175,255,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3845|F=Arial|O=5","Pediatrics - 0-23 months:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 0-23mo (3.3.8)</templateName><templateId>2175422</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,255,175,280,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3846|F=Arial|O=5","Pediatrics - 2-5 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 2-5yr (3.3.8)</templateName><templateId>2175423</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,280,175,305,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3847|F=Arial|O=5","Pediatrics - 6-18 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 6-18yr (3.3.8)</templateName><templateId>2175424</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,15,180,345,205,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3849|F=Arial|O=5","Obstetrics **:<formLinkInfo><version>1.1</version><templateName>FWST-OB (3.3.8)</templateName><templateId>2192667</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,365,75,715,340,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3858|F=Arial|T=T|L=479:","10079487:0:0:1:"
1,5,325,355,540,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3859|F=Arial|T=T|L=480:","10092441:0:0:1:"
1,725,75,1075,290,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3860|F=Arial|T=T|L=481:","10092543:0:0:1:"
1,365,350,715,465,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3861|F=Arial|T=T|L=482:","16764057:0:0:1:"
1,725,300,1075,540,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3862|F=Arial|T=T|L=483:","16751052:0:0:1:"
1,375,105,705,130,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3863|F=Arial|O=5","Behavioral Health:<formLinkInfo><version>1.0</version><templateName>TSWF-BH</templateName><templateId>1948941</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,130,705,155,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3864|F=Arial|O=5","Behavioral Health - Specialty:<formLinkInfo><version>1.0</version><templateName>TSWF-BH-Spec</templateName><templateId>2238500</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,155,705,180,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3865|F=Arial|O=5","Clinical Pharmacology:<formLinkInfo><version>1.1</version><templateName>TSWF-Clin Pharm</templateName><templateId>2238488</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,180,705,205,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3866|F=Arial|O=5","Chronic Opioid Therapy **:<formLinkInfo><version>1.1</version><templateName>FWST-COT-CPG</templateName><templateId>2138958</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,205,705,230,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3867|F=Arial|O=5","Cardiovascular (A-Fib, CHF, Ischemia, HTN, HLP):<formLinkInfo><version>1.1</version><templateName>TSWF-CV-CPG</templateName><templateId>2224577</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,230,705,255,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3868|F=Arial|O=5","Integrated Behavioral Health Care:<formLinkInfo><version>1.0</version><templateName>TSWF-IBHC</templateName><templateId>2106710</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,255,705,280,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3869|F=Arial|O=5","Low Back Pain (LBP):<formLinkInfo><version>1.1</version><templateName>TSWF-LBP-CPG</templateName><templateId>2011507</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,280,705,305,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3870|F=Arial|O=5","Metabolic Disorders (DM, HTN, HLP):<formLinkInfo><version>1.1</version><templateName>TSWF-Metabolic-CPG</templateName><templateId>2082165</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,735,105,1065,130,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3871|F=Arial|O=5","Air National Guard **:<formLinkInfo><version>1.0</version><templateName>FWST-ANG</templateName><templateId>2150138</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,735,130,1065,155,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3872|F=Arial|O=5","Case Management:<formLinkInfo><version>1.0</version><templateName>TSWF-CM</templateName><templateId>2188885</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,735,155,1065,180,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3873|F=Arial|O=5","In/Out Processing:<formLinkInfo><version>1.0</version><templateName>TSWF-In-Out Proc v2</templateName><templateId>2226143</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,735,180,1065,205,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3874|F=Arial|O=5","MHSPHP:<formLinkInfo><version>1.1</version><templateName>TSWF-MHSPHP</templateName><templateId>2113502</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,735,205,1065,230,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3875|F=Arial|O=5","Nursing Service:<formLinkInfo><version>1.1</version><templateName>TSWF-Nrsg SVC</templateName><templateId>2215406</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,735,230,1065,255,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3876|F=Arial|O=5","Procedures:<formLinkInfo><version>1.1</version><templateName>TSWF-Procedures</templateName><templateId>1955024</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,375,305,705,330,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3879|F=Arial|O=5","Pulmonary Disorders (Asthma, COPD):<formLinkInfo><version>1.1</version><templateName>TSWF-Pulmonary-CPG</templateName><templateId>2111930</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,365,75,715,340,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3880|F=Arial|T=T|L=484:","986895:0:1:2:"
1,725,75,1075,290,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3881|F=Arial|T=T|L=485:","986895:0:1:2:"
1,375,80,705,100,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3882|F=Arial|B=T|T=T","CPG Based Forms/Specialty Forms"
1,735,80,1065,100,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3883|F=Arial|B=T|T=T","Miscellaneous/Other Forms"
1,5,325,355,540,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3885|F=Arial|T=T|L=487:","986895:0:1:2:"
1,15,330,345,350,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3886|F=Arial|B=T|T=T","Medical Resources"
1,375,355,705,375,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3887|F=Arial|B=T|T=T","Patient Resources"
1,735,305,1065,325,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3888|F=Arial|B=T|T=T","Resources"
1,365,350,715,465,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3889|F=Arial|T=T|L=488:","986895:0:1:2:"
1,725,300,1075,540,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3890|F=Arial|T=T|L=489:","986895:0:1:2:"
1,175,1200,605,1200,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3891|F=Arial|L=","0:0:1:1:"
1,375,380,705,405,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3892|F=Arial|O=257","MayoClinic.org:#3"
1,15,355,345,380,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3893|F=Arial|O=257","myHQ Evidence Based Medicine Links:#4"
1,15,380,345,405,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3894|F=Arial|O=257","Mini-Mental Status Examination Form (copyright issues):#0"
1,15,405,345,430,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3895|F=Arial|O=257","VA/DoD Clinical Practice Guidelines:#41"
1,15,430,345,455,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3896|F=Arial|O=257","FamilyDoctor.org:#42"
1,15,455,345,480,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3897|F=Arial|O=257","MedlinePlus:#58"
1,735,330,1065,355,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3898|F=Arial|O=257","RelayHealth/MiCare/Secure Messaging:#63"
1,735,355,1065,380,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3899|F=Arial|O=257","AMEDD Clinical Systems Exchange (ACSE Portal):#15"
1,15,480,345,530,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3900|F=Arial|O=257","AMEDD Virtual Library Evidence Based Medicine Decision Support Tools:#14"
1,375,405,705,455,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3901|F=Arial|O=257","DoD Pharmacoeconomic Center Prior Authorization and Medical Necessity Forms:#21"
1,735,380,1065,405,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3902|F=Arial|O=257","DHIMS AHLTA User Support (Tutorials and Tips/Tricks):#40"
1,735,405,1065,430,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3904|F=Arial|O=257","Army Provider E/M Coding Reference Tool:#56"
1,735,430,1065,455,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3905|F=Arial|O=257","Simplified Coding Quick Reference Sheet (AF/Navy):#57"
1,735,480,1065,505,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3906|F=Arial|O=257","Follow us on Twitter @TSWFTeam:#71"
1,10,10,205,28,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3908|C=16711680|F=Arial|T=T","Updated: 13 Oct 2014"
1,735,255,1065,280,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3909|F=Arial|O=4","Separation History and Physical:<formLinkInfo><version>1.0</version><templateName>TSWF-SHPE</templateName><templateId>2238501</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,365,473,715,493,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3910|C=255","** BETA Forms - not yet in general use"
1,15,130,345,155,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3848|F=Arial|O=5","Geriatrics:<formLinkInfo><version>1.0</version><templateName>FWST-Geriatric</templateName><templateId>2104000</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,185,205,345,230,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3911|F=Arial|O=5","Pediatrics - General **:<formLinkInfo><version>1.1</version><templateName>FWST-Peds General</templateName><templateId>2206068</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,185,230,345,255,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3912|F=Arial|O=5","Pediatrics - 0-23 months **:<formLinkInfo><version>1.1</version><templateName>FWST-Peds 0-23mo</templateName><templateId>2205882</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,185,255,345,280,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3913|F=Arial|O=5","Pediatrics - 2-6 years **:<formLinkInfo><version>1.1</version><templateName>FWST-Peds 2-6yr</templateName><templateId>2206065</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,185,280,345,305,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3914|F=Arial|O=5","Pediatrics - 7-18 years **:<formLinkInfo><version>1.1</version><templateName>FWST-Peds 7-18yr</templateName><templateId>2206066</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,871,7,1066,28,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3915|F=Arial|B=T|O=257","TSWF Feedback:#18"
1,370,510,710,550,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3916|F=Arial|B=T|O=257","Everything TSWF - Training Materials, Updates, and Resources:#82"
1,365,505,715,555,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3917|F=Arial|T=T|L=490:","255:0:1:4:"
1,5,40,1075,63,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=3918|F=Arial|T=T|S=T","This form has links to the LATEST versions of the TSWF suite of AIM forms, in addition to various medical and patient resources.  Click on any button below to go to the specific AIM form or resource. "
0,545,5,1075,605,0,4,"","N=4049|I=F|S=F|B=T",""
2,5,5,1075,210,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4050|F=Arial|T=T|L=520:","986895:0:1:2:"
2,15,10,655,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4051|C=128|F=Arial|B=T|T=T","General AIM Help Tips/Tricks: "
2,15,30,925,45,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4052|F=Arial|T=T","1.  PRESS ENTER !  Make a habit of pressing the enter key multiple times while in free-text fields. It will make sure what you type is entered into the note!"
2,15,70,129,90,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4053|F=Arial|T=T","3.  Clicking the square"
2,15,90,155,110,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4054|F=Arial|T=T","4.  Clicking the down arrow"
2,15,110,815,130,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4055|F=Arial|T=T","5.  Use the Details tab (top) and Details window (bottom).  If you click on a Medcin® Term it shows you what will be typed in the note. It also allows free-text."
2,15,130,310,150,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4056|F=Arial|T=T","6.  Recommended Best Practices: (i.e. how to write a note)"
2,310,130,1060,150,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4057|F=Arial|T=T","a.  If available - have medic/nurse copy forward previous encounter PMH information. (only hit auto-enter on PMH tab of copy-forward template)"
2,310,150,1060,170,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4058|F=Arial|T=T","b.  If available - have medic/nurse perform Screening, BH/Other Screening, and even the ROS tabs."
2,310,170,1060,190,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4059|F=Arial|T=T","c.  If a and b were done by someone else - take ownership of their note.  Otherwise - you perform a and b above."
2,310,190,1060,210,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4060|F=Arial|T=T","d.  Type or Dictate HPI section and correct the PE section. Print educational handouts if available and appropriate."
2,-30,67,144,87,300082,8449," | || ||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=4064|F=Arial|T=T|Y=2",""
2,-25,87,170,107,300082,4352," | || ||||19|80|YCB|0|0|Y|N|0|||0|0|0|0|0|0|||","N=4065|F=Arial|T=T|Y=2",""
2,145,70,720,85,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4066|F=Arial|T=T","will allow you to enter free-text for a Medcin® Term."
2,170,90,970,110,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4067|F=Arial|T=T"," will allow you to see the Medcin® tree for a particular term. Right-clicking over a highlighted term with the mouse will do the same thing!"
2,15,50,925,65,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4139|F=Arial|T=T","2.  Press Ctrl + Enter for carriage return in free-text fields."
2,5,215,1075,300,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4140|F=Tahoma|T=T|L=523:","986895:0:1:2:"
2,15,220,815,240,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4141|C=128|F=Arial|B=T|T=T","S/O Default Settings"
2,15,240,815,260,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4142|F=Arial|T=T","1. In a Current Encounter, select the Options button located on the menu bar."
2,15,260,815,280,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4143|F=Arial|T=T","2. Next, deselect the Automatically convert positive ROS findings to HPI."
2,15,280,815,300,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4144|F=Arial|T=T","3. Deselecting this function will keep the positive ROS findings in the ROS section of the note after the Autocite feature has been selected."
2,5,305,1075,395,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4146|F=Arial|T=T|L=524:","986895:0:1:2:"
2,15,310,860,330,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4147|C=128|F=Arial|B=T|T=T","Prepositioned Text"
2,15,330,47,350,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4148|F=Arial|T=T","A red"
2,47,330,62,350,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4149|C=255|F=Arial|B=T|T=T","X"
2,15,350,113,370,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4150|F=Arial|T=T","Clicking on the red"
2,62,330,862,350,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4151|F=Arial|T=T","will appear on a box once a change has been made to that box throughout the AIM form. This indicates that this section will be included in the note."
2,128,350,863,370,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4152|F=Arial|T=T","will reset the box to its default text (so be careful as it will erase what you just typed.)"
2,113,350,128,370,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4153|C=255|F=Arial|B=T|T=T","X"
2,15,370,120,390,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4154|F=Arial|T=T","Do Not click the red"
2,135,370,865,390,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4155|F=Arial|T=T","unless you want the text you have written to DISAPPEAR."
2,120,370,135,390,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4156|C=255|F=Arial|B=T|T=T","X"
2,5,700,535,910,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=4158|F=Tahoma|T=T|L=525:","986895:0:1:2:"
2,54,706,454,880,0,32769," |||||||0|80||0|0|||0|||0|0|1|0|0|0|||","N=4159|F=Tahoma|T=T","- Mirrors clinical workflow:  from screening to treatment planning~- Facilitates use of technicians for screening and intake documentation~- Provides decision support from VA/DoD CPGs~- Improves documentation efficiency (especially for follow-up notes)~- Carries important information forward from one appointment to the next~- The yellow boxes facilitate the copy forward process ~- Is intended for:~     Primary Care and some Specialty Clinic~     Forms for Adult and Pediatric patients~     Initial Evaluation (full form)~     Follow-Up appointments (using copy forward)~     Comprehensive Care Plans~     Prescribers and Therapists"
2,5,670,535,700,0,2," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=4160|F=Tahoma|T=T|L=526:","986895:0:1:2:"
2,40,677,240,697,0,32769," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","N=4161|C=128|F=Arial|B=T|T=T","Form and Structure Overview"
2,10,674,37,696,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4163|G=1|Y=5|B=215|C=5|O=8|R=539|T=0","Ribbon:"
2,580,677,850,697,0,32769," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4168|C=128|F=Arial|B=T|T=T","Best Practice Procedures and Workflow"
2,545,700,955,770,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4171|F=Tahoma|T=T|L=532:","12444887:0:0:2:Caption"
2,545,770,1015,840,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4172|F=Tahoma|T=T|L=533:","12106214:0:0:2:Caption"
2,545,840,1075,910,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4173|F=Tahoma|T=T|L=534:","11916796:0:0:2:Caption"
2,550,722,550,747,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4174|F=Tahoma|L=","0:0:1:1:"
2,550,722,552,717,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4175|F=Tahoma|L=","0:0:1:1:"
2,553,717,558,715,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4176|F=Tahoma|L=","0:0:1:1:"
2,558,715,653,715,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4177|F=Tahoma|L=","0:0:1:1:"
2,653,715,658,717,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4178|F=Tahoma|L=","0:0:1:1:"
2,658,717,660,722,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4179|F=Tahoma|L=","0:0:1:1:"
2,660,722,660,748,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4180|F=Tahoma|L=","0:0:1:1:"
2,658,753,660,748,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4181|F=Tahoma|L=","0:0:1:1:"
2,653,755,658,753,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4182|F=Tahoma|L=","0:0:1:1:"
2,558,755,653,755,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4183|F=Tahoma|L=","0:0:1:1:"
2,553,753,558,755,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4184|F=Tahoma|L=","0:0:1:1:"
2,550,748,552,753,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4185|F=Tahoma|L=","0:0:1:1:"
2,555,725,655,745,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4186|F=Arial|T=T","Patient signs in"
2,830,850,940,900,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4187|F=Tahoma|T=T|L=535:","986895:0:1:1:"
2,835,860,935,900,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4188|F=Arial|T=T","Provider completes and signs note"
2,690,710,800,760,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4189|F=Tahoma|T=T|L=536:","986895:0:1:1:"
2,693,715,798,765,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4190|F=Arial|T=T","Patient enters data in BHDP/PHP/Paper intake"
2,690,780,800,830,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4191|F=Tahoma|T=T|L=537:","986895:0:1:1:"
2,695,795,795,815,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4192|F=Arial|T=T","Note is opened"
2,550,780,660,830,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4193|F=Tahoma|T=T|L=538:","986895:0:1:1:"
2,555,785,655,835,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4194|F=Arial|T=T","Transfers text data to specified boxes in AIM form"
2,550,850,660,900,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4195|F=Tahoma|T=T|L=539:","986895:0:1:1:"
2,555,855,655,905,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4196|F=Arial|T=T","Provider reviews patient/tech entered data"
2,690,850,800,900,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4197|F=Tahoma|T=T|L=540:","986895:0:1:1:"
2,695,855,795,905,0,32768," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4198|F=Arial|T=T","Provider documents in AIM form"
2,840,730,920,750,0,32769," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4199|F=Arial|B=T|T=T","Patient"
2,880,800,995,820,0,32769," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4200|F=Arial|B=T|T=T","Tech if available"
2,980,870,1070,890,0,32769," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4201|F=Arial|B=T|T=T","Provider"
2,745,760,745,779,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4202|F=Tahoma|L=","0:0:4:1:"
2,660,735,689,735,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4207|F=Tahoma|L=","0:0:4:1:"
2,661,802,690,802,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4264|F=Tahoma|L=","0:0:5:1:"
2,660,872,689,872,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4265|F=Tahoma|L=","0:0:4:1:"
2,605,830,605,849,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4266|F=Tahoma|L=","0:0:4:1:"
2,800,872,829,872,0,1," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4267|F=Tahoma|L=","0:0:4:1:"
2,545,700,955,770,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4268|F=Tahoma|T=T|L=555:","986895:0:1:1:"
2,545,770,1015,840,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4269|F=Tahoma|T=T|L=556:","986895:0:1:1:"
2,545,840,1075,910,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4270|F=Tahoma|T=T|L=557:","986895:0:1:1:"
2,545,700,1075,910,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4271|F=Tahoma|T=T|L=558:","986895:0:1:2:"
2,545,670,1075,700,0,2," |||||||0|0||0|0|||0|||0|0|6|0|0|0|||","N=4272|F=Tahoma|T=T|L=559:","986895:0:1:2:"
2,550,674,577,696,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4273|G=6|Y=5|B=215|C=5|O=8|R=1079|T=540","Ribbon:"
2,10,455,600,530,0,32769," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4274|F=Arial|T=T","- Yellow boxes in the form are associated with the PMH tab of the Copy Forward Template (simplifies the CF process)~ ~- Only copy forward from the PMH Tab in the Copy Forward Template~ ~- Only copy forward from a TSWF AIM form to another"
2,740,540,880,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4275|F=Tahoma|T=T|L=560:","986895:0:1:1:"
2,5,430,1075,665,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4276|F=Tahoma|T=T|L=561:","986895:0:1:2:"
2,745,545,875,590,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4277|F=Tahoma|T=T","Select AutoEnter (you will see this directly under the S/O Tab)"
2,5,400,1075,430,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4278|F=Tahoma|T=T|L=562:","986895:0:1:2:"
2,40,407,310,427,0,32769," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4279|C=128|F=Arial|B=T|T=T","Copy Forward Process"
2,10,404,37,426,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4280|G=3|Y=5|B=240|C=5|O=8|R=1079|T=0|S=2","Ribbon:"
2,560,540,700,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4281|F=Tahoma|T=T|L=563:","986895:0:1:1:"
2,565,570,695,615,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4282|F=Tahoma|T=T","Select PMH tab~ (COPY FORWARD ONLY FROM THE PMH TAB)"
2,380,540,520,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4283|F=Tahoma|T=T|L=564:","986895:0:1:1:"
2,385,545,515,580,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4284|F=Tahoma|T=T","Click Copy Forward  from top menu"
2,200,540,340,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4285|F=Tahoma|T=T|L=565:","986895:0:1:1:"
2,205,550,335,595,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4286|F=Tahoma|T=T","Select Previous Encounters from the Shortcuts Menu"
2,20,540,160,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4287|F=Tahoma|T=T|L=566:","986895:0:1:1:"
2,25,580,155,615,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4288|F=Tahoma|T=T","Open a new Current Encounter"
2,10,435,530,455,0,32769," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4289|F=Tahoma|B=T|T=T","TSWF Copy Forward Process"
2,920,540,1060,655,0,2," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4290|F=Tahoma|T=T|L=567:","986895:0:1:1:"
2,925,555,1055,600,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4291|F=Tahoma|T=T","Within S/O, select the desired TSWF form from favorites drop down"
2,160,600,199,600,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4300|F=Tahoma|L=","0:0:4:1:"
2,205,595,335,645,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4303|F=Tahoma|T=T","Select the desired Previous Encounter  (single click)"
2,385,580,515,615,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4304|F=Tahoma|T=T"," AHLTA will return to Current Encounter screen"
2,385,615,515,650,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4305|F=Tahoma|T=T","Select S/O tab to see the Copy Forward Template"
2,745,590,875,635,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4306|F=Tahoma|T=T","All yellow items will be entered into Note View of the Current Encounter"
2,745,635,875,655,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4307|F=Tahoma|T=T","Do Not Edit In Note View"
2,925,600,1055,640,0,32768," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4308|F=Tahoma|T=T","Note is ready for documentation"
2,340,600,379,600,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4309|F=Tahoma|L=","0:0:4:1:"
2,520,600,559,600,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4310|F=Tahoma|L=","0:0:4:1:"
2,700,600,739,600,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4311|F=Tahoma|L=","0:0:4:1:"
2,880,600,919,600,0,1," |||||||0|0||0|0|||0|||0|0|3|0|0|0|||","N=4312|F=Tahoma|L=","0:0:4:1:"
1,735,455,1065,480,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=4323|F=Arial|U=T|O=257","Comprehensive Care Plan Builder (CCP) Tool:#67"
0,0,0,0,0,0,262144," ","#1	http://www.cdc.gov/vaccines/schedules/index.html	Patient reference","CDC Preventive"
0,0,0,0,0,0,262144," ","#2	http://epss.ahrq.gov/ePSS/search.jsp	Patient reference","USPSTF"
0,0,0,0,0,0,262144," ","#3	http://www.mayoclinic.org	Patient reference","Mayo Clinic"
0,0,0,0,0,0,262144," ","#4	http://www.myhq.com/public/t/j/tjnewton/	Patient reference","myHQ"
0,0,0,0,0,0,262144," ","#5	www.cqaimh.org/pdf/tool_auditc.pdf#page=2	Patient reference","AUDIT-C Print"
0,0,0,0,0,0,262144," ","#6	http://www.whoguidemhpcuk.org/downloads/primary_care/11-2_audit_questionnaire.pdf	Patient reference","Full AUDIT Scoring"
0,0,0,0,0,0,262144," ","#7	http://www.pdhealth.mil/respect-mil_depression_management_using_thePHQ-9.pdf	Patient reference","PHQ-9 (Respect-Mil)"
0,0,0,0,0,0,262144," ","#8	http://www.e-publishing.af.mil/shared/media/epubs/af348.xfd	Patient reference","LOD Guard/Reserve"
0,0,0,0,0,0,262144," ","#9	https://kx.afms.mil/cram	Patient reference","KX CRAM"
0,0,0,0,0,0,262144," ","#10	http://www.queri.research.va.gov/tools/alcohol-misuse/alcohol-faqs.cfm#3	Patient reference","AUDIT-C"
0,0,0,0,0,0,262144," ","#11	http://cvdrisk.nhlbi.nih.gov/calculator.asp	Patient reference","Framingham"
0,0,0,0,0,0,262144," ","#12	http://www.cdc.gov/physicalactivity/everyone/guidelines/index.html	Patient reference","CDC Activity Page"
0,0,0,0,0,0,262144," ","#13	https://kx.afms.mil/vlcac/login_links.cfm	Patient reference","KX Patient Education"
0,0,0,0,0,0,262144," ","#14	https://medlinet.amedd.army.mil/ebmindex.htm	Patient reference","AMEDD Medicine Decision Support"
0,0,0,0,0,0,262144," ","#15	https://mitc.amedd.army.mil/sites/Communities/ACSE/Pages/default.aspx	Patient reference","ACSE Portal"
0,0,0,0,0,0,262144," ","#16	https://kx.afms.mil/kxweb/dotmil/kj.do?functionalArea=WaiverGuide	Patient reference","Flt Med Waiver Guide"
0,0,0,0,0,0,262144," ","#17	http://dhims.health.mil/userSupport/docs/tutorials/ahlta/FormVersions.pdf	Patient reference","Form Versions"
0,0,0,0,0,0,262144," ","#18	https://www.milsuite.mil/book/groups/TSWF	Patient reference","TSWF Blog"
0,0,0,0,0,0,262144," ","#19	http://www.mdcalc.com/framingham-coronary-heart-disease-risk-score/	Patient reference","Framingham (MDCalc)"
0,0,0,0,0,0,262144," ","#20	http://www.reynoldsriskscore.org/Default.aspx	Patient reference","Reynolds"
0,0,0,0,0,0,262144," ","#21	http://pec.ha.osd.mil/forms_criteria.php	Patient reference","DoD Medical Necessity"
0,0,0,0,0,0,262144," ","#22	http://dvbic.gbkdev.com/Providers/TBI-Clinical-Tools-(1).aspx	Patient reference","TBI"
0,0,0,0,0,0,262144," ","#23	https://www.qmo.amedd.army.mil/tswf/AST-PDA/index.htm	Patient reference","CPG-Asthma"
0,0,0,0,0,0,262144," ","#24	https://www.qmo.amedd.army.mil/tswf/CHF.pdf	Patient reference","CPG-CHD"
0,0,0,0,0,0,262144," ","#25	http://www.nmaging.state.nm.us/pdf_files/Mini_Mental_Status_Exam.pdf	Patient reference","MMSE"
0,0,0,0,0,0,262144," ","#26	https://www.qmo.amedd.army.mil/tswf/COPD.pdf	Patient reference","CPG-COPD"
0,0,0,0,0,0,262144," ","#27	https://www.qmo.amedd.army.mil/tswf/DM/toc.htm	Patient reference","CPG-DM"
0,0,0,0,0,0,262144," ","#28	https://www.qmo.amedd.army.mil/tswf/DL.pdf	Patient reference","CPG-Lipids"
0,0,0,0,0,0,262144," ","#29	https://www.qmo.amedd.army.mil/tswf/HTN.pdf	Patient reference","CPG-HTN"
0,0,0,0,0,0,262144," ","#30	https://www.qmo.amedd.army.mil/ischemic_heart/ischemic.htm	Patient reference","CPG-IHD"
0,0,0,0,0,0,262144," ","#31	https://www.qmo.amedd.army.mil/tswf/OBE.pdf	Patient reference","CPG-OBE"
0,0,0,0,0,0,262144," ","#32	https://www.qmo.amedd.army.mil/tswf/TUC.pdf	Patient reference","CPG-MTU"
0,0,0,0,0,0,262144," ","#33	https://www.qmo.amedd.army.mil/Bipolar/Bipolar.htm	Patient reference","CPG-BD"
0,0,0,0,0,0,262144," ","#34	https://www.qmo.amedd.army.mil/tswf/MDD.pdf	Patient reference","CPG-MDD"
0,0,0,0,0,0,262144," ","#35	https://www.qmo.amedd.army.mil/tswf/PTSD.pdf	Patient reference","CPG-PTSD"
0,0,0,0,0,0,262144," ","#36	https://www.qmo.amedd.army.mil/tswf/SUD.pdf	Patient reference","CPG-SUD"
0,0,0,0,0,0,262144," ","#37	http://www.healthquality.va.gov/guidelines/Pain/cot/	Patient reference","CPG-OT"
0,0,0,0,0,0,262144," ","#38	https://www.qmo.amedd.army.mil/tswf/LBP.htm	Patient reference","CPG-LBP"
0,0,0,0,0,0,262144," ","#39	http://www.usafp.org/	Patient reference","USAFP"
0,0,0,0,0,0,262144," ","#40	http://dhims.health.mil/products/garrison/ahlta.aspx	Patient reference","DHIMS User Support"
0,0,0,0,0,0,262144," ","#41	https://www.qmo.amedd.army.mil/tswf/CPG.html	Patient reference","CPGs"
0,0,0,0,0,0,262144," ","#42	http://familydoctor.org/online/famdocen/home.html	Patient reference","FamilyDoctor"
0,0,0,0,0,0,262144," ","#43	http://www.healthquality.va.gov/Medically_Unexplained_Symptoms_MUS.asp	Patient reference","CPG-MUS"
0,0,0,0,0,0,262144," ","#44	http://www.healthquality.va.gov/Post_Deployment_Health_PDH.asp	Patient reference","CPG-PDH"
0,0,0,0,0,0,262144," ","#45	https://www.qmo.amedd.army.mil/tswf/MPG-PDA/toc.htm	Patient reference","CPG-Pregnancy"
0,0,0,0,0,0,262144," ","#46	http://www.mirecc.va.gov/docs/visn6/3_PTSD_CheckList_and_Scoring.pdf	Patient reference","PTSD Screen"
0,0,0,0,0,0,262144," ","#47	http://www.opioidrisk.com/node/887	Patient reference","Opioid Risk Tool"
0,0,0,0,0,0,262144," ","#48	http://www.healthquality.va.gov/Management_of_Stroke_Rehabilitation.asp	Patient reference","CPG-Stroke"
0,0,0,0,0,0,262144," ","#49	http://www.healthquality.va.gov/Biological_Radiation_Chemical_or_Blast_Induced_Illnesses.asp	Patient reference","CPG-NBC"
0,0,0,0,0,0,262144," ","#50	https://www.qmo.amedd.army.mil/tswf/mTBI-PDA/toc.htm	Patient reference","CPG-TBI"
0,0,0,0,0,0,262144," ","#51	http://www.healthquality.va.gov/Post_Operative_Pain_Management_POP.asp	Patient reference","CPG-POP"
0,0,0,0,0,0,262144," ","#52	http://www.sheffield.ac.uk/FRAX/tool.jsp?country=9	Patient reference","FRAX"
0,0,0,0,0,0,262144," ","#53	https://www.qmo.amedd.army.mil/tswf/CKD/toc.htm	Patient reference","CPG-CKD"
0,0,0,0,0,0,262144," ","#54	https://www.qmo.amedd.army.mil/general_documents/ActionPlan.html	Patient reference","Asthma Action Plan"
0,0,0,0,0,0,262144," ","#55	https://www.qmo.amedd.army.mil/general_documents/TSWF5.html	Patient reference","MDET"
0,0,0,0,0,0,262144," ","#56	https://www.qmo.amedd.army.mil/general_documents/MDM_for_AMEDD_Providers.pdf	Patient reference","Army Coding"
0,0,0,0,0,0,262144," ","#57	https://www.qmo.amedd.army.mil/general_documents/AFSimplifiedCodingQuickRefSheet.pdf	Patient reference","AF-Navy Coding"
0,0,0,0,0,0,262144," ","#58	http://medlineplus.gov	Patient reference","MedlinePlus"
0,0,0,0,0,0,262144," ","#59	http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6140a4.htm#tab	Patient reference","Pneumonia Vaccine"
0,0,0,0,0,0,262144," ","#60	http://www.integration.samhsa.gov/images/res/PHQ%20-%20Questions.pdf	Patient reference","PHQ-9"
0,0,0,0,0,0,262144," ","#61	http://www.med.umich.edu/1info/fhp/practiceguides/pain/detpdi.pdf	Patient reference","Pain Disability Index"
0,0,0,0,0,0,262144," ","#62	http://www.aafp.org/afp/2007/0415/p1190.html?printable=afp	Patient reference","LBP Handout"
0,0,0,0,0,0,262144," ","#63	https://app.relayhealth.com/welcome.aspx	Patient reference","Relay Health"
0,0,0,0,0,0,262144," ","#64	http://www.vhcinfo.org	Patient reference","Vaccine Healthcare Centers Network"
0,0,0,0,0,0,262144," ","#65	http://www.cancer.gov/bcrisktool/Default.aspx	Patient reference","Breast Cancer Risk"
0,0,0,0,0,0,262144," ","#66	https://www.qmo.amedd.army.mil/srts/SRT.HTM	Patient reference","MSK"
0,0,0,0,0,0,262144," ","#67	https://www.qmo.amedd.army.mil/mhstoolkit/app/#/ccp	Patient reference","CCP Builder"
0,0,0,0,0,0,262144," ","#68	http://www.uptodate.com/contents/prostate-cancer-screening-psa-tests-the-basics?source=see_link	Patient reference","Prostate_up_to_date"
0,0,0,0,0,0,262144," ","#69	http://www.uspreventiveservicestaskforce.org/prostatecancerscreening/prostatecancerfact.pdf	Patient reference","Prostate_patients"
0,0,0,0,0,0,262144," ","#70	http://www.uspreventiveservicestaskforce.org/prostatecancerscreening/prostatecancerscript.pdf	Patient reference","Prostate_doctors"
0,0,0,0,0,0,262144," ","#71	https://twitter.com/@TSWFTeam	Patient reference","Twitter"
0,0,0,0,0,0,262144," ","#72	http://www.exerciseismedicine.org/	Patient reference","Exercise"
0,0,0,0,0,0,262144," ","#73	https://www.qmo.amedd.army.mil/general_documents/DVScreenforAHLTA.pdf	Patient reference","No Matter What"
0,0,0,0,0,0,262144," ","#74	http://www.dvcipm.org/files/manuals-resources/dvprs.pdf	Patient reference","DVPRS"
0,0,0,0,0,0,262144," ","#75	http://www.dvcipm.org/files/manuals-resources/dvprs-supplemental-questions.pdf	Patient reference","DVPRS-Supplemental"
0,0,0,0,0,0,262144," ","#76	https://www.qmo.amedd.army.mil/general_documents/reducing_sedentary_behaviors_sitting_less_and_moving_more.pdf	Patient reference","Sit Less Move More"
0,0,0,0,0,0,262144," ","#77	http://navy.imedconsent.com	Patient reference","iMedConsent"
0,0,0,0,0,0,262144," ","#78	http://www.ucdenver.edu/academics/colleges/PublicHealth/research/centers/maperc/online/Documents/D.I.R.E.%20Score.pdf	Patient reference","D.I.R.E."
0,0,0,0,0,0,262144," ","#79	http://pain-topics.org/non_opioid_therapies/	Patient reference","Non-Opioid Therapy"
0,0,0,0,0,0,262144," ","#80	http://www.globalrph.com/opioidconverter2.htm	Patient reference","Opioid Converter"
0,0,0,0,0,0,262144," ","#81	http://www.compassionandsupport.org/pdfs/professionals/pain/Methadone_Dose_Conversion_Guidelines.051810_.pdf	Patient reference","Methadone Conversion"
0,0,0,0,0,0,262144," ","#98	https://data.nmcphc.med.navy.mil/edha/EDHA_GUIDES/drinksafely.pdf	Patient reference","Drink Safely"
0,0,0,0,0,0,262144," ","#82	http://tswf-mhs.com	Patient reference","TSWF Site"
