"MedcinForm-V1.1"
"Usability Cardiology (3.3.8)","AHLTA","System"
0,0,0,830,1610,0,1048576,"","",""
4,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=1|L=V=13:DF=1:PS=1:TP=0:MR=F:BS=0:TWS=0:PB=0:NB=1:ROS=0:PL=0:FB=0:EM=0:CB=2",":-2147483633:HPI / Screening|ROS|PE|GXT / Adenosine Thallium / EKG / Others"
0,420,5,825,530,0,4,"","N=2|I=F|S=F|B=T",""
3,10,1135,202,1155,7253,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|143||","N=221|T=T","JVP Diminished"
3,230,134,354,154,10008,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|50|0|0|0|0|74||","N=222|O=25|T=T","Oriented x3"
3,416,950,608,970,7433,8961," |||||||19|80|YCNH|0|0|A|N|0|||0|23|0|0|0|0|140||","N=223|T=T","Spleen"
3,10,1075,202,1095,7254,8961," |||||||19|80|YCNH|0|0|A|N|0|||0|0|0|0|0|0|143||","N=224|T=T","Jugular Venous Pulsations"
3,213,805,405,825,7169,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|6|0|0|0|0|139||","N=225|O=25|T=T","Gallop"
3,370,159,500,179,6461,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|5|0|0|0|0|65||","N=226|O=24|T=T","Conjunctiva"
3,230,159,354,179,6482,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|4|0|0|0|0|65||","N=227|O=24|T=T","Sclera"
3,213,905,405,925,11723,8961," |||||||19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|139||","N=228|T=T","Width Increased"
3,213,1105,405,1125,6049,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|139||","N=229|T=T","Left / Right Discrepancy"
3,213,1125,405,1145,203119,8961," | || |||mmHg|19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|139||","N=230|T=T","Arm / Leg Discrepancy"
3,370,209,500,229,7252,8961," | || ||||1|80|YCHN|0|0|Y|N|0|||0|10|0|0|0|0|63||","N=231|O=25|T=T","JVD Increased"
3,213,1090,405,1110,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|139||","N=232|B=T|T=T","Measurement of extremities BP"
3,619,770,809,790,9306,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=233|T=T","Hands"
3,619,730,809,750,7852,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=234|T=T","Elbows"
3,619,710,809,730,7901,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=235|T=T","Shoulders"
3,230,184,354,204,6773,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|45|0|0|0|0|64||","N=236|O=24|T=T","Gums"
3,619,630,809,650,7964,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=237|T=T","Cervical Spine"
3,230,234,354,254,7041,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|12|0|0|0|0|62||","N=238|O=281|T=T","CTA"
3,7,185,147,205,6368,8194," |||||||19|80|CN|0|0|||0|||0|55|0|0|0|0|64||","N=239|O=25|B=T|T=T","ENT (2) "
3,619,610,809,630,7985,8961," | || ||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=240|T=T","Thoracolumbar Spine"
3,619,810,809,830,8179,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=241|T=T","Hips"
3,619,830,809,850,8121,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=242|T=T","Knees"
3,230,209,354,229,6920,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|8|0|0|0|0|63||","N=243|O=24|T=T","Thyroid"
3,7,210,147,230,6908,8194," |||||||19|80|CN|0|0|||0|||0|56|0|0|0|0|63||","N=244|O=25|B=T|T=T","Neck (3) "
3,619,850,809,870,8072,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=245|T=T","Ankles"
3,619,870,809,890,8029,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=246|T=T","Feet"
3,619,690,809,710,248705,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=247|O=257|T=T","Extremity Movement"
3,230,254,354,274,7049,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|15|0|0|0|0|62||","N=248|O=25|T=T","Rhonchii"
3,619,650,809,670,169812,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=249|T=T","LS Spine"
3,7,235,147,255,7010,8194," |||||||19|80|CN|0|0|||0|||0|57|0|0|0|0|62||","N=250|O=25|B=T|T=T","Lungs (2) "
3,619,750,809,770,7813,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=251|T=T","Wrists"
3,619,790,809,810,60771,8961," |||||||19|210|YCNH|0|0|A|N|0|||0|0|0|0|0|0|141||","N=252|T=T","Fingers"
3,619,670,809,690,7663,8961," | || ||||19|210|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|141||","N=253|T=T","Muscle Tenderness"
3,515,234,645,254,7058,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|14|0|0|0|0|62||","N=254|O=25|T=T","Rales"
3,370,234,500,254,7047,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|13|0|0|0|0|62||","N=255|O=25|T=T","Wheezing"
3,370,254,645,274,6026,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|13|0|0|0|0|62||","N=256|O=24|T=T","Respiration, Rhythm And Depth"
3,416,1135,603,1155,6346,8961," | || ||||1|80|YCN|0|0|Y|N|0|||0|41|0|0|0|0|144||","N=257|O=24|T=T","Nail Clubbing"
3,416,1155,603,1175,248764,8961," | || ||||1|80|YCN|0|0|Y|N|0|||0|38|0|0|0|0|144||","N=258|O=24|T=T","Cyanosis Of Fingers"
3,660,419,790,439,7310,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|97|0|0|0|0|66||","N=259|O=25|T=T","Pedal Pulses"
3,515,419,645,439,7268,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|44|0|0|0|0|66||","N=260|O=25|T=T","Edema Present"
3,515,344,645,364,7384,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|23|0|0|0|0|60||","N=261|O=25|T=T","Abdominal Bruit"
3,7,280,147,300,7105,8194," |||||||19|80|CN|0|0|||0|||0|58|0|0|0|0|61||","N=262|O=25|B=T|T=T","Heart (1) "
3,10,1155,202,1175,7266,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|1|0|0|0|0|143||","N=263|T=T","Hepatojugular Reflux"
3,370,279,500,299,7180,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|18|0|0|0|0|61||","N=264|O=25|T=T","Murmur"
3,515,209,645,229,7330,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|54|0|0|0|0|63||","N=265|O=24|T=T","Carotid Bruit"
3,515,279,645,299,7179,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|19|0|0|0|0|61||","N=266|O=25|T=T","Rub"
3,660,299,790,319,7168,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|17|0|0|0|0|61||","N=267|O=25|T=T","S4"
3,10,1175,202,1195,249076,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|2|0|0|0|0|143||","N=268|T=T","Kussmaul's Sign"
3,515,299,645,319,7165,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|16|0|0|0|0|61||","N=269|O=25|T=T","S3"
3,10,955,202,975,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|137||","N=270|B=T|T=T","Inspect teeth, gums, and palate"
3,10,740,202,760,9307,8961," |||||||19|80|YCNH|0|0|A|N|0|||0|0|0|0|0|0|135||","N=271|T=T","General Appearance"
3,10,720,202,740,0,32769," |||||||0|80||0|0|||0|||0|0|0|0|0|0|135||","N=272|C=16711680|B=T|U=T|T=T","Constitutional (1)"
3,10,905,202,925,6435,8961," |||||||19|80|YCNH|0|0|A|N|0|||0|0|0|0|0|0|136||","N=273|T=T","Eyelids"
3,10,850,202,870,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|136||","N=274|B=T|T=T","Inspect conjunctivae and lids"
3,5,560,815,580,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=275|C=16711680|B=T|T=T|S=T","NOTE: Select a minimum of 1 bullet under each bolded subsection below to receive maximum coding credit for that subsection. "
3,10,760,202,780,10025,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|1|0|0|0|0|135||","N=276|O=25|T=T","Well Developed"
3,486,1044,808,1064,0,32768," |||||||0|550||0|0|A|N|0|||0|0|0|0|0|0|144||","N=277|C=32768|T=T","Use this box to free text Skin Location and Finding"
3,10,780,202,800,10026,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|2|0|0|0|0|135||","N=278|O=25|T=T","Well Nourished"
3,10,800,202,820,10024,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|3|0|0|0|0|135||","N=279|O=25|T=T","No Acute Distress"
3,10,865,202,885,6461,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|5|0|0|0|0|136||","N=280|O=24|T=T","Conjunctiva"
3,7,420,147,440,7649,8194," |||||||19|80|CN|0|0|||0|||0|66|0|0|0|0|66||","N=281|O=25|B=T|T=T","Extremities (3) "
3,10,885,202,905,6482,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|4|0|0|0|0|136||","N=282|O=24|T=T","Sclera"
3,5,585,207,715,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=283|L=134:","8388608:0:1:1:"
3,5,715,207,825,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=284|L=135:","8388608:0:1:1:"
3,10,590,202,610,6001,12289," | || ||||19|80|CBN|0|0|||0|||0|90|0|0|0|0|134||","N=285|C=16711680|B=T|U=T|T=T|Y=0","VS (check 3 for 1 bullet)"
3,10,690,202,710,6047,33562881," ||||||mmHg|19|80|YCNH|0|0|X|X|0|||0|0|0|0|0|0|134||","N=286|T=T","DBP~: Reviewed"
3,10,610,202,630,6002,33562881," | || |||F|19|80|YCNH|0|0|X|X|0|||0|46|0|0|0|0|134||","N=287|O=9|T=T","T~: Reviewed"
3,10,670,202,690,6046,33562881," | || |||mmHg|19|80|YCNH|0|0|X|X|0|||0|49|0|0|0|0|134||","N=288|O=9|T=T","SBP~: Reviewed"
3,10,630,202,650,6034,33562881," | || |||bpm|19|80|YCNH|0|0|X|X|0|||0|47|0|0|0|0|134||","N=289|O=9|T=T","P~: Reviewed"
3,10,650,202,670,6021,33562881," | || |||breaths/min|19|80|YCNH|0|0|X|X|0|||0|48|0|0|0|0|134||","N=290|O=9|T=T","R~: Reviewed"
3,10,830,202,850,6425,12289," | || ||||19|80|CBN|0|0|||0|||0|54|0|0|0|0|136||","N=291|C=16711680|K=12632256|B=T|U=T|T=T","Eyes (3)"
3,5,825,207,930,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=292|L=136:","8388608:0:1:1:"
3,10,970,202,990,6773,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|45|0|0|0|0|137||","N=293|O=24|T=T","Gums"
3,10,990,202,1010,155112,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|47|0|0|0|0|137||","N=294|O=24|T=T","Buccal Mucosa Cyanosis"
3,10,935,202,955,6368,12289," | || ||||19|80|CBN|0|0|||0|||0|55|0|0|0|0|137||","N=295|C=16711680|B=T|U=T|T=T","ENT (2)"
3,10,1020,202,1040,6908,12289," | || ||||19|80|CBN|0|0|||0|||0|56|0|0|0|0|143||","N=296|C=16711680|B=T|U=T|T=T","Neck (2)"
3,230,324,354,344,7398,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|21|0|0|0|0|60||","N=297|O=281|T=T","NT"
3,230,344,354,364,7413,8961," | || |||cm|19|80|YCHN|0|0|Y|N|0|||0|22|0|0|0|0|60||","N=298|O=25|T=T","Mass"
3,370,344,500,364,7427,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|24|0|0|0|0|60||","N=299|O=24|T=T","Liver"
3,230,369,354,389,6143,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|36|0|0|0|0|68||","N=300|O=25|T=T","Lesions"
3,10,1055,202,1075,7252,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|10|0|0|0|0|143||","N=301|O=25|T=T","JVD Increased"
3,7,325,147,345,7358,8194," |||||||19|80|CN|0|0|||0|||0|59|0|0|0|0|60||","N=302|K=12632256|O=25|B=T|T=T","Abdomen (4) "
3,10,1040,202,1060,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|143||","N=303|B=T|T=T","Exam of neck "
3,10,1200,202,1220,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|143||","N=304|B=T|T=T","Exam of thyroid"
3,10,1115,202,1135,9227,8961," | || |||cm H2O|19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|143||","N=305|T=T","JVP Elevated"
3,5,930,207,1015,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=306|L=137:","8388608:0:1:1:"
3,10,1215,202,1235,6920,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|8|0|0|0|0|143||","N=307|O=24|T=T","Thyroid"
3,10,1095,202,1115,7251,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|51|0|0|0|0|143||","N=308|T=T","Jugular Venous Pressure"
3,370,394,500,414,8308,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|43|0|0|0|0|67||","N=309|O=24|T=T","Affect"
3,7,135,147,155,9308,8194," |||||||19|80|CN|0|0|||0|||0|0|0|0|0|0|74||","N=310|B=T|T=T","Gen Appearance (1) "
3,229,394,354,414,8340,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|42|0|0|0|0|67||","N=311|O=24|T=T","Mood"
3,411,585,613,770,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=312|L=138:","8388608:0:1:1:"
3,416,625,608,645,6026,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|13|0|0|0|0|138||","N=313|O=25|T=T","Resp'n, Rhythm & Depth"
3,7,370,147,390,6142,8194," |||||||19|80|CN|0|0|||0|||0|63|0|0|0|0|68||","N=314|O=25|B=T|T=T","Skin (1) "
3,416,590,608,610,7010,12289," | || ||||19|80|CBN|0|0|||0|||0|57|0|0|0|0|138||","N=315|C=16711680|B=T|U=T|T=T","Respiratory (2) "
3,370,369,500,389,6273,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|68|0|0|0|0|68||","N=316|O=25|T=T","Bruising"
3,416,610,608,630,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|138||","N=317|B=T|T=T","Assess respiratory effort "
3,416,670,608,690,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|138||","N=318|B=T|T=T","Ausculation of lungs"
3,416,645,608,665,260173,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|138||","N=319|T=T","Exag. Accessory Ms Use"
3,416,685,608,705,7041,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|12|0|0|0|0|138||","N=320|O=25|T=T","Auscultation"
3,416,745,608,765,7049,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|15|0|0|0|0|138||","N=321|O=25|T=T","Rhonchii Heard~: "
3,416,725,608,745,7058,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|14|0|0|0|0|138||","N=322|O=25|T=T","Rales Heard"
3,416,705,608,725,7047,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|13|0|0|0|0|138||","N=323|O=25|T=T","Wheezing Heard"
3,229,419,354,439,6346,8961," | || ||||1|80|YCHN|0|0|Y|N|0|||0|41|0|0|0|0|66||","N=324|O=25|T=T","Nail Clubbing"
3,370,419,500,439,248764,8961," | || ||||1|80|YCHN|0|0|Y|N|0|||0|38|0|0|0|0|66||","N=325|O=25|T=T","Finger Cyanosis"
3,213,1045,405,1065,7280,8961," |||||||19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|139||","N=326|T=T","Veins - Palpable Cord"
3,213,985,405,1005,7310,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|97|0|0|0|0|139||","N=327|O=25|T=T","Dorsalis Pedis Pulses"
3,213,885,405,905,7384,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|23|0|0|0|0|139||","N=328|O=24|T=T","Abdominal Bruit"
3,5,55,815,75,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=329|B=T|T=T|S=T","Quick Physical Exam Entry for Normal Findings "
3,230,109,354,129,10025,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|1|0|0|0|0|59||","N=330|O=25|T=T","WD"
3,370,109,500,129,10026,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|2|0|0|0|0|59||","N=331|O=25|T=T","WN"
3,515,109,645,129,10024,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|3|0|0|0|0|59||","N=332|O=25|T=T","NAD"
3,213,590,405,610,7105,12289," | || ||||19|80|CBN|0|0|||0|||0|58|0|0|0|0|139||","N=333|C=16711680|B=T|U=T|T=T","Cardiovascular (8) "
3,213,845,405,865,7330,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|54|0|0|0|0|139||","N=334|O=24|T=T","Carotid Bruit"
3,213,745,405,765,7172,8961," |||||||19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|139||","N=335|T=T","Click Heard"
3,213,625,405,645,7125,8961," |||||||19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|139||","N=336|T=T","Thrill"
3,213,685,405,705,7144,33563393," |||||||19|80|YCNH|0|0|A|N|0|||0|0|0|0|0|0|139||","N=337|T=T","Sounds~ S1 - S2:"
3,213,1065,405,1085,7281,8961," |||||||19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|139||","N=338|T=T","Varicosital Changes"
3,213,1010,405,1030,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|139||","N=339|B=T|T=T","Exam of extremities"
3,8,110,128,130,0,32770," |||||||0|80||0|0|||0|||0|0|0|0|0|0|59||","N=340|B=T|T=T","Constitutional (1)"
3,5,105,815,130,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=341|L=59:","986895:0:1:1:"
3,213,970,405,990,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|139||","N=342|B=T|T=T","Exam of pedal pulses "
3,213,870,405,890,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|139||","N=343|B=T|T=T","Exam of abdominal aorta "
3,213,650,405,670,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|139||","N=344|B=T|T=T","Auscultation of heart "
3,152,418,222,438,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|66||","N=345|B=T|O=32","Normal:"
3,5,320,815,365,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=346|L=60:","986895:0:1:1:"
3,213,830,405,850,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|139||","N=347|B=T|T=T","Exam of carotid arteries "
3,213,610,405,630,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|139||","N=348|B=T|T=T","Palpation of heart "
3,5,275,815,320,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=349|L=61:","986895:0:1:1:"
3,5,230,815,275,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=350|L=62:","986895:0:1:1:"
3,213,945,405,965,7305,8961," |||||||19|80|YCNH|0|0|A|N|0|||0|0|0|0|0|0|139||","N=351|T=T","Femoral Pulse"
3,655,209,810,229,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|63||","N=352|C=32768|T=T","- Credits under Cardiovascular -"
3,5,205,815,230,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=353|L=63:","986895:0:1:1:"
3,5,180,815,205,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=354|L=64:","986895:0:1:1:"
3,5,155,815,180,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=355|L=65:","986895:0:1:1:"
3,5,415,815,440,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=356|L=66:","986895:0:1:1:"
3,5,390,815,415,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=357|L=67:","986895:0:1:1:"
3,213,930,405,950,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|139||","N=358|B=T|T=T","Exam of femoral arteries"
3,5,365,815,390,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=359|L=68:","986895:0:1:1:"
3,213,785,405,805,7180,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|18|0|0|0|0|139||","N=360|O=24|T=T","Murmurs"
3,213,705,405,725,7165,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|16|0|0|0|0|139||","N=361|O=25|T=T","S3 Heard"
3,213,725,405,745,7168,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|17|0|0|0|0|139||","N=362|O=25|T=T","S4 Heard"
3,213,765,405,785,7179,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|19|0|0|0|0|139||","N=363|O=25|T=T","Friction Rub"
3,230,279,354,299,206245,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|52|0|0|0|0|61||","N=364|O=281|T=T","RRR"
3,213,665,405,685,206245,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|52|0|0|0|0|139||","N=365|O=25|T=T","Irregular Rate/Rhythm"
3,230,299,354,319,7146,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|0|0|0|0|0|61||","N=366|T=T","S1"
3,370,299,500,319,7151,8961," | || ||||19|80|YCHN|0|0|A|N|0|||0|0|0|0|0|0|61||","N=367|T=T","S2"
3,213,1025,405,1045,7268,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|44|0|0|0|0|139||","N=368|O=24|T=T","Edema"
3,208,585,410,1150,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=369|L=139:","8388608:0:1:1:"
3,660,279,790,299,7169,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|6|0|0|0|0|61||","N=370|O=25|T=T","Gallop"
3,411,770,613,1020,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=371|L=140:","8388608:0:1:1:"
3,416,1025,808,1045,6142,33562625," |||||||1|340|CN|0|0|||0|||0|63|0|0|0|0|144||","N=372|C=16711680|B=T|U=T|T=T","Skin (1)"
3,416,1075,603,1095,6126,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|0|0|0|0|0|144||","N=373|T=T","Temperature"
3,416,1095,603,1115,6080,8961," |||||||19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|144||","N=374|T=T","Erythema"
3,416,1060,808,1080,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|144||","N=375|B=T|T=T","Examination of skin and subcutaneous tissue"
3,623,1235,810,1255,6143,33563393," | || ||||19|80|YCNH|0|0|Y|N|0|||0|36|0|0|0|0|144||","N=376|O=25|T=T","Other lesion:"
3,416,1175,603,1195,6226,8961," ||||||cm|19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=377|T=T","Bullae"
3,416,1195,603,1215,164014,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=378|T=T","Cellulitis"
3,416,1215,603,1235,11056,8961," ||||||cm|19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=379|T=T","Cyst"
3,416,1235,603,1255,6189,8961," ||||||cm|19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=380|T=T","Macule"
3,623,1075,810,1095,11450,8961," ||||||cm|19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=381|T=T","Macules/Papules (diffuse)"
3,152,393,222,413,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|67||","N=382|B=T|O=32","Normal:"
3,152,368,222,388,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|68||","N=383|B=T|O=32","Normal:"
3,152,323,222,343,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|60||","N=384|B=T|O=32","Normal:"
3,152,278,222,298,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|61||","N=385|B=T|O=32","Normal:"
3,152,233,222,253,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|62||","N=386|B=T|O=32","Normal:"
3,152,208,222,228,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|63||","N=387|B=T|O=32","Normal:"
3,152,183,222,203,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|64||","N=388|B=T|O=32","Normal:"
3,152,158,222,178,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|65||","N=389|B=T|O=32","Normal:"
3,152,108,222,128,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|59||","N=390|B=T|O=32","Normal:"
3,623,1095,810,1115,6209,8961," ||||||cm|19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=391|T=T","Nodule"
3,623,1115,810,1135,6197,8961," ||||||cm|19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=392|T=T","Papule"
3,515,324,645,344,7379,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|20|0|0|0|0|60||","N=393|O=25|T=T","BS Decreased"
3,5,440,815,550,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=394|L=71:","986895:0:1:1:"
3,623,1135,810,1155,62593,8961," ||||||cm|19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=395|T=T","Patch"
3,623,1155,810,1175,6207,8961," ||||||cm|19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=396|T=T","Plaque"
3,623,1175,810,1195,6227,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=397|T=T","Pustules"
3,623,1195,810,1215,6235,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=398|T=T","Scales"
3,623,1215,810,1235,6219,8961," ||||||mm|19|80|YCN|0|0|||0|||0|0|0|0|0|0|144||","N=399|T=T","Vesicle"
3,416,1115,603,1135,6273,8961," | || ||||19|80|YCNH|0|0|Y|N|0|||0|68|0|0|0|0|144||","N=400|O=24|T=T","Ecchymosis"
3,416,870,608,890,167715,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|140||","N=401|T=T","Murphys Sign"
3,416,850,608,870,9253,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|140||","N=402|T=T","Muscle Guarding"
3,416,775,608,795,7358,12289," | || ||||19|80|CBN|0|0|||0|||0|59|0|0|0|0|140||","N=403|C=16711680|K=12632256|B=T|U=T|T=T","Gastrointestinal (5) "
3,416,990,608,1010,155135,8961," |||||||19|80|YCNH|0|0|Y|N|0|||0|0|0|0|0|0|140||","N=404|T=T","Stool Sample for FOB"
3,416,915,608,935,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|140||","N=405|B=T|T=T","Exam of liver and spleen "
3,416,975,608,995,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|140||","N=406|B=T|T=T","Obtain stool sample"
3,416,795,608,815,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|140||","N=407|B=T|T=T","Exam of abdomen "
3,387,84,433,104,6046,257," ||||||mmHg|19|80|YCH|0|0|X|X|0|||0|49|0|0|0|0|73||","N=408|O=9|T=T","SBP~: Reviewed"
3,7,85,147,105,6001,8194," |||||||19|80|CN|0|0|||0|||0|98|0|0|0|0|73||","N=409|O=25|B=T|T=T|Y=0","Vital Signs (1) "
3,416,830,608,850,7398,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|21|0|0|0|0|140||","N=410|O=25|T=T","Abdominal Tenderness"
3,416,890,608,910,7413,8961," | || |||cm|19|80|YCHN|0|0|Y|N|0|||0|22|0|0|0|0|140||","N=411|O=25|T=T","Mass"
3,284,84,315,104,6034,257," ||||||bpm|19|80|YCH|0|0|X|X|0|||0|47|0|0|0|0|73||","N=412|O=9|T=T","P~: Reviewed"
3,338,84,372,104,6021,257," ||||||breaths/min|19|80|YCH|0|0|X|X|0|||0|48|0|0|0|0|73||","N=413|O=9|T=T","R~: Reviewed"
3,230,84,261,104,6002,257," ||||||F|19|80|YCH|0|0|X|X|0|||0|46|0|0|0|0|73||","N=414|O=11|T=T","T~: Reviewed"
3,15,8,45,28,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|72||","N=415|B=T|T=T","PE:"
3,156,8,340,28,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|72||","N=416|T=T","1-5 bullets from 1 or more body areas"
3,631,8,811,28,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|72||","N=417|T=T","6 bullets from one or more body areas"
3,156,23,510,43,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|72||","N=418|T=T","2 bullets from 6 or more body areas; or 12 bullets from 2 or more body areas"
3,5,5,815,45,0,2," |||||||0|210||0|0|Y|N|0|||0|0|0|0|0|0|||","N=419|L=72:","986895:0:1:1:"
3,631,23,760,43,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|72||","N=420|T=T","2 bullets from 9 body areas"
3,15,445,805,545,208847,4202753," |||||||19|80|YCN|0|0|X||0|||0|0|0|0|0|0|71||","N=421|B=T|T=T","Other Physical Findings [limit 2000 chars)"
3,416,930,608,950,7427,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|24|0|0|0|0|140||","N=422|O=24|T=T","Liver"
3,416,810,608,830,7379,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|20|0|0|0|0|140||","N=423|O=25|T=T","Diminished/Absent BS"
3,619,920,809,940,0,32769," |||||||0|80||0|0|||0|||0|0|0|0|0|0|142||","N=424|B=T|T=T","Oriented x 3"
3,619,960,809,980,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|142||","N=425|B=T|T=T","Mood and affect"
3,619,995,809,1015,8308,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|43|0|0|0|0|142||","N=426|O=24|T=T","Affect"
3,5,80,815,105,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=427|L=73:","986895:0:1:1:"
3,152,83,222,103,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|73||","N=428|B=T|O=64","Reviewed:"
3,5,130,815,155,0,2," |||||||0|210||0|0|A|N|0|||0|0|0|0|0|0|||","N=429|L=74:","986895:0:1:1:"
3,7,160,147,180,6425,8194," |||||||19|80|CN|0|0|||0|||0|99|0|0|0|0|65||","N=430|K=12632256|O=25|B=T|T=T","Eyes (1) "
3,619,975,809,995,8340,8961," | || ||||19|80|YCNH|0|0|A|N|0|||0|42|0|0|0|0|142||","N=431|O=24|T=T","Mood"
3,152,133,222,153,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|74||","N=432|B=T|O=32","Normal:"
3,51,8,155,28,0,32770," |||||||0|0||0|0|||0|||0|0|0|0|0|0|72||","N=433|B=T|T=T","Problem Focused:"
3,103,23,155,43,0,32770," |||||||0|0||0|0|||0|||0|0|0|0|0|0|72||","N=434|B=T|T=T","Detailed:"
3,466,8,630,28,0,32770," |||||||0|0||0|0|||0|||0|0|0|0|0|0|72||","N=435|B=T|T=T","Expanded Problem Focused:"
3,535,23,630,43,0,32770," |||||||0|0||0|0|||0|||0|0|0|0|0|0|72||","N=436|B=T|T=T","Comprehensive:"
3,7,395,147,415,296257,8194," |||||||19|80|CN|0|0|||0|||0|65|0|0|0|0|67||","N=437|O=25|B=T|T=T","Psych (1) "
3,619,935,809,955,10008,8961," | || ||||19|80|YCBNH|0|0|Y|N|0|||0|50|0|0|0|0|142||","N=438|O=25|T=T","Oriented x3"
3,361,135,561,155,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|74||","N=439|C=32768|T=T","- Credits under Psychiatric section -"
3,619,900,809,920,296257,12289," | || ||||19|80|CBN|0|0|||0|||0|65|0|0|0|0|142||","N=440|C=16711680|B=T|U=T|T=T","Psychiatric Exam"
3,619,590,809,610,7649,12289," | || ||||19|80|CBN|0|0|||0|||0|66|0|0|0|0|141||","N=441|C=16711680|B=T|U=T|T=T","Musculoskeletal"
3,614,585,815,895,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=442|L=141:","8388608:0:1:1:"
3,371,184,645,204,155112,8961," | || ||||19|80|YCN|0|0|Y|N|0|||0|27|0|0|0|0|64||","N=443|O=25|T=T","Buccal Mucosa Cyanosis"
3,614,895,815,1020,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=444|L=142:","8388608:0:1:1:"
3,5,1015,207,1240,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=445|L=143:","8388608:0:1:1:"
3,411,1020,815,1260,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=446|L=144:","8388608:0:1:1:"
3,655,344,810,364,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|60||","N=447|C=32768|T=T","- Credits under Cardiovascular -"
3,370,324,500,344,7376,8961," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|60||","N=448|O=257|T=T","ND"
4,425,130,820,160,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=449|L=148:","986895:0:1:2:"
4,15,30,815,50,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|149||","N=450|B=T|O=64","Click All:"
4,215,115,395,135,77845,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|149||","N=451|T=T","Complications from Steroids"
4,215,95,395,115,77838,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|149||","N=452|T=T","Repeat Procedure"
4,215,75,395,95,77847,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|149||","N=453|T=T","Complications from Anesthesia"
4,15,135,410,155,252661,8961,"PR|||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|149||","N=454|T=T","Risks, benefits discussed, understood - Patient Wishes To Proceed"
4,15,55,395,75,77830,12289," |||||||19|80|CBN|0|0|||0|||0|0|0|0|0|0|149||","N=455|U=T|T=T","Limitations And Risks~ of procedure:"
4,15,10,395,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|149||","N=456|B=T|U=T|T=T","Counseling and Education"
4,15,75,195,95,252467,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|149||","N=457|T=T","Pain"
4,15,115,195,135,77848,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|149||","N=458|T=T","Infection"
4,15,95,195,115,77849,8449," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|149||","N=459|T=T","Bleeding"
4,425,75,815,125,75131,4202753," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|149||","N=460|T=T","Confirmation of patient; procedure; and site~--  The patient's identity, procedure to be performed and the specific site of the procedure was verified in accordance with MEDCOM 40-17 dated Mar 03."
4,425,55,815,75,253813,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|149||","N=461|T=T","Consent Form Signed"
4,435,135,815,155,193309,8961," | || ||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|148||","N=462|T=T","Verified Signed Consent Form In Chart"
4,425,1475,815,1535,320711,4202753," |||||||19|80|YCN|0|0|X||0|||0|0|4|0|0|0|76||","N=463|B=T|U=T|T=T","ECG Interpretation/Conclusions"
4,15,1055,815,1075,22234,33566977," |||||||19|650|YCNB|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=464|B=T|U=T|T=T","12-Lead ECG Study"
4,425,1545,815,1605,22235,4203265," |||||||19|80|YCN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=465|B=T|U=T|T=T","Interval Change in ECG findings?"
4,15,1085,405,1105,13257,33567489," |||||||19|80|YCNB|0|0|A||0|||0|0|4|0|0|0|76||","N=466|B=T|U=T|T=T","Rate:  (N=Normal.  If Abnormal, elaborate)"
4,425,1105,815,1125,13272,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|4|0|0|0|76||","N=467|T=T","P Wave"
4,425,1335,815,1355,13368,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=468|T=T","Nonspecific ST-T Wave Changes"
4,425,1165,815,1185,13369,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|4|0|0|0|76||","N=469|T=T","QRS"
4,465,1145,815,1165,13411,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=470|T=T","Left Atrial Hypertrophy"
4,465,1125,815,1145,13415,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=471|T=T","Right Atrial Hypertrophy"
4,465,1205,815,1225,13422,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=472|T=T","Left Ventricular Hypertrophy"
4,465,1185,815,1205,13429,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=473|T=T","Right Ventricular Hypertrophy"
4,15,1495,405,1515,13434,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=474|T=T","Left Bundle Branch Block (LBBB)"
4,15,1535,405,1555,13438,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=475|T=T","Left Anterior Hemiblock"
4,15,1555,405,1575,13441,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=476|T=T","Left Posterior Hemiblock"
4,55,1515,405,1535,13444,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=477|T=T","Incomplete LBBB"
4,15,1455,405,1475,13448,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=478|T=T","Right Bundle Branch Block (RBBB)"
4,55,1475,405,1495,13453,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=479|T=T","Incomplete RBBB"
4,15,1415,405,1435,13458,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=480|T=T","Bifascicular Bundle Branch Block"
4,15,1435,405,1455,13459,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=481|T=T","Trifascicular Block"
4,15,1245,405,1265,13496,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=482|T=T","Other Atrial Arrhythmia"
4,425,1255,815,1275,0,32769," |||||||19|80||0|0|||0|||0|0|4|0|0|0|76||","N=483|B=T|U=T|T=T","Ischemia/Infarction Markers:"
4,15,1285,405,1305,13533,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=484|T=T","Other Ventricular Arrhythmias"
4,425,1405,815,1425,13553,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=485|T=T","Preexcitation"
4,15,1165,405,1185,13487,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=486|T=T","Sinus Tachycardia"
4,15,1185,405,1205,13488,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=487|T=T","Sinus Bradycardia"
4,425,1085,815,1105,0,32769," |||||||19|80||0|0|||0|||0|0|4|0|0|0|76||","N=488|B=T|U=T|T=T","Evidence of Hypertrophy:"
4,425,1275,815,1295,13286,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|4|0|0|0|76||","N=489|T=T","ST Segment"
4,425,1315,815,1335,13322,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=490|T=T","T Wave"
4,15,1145,405,1165,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|76||","N=491|B=T|U=T|T=T","Predominant Rhythm: "
4,15,1225,405,1245,13512,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=492|T=T","Atrial Fibrillation"
4,15,1265,405,1285,13535,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=493|T=T","Ventricular Premature Depolarization"
4,15,1115,405,1135,13267,33567489," |||||||19|80|YCNB|0|0|A||0|||0|0|4|0|0|0|76||","N=494|B=T|U=T|T=T","Axis:  (N=Normal.  If Abnormal, elaborate)"
4,15,1305,405,1325,13394,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|4|0|0|0|76||","N=495|T=T","Pacmaker Rhythm"
4,15,1205,405,1225,13486,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|4|0|0|0|76||","N=496|T=T","Sinus Rhythm"
4,465,1225,815,1245,18045,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=497|T=T","ECG Combined Ventricular Hypertrophy"
4,15,1335,405,1355,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|76||","N=498|B=T|U=T|T=T","Blocks:"
4,15,1355,405,1375,13517,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=499|T=T","First Degree AV Block"
4,15,1375,405,1395,13518,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=500|T=T","Second Degree AV Block"
4,15,1395,405,1415,13522,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=501|T=T","Complete Heart Block"
4,425,1295,815,1315,13372,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=502|T=T","Q Waves"
4,425,1365,815,1385,0,32769," |||||||0|0||0|0|||0|||0|0|4|0|0|0|76||","N=503|B=T|U=T|T=T","Miscellaneous Findings:"
4,425,1425,815,1445,13386,13057," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|4|0|0|0|76||","N=504|T=T","Poor R Wave Progression"
4,425,1445,815,1465,13390,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|4|0|0|0|76||","N=505|T=T","U Wave"
4,425,1385,815,1405,104733,13057," |||||||19|80|YCBN|0|0|A|N|0|||0|0|4|0|0|0|76||","N=506|T=T","PR Segment"
4,415,1085,415,1605,0,1," |||||||0|80||0|0|||0|||0|0|4|0|0|0|76||","N=507|A=76|L=","8355711:0:1:1:"
4,10,170,40,190,0,16," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=508|G=2|Y=5|B=410|C=5|O=8|R=829|T=0","Ribbon:"
4,10,615,40,635,0,16," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=509|G=3|Y=5|B=370|C=5|O=8|R=829|T=0","Ribbon:"
4,50,618,220,638,0,32769," |||||||0|80||0|0|||0|||0|0|3|0|0|0|||","N=510|B=T|T=T","ADENOSINE THALLIUM"
4,10,1020,40,1040,0,16," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=511|G=4|Y=5|B=575|C=5|O=8|R=829|T=0","Ribbon:"
4,50,1023,220,1043,0,32769," |||||||0|80||0|0|||0|||0|0|4|0|0|0|||","N=512|B=T|T=T","ECG"
4,10,1050,820,1610,0,2," |||||||0|0||0|0|||0|||0|0|4|0|0|0|||","N=513|L=76:","986895:0:1:1:"
4,50,173,220,193,0,32769," |||||||0|80||0|0|||0|||0|0|2|0|0|0|||","N=514|B=T|T=T","GXT"
4,10,199,820,595,21874,4202753," |||||||19|80|YCN|0|0|||0|||0|0|2|0|0|0|||","N=515|B=T|T=T","Cardiovascular Stress Test~Reason for test:~ ~Informed consent was obtained.~ ~The pt exercised according to the Bruce protocol for _____ minutes.  His resting heart rate of ____ bpm rose to a maximal heart rate of ____ bpm.  This value represents ____% of his maximal age predicted HR.  The blood pressure at rest was ____mmHg and rose to a maximum blood pressure of _____mmHg.  The exercise test was stopped due to ______.~ ~Summary:~Resting EKG: ~Functional capacity: ~HR response to exercise: ~BP response to exercise: ~Symptoms/Chest pain: ~Arrhythmias: ~ST changes: ~Mets achieved: ~ ~Overall impression:~Negative or Positive Stress test.~Max (=85% Max HR) or submax (<85% Max HR) stress test.~ ~Conclusion: Unremarkable GXT, low risk for CAD, no further cardiac testing necessary.~ ~ ~Procedure codes: use both 93016 and 93018~(unless your department owns the equipment, then use procedure code 93015)"
4,10,645,820,1000,25685,4202753," |||||||19|80|YCN|0|0|||0|||0|0|3|0|0|0|||","N=516|B=T|T=T","Pharmacologic Stress Test Challenge With Adenosine~Reason for test:~ ~Informed consent was obtained.~ ~The pt exercised according to the Adenosine protocol for _____ minutes.  His resting heart rate of ____ bpm rose to a maximal heart rate of ____ bpm.  This value represents ____% of his maximal age predicted HR.  The blood pressure at rest was ____mmHg and rose to a maximum blood pressure of _____mmHg.  The exercise test was stopped due to infusion complete.~ ~Summary:~Resting EKG: ~Functional capacity: unable to assess~HR response to exercise: unable to assess~BP response to exercise: unable to assess~Symptoms/Chest pain: ~Arrhythmias: ~ST changes: ~Mets achieved: unable to assess with adenosine test~Overall impression: Adenosine infusion complete.~ ~Conclusion: Will wait for nuclear med studies to conclude the evaluation.~ ~ ~Procedure codes: use both 93016 and 93018~(unless your department owns the equipment, then use procedure code 93015)"
4,10,1630,40,1650,0,16," |||||||0|80||0|0|||0|||0|0|0|0|0|0|||","N=517|G=5|Y=5|B=345|C=5|O=8|R=829|T=0","Ribbon:"
4,50,1633,220,1653,0,32769," |||||||0|80||0|0|||0|||0|0|5|0|0|0|||","N=518|B=T|T=T","Other Procedure/Therapy"
4,10,1660,820,1990,195092,4202753," |||||||19|80|YCN|0|0|||0|||0|0|5|0|0|0|||","N=519|B=T|T=T","Other Procedure"
4,10,5,820,160,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=520|L=149:","986895:0:1:1:"
2,10,650,180,670,241,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=530|T=T","Swollen glands"
2,10,630,180,650,231,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=531|T=T","Pain"
2,10,610,180,630,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=532|C=8388608|B=T|U=T|T=T","Neck"
2,200,610,390,630,1064,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=533|T=T","Hot Flashes"
2,200,590,390,610,1076,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=534|T=T","Temp Intolerance"
2,200,630,390,650,114744,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=535|T=T","Repro Concerns"
2,200,650,390,670,1890,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=536|T=T","Sexual Complaints"
2,200,550,390,570,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=537|C=8388608|B=T|U=T|T=T","Endocrine"
2,200,570,390,590,207,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=538|T=T","Polydipsia"
2,10,210,180,230,1878,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=539|T=T","Systemic Sx"
2,10,230,180,250,2901,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=540|T=T","Eye Sx"
2,10,250,180,270,2902,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=541|T=T","Otolaryngeal Sx"
2,10,270,180,290,1888,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=542|T=T","Skin Sx"
2,10,290,180,310,1881,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=543|T=T","Cardiovas. Sx"
2,10,310,180,330,1880,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=544|T=T","Pulmonary Sx"
2,10,330,180,350,1882,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=545|T=T","Gastrointest. Sx"
2,10,350,180,370,1883,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=546|T=T","Genitourinary Sx"
2,10,370,180,390,1886,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=547|T=T","Musculoskel. Sx"
2,10,390,180,410,1887,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=548|T=T","Endocrine Sx"
2,10,410,180,430,1885,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=549|T=T","Neurological Sx"
2,10,430,180,450,1891,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=550|T=T","Psychological Sx"
2,10,450,180,470,1889,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|152||","N=551|T=T","Hematologic Sx"
2,10,150,180,170,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=552|C=16711680|B=T|T=T|S=T","New Pts - Quick 10+ ROS"
2,10,20,180,40,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|151||","N=553|C=16711680|B=T|T=T|S=T","Est. Patients - Quick 2 ROS"
2,10,70,180,90,5,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|83|0|0|0|0|151||","N=554|O=25|T=T","Fever"
2,10,90,180,110,7,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|89|0|0|0|0|151||","N=555|O=25|T=T","Chills"
2,10,110,180,130,411,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|69|0|0|0|0|151||","N=556|O=25|T=T","Nausea"
2,10,130,180,150,415,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|70|0|0|0|0|151||","N=557|O=25|T=T","Vomiting"
2,10,580,180,600,917,268445441," |||||||19|205|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=558|T=T","Back Pain"
2,10,520,180,540,116645,268445441," |||||||19|205|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=559|T=T","Limb Swelling"
2,10,560,180,580,957,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=560|T=T","Joint Swelling"
2,10,500,180,520,116644,268445441," |||||||19|205|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=561|T=T","Limb Pain"
2,10,540,180,560,936,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=562|T=T","Joint Pain"
2,10,480,180,500,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=563|C=8388608|B=T|U=T|T=T","Musculoskeletal"
2,200,150,390,170,2102,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=564|T=T","Generalized Pain"
2,200,90,390,110,390,268445441," ||||||lbs|19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=565|T=T","Recent Weight Loss"
2,200,70,390,90,272,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=566|T=T","Night Sweats"
2,200,210,390,230,83,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=567|T=T","Facial Pain"
2,200,230,390,250,90,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=568|T=T","Sinus Pain"
2,200,490,390,520,170,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=569|T=T","Nasal Passage Blockage "
2,200,280,390,300,111363,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=570|T=T","Eyesight problems"
2,200,300,390,320,115,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=571|T=T","Eye Pain"
2,200,190,390,210,10,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=572|T=T","Headache"
2,200,320,390,340,126,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=573|T=T","Sensitivity To Light"
2,200,340,390,360,131,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=574|T=T","Red Eyes"
2,200,410,390,430,147,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=575|T=T","Earache"
2,200,430,390,450,141,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=576|T=T","Loss Of Hearing"
2,200,450,390,470,153,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=577|T=T","Tinnitus"
2,200,390,390,410,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=578|C=8388608|B=T|U=T|T=T","ENT"
2,200,520,390,540,219,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=579|T=T","Throat pain"
2,200,470,390,490,162,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=580|T=T","Nasal Discharge"
2,200,10,390,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=581|C=8388608|B=T|U=T|T=T","Constitutional"
2,200,170,390,190,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=582|C=8388608|B=T|U=T|T=T","Head Related"
2,200,30,390,50,5,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|83|0|0|0|0|||","N=583|O=25|T=T","Fever"
2,200,50,390,70,7,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|89|0|0|0|0|||","N=584|O=25|T=T","Chills"
2,200,130,390,150,115277,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=585|T=T","Fatigue"
2,200,110,390,130,391,268445441," ||||||lbs|19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=586|T=T","Recent Weight Gain"
2,200,360,390,380,124,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=587|T=T","Itching"
2,200,260,390,280,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=588|C=8388608|B=T|U=T|T=T","Eyes"
2,410,90,600,110,361,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=589|T=T","Awakening w/ SOB"
2,410,110,600,130,362,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=590|T=T","Orthopnea"
2,410,160,600,180,279,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=591|T=T","Chest pain "
2,410,30,600,50,247,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=592|T=T","Cough"
2,410,50,600,70,273,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=593|T=T","Wheezing"
2,410,70,600,90,353,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=594|T=T","Difficulty breathing"
2,410,180,600,200,341,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=595|T=T","Palpitations"
2,410,270,600,290,475,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=596|T=T","Abdominal pain"
2,410,330,600,350,435,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=597|T=T","Diarrhea"
2,410,370,600,390,281329,268445441," |||||||1|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=598|T=T|P=Bright Red Blood Per Rectum","BRBPR"
2,410,350,600,370,444,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=599|T=T","Constipation"
2,410,250,600,270,409,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=600|T=T","Heartburn"
2,410,10,600,30,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=601|C=8388608|B=T|U=T|T=T","Pulmonary"
2,410,140,600,160,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=602|C=8388608|B=T|U=T|T=T","CV"
2,410,210,600,230,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=603|C=8388608|B=T|U=T|T=T","GI"
2,410,420,600,440,635,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=604|T=T","Pain"
2,410,400,600,420,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=605|C=8388608|B=T|U=T|T=T","Breast"
2,410,290,600,310,411,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|69|0|0|0|0|||","N=606|O=25|T=T","Nausea"
2,410,310,600,330,415,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|70|0|0|0|0|||","N=607|O=25|T=T","Vomiting"
2,410,440,600,460,642,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=608|T=T","Lump"
2,410,230,600,250,425,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=609|T=T","Regurgitation"
2,620,10,810,240,112344,4202497," |||||||19|80|CN|0|0|||0|||0|0|0|0|0|0|||","N=610|C=8388608|B=T|T=T","Additional ROS:"
2,410,590,600,610,1613,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=611|T=T","Lightheadedness"
2,620,270,810,290,526,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=612|T=T","Dysuria"
2,620,440,810,460,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=613|C=8388608|B=T|U=T|T=T","Psychological"
2,620,290,810,310,281139,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=614|T=T","Urinary Frequency"
2,620,310,810,330,550,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=615|T=T","Urinary Urgency"
2,620,330,810,350,539,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=616|T=T","Blood In The Urine"
2,620,410,810,430,1642,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=617|T=T","Abn Urethral Disc."
2,620,370,810,390,908,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=618|T=T","Urinary L O C"
2,410,510,600,530,1089,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=619|T=T","Lesions"
2,620,350,810,370,558,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=620|T=T","Flank Pain"
2,620,250,810,270,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=621|C=8388608|B=T|U=T|T=T","Genitourinary"
2,410,630,600,650,663,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=622|T=T","Fainting (syncope)"
2,620,520,810,540,1154,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=623|T=T","Anhedonia"
2,410,550,600,570,111708,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=624|T=T","Nails"
2,620,540,810,570,116474,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=625|T=T","Decreased Functioning Ability"
2,620,480,810,500,1204,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=626|T=T","Depression"
2,620,570,810,590,112224,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=627|C=255|B=T|T=T","Suicidal Thoughts"
2,620,500,810,520,1155,268445441," | || ||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=628|T=T","Sleep Disturbances"
2,620,590,810,620,1223,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=629|C=255|B=T|T=T","Homicidal Thoughts"
2,620,460,810,480,1170,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=630|T=T","Anxiety"
2,410,610,600,630,2988,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=631|T=T","Motor Disturbances"
2,410,650,600,670,655,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=632|T=T","Vertigo"
2,410,570,600,590,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=633|C=8388608|B=T|U=T|T=T","Neurologic"
2,410,530,600,550,110670,268445441," ||||||cm|19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=634|T=T","Rash"
2,410,470,600,490,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=635|C=8388608|B=T|U=T|T=T","Skin"
2,620,390,810,410,610,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=636|T=T","Vaginal Discharge "
2,410,490,600,510,1075,268445441," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=637|T=T","Dry Skin"
2,20,50,170,70,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|151||","N=638|B=T|O=32","All Normal:"
2,20,180,170,200,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|152||","N=639|B=T|O=32","All Normal:"
2,10,10,180,150,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=640|L=151:","0:0:1:1:"
2,10,170,180,470,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=641|L=152:","0:0:1:1:"
1,10,700,140,720,2062,4097," |||||||19|80||0|0|||0|||0|0|0|0|0|0|154||","N=642|B=T|T=T","Information Source: "
1,150,700,220,720,2063,257," |||||||19|80|YC|0|0|X||0|||0|0|0|0|0|0|154||","N=643|T=T","Patient"
1,10,810,180,830,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|155||","N=644|C=16711680|B=T|T=T","Learning and Understanding"
1,10,830,390,850,8399,33563393," |||||||19|230|YCN|0|0|||0|||0|0|0|0|0|0|155||","N=645|T=T","Learning Disability~(barriers to learning)"
1,10,850,390,870,195090,33562881," |||||||19|340|YCN|0|0|||0|||0|0|0|0|0|0|155||","N=646|T=T","~Patient verbalized understanding and accepted instructions."
1,430,810,600,830,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|156||","N=647|C=16711680|B=T|T=T","Vitamins/Herbals/OTCs"
1,430,830,630,850,120936,8961," |||||||19|190|YCN|0|0|||0|||0|0|0|0|0|0|156||","N=648|T=T","Taking Vitamin Supplements"
1,10,560,290,580,3996,8961," |||||||19|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=649|T=T","Hx of Cancer"
1,300,560,540,600,191330,4202753," |||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0|0|||","N=650|B=T|T=T","Review of Immunizations~: up to date"
1,560,560,670,580,120047,8961," | || ||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=651|B=T|T=T","Tobacco"
1,690,560,820,590,120046,8961," | || |||drinks/day|19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=652|B=T|T=T","ETOH"
1,430,850,630,870,193294,8961," |||||||19|190|YCN|0|0|||0|||0|0|0|0|0|0|156||","N=653|T=T","Herbal Medicines"
1,630,830,810,850,4120,8961," |||||||19|190|YCN|0|0|||0|||0|0|0|0|0|0|156||","N=654|T=T","Taking OTC Medications"
1,630,850,810,870,120935,8961," |||||||19|190|YCN|0|0|||0|||0|0|0|0|0|0|156||","N=655|T=T","Dietary Supplements"
1,10,890,90,930,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|157||","N=656|B=T|T=T","Female Data ONLY"
1,100,890,370,910,1500,33562881," |||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0|0|157||","N=657|T=T","Date Of Last Period"
1,100,910,370,930,112206,33562881," ||||||days|19|80|YCN|0|0|X|X|0|||0|0|0|0|0|0|157||","N=658|T=T","Menstrual Bleeding Lasts:"
1,100,930,370,950,1630,33562881," ||||||years old|19|80|YCN|0|0|X|X|0|||0|0|0|0|0|0|157||","N=659|T=T","Age at Menarche:"
1,100,950,370,970,114795,33562881," |||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0|0|157||","N=660|T=T","Menopause occurred at Age :"
1,460,890,560,910,0,32769," |||||||0|595||0|0|Y|N|0|||0|0|0|0|0|0|157||","N=661|B=T|T=T"," If Pregnant:"
1,470,910,810,930,2411,33562881," |||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0|0|157||","N=662|T=T","Pregnant For ___ Weeks Based On LMP"
1,470,930,810,950,120908,33562881," |||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0|0|157||","N=663|C=255|T=T","Term Deliveries"
1,470,950,810,970,2412,33562881," |||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0|0|157||","N=664|C=255|T=T","Number of Premature Deliveries"
1,10,980,240,1000,112208,8961," |||||||19|80|YCN|0|0|A|N|0|||0|0|0|0|0|0|157||","N=665|T=T","Frequency of Period"
1,530,980,810,1000,281635,8961," | || ||||1|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|-1|157||","N=666|T=T","Periods are Regular"
1,10,1000,240,1020,110522,8961," |||||||19|80|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=667|T=T","Bleeding Between Periods"
1,270,1000,500,1020,598,8961," |||||||19|595|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=668|T=T","Excessive Menstrual Bleeding"
1,530,1000,810,1020,597,8961," |||||||19|595|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=669|T=T","Severe Menstrual Pain"
1,270,980,500,1000,599,8961," |||||||19|595|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=670|T=T","Less Menstrual Bleeding"
1,10,1030,210,1050,604,8961," | || ||||19|615|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=671|T=T","Presently using Birth Control "
1,20,1050,210,1070,123467,8961," | || ||||19|220|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=672|T=T","Withdrawal Method"
1,20,1070,210,1090,606,8961," |||||||19|220|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=673|T=T","Rhythm Method"
1,220,1030,380,1050,111296,8961," |||||||19|220|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=674|T=T","Diaphragm"
1,220,1050,380,1070,607,8961," |||||||19|220|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=675|T=T","Condoms"
1,220,1070,380,1090,608,8961," |||||||19|220|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=676|T=T","Oral Contraceptives"
1,390,1030,620,1050,123324,8961," | || ||||19|220|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=677|T=T","Transdermal Patch"
1,390,1050,620,1070,609,8961," |||||||19|220|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=678|T=T","Intrauterine Device (iud)"
1,390,1070,620,1090,2115,8961," |||||||19|220|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=679|T=T","Subdermal Contraceptive Implant"
1,630,1030,810,1050,111297,8961," |||||||19|220|YCN|0|0|Y|N|0|||0|0|0|0|0|0|157||","N=680|T=T","Intramuscular Injection"
1,10,730,130,750,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|154||","N=681|B=T|T=T","Branch of Service: "
1,130,730,190,750,123141,257," |||||||19|80|YC|0|0|||0|||0|0|0|1|0|0|154||","N=682|T=T|Y=6","USA"
1,190,730,250,750,123143,257," |||||||19|80|YC|0|0|||0|||0|0|0|1|0|0|154||","N=683|T=T|Y=6","USN"
1,250,730,310,750,123145,257," |||||||19|80|YC|0|0|||0|||0|0|0|1|0|0|154||","N=684|T=T|Y=6","USAF"
1,310,730,370,750,123147,257," |||||||19|80|YC|0|0|||0|||0|0|0|1|0|0|154||","N=685|T=T|Y=6","USMC"
1,390,730,440,750,0,32769," |||||||0|80||0|0|Y|N|0|||0|0|0|0|0|0|154||","N=686|B=T|T=T"," Status:"
1,440,730,520,750,122862,257," |||||||19|80|YC|0|0|||0|||0|0|0|2|0|0|154||","N=687|T=T|Y=6","Active Duty"
1,520,730,600,750,114946,257," |||||||19|80|YC|0|0|||0|||0|0|0|2|0|0|154||","N=688|T=T|Y=6","Reservist"
1,600,730,660,750,114947,257," |||||||19|80|YC|0|0|||0|||0|0|0|2|0|0|154||","N=689|T=T|Y=6","Retired"
1,70,750,530,770,281711,33563393," |||||||19|260|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|154||","N=690|C=16711680|T=T","Visit Is Deployment-related"
1,540,750,810,770,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|154||","N=691|C=255|T=T","If YES, please type in the Location of Deployment"
1,70,770,530,790,281712,33563393," |||||||19|260|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|154||","N=692|C=16711680|T=T","Visit Is GWOT-related"
1,540,770,810,790,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|154||","N=693|C=255|T=T","Use for resource management tracking of visits."
1,20,610,340,630,64676,33562881," |||||||19|180|YCBN|0|0|X|N|0|||0|0|0|0|0|0|153||","N=694|T=T","Visit For: Examination"
1,70,630,810,650,4932,33567489," | || ||||19|505|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|153||","N=695|T=T","Previous Hospitalizations~ that are associated with the reason for this encounter: "
1,70,650,810,670,4933,33567489," |||||||19|505|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|153||","N=696|T=T","Previous ER Visits~ that are associated with the reason for this encounter: "
1,70,670,810,690,3370,33567489," |||||||19|505|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|153||","N=697|T=T","Prior Tests~ at non-MHS facility that relate to this encounter includes: "
1,630,1050,810,1070,41703,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|157||","N=698|T=T","Tubal Ligation~(History of)"
1,630,1070,810,1090,122413,8961," |||||||19|80|YCN|0|0|||0|||0|0|0|0|0|0|157||","N=699|T=T","Partner Had Vasectomy"
1,230,700,380,720,212739,33562881," |||||||19|80|YCN|0|0|X||0|||0|0|0|0|0|0|154||","N=700|T=T","Other"
1,10,40,550,60,112342,33562881,"AL| || ||||19|525|YCN|0|0|X|X|0|||0|0|0|0|0|0|||","N=701|B=T|T=T","~  Attending Physician: <name>.  Discussed with attending who concurs with the plan."
1,560,40,820,60,112342,33562881,"AD| || ||||19|150|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=702|B=T|T=T","Pain Level:~ Pain Severity    / 10 "
1,10,80,550,100,1718,33562881," | || ||||19|415|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=703|B=T|T=T","Chief Complaint:"
1,560,60,820,120,112342,4202753,"A| || ||||19|220|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=704|B=T|T=T|P=Assess pain IAW local policy","Pain Assessment~Pain assessment: "
1,10,100,550,250,115033,4202753," | || ||||18|80|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=705|K=12632256|B=T|T=T","History of Present Illness (2000 Character Limit)~~ ~ ~"
1,560,130,820,280,195087,4202753," | || ||||18|80|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=706|K=8454143|B=T|T=T","Current Medications (include OTCs)"
1,10,260,550,280,115033,8449,"AD| || ||||18|80|YCN|0|0|X|X|0|||0|0|0|0|0|0|||","N=707|K=12632256|B=T|T=T","Additional HPI        (Click on notepad on right for additional 2000 characters >>)"
1,560,280,820,300,112173,8961," | || ||||1|80|YCBN|0|0|Y|N|0|||0|0|0|0|0|0|||","N=708|K=8454143|O=257|T=T","Medication Compliance"
1,560,300,820,320,282606,8449," | || ||||19|80|YCN|0|0|X|X|0|||0|0|0|3|0|0|||","N=709|T=T|Y=6","Meds reviewed and reconciled~, reconciliation completed"
1,10,280,300,560,120054,4202753," | || ||||18|80|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=710|K=8454143|B=T|T=T","Medical Conditions (PMHx)~~"
1,310,280,550,450,3406,4202753," | || ||||18|80|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=711|K=8454143|B=T|T=T","Surgeries/Hospitalizations (Dates)~~"
1,560,350,820,450,5098,4202753," | || ||||18|80|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=712|K=8454143|B=T|T=T","Family History~~"
1,560,460,820,560,122667,4202753," | || ||||18|80|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=713|K=8454143|B=T|T=T","Social History"
1,300,470,540,560,122305,4202753," | || ||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0|-1|||","N=714|K=8454143|B=T|T=T","Allergies~Current Allergies: "
1,310,450,550,470,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=715|C=255|T=T","(Verify in the Allergy Module)"
1,560,320,820,340,282573,8449," | || ||||19|80|YCN|0|0|X|X|0|||0|0|0|3|0|0|||","N=716|T=T|Y=6","Med list reviewed, reconciled, list given to pt~, reconciled and list given to patient"
1,10,60,550,80,112176,33562625," | || ||||19|415|CN|0|0|X|N|0|||0|0|0|0|0|-1|||","N=718|B=T|T=T","Visit For:"
1,10,600,820,700,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=719|L=153:","0:0:1:1:"
1,10,700,820,800,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=720|L=154:","0:0:1:1:"
1,10,800,410,880,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=721|L=155:","0:0:1:1:"
1,410,800,820,880,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=722|L=156:","0:0:1:1:"
1,10,880,820,1100,0,2," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=723|L=157:","0:0:1:1:"
1,5,5,815,25,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=724|C=128|B=T|U=T|T=T|S=T","Usability Cardiology (Exam Type: Cardiovascular)"
