<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="375" measuredH="280" mockupW="315" mockupH="260">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="192" h="21" measuredW="192" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>8449</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="192" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="128" h="19" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <size>13</size>
            <state>up</state>
            <text>Checkbox</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="176" y="2" w="16" h="19" measuredW="23" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="315" h="23" measuredW="315" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>CC%20field</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="315" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="116" h="19" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>0</color>
            <size>13</size>
            <state>up</state>
            <text>Checkbox</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="135" y="2" w="180" h="21" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="315" h="140" measuredW="315" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MultiLine</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="315" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="116" h="19" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
            <size>13</size>
            <state>up</state>
            <text>Checkbox</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="21" w="315" h="119" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>