2,0,0,220,20,4177,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4177~4177"
2,0,20,220,40,4488,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4488~4488"
2,0,40,220,60,3776,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","3776~3776"
2,0,60,220,80,4186,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4186~4186"
2,0,80,220,100,4410,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4410~4410"
2,0,100,220,120,4183,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4183~4183"
2,0,120,220,140,4184,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4184~4184"
2,0,140,220,160,4191,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4191~4191"
2,0,160,220,180,4192,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4192~4192"
2,0,180,220,200,4883,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4883~4883"
2,0,200,220,220,3582,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","3582~3582"
2,0,220,220,240,129249,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","129249~129249"
2,0,240,220,260,3820,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","3820~3820"
2,0,260,220,280,124104,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124104~124104"
2,0,280,220,300,120231,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","120231~120231"
2,0,300,220,320,129307,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","129307~129307"
2,0,320,220,340,124101,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124101~124101"
2,0,340,220,360,124175,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124175~124175"
2,0,360,220,380,124166,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124166~124166"
2,0,380,220,400,124226,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124226~124226"
2,300,0,520,20,4884,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4884~4884"
2,300,20,520,40,124229,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124229~124229"
2,300,40,520,60,124165,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124165~124165"
2,300,60,520,80,123079,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","123079~123079"
2,300,80,520,100,124188,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124188~124188"
2,300,100,520,120,124192,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124192~124192"
2,300,120,520,140,4919,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4919~4919"
2,300,140,520,160,124163,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124163~124163"
2,300,160,520,180,123077,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","123077~123077"
2,300,180,520,200,3596,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","3596~3596"
2,300,200,520,220,128215,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","128215~128215"
2,300,220,520,240,4252,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4252~4252"
2,300,240,520,260,4407,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4407~4407"
2,300,260,520,280,4260,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4260~4260"
2,300,300,520,320,6292,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","6292~6292"
3,0,0,30,30,0,16,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","G=1|K=3416754|Y=5|B=600|C=6|O=0|R=600|T=0","Ribbon:"
3,5,5,295,325,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","T=T|L=1:","12566463:0:0:1:LUQ background"
3,5,5,295,325,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","T=T|L=2:","986895:0:1:2:LUQ border"
3,10,10,290,30,0,16384,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|B=T|O=8","AutoNeg (8):"
3,10,40,290,60,7305,8961," |||||||19|80|YCHN|0|0|A|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Femoral pulse~"
3,10,60,290,80,2988,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Motor disturbances~"
3,10,80,290,100,2987,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Sensory disturbances~"
3,305,5,594,325,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","T=T|L=3:","12566463:0:0:2:RUQ background"
3,310,10,589,30,0,16384,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|B=T|O=32","MakeNeg (32):"
3,310,40,589,60,7310,8961," |||||||19|80|YCHN|0|0|A|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Dorsalis pedis pulse~"
3,310,60,589,80,936,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Joint pain~"
3,310,80,589,100,116644,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Limb pain~"
3,5,345,295,625,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","T=T|L=5:","0:0:1:1:LLQ"
3,10,350,290,370,0,16384, "|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|B=T|O=32","MakeNeg (32):"
3,10,380,290,400,7302,8961," |||||||19|80|YCHN|0|0|A|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Radial pulse~"
3,10,400,290,420,558,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Flank pain~"
3,10,420,290,440,908,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Urinary loss of control~"
3,305,345,594,625,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","T=T|L=6:","0:0:1:1:RLQ"
3,310,350,589,370,0,16384,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|B=T|O=64","MakePos (64):"
3,310,380,589,400,7296,8961," |||||||19|80|YCHN|0|0|A|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Carotid pulse~"
3,310,400,589,420,131,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Red eyes~"
3,310,420,589,440,115,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Eye pain~"
4,0,0,99,99,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","986895:0:0:1:"
4,100,0,199,99,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","12566463:0:0:1:"
4,200,0,299,99,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","16777215:0:0:1:"
4,300,0,399,99,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","12444887:0:0:1:"
4,400,0,499,99,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","12106214:0:0:1:"
4,500,0,599,99,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","11916796:0:0:1:"
4,600,0,699,99,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","16752680:0:0:1:"
4,700,0,799,99,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","16757540:0:0:1:"
4,800,0,899,99,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","16762940:0:0:1:"
4,900,0,999,99,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,0,100,99,199,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,100,100,199,199,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,200,100,299,199,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,300,100,399,199,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,400,100,499,199,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,500,100,599,199,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,600,100,699,199,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,700,100,799,199,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,800,100,899,199,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,900,100,999,199,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,0,200,99,299,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,100,200,199,299,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,200,200,299,299,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,300,200,399,299,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,400,200,499,299,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,500,200,599,299,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,600,200,699,299,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,700,200,799,299,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,800,200,899,299,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
4,900,200,999,299,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","0:0:0:1:"
5,1,1,1298,48,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","16757810:0:0:1:Header frame"
5,0,0,0,1999,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
5,0,0,1299,0,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
5,1299,0,1299,1999,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
5,0,49,1299,49,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
5,881,1,881,49,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:TSWFDivider"
5,886,4,966,46,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","F=Arial|O=5|B=T","TSWF Navigator:<formLinkInfo><version>1.1</version><templateName>TSWF-Navigator</templateName><templateId>2238487</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
5,971,4,1050,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","CORE:<formLinkInfo><version>1.1</version><templateName>TSWF-CORE</templateName><templateId>1995726</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
5,971,26,1050,46,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","PEDS-Gen:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds General</templateName><templateId>2248395</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
5,1053,4,1132,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","Procedures:<formLinkInfo><version>1.1</version><templateName>TSWF-Procedures</templateName><templateId>1955024</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
5,1053,26,1132,46,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","0-23 months:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 0-23mo</templateName><templateId>2248391</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
5,1135,4,1214,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","OB/GYN:<formLinkInfo><version>1.1</version><templateName>FWST-OB</templateName><templateId>2043835</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
5,1135,26,1214,46,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","2-6 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 2-6yr</templateName><templateId>2285552</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
5,1217,4,1296,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","IBHC:<formLinkInfo><version>1.1</version><templateName>TSWF-IBHC</templateName><templateId>2106710</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
5,1217,26,1296,46,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","7-18 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 7-18yr</templateName><templateId>2285553</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
5,8,4,11,4,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,7,5,12,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,6,6,13,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,5,7,14,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,5,8,15,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,7,9,16,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,8,10,17,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,10,11,18,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,12,12,19,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,14,13,20,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,15,14,21,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,17,15,22,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,19,16,23,16,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,21,17,24,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,13,18,23,18,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,15,19,24,19,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,17,20,25,20,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,18,21,26,21,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,20,22,27,22,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,22,23,28,23,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,24,24,29,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,25,25,30,25,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,27,26,31,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,29,27,32,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,31,28,33,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,25,29,32,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,27,30,33,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,28,31,34,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,30,32,35,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,32,33,36,33,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,33,34,37,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,35,35,38,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,37,36,39,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,38,37,40,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,40,38,41,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,42,39,43,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
5,23,5,26,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,27,5,28,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,29,6,30,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,21,7,22,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,34,8,36,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,31,9,33,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,35,9,37,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,38,9,39,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,21,10,23,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,32,10,33,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,36,10,37,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,26,12,26,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,28,12,30,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,30,12,31,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,34,12,34,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,35,12,36,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,25,13,28,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,27,13,27,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,31,13,32,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,27,14,28,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,34,15,35,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,30,17,33,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
5,6,3,43,3,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,5,4,7,4,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,42,4,44,4,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,4,5,6,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,43,5,45,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,3,6,5,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,44,6,46,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"1,3,7,4,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,45,7,46,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,3,8,3,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,46,8,46,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,4,11,4,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,45,11,45,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,5,14,5,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,44,14,44,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,6,16,6,20,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,43,16,43,20,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,7,19,7,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,42,19,42,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,8,23,8,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,41,23,41,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,6,26,6,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,43,26,43,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,5,30,5,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,44,30,44,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,4,33,4,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,45,33,45,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,5,39,5,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,44,39,44,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,5,41,6,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,43,41,44,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,6,42,9,42,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,40,42,43,42,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,9,43,12,43,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,37,43,40,43,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,12,44,15,44,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,34,44,38,44,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,15,45,19,45,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,30,45,34,45,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,19,46,22,46,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,27,46,30,46,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,22,47,23,47,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,26,47,27,47,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,24,48,25,48,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
5,23,6,27,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,40,6,40,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,22,7,29,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,38,7,39,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,21,8,31,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,37,8,38,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,21,9,30,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,33,9,33,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,34,9,36,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,36,9,37,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,39,9,40,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,22,10,30,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,34,10,35,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,23,11,29,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,34,11,39,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,24,12,25,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,27,12,27,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,29,12,34,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,31,12,32,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,32,12,33,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,30,13,31,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,36,13,37,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,28,14,29,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,34,14,35,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,29,15,30,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,33,15,35,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,29,16,30,16,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,29,17,33,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
5,11,24,12,25,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,14,27,15,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,17,28,17,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,21,29,22,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,20,31,20,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,10,32,11,33,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,13,32,14,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,19,33,20,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,17,35,18,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,26,35,27,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,25,36,25,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,15,37,16,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,23,37,24,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,26,39,28,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
5,11,23,12,22,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,12,23,13,23,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,12,24,14,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,16,24,16,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,17,24,17,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,13,25,14,25,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,18,25,18,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,13,26,14,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,11,28,12,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,14,28,14,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,10,29,14,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,15,29,15,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,12,30,12,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,16,30,16,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,17,30,17,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,20,30,21,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,11,31,13,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,21,31,22,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,11,32,12,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,18,32,18,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,25,32,25,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,24,33,24,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,26,33,26,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,19,34,21,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,28,34,28,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,29,34,29,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,13,35,16,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,19,35,21,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,27,35,27,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,12,36,15,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,21,36,23,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,26,36,26,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,12,37,14,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,25,38,27,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,18,39,21,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,24,39,25,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,27,39,28,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,17,40,23,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,28,40,29,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,18,41,21,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,29,41,30,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,30,42,30,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
5,1,50,1298,344,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","3759240:0:0:1:RN Newborn Counseling background frame"
5,1,345,1299,345,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
5,7,90,518,115,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","9945035:0:0:1:RN Encounter documentation background frame"
5,7,90,520,339,115033,4202753,"A|||||||19|80|YCN|0|0|X|X|0|||0|0|3|0|0||||","F=Arial|K=9945035|T=T","Encounter documentation   (2000 char limit)~ ~"
5,527,90,776,338,0,2,"|||||||0|0||0|0|||0|||0|0|3|0|0|0|||","T=T|L=1:","11841516:0:0:1:RN Newborn Counseling boilerplate frame"
5,535,120,770,140,19467,8449,"A|||||||19|80|YCN|0|0|X|X|0|||0|0|3|0|0||||","F=Arial|K=11841516|T=T","2nd newborn screen~2ND STATE-MANDATED NEWBORN SCREEN~Parents advised that infant will require a 2nd state-mandated newborn screen (PKU), though service not available at MTF lab. First screen was done while newborn in hospital nursery. Parents to register at Outpatient Registration, then proceed to lab for procurement and processing of specimen. For NORMAL results, PCM will review with parent at next well-baby appointment. For any ABNORMAL results, the Texas Department of Health will contact the PCM, who will in turn notify the parents. Parent(s) stated understanding.~ ~ "
5,535,140,770,160,19467,8449,"B|||||||19|80|YCN|0|0|X|X|0|||0|0|3|0|0||||","F=Arial|K=11841516|T=T","DEERS/Tricare registration~DEERS/TRICARE REGISTRATION~Parents advised that SPONSOR must register newborn in DEERS first upon receipt of birth certificate or certificate of live birth from the hospital. Once infant is registered in DEERS, then parents to contact TriCare for counseling regarding registration, patient/parent responsibilities, and benefits of TriCare Prime. If TriCare registration is not completed before 60 days of life, the newborn`s insurance coverage will automatically convert from TriCare PRIME to STANDARD. Parents advised that 1) TriCare Standard patients are seen at MTF Clinic on a space-available status and 2) there may be a waiting period before coverage converts back to PRIME.  Parent(s) stated understanding.~ ~ "
5,535,160,770,180,19467,8449,"C|||||||19|80|YCN|0|0|X|X|0|||0|0|3|0|0||||","F=Arial|K=11841516|T=T","PCM ON-CALL~PCM/PCM ON-CALL CONTACT INFORMATION~Parents informed to contact Peds Clinic providers with any questions/concerns by calling the appointment line at 830-298-6333.  Appointment line staff can forward message to tech/nurse/provider in Peds Clinic. For after hours - holidays, weekends, training days, before 07:30 or after 16:30 - parents to call the Nurse Advice Hotline (800-874-2273) or the PCM On-Call (830-298-5167). Parents advised that PCM On-Call is one of the Family Health providers who can give guidance regarding ACUTE concerns. Parents informed that PCM On-Call does NOT have access to a computer and therefore cannot order lab tests, schedule appointments, report lab results, order medications, etc. However, parents can call and speak to a doctor about ACUTE concerns. Parents reminded that a fever in a newborn should be reported to PCM in Peds Clinic or to PCM On-Call. Parent(s) stated understanding.~ ~ "
5,535,180,770,200,19467,8449,"D|||||||19|80|YCN|0|0|X|X|0|||0|0|3|0|0||||","F=Arial|K=11841516|T=T","Scheduling well-baby appts~PARENT TO SCHEDULE WELL-BABY CHECK-UPS~Parents given appointment for evaluation with PCM in Peds Clinic for the 2-week and 1-month check-up. Parents reminded of well-baby schedule: 2-months, 4-months, 6-months, 9-months, 12-months, 15-months (if indicated), 18-months, and 24-months, after which patient to be seen annually to monitor growth and development. Parents are to call the appointment line at 830-298-6333 and schedule appointment 4 weeks before requested date OR they may book appointments online at www.tricareonline.com. Ideally, infant to have well-baby check-up with PCM and then proceed to the Immunization Clinic for vaccines. If parents are unable to stay on schedule for well-baby check-ups, parent to proceed to Immunization Clinic (no appointment necessary) and schedule the next-available FUTURE appointment with PCM. Parents given a copy of the well-baby schedule timeline from birth to 3 years old. Parent(s) stated understanding.~ ~ "
5,535,200,770,220,19467,8449,"E|||||||19|80|YCN|0|0|X|X|0|||0|0|3|0|0||||","F=Arial|K=11841516|T=T","MiCare registration~MICARE REGISTRATION~Parent urged to register for MiCare/RelayHealth, which is the preferred means of contacting clinic providers. Parent advised that this is a secure online method of communicating requests and healthcare needs (including appointments and medication refills). Response time should be < 3 business days. For acute concerns, parents to contact the appointment line (830-298-6333) and schedule an appointment with MTF clinic providers. For after-hours care, parent to contact the Nurse Advice Line or PCM On-Call. If out of the area, they are to call HMHS at 800-444-5445 to request a referral and provider information.~ ~ "




=======================================
WORKING PLAY - NO RIBBON INDEX ERRORS
=======================================
"MedcinForm-V1.1"
"ALT-PLAY","AHLTA","System"
0,0,0,1300,2000,0,1048576,"","",""
5,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","L=V=13:DF=1:PS=1:TP=0:MR=T:BS=0:TWS=0:PB=3:NB=3:ROS=1:PL=1:FB=1:EM=1:CB=2:HHL=F",":-2147483633:Pixel Art|Newborn Test|AutoCheck Test|TSWF ROS|Header"
0,380,0,755,535,0,4,"","I=T|S=T|B=T",""
1,1,1,1298,50,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","16757810:0:0:1:Header frame"
1,0,0,0,1999,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
1,0,0,1299,0,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
1,1299,0,1299,1999,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
1,0,51,1299,51,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
1,881,1,881,51,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:TSWFDivider"
1,886,4,966,47,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","F=Arial|O=5|B=T","TSWF Navigator:<formLinkInfo><version>1.1</version><templateName>TSWF-Navigator</templateName><templateId>2238487</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,971,4,1050,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","CORE:<formLinkInfo><version>1.1</version><templateName>TSWF-CORE</templateName><templateId>1995726</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,971,27,1050,47,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","PEDS-Gen:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds General</templateName><templateId>2248395</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,1053,4,1132,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","Procedures:<formLinkInfo><version>1.1</version><templateName>TSWF-Procedures</templateName><templateId>1955024</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,1053,27,1132,47,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","0-23 months:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 0-23mo</templateName><templateId>2248391</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,1135,4,1214,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","OB/GYN:<formLinkInfo><version>1.1</version><templateName>FWST-OB</templateName><templateId>2043835</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,1135,27,1214,47,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","2-6 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 2-6yr</templateName><templateId>2285552</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,1217,4,1296,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","IBHC:<formLinkInfo><version>1.1</version><templateName>TSWF-IBHC</templateName><templateId>2106710</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,1217,27,1296,47,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","7-18 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 7-18yr</templateName><templateId>2285553</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,2,52,879,650,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","16777215:0:0:1:History frame"
1,53,65,284,85,1718,33562881,"|||||||19|180|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","CC~"
1,53,95,555,355,115033,4202753," |||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","History of present illness   (2000 char limit)~ ~Overall healthy, with no recent significant illnesses or events. Concerns today: [none]~ ~Current diet includes [a variety of foods] [and no restrictions]. No voiding or stooling concerns. Age-appropriate sleep pattern.~ "
1,53,357,180,377,115033,8449,"AD|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","Overflow HPI~"
1,576,114,715,134,122305,8449," |||||||19|80|YCN|0|0|X|X|0|||0|1|0|0|0||||","O=25|F=Arial|Y=6|T=T","Allergies~* Drug allergies: [none]~* Food allergies: [none]~* Environmental triggers: [none]~Autocited allergies reviewed in AHLTA and updated as needed.~ "
1,740,114,868,134,122305,8449," |||||||19|80|YCN|0|0|X|X|0|||0|1|0|0|0||||","O=25|F=Arial|Y=6|T=T","NKDA~No known drug allergies or history of anaphylaxis.~Autocited allergies reviewed in AHLTA and updated as needed.~ "
1,576,135,868,234,195087,4202753,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","Medications~Reviewed and reconciled, including OTC/CAM meds~* No regular medication use~ "
1,8,4,11,4,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,7,5,12,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,6,6,13,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,5,7,14,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,5,8,15,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,7,9,16,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,8,10,17,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,10,11,18,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,12,12,19,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,14,13,20,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,15,14,21,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,17,15,22,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,19,16,23,16,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,21,17,24,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,13,18,23,18,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,15,19,24,19,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,17,20,25,20,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,18,21,26,21,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,20,22,27,22,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,22,23,28,23,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,24,24,29,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,25,25,30,25,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,27,26,31,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,29,27,32,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,31,28,33,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,25,29,32,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,27,30,33,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,28,31,34,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,30,32,35,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,32,33,36,33,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,33,34,37,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,35,35,38,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,37,36,39,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,38,37,40,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,40,38,41,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,42,39,43,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,23,5,26,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,27,5,28,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,29,6,30,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,21,7,22,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,34,8,36,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,31,9,33,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,35,9,37,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,38,9,39,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,21,10,23,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,32,10,33,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,36,10,37,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,26,12,26,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,28,12,30,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,30,12,31,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,34,12,34,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,35,12,36,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,25,13,28,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,27,13,27,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,31,13,32,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,27,14,28,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,34,15,35,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,30,17,33,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,6,3,43,3,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,5,4,7,4,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,42,4,44,4,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,4,5,6,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,43,5,45,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,3,6,5,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,44,6,46,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,3,7,4,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,45,7,46,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,3,8,3,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,46,8,46,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,4,11,4,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,45,11,45,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,5,14,5,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,44,14,44,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,6,16,6,20,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,43,16,43,20,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,7,19,7,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,42,19,42,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,8,23,8,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,41,23,41,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,6,26,6,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,43,26,43,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,5,30,5,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,44,30,44,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,4,33,4,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,45,33,45,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,5,39,5,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,44,39,44,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,5,41,6,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,43,41,44,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,6,42,9,42,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,40,42,43,42,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,9,43,12,43,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,37,43,40,43,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,12,44,15,44,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,34,44,38,44,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,15,45,19,45,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,30,45,34,45,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,19,46,22,46,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,27,46,30,46,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,22,47,23,47,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,26,47,27,47,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,24,48,25,48,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,23,6,27,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,40,6,40,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,22,7,29,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,38,7,39,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,21,8,31,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,37,8,38,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,21,9,30,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,33,9,33,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,34,9,36,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,36,9,37,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,39,9,40,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,22,10,30,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,34,10,35,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,23,11,29,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,34,11,39,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,24,12,25,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,27,12,27,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,29,12,34,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,31,12,32,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,32,12,33,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,30,13,31,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,36,13,37,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,28,14,29,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,34,14,35,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,29,15,30,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,33,15,35,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,29,16,30,16,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,29,17,33,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,11,24,12,25,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,14,27,15,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,17,28,17,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,21,29,22,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,20,31,20,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,10,32,11,33,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,13,32,14,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,19,33,20,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,17,35,18,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,26,35,27,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,25,36,25,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,15,37,16,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,23,37,24,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,26,39,28,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,11,23,12,22,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,12,23,13,23,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,12,24,14,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,16,24,16,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,17,24,17,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,13,25,14,25,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,18,25,18,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,13,26,14,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,11,28,12,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,14,28,14,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,10,29,14,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,15,29,15,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,12,30,12,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,16,30,16,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,17,30,17,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,20,30,21,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,11,31,13,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,21,31,22,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,11,32,12,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,18,32,18,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,25,32,25,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,24,33,24,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,26,33,26,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,19,34,21,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,28,34,28,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,29,34,29,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,13,35,16,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,19,35,21,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,27,35,27,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,12,36,15,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,21,36,23,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,26,36,26,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,12,37,14,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,25,38,27,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,18,39,21,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,24,39,25,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,27,39,28,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,17,40,23,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,28,40,29,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,18,41,21,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,29,41,30,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,30,42,30,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
3,0,0,30,30,0,16,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","G=1|K=3416754|Y=5|B=600|C=6|O=0|R=600|T=0","Ribbon:"
3,5,5,295,325,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","T=T|L=1:","12566463:0:0:1:LUQ background"
3,5,5,295,325,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","T=T|L=2:","986895:0:1:2:LUQ border"
3,10,10,290,30,0,16384,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|B=T|O=8","AutoNeg (8):"
3,10,40,290,60,7305,8961," |||||||19|80|YCHN|0|0|A|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Femoral pulse~"
3,10,60,290,80,2988,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Motor disturbances~"
3,10,80,290,100,2987,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Sensory disturbances~"
3,305,5,594,325,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","T=T|L=3:","12566463:0:0:2:RUQ background"
3,310,10,589,30,0,16384,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|B=T|O=32","MakeNeg (32):"
3,310,40,589,60,7310,8961," |||||||19|80|YCHN|0|0|A|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Dorsalis pedis pulse~"
3,310,60,589,80,936,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Joint pain~"
3,310,80,589,100,116644,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Limb pain~"
3,5,345,295,625,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","T=T|L=5:","0:0:1:1:LLQ"
3,10,350,290,370,0,16384, "|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|B=T|O=32","MakeNeg (32):"
3,10,380,290,400,7302,8961," |||||||19|80|YCHN|0|0|A|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Radial pulse~"
3,10,400,290,420,558,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Flank pain~"
3,10,420,290,440,908,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Urinary loss of control~"
3,305,345,594,625,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","T=T|L=6:","0:0:1:1:RLQ"
3,310,350,589,370,0,16384,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|B=T|O=64","MakePos (64):"
3,310,380,589,400,7296,8961," |||||||19|80|YCHN|0|0|A|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Carotid pulse~"
3,310,400,589,420,131,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Red eyes~"
3,310,420,589,440,115,8961," |||||||19|80|YCHN|0|0|Y|N|0|||0|0|1|0|0|0|||","F=Arial|T=T","Eye pain~"