"MedcinForm-V1.1"
"Example Form~599","Test","System","756d42f9-8870-4ad0-8027-9e4ca62c67ac"
0,0,0,1080,3000,0,1048576,"","",""
6,0,0,0,0,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=1|L=V=13:DF=0:PS=1:TP=0:MR=F:BS=0:TWS=0:PB=0:NB=0:ROS=0:PL=0:FB=0:EM=0:CB=0:HHL=F",":-2147483633:Picklist|Picture|Frame Logic|%4Multicolumn|Flowsheet|RTF"
2,10,10,530,35,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=30|C=16711680|F=Tahoma|Z=12|B=T","Pictures and Windows are not supported in AHLTA"
3,10,10,530,35,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=31|C=16711680|F=Tahoma|Z=12|B=T","Frame Logic"
3,10,50,530,280,0,131074," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=32|F=Tahoma|B=T|L=1:G1","0:0:1:1:Select any 3 findings (LED will turn green with 3 or more positive findings)"
3,35,65,450,85,3438,131841," |RE|| ||||19|80|LYC|0|0|||0|||0|0|0|0|0|-1|1||","N=34|T=T|Y=2|L=1(3)","Recent Trauma"
3,35,95,450,115,2993,131841," | || |||lbs|19|80|LYC|0|0|||0|||0|0|0|0|0|-1|1||","N=35|T=T|Y=2|L=1","Recent Involuntary Weight Loss"
3,35,125,450,145,3479,131841," | || ||||19|80|LYC|0|0|||0|||0|0|0|0|0|-1|1||","N=36|T=T|Y=2|L=1","Recent Infection"
3,35,155,450,175,5,131841," | || ||||19|80|LYC|0|0|||0|||0|0|0|0|0|-1|1||","N=37|T=T|Y=2|L=1","Fever"
3,35,185,450,205,3025,131841," | || ||||19|80|LYC|0|0|||0|||0|0|0|0|0|-1|1||","N=38|T=T|Y=2|L=1","IV Drug Use"
3,35,215,450,235,30472,131841," | || ||||19|80|LYC|0|0|||0|||0|0|0|0|0|-1|1||","N=39|T=T|Y=2|L=1","Osteoporosis"
3,35,245,450,265,129148,131841," | || ||||19|80|LYC|0|0|||0|||0|0|0|0|0|-1|1||","N=40|T=T|Y=2|L=1","Prolonged Steroid Use"
4,10,10,530,35,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=161|C=16711680|F=Tahoma|Z=12|B=T","Ribbons Spanning Multiple Columns"
4,10,374,37,399,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=162|G=9|Y=5|B=107|C=5|O=8|R=269|T=0","BMI Ribbon:"
4,5,370,265,505,0,2," |||||||0|0||0|0|||0|||0|0|9|0|0|0|||","N=163|F=Tahoma|T=T|L=39:","5879518:0:0:1:"
4,40,379,240,399,0,32769," |||||||0|0||0|0|||0|||0|0|9|0|0|0|||","N=164|F=Tahoma|Z=9|B=T|T=T","1 Column Ribbon"
4,5,370,265,505,0,2," |||||||0|0||0|0|||0|||0|0|9|0|0|0|||","N=165|F=Tahoma|T=T|L=40:","3897748:0:1:1:"
4,545,225,1075,360,0,2," |||||||0|0||0|0|||0|||0|0|13|0|0|0|||","N=166|F=Tahoma|T=T|L=41:","8957091:0:0:1:"
4,545,258,1075,258,0,1," |||||||0|0||0|0|||0|||0|0|13|0|0|0|||","N=167|F=Tahoma|L=","5993324:0:1:1:"
4,545,225,1075,360,0,2," |||||||0|0||0|0|||0|||0|0|13|0|0|0|||","N=168|F=Tahoma|T=T|L=42:","5993324:0:1:1:"
4,5,403,265,403,0,1," |||||||0|0||0|0|||0|||0|0|9|0|0|0|||","N=169|F=Tahoma|L=","3897748:0:1:1:"
4,275,370,535,505,0,2," |||||||0|0||0|0|||0|||0|0|14|0|0|0|||","N=170|F=Tahoma|T=T|L=43:","5879518:0:0:1:"
4,275,370,535,505,0,2," |||||||0|0||0|0|||0|||0|0|14|0|0|0|||","N=171|F=Tahoma|T=T|L=44:","3897748:0:1:1:"
4,310,379,510,399,0,32769," |||||||0|0||0|0|||0|||0|0|14|0|0|0|||","N=172|F=Tahoma|Z=9|B=T|T=T","1 Column Ribbon"
4,545,370,805,505,0,2," |||||||0|0||0|0|||0|||0|0|15|0|0|0|||","N=173|F=Tahoma|T=T|L=45:","5879518:0:0:1:"
4,545,370,805,505,0,2," |||||||0|0||0|0|||0|||0|0|15|0|0|0|||","N=174|F=Tahoma|T=T|L=46:","3897748:0:1:1:"
4,580,379,780,399,0,32769," |||||||0|0||0|0|||0|||0|0|15|0|0|0|||","N=175|F=Tahoma|Z=9|B=T|T=T","1 Column Ribbon"
4,815,370,1075,505,0,2," |||||||0|0||0|0|||0|||0|0|16|0|0|0|||","N=176|F=Tahoma|T=T|L=47:","5879518:0:0:1:"
4,815,370,1075,505,0,2," |||||||0|0||0|0|||0|||0|0|16|0|0|0|||","N=177|F=Tahoma|T=T|L=48:","3897748:0:1:1:"
4,851,379,1051,399,0,32769," |||||||0|0||0|0|||0|||0|0|16|0|0|0|||","N=178|F=Tahoma|Z=9|B=T|T=T","1 Column Ribbon"
4,580,234,780,254,0,32769," |||||||0|0||0|0|||0|||0|0|13|0|0|0|||","N=179|F=Tahoma|Z=9|B=T|T=T","2 Column Ribbon"
4,5,225,535,360,0,2," |||||||0|0||0|0|||0|||0|0|12|0|0|0|||","N=180|F=Tahoma|T=T|L=49:","8957091:0:0:1:"
4,5,258,535,258,0,1," |||||||0|0||0|0|||0|||0|0|12|0|0|0|||","N=181|F=Tahoma|L=","5993324:0:1:1:"
4,5,225,535,360,0,2," |||||||0|0||0|0|||0|||0|0|12|0|0|0|||","N=182|F=Tahoma|T=T|L=50:","5993324:0:1:1:"
4,40,234,240,254,0,32769," |||||||0|0||0|0|||0|||0|0|12|0|0|0|||","N=183|F=Tahoma|Z=9|B=T|T=T","2 Column Ribbon"
4,5,80,1075,215,0,2," |||||||0|0||0|0|||0|||0|0|10|0|0|0|||","N=184|F=Tahoma|T=T|L=51:","14010541:0:0:1:"
4,5,113,1075,113,0,1," |||||||0|0||0|0|||0|||0|0|10|0|0|0|||","N=185|F=Tahoma|L=","9340275:0:1:1:"
4,40,89,675,110,0,32769," |||||||0|0||0|0|||0|||0|0|10|0|0|0|||","N=186|F=Tahoma|Z=9|B=T|T=T","4 Column Ribbon"
4,5,80,1075,215,0,2," |||||||0|0||0|0|||0|||0|0|10|0|0|0|||","N=187|F=Tahoma|T=T|L=52:","9340275:0:1:1:"
4,5,515,805,650,0,2," |||||||0|0||0|0|||0|||0|0|11|0|0|0|||","N=188|F=Tahoma|T=T|L=53:","9346527:0:0:1:"
4,5,515,805,650,0,2," |||||||0|0||0|0|||0|||0|0|11|0|0|0|||","N=189|F=Tahoma|T=T|L=54:","6252949:0:1:1:"
4,5,548,805,548,0,1," |||||||0|0||0|0|||0|||0|0|11|0|0|0|||","N=190|F=Tahoma|L=","6252949:0:1:1:"
4,40,524,460,545,0,32769," |||||||0|0||0|0|||0|||0|0|11|0|0|0|||","N=191|F=Tahoma|Z=9|B=T|T=T","3 Column Ribbon"
4,10,84,37,109,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=192|G=10|Y=5|B=107|C=5|O=8|R=1079|T=0|S=4","Ribbon:"
4,10,519,37,544,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=193|G=11|Y=5|B=107|C=5|O=8|R=809|T=0|S=3","Ribbon:"
4,10,229,37,254,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=194|G=12|Y=5|B=107|C=5|O=8|R=539|T=0|S=2","Ribbon:"
4,550,229,577,254,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=195|G=13|Y=5|B=107|C=5|O=8|R=1079|T=540|S=2","Ribbon:"
4,275,403,535,403,0,1," |||||||0|0||0|0|||0|||0|0|14|0|0|0|||","N=196|F=Tahoma|L=","3897748:0:1:1:"
4,545,403,805,403,0,1," |||||||0|0||0|0|||0|||0|0|15|0|0|0|||","N=197|F=Tahoma|L=","3897748:0:1:1:"
4,815,403,1075,403,0,1," |||||||0|0||0|0|||0|||0|0|16|0|0|0|||","N=198|F=Tahoma|L=","3897748:0:1:1:"
4,280,374,307,399,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=199|G=14|Y=5|B=107|C=5|O=8|R=539|T=270","Ribbon:"
4,550,374,577,399,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=200|G=15|Y=5|B=107|C=5|O=8|R=809|T=540","Ribbon:"
4,820,374,847,399,0,16," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=201|G=16|Y=5|B=107|C=5|O=8|R=1079|T=810","Ribbon:"
4,10,35,1065,75,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=202|C=16711680|F=Tahoma|Z=10|B=T","It's best to keep all ribbons the same size.  Ribbons that span multiple columns should be above of ribbons that span fewer columns.  Just be aware that the behavior may not be what you want.  See the 3 Column ribbon, for example."
1,10,10,565,35,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=206|C=16711680|F=Tahoma|Z=12|B=T","Regular (linked) Picklists are not supported in AHLTA"
1,10,60,565,85,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=207|C=16711680|F=Tahoma|Z=12|B=T","Only Internal Picklists are Supported"
1,10,85,300,125,16,159383553," |||||||19|0||0|0|||0|||0|0|0|0|0|0|||","N=208|B=T|L=123467,606,111296,607,608,123324,609,128024,2115,111297,129250,129251,122413,122414,605","Birth Control Method:BirthControl"
6,10,75,530,320,112342,37757185," | || ||||19|80|YCN|0|0|||0|||0|0|0|0|0|-1|||","N=209|F=Tahoma|B=T|T=T|Y=2","HPI [use for free text] - May format text with RTF~~RTF text cannot be prepopulated."
6,550,115,790,135,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=210|C=16711680|F=Tahoma|Z=10|B=T","CTL-L = Bullet List"
6,550,95,790,115,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=211|C=16711680|F=Tahoma|Z=10|B=T","CTL-I = Italized Text"
6,550,155,790,175,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=212|C=16711680|F=Tahoma|Z=10|B=T","CTL-U = Underlined Text"
6,550,75,790,95,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=213|C=16711680|F=Tahoma|Z=10|B=T","CTL-B = Bold Text"
6,550,135,790,155,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=214|C=16711680|F=Tahoma|Z=10|B=T","CTL-S = Strikethrough Text"
6,10,10,940,35,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=215|C=16711680|F=Tahoma|Z=12|B=T","RTF Text box - Can't prepopulate with RTF text."
5,10,10,620,35,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=216|C=16711680|F=Tahoma|Z=12|B=T","Flowsheets are not supported in AHLTA (to my knowledge)"
6,10,35,1065,60,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","N=228|C=255|F=Tahoma|Z=15|B=T","*** NOTE ***   THIS IS NOT SUPPORTED IN THE CURRENT RELEASE OF AHLTA"
