"MedcinForm-V1.1"
"47MDG-AUTODOC-2017-04-24","AHLTA","System"
0,0,0,1158,2000,0,1048576,"","",""
1,5,377,295,395,0,32," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","L=V=13:DF=0:PS=1:TP=0:MR=T:BS=0:TWS=0:PB=2:NB=3:ROS=1:PL=1:FB=1:EM=1:CB=2:HHL=F",":-2147483633:Newborn"
0,380,0,755,535,0,4,"","I=T|S=T|B=T",""
1,10,58,30,78,0,16,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","G=1|Y=5|B=1950|C=6|O=0|R=1158|T=0","PAGE 1 MASTER RIBBON:"
1,40,60,140,79,0,32769," |||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|B=T|T=T","Newborn visit"
1,10,87,380,304,115033,4202753,"|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Encounter documentation   (2000 char limit)~ ~"
1,390,87,737,304,123077,4202753,"H|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Birth Hx~[weight]~* term birth ([] wga)~* prenatal history: [uncomplicated]~* delivery: [uncomplicated SVD]~* postnatal events: [routine newborn discharge]~ "
1,747,95,1153,308,0,2,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|T=T|L=3:","0:0:0:1:"
1,753,101,941,123,0,16384,"|||||||0|0||0|0|||0|||0|0|1|0|0|0|||","F=Arial|O=64","Newborn Counseling:"
1,753,130,941,150,0,32769,"|||||||0|0||0|0|||0|||0|0|1|0|0||||","F=Arial|B=T|T=T","INFANT CARE"
1,753,150,941,170,195091,8449,"R1|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Feeding~FEEDING A NEWBORN~Discussed AAP guidelines for newborn feedings (8-12 per day). This represents feedings every 2-3 hours, with no more than 3 hours between feedings and round-the-clock until evaluation by PCM at two-week check-up. Parents stated understanding.~ ~ "
1,753,168,941,188,195091,8449,"R2|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Safety~INFANT SAFETY~Parents informed that safest mode of transporting infant is in carseat/carrier, not by holding/carrying infant in arms. Parents stated understanding.~ ~ "
1,753,186,941,206,195091,8449,"R3|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Illness~IDENTIFICATION OF SICK INFANT~Parents advised that fever for newborn is 100.4 and that rectal temp is most accurate. If newborn has a fever, parents are to notify PCM in Peds Clinic during clinic hours OR to call PCM On-Call if afterhours. Parents given verbal instruction for taking rectal temp, followed by mock demo. Parents confirmed they own an appropriate thermometer and are comfortable in its use. Parents stated understanding to all info given.~ ~ "
1,753,204,941,224,195091,8449,"R4|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Stump care~UMBILICAL STUMP CARE~Parents advised that umbilical stump will detach on its own in approximately 7-10 days. Counseled that the site should be kept clean and dry, and that there is no need to clean it with alcohol (this can actually prolong the process). Discussed that the infant should not be bathed or immersed in water until the umbilical stump is healed and a minimum of 24 hrs have have passed since detaching. An umbilical stump that is not drying out or falling off by 2 weeks of age should be evaluated by a physician. Parents stated understanding.~ ~ "
1,753,222,941,242,195091,8449,"R5|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Circumcision care~CIRCUMCISION CARE~Advised parents to apply Vaseline (or other petrolatum jelly equivalent) to penis with every diaper change. Counseled parents not to bathe or immerse the infant until circumcision is completely healed. Parents stated understanding.~ ~ "
1,753,247,941,267,0,32769,"|||||||0|0||0|0|||0|||0|0|1|0|0||||","F=Arial|B=T|T=T","LACTATION SUPPORT"
1,753,265,941,285,195091,8449,"R6|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Breast pump info~LACTATION SUPPORT - BREAST PUMPS~Mother given written prescription for an electric breast pump and supplies. Parents instructed to submit the written prescription to DME company on the list provided. The DME company will provide the pump & supplies and bill TRICARE directly, with no out-of-pocket expenses or reimbursement for the family. Parents verbalized understanding. A copy of the prescription was uploaded to the EHR (HAIMS) under the mother`s name.~ ~ "
1,753,283,941,303,195091,8449,"R7|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Belly balls handout~LACTATION SUPPORT - BELLY BALL HANDOUT~Parents given the hand-out "Belly Balls- Lactation Education Tool" (adapted from Linda J. Smith's Coach`s Notebook: Games And Strategies For Lactation Education, Boston: Jones and Bartlett, 2002).~ ~ "
1,956,130,1148,150,0,32769,"|||||||0|0||0|0|||0|||0|0|1|0|0||||","F=Arial|B=T|T=T","ADMINISTRATIVE"
1,956,150,1148,170,195091,8449,"E1|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Newborn screen~STATE-MANDATED NEWBORN SCREENING~Parents advised that infant will require a 2nd state-mandated newborn screen (PKU), though service not available at MTF lab. First screen was done while newborn in hospital nursery. Parents to register at Outpatient Registration, then proceed to lab for procurement and processing of specimen. For NORMAL results, PCM will review with parent at next well-baby appointment. For any ABNORMAL results, the Texas Department of Health will contact the PCM, who will in turn notify the parents. Parent(s) stated understanding.~ ~ "
1,956,168,1148,188,195091,8449,"E2|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","DEERS/Tricare registration~DEERS/TRICARE REGISTRATION~Parents advised that SPONSOR must register newborn in DEERS first upon receipt of birth certificate or certificate of live birth from the hospital. Once infant is registered in DEERS, then parents to contact TriCare for counseling regarding registration, patient/parent responsibilities, and benefits of TriCare Prime. If TriCare registration is not completed before 60 days of life, the newborn`s insurance coverage will automatically convert from TriCare PRIME to STANDARD. Parents advised that 1) TriCare Standard patients are seen at MTF Clinic on a space-available status and 2) there may be a waiting period before coverage converts back to PRIME. Parent(s) stated understanding.~ ~ "
1,956,186,1148,206,195091,8449,"E3|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","Scheduling appointments~SCHEDULING APPOINTMENTS~Parents given appointment for evaluation with PCM in Peds Clinic for the 2-week and 1-month check-up. Parents reminded of well-baby schedule: 2-months, 4-months, 6-months, 9-months, 12-months, 15-months (if indicated), 18-months, and 24-months, after which patient to be seen annually to monitor growth and development. Parents are to call the appointment line at 830-298-6333 and schedule appointment 4 weeks before requested date OR they may book appointments online at www.tricareonline.com. Ideally, infant to have well-baby check-up with PCM and then proceed to the Immunization Clinic for vaccines. If parents are unable to stay on schedule for well-baby check-ups, parent to proceed to Immunization Clinic (no appointment necessary) and schedule the next-available FUTURE appointment with PCM. Parents given a copy of the well-baby schedule timeline from birth to 3 years old. Parent(s) stated understanding.~ ~ "
1,956,204,1148,224,195091,8449,"E4|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","MiCare registration~MICARE REGISTRATION~Parent urged to register for MiCare/RelayHealth, which is the preferred means of contacting clinic providers. Parent advised that this is a secure online method of communicating requests and healthcare needs (including appointments and medication refills). Response time should be < 3 business days. For acute concerns, parents to contact the appointment line (830-298-6333) and schedule an appointment with MTF clinic providers. For after-hours care, parent to contact the Nurse Advice Line or PCM On-Call. If out of the area, they are to call HMHS at 800-444-5445 to request a referral and provider information.~ ~ "
1,956,222,1148,242,195091,8449,"E5|||||||19|80|YCN|0|0|X|X|0|||0|0|1|0|0||||","F=Arial|T=T","After hours care~AFTER HOURS CARE~Parents informed to contact Peds Clinic providers with any questions/concerns by calling the appointment line at 830-298-6333. Appointment line staff can forward message to tech/nurse/provider in Peds Clinic. For after hours - holidays, weekends, training days, before 07:30 or after 16:30 - parents to call the Nurse Advice Hotline (800-874-2273) or the PCM On-Call (830-298-5167). Parents advised that PCM On-Call is one of the Family Health providers who can give guidance regarding ACUTE concerns. Parents informed that PCM On-Call does NOT have access to a computer and therefore cannot order lab tests, schedule appointments, report lab results, order medications, etc. However, parents can call and speak to a doctor about ACUTE concerns. Parents reminded that a fever in a newborn should be reported to PCM in Peds Clinic or to PCM On-Call. Parent(s) stated understanding.~ ~ "
0,743,4,823,48,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","F=Arial|O=5|B=T","TSWF Navigator:<formLinkInfo><version>1.1</version><templateName>TSWF-Navigator</templateName><templateId>2238487</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
0,828,4,907,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","CORE:<formLinkInfo><version>1.1</version><templateName>TSWF-CORE</templateName><templateId>1995726</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
0,828,28,907,48,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","PEDS-Gen:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds General</templateName><templateId>2248395</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
0,910,4,989,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","Procedures:<formLinkInfo><version>1.1</version><templateName>TSWF-Procedures</templateName><templateId>1955024</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
0,910,28,989,48,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","0-23 months:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 0-23mo</templateName><templateId>2248391</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
0,992,4,1071,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","OB/GYN:<formLinkInfo><version>1.1</version><templateName>FWST-OB</templateName><templateId>2043835</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
0,992,28,1071,48,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","2-6 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 2-6yr</templateName><templateId>2285552</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
0,1074,4,1153,24,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","IBHC:<formLinkInfo><version>1.1</version><templateName>TSWF-IBHC</templateName><templateId>2106710</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
0,1074,28,1153,48,0,16384," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","O=5","7-18 years:<formLinkInfo><version>1.1</version><templateName>TSWF-Peds 7-18yr</templateName><templateId>2285553</templateId><templateOwnerName>Department of Defense</templateOwnerName><templateOwnerNcid>33962</templateOwnerNcid></formLinkInfo>"
1,1,1,1156,51,0,2,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","T=T","16757810:0:0:1:Header frame"
1,0,0,1157,0,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
1,0,52,1157,52,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
1,0,0,0,52,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:"
1,738,1,738,52,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:TSWF divider-left"
1,1157,1,1157,51,0,1," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","0:0:1:1:TSWF divider-right"
1,62,1,240,34,0,32768," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","F=Stencil|B=F|Z=24|C=16777215|T=T","47 MDG"
1,62,35,300,55,0,32769," |||||||0|0||0|0|||0|||0|0|0|0|0|0|||","F=TimesNewRoman|B=T|I=T|C=16777215|T=T","Home  of  the  Fly,  Fight,  and  Win!"
1,8,4,11,4,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,7,5,12,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,6,6,13,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,5,7,14,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,5,8,15,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,7,9,16,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,8,10,17,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,10,11,18,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,12,12,19,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,14,13,20,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,15,14,21,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,17,15,22,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,19,16,23,16,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,21,17,24,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,13,18,23,18,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,15,19,24,19,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,17,20,25,20,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,18,21,26,21,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,20,22,27,22,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,22,23,28,23,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,24,24,29,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,25,25,30,25,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,27,26,31,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,29,27,32,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,31,28,33,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,25,29,32,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,27,30,33,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,28,31,34,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,30,32,35,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,32,33,36,33,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,33,34,37,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,35,35,38,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,37,36,39,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,38,37,40,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,40,38,41,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,42,39,43,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","16777215:0:1:1:"
1,23,5,26,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,27,5,28,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,29,6,30,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,21,7,22,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,34,8,36,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,31,9,33,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,35,9,37,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,38,9,39,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,21,10,23,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,32,10,33,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,36,10,37,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,26,12,26,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,28,12,30,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,30,12,31,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,34,12,34,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,35,12,36,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,25,13,28,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,27,13,27,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,31,13,32,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,27,14,28,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,34,15,35,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,30,17,33,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","8421504:0:1:1:"
1,6,3,43,3,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,5,4,7,4,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,42,4,44,4,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,4,5,6,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,43,5,45,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,3,6,5,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,44,6,46,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,3,7,4,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,45,7,46,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,3,8,3,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,46,8,46,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,4,11,4,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,45,11,45,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,5,14,5,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,44,14,44,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,6,16,6,20,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,43,16,43,20,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,7,19,7,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,42,19,42,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,8,23,8,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,41,23,41,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,6,26,6,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,43,26,43,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,5,30,5,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,44,30,44,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,4,33,4,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,45,33,45,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,5,39,5,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,44,39,44,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,5,41,6,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,43,41,44,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,6,42,9,42,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,40,42,43,42,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,9,43,12,43,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,37,43,40,43,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,12,44,15,44,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,34,44,38,44,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,15,45,19,45,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,30,45,34,45,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,19,46,22,46,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,27,46,30,46,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,22,47,23,47,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,26,47,27,47,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,24,48,25,48,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","65535:0:1:1:"
1,23,6,27,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,40,6,40,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,22,7,29,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,38,7,39,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,21,8,31,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,37,8,38,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,21,9,30,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,33,9,33,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,34,9,36,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,36,9,37,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,39,9,40,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,22,10,30,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,34,10,35,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,23,11,29,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,34,11,39,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,24,12,25,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,27,12,27,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,29,12,34,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,31,12,32,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,32,12,33,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,30,13,31,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,36,13,37,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,28,14,29,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,34,14,35,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,29,15,30,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,33,15,35,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,29,16,30,16,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,29,17,33,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","55295:0:1:1:"
1,12,4,41,4,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,13,5,22,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,28,5,42,5,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,14,6,21,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,30,6,35,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,37,6,39,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,41,6,43,6,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,15,7,20,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,31,7,32,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,41,7,44,7,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,16,8,20,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,40,8,45,8,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,17,9,20,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,41,9,45,9,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,18,10,20,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,38,10,45,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,19,11,21,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,40,11,44,11,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,20,12,22,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,37,12,44,12,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,21,13,24,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,38,13,44,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,22,14,26,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,36,14,43,14,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,23,15,27,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,36,15,43,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,24,16,28,16,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,32,16,42,16,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,25,17,28,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,31,17,42,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,24,18,42,18,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,25,19,41,19,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,26,20,41,20,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,27,21,41,21,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,28,22,41,22,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,29,23,40,23,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,30,24,40,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,31,25,41,25,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,32,26,41,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,33,27,41,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,34,28,41,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,33,29,42,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,34,30,42,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,35,31,42,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,36,32,43,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,37,33,43,33,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,38,34,43,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,39,35,44,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,40,36,44,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,41,37,44,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,42,38,43,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,43,39,44,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","13434880:0:1:1:"
1,4,8,4,10,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,5,9,5,13,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,6,9,6,15,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,7,10,7,18,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,8,11,8,22,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,9,11,9,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,10,12,10,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,11,12,11,22,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,12,13,12,21,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,13,13,13,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,14,14,14,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,15,15,15,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,16,15,16,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,17,16,18,16,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,17,17,20,17,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,13,19,13,22,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,14,19,14,23,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,15,20,15,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,16,20,16,23,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,17,21,17,23,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,18,22,18,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,19,22,19,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,20,23,20,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,21,23,21,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,22,24,22,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,23,24,23,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,8,25,8,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,11,25,11,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,24,25,24,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,12,26,12,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,25,26,26,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,13,27,13,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,16,27,16,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,25,27,28,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,18,28,18,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,25,28,30,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,7,29,7,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,10,30,11,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,13,30,14,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,25,30,26,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,10,31,11,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,15,31,15,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,25,31,27,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,6,32,6,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,14,32,14,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,16,32,16,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,22,32,24,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,26,32,29,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,10,33,10,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,13,33,13,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,17,33,17,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,21,33,23,33,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,27,33,31,33,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,11,34,11,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,12,34,12,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,20,34,23,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,30,34,32,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,5,35,5,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,22,35,23,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,30,35,34,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,17,36,19,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,24,36,23,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,29,36,36,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,16,37,22,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,27,37,37,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,10,38,24,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,28,38,39,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,10,39,17,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,22,39,23,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,29,39,41,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,10,40,16,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,24,40,26,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,30,40,42,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,10,41,17,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,22,41,27,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,31,41,42,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,10,42,29,42,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,31,42,39,42,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,13,43,36,43,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,16,44,33,44,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,20,45,29,45,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,23,46,26,46,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,24,47,25,47,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","15391129:0:1:1:"
1,11,24,12,25,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,14,27,15,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,17,28,17,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,21,29,22,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,20,31,20,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,10,32,11,33,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,13,32,14,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,19,33,20,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,17,35,18,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,26,35,27,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,25,36,25,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,15,37,16,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,23,37,24,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,26,39,28,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","3967259:0:1:1:"
1,11,23,12,22,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,12,23,13,23,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,12,24,14,24,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,16,24,16,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,17,24,17,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,13,25,14,25,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,18,25,18,27,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,13,26,14,26,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,11,28,12,28,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,14,28,14,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,10,29,14,29,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,15,29,15,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,12,30,12,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,16,30,16,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,17,30,17,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,20,30,21,30,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,11,31,13,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,21,31,22,31,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,11,32,12,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,18,32,18,34,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,25,32,25,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,24,33,24,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,26,33,26,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,19,34,21,32,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,28,34,28,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,29,34,29,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,13,35,16,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,19,35,21,35,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,27,35,27,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,12,36,15,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,21,36,23,36,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,26,36,26,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,12,37,14,37,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,25,38,27,38,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,18,39,21,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,24,39,25,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,27,39,28,39,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,17,40,23,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,28,40,29,40,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,18,41,21,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,29,41,30,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"
1,30,42,30,41,0,1,"|||||||0|0||0|0|||0|||0|0|0|0|0|0|||","","5026082:0:1:1:"