<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="408" measuredH="278" mockupW="352" mockupH="237">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="56" y="41" w="192" h="21" measuredW="192" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#8449</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="393" y="138" w="15" h="19" measuredW="23" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="56" y="77" w="315" h="23" measuredW="315" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#CC field</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="56" y="138" w="315" h="140" measuredW="315" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#MultiLine</src>
      </controlProperties>
    </control>
  </controls>
</mockup>