<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ITGAssisstant.exe" version="1.0.0.2" publicKeyToken="277ffcaa7dd5375f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ITGAssisstant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ITGAssisstant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ITG.dll" size="46080">
      <assemblyIdentity name="ITG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iw2Z9rQfeYRPsUsFyUCiIysyeYDsQ4jS8ZmmoRP7tj0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ITGAssisstant.exe" size="39424">
      <assemblyIdentity name="ITGAssisstant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>chG6SWf2LmHdznmtswXSL8SoyVfi7V7Kjt8S1FbXUoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ITGAssisstant.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dalt-win7\David" issuerKeyHash="151525890ccc6cf19fd464692cca10c02a3ee983" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D3tN/9MWCMpifhcjpz2wRGOVE54wOCgcYQ+aKfchalA=</DigestValue></Reference></SignedInfo><SignatureValue>sjHvAYszGeo3ldyisMOQl/1BdVQQsKX67/qNpmxygtQTdTUQrGBai1h9khgskqWrdZvBnVrDEnHeke9mHNN/icOyEwYqoVwOWHv9njkVErVThQAJFMr2JmiHuJLjkkzkMkDo11inEPQIuAJoAKL5WV607PPT1JQrTOlFLGH78vY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>whP3vIsUQFTnj5RXOB+80HnV4i1R81UUDHZqr7Kgqe7nHcse/6YjR7pcO/uCHRgQFRoCyveQMSDPG7H+mF2m5R2da60w1kVtuuSBtQoa5pAfJyh6Eqfx8JzlMF3NnlISL5E0mB+1yRLaXQoKY/NDkhY7/Zo4eXxinEY6R2Yba7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="506a21f7299a0f611c2838309e13956344b03da723177e62ca0816d3ff4d7b0f" Description="" Url=""><as:assemblyIdentity name="ITGAssisstant.exe" version="1.0.0.2" publicKeyToken="277ffcaa7dd5375f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dalt-win7\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VMLRtvWJUDYpuE/D0iOCo/E75gT8+4d7DB+2wKyEFiE=</DigestValue></Reference></SignedInfo><SignatureValue>c+9S/4sY3eZeAxRRe5nzzfT9Qj3OKY3zFhGUFaqC7iJFlfr0w4lQZ0PeeICXTl26ex27cx+QcUIHit/lIzmYBQv8p3cLoigJxikC2sx3esgX8iNTGOd9r+knWVDqqK6hiSz2d81LoJAUzcbZWDr9eBQa6qA4oTEJscBZ6I+xoiM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>whP3vIsUQFTnj5RXOB+80HnV4i1R81UUDHZqr7Kgqe7nHcse/6YjR7pcO/uCHRgQFRoCyveQMSDPG7H+mF2m5R2da60w1kVtuuSBtQoa5pAfJyh6Eqfx8JzlMF3NnlISL5E0mB+1yRLaXQoKY/NDkhY7/Zo4eXxinEY6R2Yba7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWyuq7pXtWa9LPZC08sr4tzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AZABhAGwAdAAtAHcAaQBuADcAXABEAGEAdgBpAGQwHhcNMTQxMTAyMjAyODA1WhcNMTUxMTAzMDIyODA1WjApMScwJQYDVQQDHh4AZABhAGwAdAAtAHcAaQBuADcAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMIT97yLFEBU54+UVzgfvNB51eItUfNVFAx2aq+yoKnu5x3LHv+mI0e6XDv7gh0YEBUaAsr3kDEgzxux/phdpuUdnWutMNZFbbrkgbUKGuaQHycoehKn8fCc5TBdzZ5SEi+RNJgftckS2l0KCmPzQ5IWO/2aOHl8YpxGOkdmG2u7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcbPYtGQ4NVQWNXD+I7XL9aJG9OwgFRDB1yvRli7fsNO4RZbfBpRQY/r/OUGGEX7xRIxO1olDtvCgrM7L03nOPGyDELCOXbolWmXhOlIGclZV9dBkuxcQVQcEl74GCguJ+gzQjGPgeqZ3fMXwrrzL2mTvnQlPa0aIbT1Hb7xRl/8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>