"MedcinForm-V1.0"
"ALT-CORE","CHCSII","David Alt"
0,0,0,910,680,0,1048576,,"",""
4,5,377,295,395,0,32,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"V=1:DF=1:PS=1:TP=0:MR=F:BS=1:TWS=0:PB=3:NB=3:ROS=1:PL=0:FB=0:EM=0:CB=2",":-2147483633:Subjective|Objective|Asthma / ADHD|Resources"
0,380,0,755,535,0,4,,"I=TS=TB=T","This text is not visible!"
1,10,10,580,30,1718,33562881,"|||||||19|440|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","Reason for visit~well-child visit"
1,10,40,580,270,115033,4202753,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","History of present illness~ ~Here for well-child check. Overall has been healthy, with no recent illnesses (except occasional URIs), ED visits, or acute appointments. No parental concerns.~ ~Current diet includes _ . Making at least 6 wet diapers per day, and stooling at least once per day. Age-appropriate sleep pattern. New skills include _ .~ "
1,10,280,130,300,120052,8449,"H|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","Diet history"
1,150,280,270,300,120044,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","Lifestyle history"
1,290,280,410,300,115034,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","HEADSSS~# HEADSSS EXAM~H: Lives with _. No concerns with family interaction~E: _th grade, not failing any classes~A: Hangs out with friends, no parties. Plays _~D: Denies current or prior use of tobacco, alcohol, marijuana, or other drugs (both illicit and prescription)~S: Not dating and not sexually active~S: Denies SI/HI~S: Feels safe at home and school~ "
1,450,280,580,300,115033,8449,"AD|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","Additional history"
1,600,10,880,80,122305,4202753,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","Allergies~* No known drug allergies~* No known environmental allergies~* No known food allergies~ "
1,600,90,880,240,195087,4202753,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","Medications~Reviewed and reconciled, including OTC/CAM meds~* No regular medication use~ "
1,600,250,730,270,112344,8449,"AL|||||||19|80|YCN|0|0|X|X|0|||0|1|0|5|0||||","Y=6|T=T|L=","Complete ROS~A complete review of systems was performed and was negative, except as detailed above (minimum 10 systems).~ "
1,740,250,870,270,112344,8705,"AO|||||||19|80|YCN|0|0|X|X|0|||0|1|0|5|0||||","Y=6|T=T|L=","Focused ROS~A focused review of systems was performed and was negative, except as detailed above (< 10 systems).~ "
1,10,330,290,500,120054,4202753,"H|||||||19|80|YCN|0|0|||0|||0|0|0|0|0||||","T=T|L=","Medical history~ ~* healthy~ ~* Birth: term birth, no chronic associated problems~* Development: reviewed; no history of delay~* Diet: reviewed; no special dietary measures~* Sleep: reviewed; appropriate for age~* Vaccinations: reviewed; on regular schedule~ "
1,150,330,290,350,123077,8449,"H|||||||19|80|YCN|0|0|||0|||0|0|0|0|0||||","T=T|L=","Birth history~_ g~* term birth (_ wga)~* newborn metabolic, hearing, and SpO2 screen were normal~* prenatal history: uncomplicated~* delivery: uncomplicated SVD~* postnatal events: routine newborn discharge~ "
1,300,330,580,450,122667,4202753,"|||||||19|80|YCN|0|0|||0|||0|0|0|0|0||||","T=T|L=","Social history~ ~* Lives with both parents~* Pets: none~* Smoke exposure: no~* DOES NOT attend daycare~* Contact info (mom's cell): ~ "
1,10,510,290,630,3406,4202753,"H|||||||19|80|YCN|0|0|||0|||0|0|0|0|0||||","T=T|L=","Surgeries / procedures~ ~* denies~ "
1,300,460,580,630,5098,4202753,"F|||||||19|80|YCN|0|0|||0|||0|0|0|0|0||||","T=T|L=","Family history~ ~POSITIVE FOR:~* none stated~ ~NEGATIVE FOR:~* sudden death~* genetic/metabolic disease~* birth defects~* kidney disease~* childhood deafness~ "
1,600,330,880,510,42435,4202753,"|||||||19|80|YCN|0|0|||0|||0|0|0|0|0||||","T=T|L=","Practice management~Last updated: ~* developmental screen: ~* newborn screen: normal~* hearing: passed newborn screen, no concerns~* vision: no concerns~* dental: NOT receiving periodic dental care~* screening for anemia, lead, and TB risk at 12 mo was negative~* BMI: not overweight or obese~* lipid screen: not assessed~ "
1,600,525,880,545,115034,4202753,"C|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","Anticipatory guidance~Age-appropriate guidance discussed, including but not limited to: lifestyle (nutrition, sleep hygiene, physical activity), safety, behavior, and discipline. Signs of illness and symptom management reviewed as appropriate. ~ "
1,600,545,880,565,195089,33562881,"|||||||19|190|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","Immunizations~* Receiving all immunizations on schedule ~ "
1,600,575,615,595,122302,257,"|||||1||19|80|YC|0|0|Y|X|0|||0|2|0|0|0||||","O=25|T=T|L=","~ ~Per parents, the patient IS enrolled in EFMP and paperwork has been updated within the past 3 years. ~ "
1,620,575,880,595,122302,8449,"AD|||||Z||19|80|YCN|0|0|N|X|0|||0|2|0|0|0||||","O=25|T=T|L=","Enrolled in EFMP~ ~Per parents, the patient IS NOT enrolled in EFMP or paperwork has NOT been updated within the past 3 years. ~ "
1,600,595,880,615,42509,8961,"|||||||19|80|YCN|0|0|||0|||0|0|0|0|0||||","T=T|L=","Case management?~ ~Case manager: ~ "
2,10,10,600,450,208847,4202753,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","T=T|L=","Physical exam (also 'Additional findings' if using the checkboxes to the right)~# VITAL SIGNS: Vital signs and growth parameters reviewed~ ~~# GENERAL APPEARANCE: Awake and alert; well-nourished and well-developed~ ~~# HEENT~* Normocephalic, atraumatic~* PERRL, EOMI. No conjunctival erythema or scleral icterus~* Normal canals. TMs pearly grey, light reflex/landmarks visualized, not bulging~* No nasal drainage. Nasal mucosa is not pale or boggy~* Mucous membranes moist. No exudates, erythema, or tonsillar hypertrophy. Tongue and uvula are midline~ ~~# HEART~* S1, S2, regular rate, no skipped/early beats, no murmurs, rubs, or gallops~* Distal extremity pulses symmetric, no femoral delay. Cap refill < 2 sec~ ~~# LUNGS~* Breathing comfortably without tachypnea, nasal flaring, retractions, or accessory muscle use~* Lungs clear and symmetric on auscultation; no stridor, wheezing, rhonchi, or crackles~ ~~# ABDOMEN~* Nondistended; normoactive bowel sounds. Soft, nontender. ~* No hepatomegaly, splenomegaly, or other palpable masses~ ~~# MUSCULOSKELETAL~* Spine and paraspinal musculature are nontender with no obvious abnormalities~* Joints and limbs are non-edematous and nontender. Normal range of motion~ ~~# NEURO: Moving all extremities spontaneously with normal tone and strength; no gross abnormalities~ ~~# SKIN: No rashes, lesions, or petechiae~ ~~# GENITOURINARY: normal male phenotype (Tanner stage 1) with bilaterally descended testicles~ ~~# GENITOURINARY: normal female phenotype (Tanner stage 1) with no labial adhesions or hymenal obstruction~ ~ "
2,725,10,770,30,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","U=T|T=T","FULL"
2,780,10,825,30,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","U=T|T=T","CHILD"
2,835,10,870,30,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","U=T|T=T","BABY"
2,615,30,715,50,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Vital signs"
2,725,30,760,50,6001,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=","~ Vital signs reviewed and within acceptable limits for age. Growth parameters reviewed."
2,615,55,715,75,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Appearance"
2,725,55,760,75,9307,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=","~ Awake, alert, not in distress. Well-nourished and developed, appears stated age. Age-appropriate interactions with environment."
2,615,80,715,100,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Head"
2,725,80,760,100,6369,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|1|0|0|0||||","|T=T|O=25|L=","~ Appears normocephalic with no obvious dysmorphic features or trauma. Anterior fontanelle open, soft, and flat."
2,780,80,815,100,6369,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|1|0|0|0||||","|T=T|O=25|L=","~ Appears normocephalic with no obvious dysmorphic features or trauma."
2,835,80,870,100,6369,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|1|0|0|0||||","|T=T|O=25|L=",""
2,615,105,715,125,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Eyes"
2,725,105,760,125,6425,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|2|0|0|0||||","|T=T|O=25|L=","~ PERRLA, EOMI. No nystagmus. No conjunctival erythema or pallor, no scleral icterus or injection. Red reflex and corneal light reflex present and symmetric bilaterally. Fundoscopic exam showed no evidence of papilledema or other abnormality. Visual fields were intact and symmetric."
2,780,105,815,125,6425,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|2|0|0|0||||","|T=T|O=25|L=","~ PERRL, EOMI. No conjunctival erythema or scleral icterus."
2,835,105,870,125,6425,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|2|0|0|0||||","|T=T|O=25|L=",""
2,615,130,715,150,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","ENT"
2,780,130,815,150,6368,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|3|0|0|0||||","|T=T|O=25|L=","~ Normal external auditory canals. TMs pearly grey, light reflex/landmarks visualized, not bulging. No nasal drainage. Nasal mucosa is not pale or boggy. Mucous membranes are moist. No exudates, erythema, or tonsillar hypertrophy. Tongue and uvula are midline."
2,835,130,870,150,6368,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|3|0|0|0||||","|T=T|O=25|L=",""
2,625,150,715,170,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","T=T","Ears"
2,725,150,760,170,6675,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=","~ Normal external auditory canals. TMs pearly grey, normal light reflex/landmarks, not bulging."
2,625,170,715,190,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","T=T","Nose"
2,725,170,760,190,6721,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=","~ Patent nares with no nasal drainage. Nasal mucosa is not pale or boggy."
2,625,190,715,210,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","T=T","Throat"
2,725,190,760,210,6751,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=","~ Mucous membranes are moist and intact; no lesions or petechiae. No erythema, no tonsillar exudates or hypertrophy. Tongue and uvula are midline. Dentition intact, no obvious caries or significant malocclusion. No tracheal deviation or obvious goiter."
2,615,215,715,235,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Cardiovascular"
2,725,215,760,235,7105,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|4|0|0|0||||","|T=T|O=25|L=","~ S1, S2, quiet diastole; regular rate with no skipped or early beats. No murmurs, rubs, or gallops. Central and peripheral cap refill <2 sec. Brachial and femoral pulses 2+ and concordant. Distal extremity pulses 2+/symmetric."
2,780,215,815,235,7105,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|4|0|0|0||||","|T=T|O=25|L=","~ S1, S2, regular rate, no skipped/early beats, no murmurs, rubs, or gallops. Distal extremity pulses symmetric. Well-perfused with cap refill < 2 sec."
2,835,215,870,235,7105,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|4|0|0|0||||","|T=T|O=25|L=",""
2,615,240,715,260,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Lungs"
2,725,240,760,260,7010,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|5|0|0|0||||","|T=T|O=25|L=","~ Breathing comfortably without tachypnea. Lungs clear and symmetric on auscultation. No stridor, wheezing, rhonchi, crackles, or bronchial breath sounds. No nasal flaring, retractions, or accessory muscle use."
2,780,240,815,260,7010,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|5|0|0|0||||","|T=T|O=25|L=","~ Breathing comfortably without tachypnea, nasal flaring, retractions, or accessory muscle use. Lungs clear and symmetric on auscultation; no stridor, wheezing, rhonchi, or crackles."
2,835,240,870,260,7010,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|5|0|0|0||||","|T=T|O=25|L=",""
2,615,265,715,285,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Abdomen"
2,725,265,760,285,7358,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|6|0|0|0||||","|T=T|O=25|L=","~ Nondistended. Normoactive bowel sounds. Soft, nontender, no guarding. No hepatomegaly, splenomegaly, or other masses palpated."
2,780,265,815,285,7358,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|6|0|0|0||||","|T=T|O=25|L=","~ Nondistended. Normoactive bowel sounds. Soft, nontender. No hepatomegaly, splenomegaly, or other palpable masses."
2,835,265,870,285,7358,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|6|0|0|0||||","|T=T|O=25|L=",""
2,615,290,715,310,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Musculoskeletal"
2,725,290,760,310,7649,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|7|0|0|0||||","|T=T|O=25|L=","~ Spine is nontender with no obvious abnormalities. Extremities are non-edematous and nontender with a full range of motion. No subluxation/dislocation/relocation of the hips (negative Ortolani/Barlow). Cervical, thoracic, and lumbosacral spine is nontender in the midline and paraspinal musculature. Joints and limbs are nontender and non-edematous; normal range of motion. Even iliac crests and no spinal asymmetry/scapular hump on forward bend test."
2,780,290,815,310,7649,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|7|0|0|0||||","|T=T|O=25|L=",""
2,835,290,870,310,7649,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|7|0|0|0||||","|T=T|O=25|L=",""
2,615,315,715,335,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Neurologic"
2,725,315,760,335,8202,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|8|0|0|0||||","|T=T|O=25|L=","~ Moving all extremities spontaneously with normal tone and strength; no gross abnormalities. CN 2-12 intact. Strength 5/5 in proximal and distal musculature. Sensation intact to light touch. Normal symmetric gait with no ataxia. DTR's 2+ in the patellae."
2,780,315,815,335,8202,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|8|0|0|0||||","|T=T|O=25|L=",""
2,835,315,870,335,8202,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|8|0|0|0||||","|T=T|O=25|L=",""
2,615,340,715,360,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Lymph nodes"
2,725,340,760,360,6963,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=","~ No palpable nodes in the occipital, pre/post-auricular, submandibular, submental, anterior/posterior cervical, or supra/infraclavicular chains. No palpable nodes in the chest wall or the axillary and epitrochlear chains. No palpable nodes in the groin."
2,615,365,715,385,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Skin"
2,725,365,760,385,6142,8449,"|||||||19|40||0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=","~ No rashes, lesions, or petechiae. No areas of hypo- or hyperpigmentation. Skin color appropriate for race."
2,615,390,715,410,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Genitals"
2,725,390,760,410,7459,8449,"|||||||19|40|YCN|0|0|M|X|0|||0|0|0|0|0||||","|T=T|L=","~ Axillary: no hair or odor. Genitals: normal male phenotype (Tanner stage 1); testicles descended bilaterally. Breasts: no significant palpable breast tissue."
2,780,390,815,410,7523,8449,"|||||||19|40|YCN|0|0|F|X|0|||0|0|0|0|0||||","|T=T|L=","~ Axillary: no hair or odor. Genitals: normal female phenotype (Tanner stage 1) with no discharge, labial adhesions, or hymenal obstruction. Breasts: Tanner stage 1."