"MedcinForm-V1.0"
"ALT-PLAY","CHCSII","david.alt"
0,0,0,1000,1000,0,1048576,,"",""
5,5,377,295,395,0,32,|||||||0|0||0|0|||0|||0|0|0|0|0||||,"V=1:DF=1:PS=1:TP=0:MR=F:BS=1:TWS=0:PB=3:NB=3:ROS=1:PL=0:FB=0:EM=0:CB=2",":-2147483633:1|2|3|4|mTB"
0,380,0,755,535,0,4,,"I=TS=TB=T","This text is not visible!"
1,725,10,770,30,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","U=T|T=T","FULL"
1,780,10,825,30,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","U=T|T=T","CHILD"
1,835,10,870,30,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","U=T|T=T","BABY"
1,615,30,715,50,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Vital signs"
1,725,30,760,50,6001,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=","~Testing line 1~Testing line 2~ ~Testing line 3~ ~"
1,615,55,715,75,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Appearance"
1,725,55,760,75,9307,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=",""
1,615,80,715,100,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Head"
1,725,80,760,100,6369,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|1|0|0|0||||","|T=T|O=25|L=",""
1,780,80,815,100,6369,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|1|0|0|0||||","|T=T|O=25|L=",""
1,835,80,870,100,6369,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|1|0|0|0||||","|T=T|O=25|L=",""
1,615,105,715,125,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Eyes"
1,725,105,760,125,6425,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|2|0|0|0||||","|T=T|O=25|L=",""
1,780,105,815,125,6425,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|2|0|0|0||||","|T=T|O=25|L=",""
1,835,105,870,125,6425,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|2|0|0|0||||","|T=T|O=25|L=",""
1,615,130,715,150,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","ENT"
1,780,130,815,150,6368,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|3|0|0|0||||","|T=T|O=25|L=",""
1,835,130,870,150,6368,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|3|0|0|0||||","|T=T|O=25|L=",""
1,625,150,715,170,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","T=T","Ears"
1,725,150,760,170,6675,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=",""
1,625,170,715,190,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","T=T","Nose"
1,725,170,760,190,6721,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=",""
1,625,190,715,210,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","T=T","Throat"
1,725,190,760,210,6751,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=",""
1,615,215,715,235,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Cardiovascular"
1,725,215,760,235,7105,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|4|0|0|0||||","|T=T|O=25|L=",""
1,780,215,815,235,7105,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|4|0|0|0||||","|T=T|O=25|L=",""
1,835,215,870,235,7105,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|4|0|0|0||||","|T=T|O=25|L=",""
1,615,240,715,260,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Lungs"
1,725,240,760,260,7010,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|5|0|0|0||||","|T=T|O=25|L=",""
1,780,240,815,260,7010,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|5|0|0|0||||","|T=T|O=25|L=",""
1,835,240,870,260,7010,8449,"|||||||19|80|YCN|0|0|X|X|0|||0|5|0|0|0||||","|T=T|O=25|L=",""
1,615,265,715,285,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Abdomen"
1,725,265,760,285,7358,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|6|0|0|0||||","|T=T|O=25|L=",""
1,780,265,815,285,7358,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|6|0|0|0||||","|T=T|O=25|L=",""
1,835,265,870,285,7358,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|6|0|0|0||||","|T=T|O=25|L=",""
1,615,290,715,310,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Musculoskeletal"
1,725,290,760,310,7649,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|7|0|0|0||||","|T=T|O=25|L=",""
1,780,290,815,310,7649,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|7|0|0|0||||","|T=T|O=25|L=",""
1,835,290,870,310,7649,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|7|0|0|0||||","|T=T|O=25|L=",""
1,615,315,715,335,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Neurologic"
1,725,315,760,335,8202,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|8|0|0|0||||","|T=T|O=25|L=",""
1,780,315,815,335,8202,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|8|0|0|0||||","|T=T|O=25|L=",""
1,835,315,870,335,8202,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|8|0|0|0||||","|T=T|O=25|L=",""
1,615,340,715,360,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Lymph nodes"
1,725,340,760,360,6963,8449,"|||||||19|40|YCN|0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=",""
1,615,365,715,385,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Skin"
1,725,365,760,385,6142,8449,"|||||||19|40||0|0|X|X|0|||0|0|0|0|0||||","|T=T|L=",""
1,615,390,715,410,0,32769,"|||||||0|0||0|0|||0|||0|0|0|0|0||||","B=T|T=T","Genitals"
1,725,390,760,410,7459,8449,"|||||||19|40|YCN|0|0|M|X|0|||0|0|0|0|0||||","|T=T|L=",""
1,780,390,815,410,7523,8449,"|||||||19|40|YCN|0|0|F|X|0|||0|0|0|0|0||||","|T=T|L=",""
2,0,0,220,20,64675,33562881,"PD|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","64675,PD - ASQ"
2,0,20,220,40,64675,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","64675 - MCHAT-R"
2,0,40,220,60,225454,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","225454 - EPDS"
2,0,60,220,80,115034,33562881,"AD|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","115034,AD - PHQ-2 POS"
2,0,80,220,100,115034,33562881,"A|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","115034,A - PHQ-2 NEG"
2,0,100,220,120,220255,33562881,"PU|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","220255,PU - PHQ-9"
2,0,120,220,140,220255,33562881,"OP|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","220255,OP - PSC"
2,0,140,220,160,220255,33562881,"O|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","220255,O - SCARED"
2,0,160,220,180,184603,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","184603~184603 test results"
2,0,180,220,200,220255,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","220255~220255 tests"
2,0,200,220,220,45774,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","45774~45774 prev med admin of health risk questionnaire ~ "
2,0,220,220,240,42450,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","42450~42450 admin of devel tests ~ "
2,0,240,220,260,304852,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","304852~304852 pt screening ~ "
2,0,260,220,280,304132,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","304132~304132 for depression with standardized assessment tool ~ "
2,0,280,220,300,308596,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","308596~308596 screening for depression ~ "
2,0,300,220,320,341931,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","341931~341931 screening for postpartum depression ~ "
2,0,320,220,340,124101,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124101~124101"
2,0,340,220,360,124175,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124175~124175"
2,0,360,220,380,124166,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124166~124166"
2,0,380,220,400,124226,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124226~124226"
2,300,0,520,20,4884,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4884~4884"
2,300,20,520,40,124229,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124229~124229"
2,300,40,520,60,124165,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124165~124165"
2,300,60,520,80,123079,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","123079~123079"
2,300,80,520,100,124188,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124188~124188"
2,300,100,520,120,124192,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124192~124192"
2,300,120,520,140,4919,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4919~4919"
2,300,140,520,160,124163,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","124163~124163"
2,300,160,520,180,123077,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","123077~123077"
2,300,180,520,200,3596,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","3596~3596"
2,300,200,520,220,128215,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","128215~128215"
2,300,220,520,240,4252,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4252~4252"
2,300,240,520,260,4407,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4407~4407"
2,300,260,520,280,4260,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","4260~4260"
2,300,300,520,320,6292,33562881,"|||||||19|120|YCN|0|0|X|X|0|||0|0|0|0|0||||","F=Arial|T=T","6292~6292"